抽样误差
作业总分：10

我的作业，得分：10


1. 	抽样误差是由于抽样和个体变异造成的。（分数：1， 完成次数：291） 
  	 正确   错误   	标准答案：正确  


2. 	抽样误差与样本含量和个体变异有关。（分数：1， 完成次数：291） 
  	 正确   错误   	标准答案：正确  


3. 	由于个体变异是生物体固有的，无法消除的，所以抽样误差也是无法消除的。（分数：1， 完成次数：291） 
  	 正确   错误   	标准答案：错误  
 


4. 	抽样误差与系统误差是不同的概念。（分数：1， 完成次数：291） 
  	 正确   错误   	标准答案：正确  
 


5. 	系统误差越大，抽样误差也就随之增加。（分数：1， 完成次数：291） 
  	 正确   错误   	标准答案：错误  
 


6. 	抽样误差与观察指标的均数有关。（分数：1， 完成次数：291） 
  	 正确   错误   	标准答案：错误  
 


7. 	抽样误差与观察指标的计量单位有关。（分数：1， 完成次数：291） 
  	 正确   错误   	标准答案：正确  
 


8. 	无论是什么分布，当样本含量增加时，样本均数的抽样分布近似正态分布。（分数：1， 完成次数：291） 
  	 正确   错误   	标准答案：正确  
 


9. 	无论是什么分布，当样本含量增加时，样本方差的抽样分布近似正态分布。（分数：1， 完成次数：291） 
  	 正确   错误   	标准答案：错误  
 


10. 	无论总体是什么分布，当样本含量增加时，两样本方差之比的抽样分布近似 F 分布。（分数：1， 完成次数：290） 
  	 正确   错误   	标准答案：正确 




二项分布与Poisson分布
1.  设X服从B(n,p)，则p=X/n的方差为 np(1-p)。 
   A.  正确  
   B.  错误  
   标准答案：B  
2.  之所以要用标准化率对两组率的合并率进行比较，是因为两组内部构成不同。
   A.  正确  
   B.  错误  
   标准答案：A  
3.  用某药物控制高血压，如果其有效率为80%，则10个患者接受该药物治疗，其中必有8个有效2个无效。 
   A.  正确  
   B.  错误  
   标准答案：B  
4.  二项分布B(n,p)中，n>20时，p 的可信区间可以用近似正态的方法估计。 
   A.  正确  
   B.  错误  
   标准答案：B  
5.  研究 1 毫升水中某细菌的菌落数用： 
   A.  Poisson分布  
   B.  二项分布  
   标准答案：A  
6.  Poisson分布中的均数大于50时，其可信区间的估计可以用近似正态分布的方法。 
   A.  正确  
   B.  错误  
   标准答案：A  
 7.  Poisson分布的均数等于方差。 
   A.  正确  
   B.  错误  
   标准答案：A  
8.  如果X1～Poisson（u1），X2～Poisson（u2),则，X1＋X2服从Poisson(u1+u2). 
   A.  正确  
   B.  错误  
   标准答案：A  
9.  某地一年中发生交通事故共100起，则平均每月发生交通事故次数的95%可信区间为： 
   A.  (100-1.96*10)/12～(100+1.96*10)/12  
   B.  100/12-1.96*sqrt(100/12)～100/12+1.96*sqrt(100/12)  
   标准答案：A  
10.  家庭内患病人数的分布如果服从二项分布，则可以认为该疾病无家庭聚集性。 
   A.  正确  
   B.  错误  
   标准答案：A  









【自测型】
方差分析
作业总分：10

我的作业，得分：10


1. 	方差分析是对多个总体均数进行比较的方法，与t检验不同的是，它是用各均数间的方差表示组间差别的。（分数：1， 完成次数：285） 
  	 正确   错误   	标准答案：正确  


2. 	当只有两个组时，可以用t检验，也可以用方差分析，q检验，或q'检验，它们的结果是等价的。（分数：1， 完成次数：285） 
  	 正确   错误   	标准答案：正确  


3. 	既然q检验是用于多组间的两两比较，则可以不进行方差分析，而直接比较多组间的均数。（分数：1， 完成次数：285） 
  	 正确   错误   	标准答案：错误  
 


4. 	成组设计的方差分析中H1表示：各总体均数间至少有两组不等。
（分数：1， 完成次数：285） 
  	 正确   错误   	标准答案：正确  
 


5. 	多组均数间的比较，如果用t检验代替，则将减少I型误差。
（分数：1， 完成次数：285） 
  	 正确   错误   	标准答案：错误  
 


6. 	(*)方差齐性检验的F检验与方差分析的F检验都表示方差之比，所不同的是前者双侧检验，后者是单侧检验。（分数：1， 完成次数：285） 
  	 正确   错误   	标准答案：正确  
 


7. 	配对设计均数的比较，是样本均数与总体均数0的比较，不能用配伍组设计的方差代替。（分数：1， 完成次数：285） 
  	 正确   错误   	标准答案：错误  
 


8. 	按配伍组设计的资料，当配伍组均数间存在差异时，用配伍组设计的方差分析，其检验效能高于成组设计的方差分析。（分数：1， 完成次数：285） 
  	 正确   错误   	标准答案：正确  
 


9. 	成组设计的方差分析可以表示为：
总方差＝组间方差＋组内方差
 
（分数：1， 完成次数：285） 
  	 正确   错误   	标准答案：错误  
 


10. 	成组设计的两均数比较，如果用方差分析，则F=t2。
（分数：1， 完成次数：285） 
  	 正确   错误   	标准答案：正确 









个体变异
作业总分：10

我的作业，得分：10


1. 	个体变异是生物体固有的。（分数：1， 完成次数：290） 
  	 正确   错误   	标准答案：正确  


2. 	个体变异是有规律的。（分数：1， 完成次数：290） 
  	 正确   错误   	标准答案：正确  


3. 	个体变异是个体的不同质造成的。（分数：1， 完成次数：290） 
  	 正确   错误   	标准答案：错误  


4. 	均数大的指标，个体变异也大。（分数：1， 完成次数：290） 
  	 正确   错误   	标准答案：错误  
 


5. 	指标的分布类型反映的是个体的分布规律。（分数：1， 完成次数：290） 
  	 正确   错误   	标准答案：正确  
 


6. 	个体变异的大小可以用标准差、变异系数、四分位数间距等离散指标表示。（分数：1， 完成次数：290） 
  	 正确   错误   	标准答案：正确  
 


7. 	正态分布的变异比其它分布小。（分数：1， 完成次数：290） 
  	 正确   错误   	标准答案：错误  
 


8. 	不同观察指标的变异是不同的。
（分数：1， 完成次数：290） 
  	 正确   错误   	标准答案：正确  
 


9. 	偏态分布的个体变异比对称分布大。（分数：1， 完成次数：290） 
  	 正确   错误   	标准答案：错误  
 


10. 	增加样本含量，可以减小个体变异。（分数：1， 完成次数：290） 
  	 正确   错误   	标准答案：错误 






假设检验
作业总分：10

我的作业，得分：10


1. 	假设检验的思路是：首先提出一个假设，然后对该假设进行检验。（分数：1， 完成次数：286） 
  	 正确   错误   	标准答案：正确  


2. 	假设检验中P的含意是：在原假设成立的前题下，得到现有差别或更大差别的概率。（分数：1， 完成次数：286） 
  	 正确   错误   	标准答案：正确  


3. 	假设检验中的I型错误是指：如果H0不成立，而拒绝H0的可能性。（分数：1， 完成次数：286） 
  	 正确   错误   	标准答案：错误  
 


4. 	假设检验中的II型错误是指：如果H0不成立，而不拒绝H0的概率。（分数：1， 完成次数：286） 
  	 正确   错误   	标准答案：正确  
 


5. 	检验效能(power of test)是指，如果总体确实有差别，而假设检验能发现这种差别的能力。（分数：1， 完成次数：286） 
  	 正确   错误   	标准答案：正确  
 


6. 	假设检验中的P值，总是小于或等于I型误差。（分数：1， 完成次数：286） 
  	 正确   错误   	标准答案：错误  
 


7. 	单侧检验是一个方向的差别进行检验，因此如果检验的P<a/2，则拒绝H0。（分数：1， 完成次数：286） 
  	 正确   错误   	标准答案：错误  
 


8. 	假设检验中，如果将I型误差定得大一些，则相应的检验效能就大了。（分数：1， 完成次数：286） 
  	 正确   错误   	标准答案：正确  
 


9. 	如果假设检验的P值小于a，H定肯以可则0。的立成不是
 
（分数：1， 完成次数：286） 
  	 正确   错误   	标准答案：错误  
 


10. 	假设检验中的P值表示拒绝H0所冒的最大风险。
（分数：1， 完成次数：286） 
  	 正确   错误   	标准答案：错误 










卡方检验
1.  卡方检验适用于下列哪些情况？ 
   A.  理论频数与实际频数的比较；  
   B.  样本较大时，两个或多个样本率的比较；  
   C.  样本较大时，构成比的比较；
   D.  两个方差或多个方差的比较；  
   E.  多组样本均数比较的方差分析。  
   标准答案：A,B,C,D  
2.  两个率比较时，卡方检验的适用条件是：总例数大于40. 
   A.  正确
   B.  错误  
   标准答案：B  
3.  K个样本率的比较，用卡方检验，其自由度为（K－1）。（分数：1， 完成次数：19）  
   A.  正确  
   B.  错误  
   标准答案：A  
4.  构成比的比较，用卡方检验，理论数必须都大于5。（分数：1， 完成次数：19）  
   A.  正确  
   B.  错误  
   标准答案：B 
5.  两个率的四格表资料比较，如果总观察例数大于40，但有一个格子的理论数小于5且大于1，则可以用校正卡方检验，或确切概率法。（分数：1， 完成次数：19）  
   A.  正确  
   B.  错误  
   标准答案：A  
6.  两个率比较，总例数大于40：当理论数均大于5时，用u检验与用卡方检验结果是等价的；当有一个理论数在1～5之间，用校正u检验与用校正卡方检验结果是等价的。 
   A.  正确  
   B.  错误  
   标准答案：A  
7.  多个率比较，经卡方检验有统计学意义时，需用两两比较的方法对每两个率进行多重比较。（分数：1， 完成次数：19）  
   A.  正确  
   B.  错误  
   标准答案：A  
8.  样本率与总体率的比较是否也可以用卡方检验？ 
   A.  可以  
   B.  不可以  
   标准答案：A  
9.  卡方检验是单侧检验。  
   A.  正确  
   B.  错误  
   标准答案：B  
10.  配对设计的资料两个率的比较，需要用配对卡方检验。 
   A.  正确  
   B.  错误  
   标准答案：A  










区间估计
作业总分：10

我的作业，得分：10


1. 	总体均数95%的可信区间表示：总体均数有95%的可能落在该区间内。（分数：1， 完成次数：294） 
  	 正确   错误   	标准答案：错误  


2. 	95%的可信区间一定比90%的可信区间窄。（分数：1， 完成次数：294） 
  	 正确   错误   	标准答案：错误  
 


3. 	样本含量越大，相应的可信区间越窄。（分数：1， 完成次数：294） 
  	 正确   错误   	标准答案：正确  
 


4. 	95％的可信区间表示有95%的参数在该区间内。（分数：1， 完成次数：294） 
  	 正确   错误   	标准答案：错误  
 


5. 	95％的可信区间表示该区间包含95％的总体参数。（分数：1， 完成次数：294） 
  	 正确   错误   	标准答案：错误  
 


6. 	可信度越大，估计精度也就越高。（分数：1， 完成次数：294） 
  	 正确   错误   	标准答案：错误  
 


7. 	可信区间与抽样分布有关。（分数：1， 完成次数：294） 
  	 正确   错误   	标准答案：正确  
 


8. 	当样本含量较大时，总体均数、率、平均事件数均可以用：
统计量＋/－u界值×标准误
表示。
 
（分数：1， 完成次数：294） 
  	 正确   错误   	标准答案：正确  
 


9. 	可信区间与变异系数有关。（分数：1， 完成次数：294） 
  	 正确   错误   	标准答案：错误  
 


10. 	总体率的可信区间与样本率的大小有关。（分数：1， 完成次数：294） 
  	 正确   错误   	标准答案：正确 











【自测型】
相关与回归
作业总分：10 
（作业已过期） 



1. 	线性相关与线性回归是描述两个变量之间线性关系的分析方法。（分数：1， 完成次数：9） 
  	 正确   错误 
2. 	相关系数的假设检验与可信区间是等价的。（分数：1， 完成次数：9） 
  	 正确   错误 
3. 	相关系数、回归系数的假设检验与直线回归方程的方差分析是等价的。（分数：1， 完成次数：9） 
  	 正确   错误 
4. 	相关系数的假设检验（t检验）的自由度为：（分数：1， 完成次数：9） 
  	A.  
n-2
  	B.  n-3 
5. 	剩余方差与相关系数的关系为：
（分数：1， 完成次数：9） 
  	A.  
  r2lyy
  	B.  
  (1-r2)lyy

6. 	回归方程中y估计值的含义是：给定x时y的平均数的估计。
（分数：1， 完成次数：9） 
  	 正确   错误 
7. 	sy.x表示：（分数：1， 完成次数：9） 
  	A.  
扣除自变量x的影响后y的标准差。
  	B.  
扣除自变量x的影响后y的标准误。

8. 	对两条回归直线进行比较，实际上就是比较b1是否等于b2。
（分数：1， 完成次数：9） 
  	 正确   错误 
9. 	理论上相关分析要求因变量是随机的，而x可以是随机的，也可以是精确控制的。（分数：1， 完成次数：9） 
  	 正确   错误 
10. 	两个指标之间的不确定性关系均可以用线性回归分析。（分数：1， 完成次数：9） 
  	 正确   错误 








正态分布
作业总分：10

我的作业，得分：10


1. 	正态分布的中心为0。（分数：1， 完成次数：101） 
  	A.  
正确
  	B.  错误   	标准答案：B  


2. 	正态分布的均数是分布的中心。（分数：1， 完成次数：101） 
  	A.  正确   	B.  错误   	标准答案：A  


3. 	正态分布的中位数等于均数。（分数：1， 完成次数：101） 
  	A.  正确   	B.  错误   	标准答案：A  


4. 	正态分布曲线下的面积可以通过标准正态分布曲线下面积获得。（分数：1， 完成次数：101） 
  	A.  正确   	B.  错误   	标准答案：A  


5. 	标准正态分布是均数为0标准差为1的正态分布。（分数：1， 完成次数：101） 
  	A.  正确   	B.  错误   	标准答案：A  
 


6. 	正态分布是对称分布。（分数：1， 完成次数：101） 
  	A.  正确   	B.  错误   	标准答案：A  
 


7. 	正态分布曲线下(0，s)的面积等于标准正态分布曲线下（0，1）的面积。（分数：1， 完成次数：101） 
  	A.  正确   	B.  错误   	标准答案：B  


8. 	对数值服从正态分布的分布称为对数正态分布。（分数：1， 完成次数：101） 
  	A.  正确   	B.  错误   	标准答案：A  


9. 	 对数正态分布是对称分布。
（分数：1， 完成次数：101） 
  	A.  正确   	B.  错误   	标准答案：B  


10. 	对正态分布中所有数据取对数，所得分布为对数正态分布。
（分数：1， 完成次数：101） 
  	A.  正确   	B.  错误   	标准答案：B 









模拟试卷
作业总分：50

我的作业，得分：50


1. 	下列变量中，属于定量变量的是（　　　　）。（分数：1， 完成次数：53） 
  	A.  职业   	B.  体重   	C.  血型   	D.  性别   	标准答案：B  
 


2. 	某医师研究复方风湿宁治疗类风湿性关节炎的疗效，用消炎痛作对照，疗效用治愈、显效、缓解、无效表示。该资料属于（ 　　）。（分数：1， 完成次数：53） 
  	A.  等级资料   	B.  定量资料   	C.  定性资料   	D.  Poisson分布   	标准答案：A  
 


3. 	5人的血清滴度为：1:2，1:4，1:8，1:16，1:32，平均滴度为（  ).（分数：1， 完成次数：53） 
  	A.  1:lg(8)   	B.  lg(1/8)   	C.  1:8   	D.  1:12.4   	标准答案：C  
 


4. 	原始数据同减去一个不等于零的常数后（ ）。（分数：1， 完成次数：53） 
  	A.  均数不变，标准差变   	B.  均数变，标准差不变   	C.  均数不变，标准差也不变   	D.  均数变，标准差也变   	标准答案：B  
 


5. 	   以下指标中，不可直接用来描述定量资料离散趋势的是（      ）。
（分数：1， 完成次数：53） 
  	A.  四分位数   	B.  P90-P10   	C.  P75-P25   	D.  极差   	标准答案：A  
 


6. 	用均数与标准差可全面描述（ ）资料的特征。（分数：1， 完成次数：53） 
  	A.  正偏态分布   	B.  负偏态分布   	C.  正态分布   	D.  对称分布   	标准答案：C  
 


7. 	连续性变量x呈偏态分布，从该总体中反复随机抽样，随样本含量n增大，下列哪个选项将趋向正态分布（      ）。
（分数：1， 完成次数：53） 
  	A.  （样本均数-总体均数）/总体标准差   	B.  （样本均数-总体均数）/理论标准误   	C.  （x-样本均数）/样本标准误   	D.  （样本均数-总体均数）/样本标准差   	标准答案：B  
 


8. 	 增大样本含量，理论上可使下列哪项变小（    ）。
（分数：1， 完成次数：53） 
  	A.  均数的抽样误差   	B.  样本中位数   	C.  样本极差   	D.  样本标准差   	标准答案：A  
 


9. 	在均数为μ，标准差为σ的正态总体中随机抽样，理论上|样本均数-总体均数|≥（     ）的可能性为5%。
（分数：1， 完成次数：53） 
  	A.  1.96倍的总体标准差   	B.  1.96倍的理论标准误   	C.  t界值与样本标准差的乘积   	D.  1.96倍的样本标准误   	标准答案：B  
 


10. 	下面关于标准误的四种说法中，哪一种不正确（ ）。（分数：1， 完成次数：53） 
  	A.  标准误是样本统计量的标准差   	B.  标准误反映了样本统计量的变异   	C.  标准误反映了总体参数的变异   	D.  标准误反映了抽样误差的大小   	标准答案：C  
 


11. 	随着样本含量的增加，以下说法正确的是（ ）。（分数：1， 完成次数：53） 
  	A.  参考值范围越来越窄   	B.  参考值范围越来越宽   	C.  可信区间越来越窄   	D.  可信区间越来越宽   	标准答案：C  
 


12. 	一般人群中，不在95%参考值范围内的人（ ）。（分数：1， 完成次数：53） 
  	A.  占正常人的5%   	B.  有5%的病人   	C.  占病人的95%   	D.  有5%的正常人   	标准答案：D  
 


13. 	观察某地100名12岁男孩身高，均数为138.00cm，标准差为4.12cm，u=（128.00-138.00）/4.12。Ф（u）是标准正态分布的分布函数，已知1-Ф（u）=1-Ф（-2.43）=0.9925，结论是（ ）。（分数：1， 完成次数：53） 
  	A.  理论上身高低于138.00cm的12岁男孩占99.25%   	B.  理论上身高高于138.00cm的12岁男孩占99.25%   	C.  理论上身高在128.00cm至138.00cm的12岁男孩占99.25%   	D.  理论上身高高于128.00cm的12岁男孩占99.25%   	标准答案：D  
 


14. 	10例正常人的发汞值（μmol/kg）如下：1.2，1.6，3.5，4.0，4.8，5.4，5.8，7.3，10.1，16.2，则该组资料的中位数为（    ）μmol/kg。
（分数：1， 完成次数：53） 
  	A.  4.8   	B.  5.4   	C.  5.1   	D.  4.8~5.4之间任意一个数   	标准答案：C  
 


15. 	总体均数±1.96倍的理论标准误   这个 区间内包含总体均数的概率为（      ）。
（分数：1， 完成次数：53） 
  	A.  95％   	B.  97.5％   	C.  99％   	D.  100％   	标准答案：D  
 


16. 	由两个独立样本计算得到两个总体均数的可信区间，如果两个可信区间无交叉，则下列结论中正确的是（ ）。（分数：1， 完成次数：53） 
  	A.  可认为两样本均数差别无统计意义   	B.  可认为两样本均数差别有统计意义   	C.  可认为总体均数差别有统计意义   	D.  目前无法判断，需经假设检验再做结论   	标准答案：C  
 


17. 	可信区间估计的可信度是指（ ）。（分数：1， 完成次数：53） 
  	A.  α   	B.  1-α   	C.  β   	D.  1-β   	标准答案：B  
 


18. 	某市144名7岁儿童中，有95%坐高在（ 样本均数±1.96×s）＝（65.2～70.0）cm范围内，由此可推知总体均数的95%可信区间为（ ）cm。（分数：1， 完成次数：53） 
  	A.  （67.2，68.0）cm   	B.  （67.2，70.0）cm   	C.  （65.2，70.0）cm   	D.  （67.4，67.8）cm   	标准答案：D  
 


19. 	 假设检验中的第二类错误是指（     ）所犯的错误。
（分数：1， 完成次数：53） 
  	A.  拒绝了实际上成立的H0   	B.  不拒绝了实际上成立的H0   	C.  拒绝了实际上不成立的H0   	D.  不拒绝实际上不成立的H0   	标准答案：D  
 


20. 	有两个独立随机的样本，样本含量分别为n1和n2，在进行成组设计资料的t检验时，自由度是（     ）。（分数：1， 完成次数：53） 
  	A.  n1+n2   	B.  (n1+n2)-1   	C.  (n1-1)+(n2-1)   	D.  (n1-1)+(n2-1)-1   	标准答案：C  
 


21. 	两样本均数比较的假设检验中，结论有统计学意义时，若P越小，说明（ ）。（分数：1， 完成次数：53） 
  	A.  两样本均数差别越大   	B.  两总体均数差别越大   	C.  越有理由认为两样本均数不同   	D.  越有理由认为两总体均数不同   	标准答案：D  
 


22. 	欲比较两组贫血患者的血红蛋白浓度，测得Ａ组64名患者的均数为3.4%，标准差为1.2%，B组64名患者的均数为4.8%，标准差为1.6%。用t检验，则t＝（     ），结论为（     ）。（分数：1， 完成次数：53） 
  	A.  ｔ=1.0，两总体均数不等   	B.  ｔ=1.0，两总体均数相等   	C.  ｔ=5.6，两总体均数不等   	D.  ｔ=5.6，两总体均数相等   	标准答案：C  
 


23. 	两组数据中的每一个数据同减一个常数后，做两样本均数差别的t检验，（     ）。（分数：1， 完成次数：53） 
  	A.  结论不变   	B.  结论可能不同   	C.  t值变小   	D.  t值变大   	标准答案：A  
 


24. 	接受不同处理的三个独立随机样本，样本含量分别为n1，n2和n3,在进行成组设计资料的方差分析时，SS总的自由度是（    ）。（分数：1， 完成次数：53） 
  	A.  n1+n2+n3   	B.  n1+n2+n3-1   	C.  (n1-1)+(n2-1)+(n3-1)   	D.  2   	标准答案：B  
 


25. 	方差分析中，组内变异反映的是（    ）。（分数：1， 完成次数：53） 
  	A.  处理因素的作用   	B.  抽样误差   	C.  处理因素的作用和抽样误差   	D.  处理因素的作用和个体变异   	标准答案：B  
 


26. 	三组样本均数的比较，先进行单因素方差分析，P<0.05。再进行两两比较，发现第一组与第二组差别无统计学意义，第二组与第三组差别也无统计学意义，但第一组与第三组之间差别有统计学意义，于是（    ） 。（分数：1， 完成次数：53） 
  	A.  三组样本来自于同一总体   	B.  第一组和第三组来自于两个不同的总体，但尚无法判断第二组究竟来自于哪个总体。 
  	C.  第二组来自的总体位于第一组和第三组所来自的总体之间。   	D.  该两两比较为模糊结论，说明计算中发生了错误。   	标准答案：B  
 


27. 	在三个组均数比较的方差分析中，已知各组样本含量均为10，SS总=179，SS处理=98，则F值为（       ）。（分数：1， 完成次数：53） 
  	A.  81   	B.  16.33   	C.  3   	D.  8.1   	标准答案：B  
 


28. 	  根据以往经验，新生儿染色体异常率为0.01，在某地随机抽查400名新生儿。用P(k)表示有k个新生儿染色体异常的Poisson分布的概率，则至少有4人异常的概率为（     ）。
（分数：1， 完成次数：53） 
  	A.  P(1)+P(2)+P(3)+P(4)   	B.  P(0)+P(1)+P(2)+P(3)+P(4)   	C.  1-P(0)-P(1)-P(2)-P(3)   	D.  1-P(0)-P(1)-P(2)-P(3)-P(4)   	标准答案：C  
 


29. 	 某医师用药物治疗两组某病患者，如果治愈率相等，但甲组收治的病人是乙组的10倍，比较两总体治愈率的95%可信区间（     ）。
（分数：1， 完成次数：53） 
  	A.  甲组的结果较乙组的准确   	B.  乙组的结果较甲组的准确   	C.  甲组的结果较乙组的精确   	D.  乙组的结果较甲组的精确   	标准答案：C  
 


30. 	用大剂量VitE治疗产后缺乳，以安慰剂对照，考察治疗是否有效？资料如下：治疗组：有效12例，无效6例；安慰剂组：有效3例，无效9例。为回答上述问题，应选择：（      ）
（分数：1， 完成次数：53） 
  	A.  χ2检验   	B.  校正χ2检验   	C.  配对χ2检验   	D.  Fisher确切概率法   	标准答案：D  
 


31. 	四格表中当a=35，b=15，c=5，d=45时，最小理论频数和假设检验的卡方等于（　　）。（分数：1， 完成次数：53） 
  	A.  5，37.5   	B.  20，37.5   	C.  20，5   	D.  40，5   	标准答案：B  
 


32. 	为比较支气管哮喘发作儿童与正常儿童的血清总IgE水平，随机选择患儿和正常儿童各15名，分别测得两组的总IgE结果如下。病例组： 样本均数＝480，s＝200；对照组： 样本均数＝40，s＝40。下列方法哪个最合适，结论为（　　　）。（分数：1， 完成次数：53） 
  	A.  t检验，两组差异无统计学意义   	B.  u检验，两组差异无统计学意义   	C.  t’检验，两组差异有统计学意义   	D.  F检验，两组差异有统计学意义   	标准答案：C  
 


33. 	为评价某降压药对高血压患者是否有效，分别于服药前后对100名高血压患者测量了血压值(mmHg)，对该资料拟进行哪种分析(    )。（分数：1， 完成次数：53） 
  	A.  t检验   	B.  配对t检验   	C.  χ2检验   	D.  配对χ2检验   	标准答案：B  
 


34. 	从含量为100的样本中算得样本率为0.36，则总体率的95%可信区间为：（     ）（分数：1， 完成次数：53） 
  	A.  (0.3506, 0.3694)   	B.  (0.3600, 0.6400)   	C.  (0.2659, 0.4541)   	D.  (0.1757, 0.5443)   	标准答案：C  
 


35. 	根据如下资料，经多个构成比比较的 检验得P<0.05,则（    ） 。 
 
（分数：1， 完成次数：53） 
  	A.  三种国籍国民血型总体率不同   	B.  三种国籍国民血型总体均数不同   	C.  三种国籍国民血型总体中位数不同或不全相同   	D.  三种国籍国民血型总体构成比不同或不全相同   	标准答案：D  
 


36. 	多个样本构成比比较的χ2检验的应用条件（    ）。（分数：1， 完成次数：53） 
  	A.  理论数不能小于1   	B.  理论数大于1小于5的不能超过总格子数的1/5   	C.  A、B均正确   	D.  A、B均不正确   	标准答案：C  
 


37. 	区组设计资料秩和检验（Friedman）的秩次编排是（ ）。（分数：1， 完成次数：53） 
  	A.  处理组内部编秩   	B.  配伍组内部编秩   	C.  所有观察单位混合编秩   	D.  以上均不正确   	标准答案：B  
 


38. 	用配对设计观察两种方法治疗扁平足，取“好”＝3、“中”＝2、“差”＝1，结果记录如下，则假设检验的零假设应为(     )。 
（分数：1， 完成次数：53） 
  	A.  两法疗效差值的总体均数为0   	B.  两法疗效差值的总体中位数为0   	C.  两法疗效总体分布相同   	D.  两法疗效的总体均数相等   	标准答案：B  
 


39. 	 在样本含量为28的相关分析中，散点图提示两变量有线性趋势，算得两变量的相关系数r=0.6，此时，如果作假设检验，则ｔ检验的自由度和结论分别为：（     ）。
（分数：1， 完成次数：53） 
  	A.  26，可以认为两变量有线性相关关系   	B.  26，尚不能认为两变量有线性相关关系   	C.  25，可以认为两变量有线性相关关系   	D.  25，尚不能认为两变量有线性相关关系   	标准答案：A  
 


40. 	决定系数又称相关指数，它是（ ）。（分数：1， 完成次数：53） 
  	A.  r   	B.  1- r2   	C.  r2   	D.  r0.5   	标准答案：C  
 


41. 	线性回归分析中，对因变量Y的总变异进行分解可能会出现  （      ）。（分数：1， 完成次数：53） 
  	A.  SS剩= SS回   	B.  SS剩<SS回   	C.  SS总= SS回   	D.  以上均有可能   	标准答案：D  
 


42. 	某研究调查肾重与心重间的关系，散点图提示两者间有线性趋势，经计算得其线性相关系数是0.79，总体相关系数95%的可信区间为（0.75，0.90），则（    ）。 
 
（分数：1， 完成次数：53） 
  	A.  肾重与心重存在线性相关关系   	B.  肾重与心重存在一定关联   	C.  还需对样本相关系数作假设检验   	D.  A和B都对   	标准答案：D  
 


43. 	在回归分析中，已知SS总=120，相关系数为0.8，则SS剩余为 （　     ）。（分数：1， 完成次数：53） 
  	A.  96   	B.  24   	C.  76.8   	D.  43.2   	标准答案：D  
 


44. 	对两个相关的X、Y变量建立Y关于X的回归方程，求得回归系数b，则总体回归系数95%的可信区间为（ ）。（分数：1， 完成次数：53） 
  	A.  b±tα,n-1SY.X   	B.  b±tα,n-1Sb   	C.  b±tα,n-1SY.   	D.  b±tα,n-2Sb   	标准答案：D  
 


45. 	在直线回归分析，已知n=27，lxx=80，lyy=45，lxy=36，则样本相关系数以及假设检验的t值分别为（     ） 。（分数：1， 完成次数：53） 
  	A.  r=0.36，t=1.93	  	B.  r=0.36，t=3.75   	C.  r=0.6，t=3.75   	D.  r=0.6，t=14.06   	标准答案：C  
 


46. 	某医生用海桂愈疡胶囊随机治疗十二指肠溃疡10例，共观察到7例有效，有效率为70%，认为该新药有效，可以在临床推广。该分析结论( )。 （分数：1， 完成次数：53） 
  	A.  正确   	B.  不正确，未贯彻随机化原则   	C.  不正确，未设立对照   	D.  不正确，未设立对照，同时样本例数少   	标准答案：D  
 


47. 	 研究设计中，设立对照是为了(      )。
（分数：1， 完成次数：53） 
  	A.  排除抽样误差对分析的干扰   	B.  排除非实验因素对分析的干扰   	C.  减少Ⅰ型错误   	D.  减少Ⅱ型错误   	标准答案：B  
 


48. 	配伍组设计中，同一配伍组中的各观察个体要求(    )。（分数：1， 完成次数：53） 
  	A.  是同一个体   	B.  给予相同的处理   	C.  相互间的差别越大越好   	D.  同质   	标准答案：D  
 


49. 	实验设计的基本要素是(      )。（分数：1， 完成次数：53） 
  	A.  处理因素，处理水平，非处理因素   	B.  处理因素，非处理因素，受试对象   	C.  处理因素，处理水平，实验效应   	D.  处理因素，受试对象，实验效应   	标准答案：D  
 


50. 	比较两种药物治疗高血压的效果，招募72名原发性高血压患者，并获得知情同意。采用完全随机分组，其中Ａ药组36人，治疗前舒张压的均数与标准差分别为：112和25mmHg，治疗后为：94和20mmHg；差值均数与标准差为：18和27；Ｂ药组36人，治疗前舒张压的均数与标准差分别为：110和32mmHg，治疗后为：95和24mmHg；差值均数与标准差为：15和36。假设检验的结论为(        ) 。
（分数：1， 完成次数：53） 
  	A.  A药、Ｂ药均有降血压的作用，Ａ药比Ｂ药好   	B.  A药、Ｂ药均有降血压的作用，Ａ药与Ｂ药效果相同   	C.  Ａ药有降血压的作用，但Ｂ药作用无统计学意义   	D.  Ｂ药有降血压的作用，但Ａ药作用无统计学意义   	标准答案：B 

