医学统计学基础理论复习题
一、	是非题：（如判断该题正确则在题后括号内打“√”，判断该题错误则在题后括号内打“×”）

1．	农村妇女生育情况调查结果如下所示，该资料类型为计量资料。  （    ）
            生育胎次   0     1     2     3     4
            妇女人数   5    25    70    30    14
2．	观察到50例某传染病的潜伏期，整理成频数表如下：这是计量资料。 （    ）
       潜伏期(小时)  12～   36～   60～   84～   108～
          例数         8     22     12     6       2
3. 身高的标准差比体重的大，因此，身高的变异程度比体重的大。     （    ）
4. 所谓均数的标准误，其实就是样本均数的标准差。                  （    ）
5．在进行简单直线相关与回归分析时，相关系数r的显著性检验结果和回归系
   数b的显著性检验结果完全一致。                             （    ）
6. 从总体中抽出一部分个体就构成一个样本。                     （    ）
7.在进行成组设计资料的t检验中，H0：μ1=μ2，H1：μ1≠μ2，α=0.05。
   若检验的结果为P=0.065，则结论为两总体均数相等。            （    ）
8.进行多元线性回归时，进入方程的自变量越多越好。                （    ）
9.同一组资料作团体t检验，双侧检验的P值是单侧检验的2倍。       （    ）
10．医学统计学的全部内容就是对收集来的数据进行统计分析。         （    ）
11.在直线回归分析中，要求因变量服从正态分布。                    （    ）
12.在进行三组均数的方差分析中，若检验的结果为P=0.015，
则结论为三个总体均数都不相等。                            （    ）
13.进行多元线性回归时，如偏回归系数b1>b2，则指标X1对Y的作用
大于 X2对Y的作用                                         （    ）
14.如果理论上A药确实有减肥作用，但在一次临床试验中，它的降低体重
值和安慰剂的差异无统计学意义，可能是样本量太小。           （    ）
15.如X1和Y之间的简单相关系数有统计学意义，则在多元逐步回归中，
X1一定会被选入方程。                                       （    ）
16.如X1和Y之间的简单相关系数无统计学意义，则在多元逐步回归中，
X1一定不会被选入方程。                                    （    ）
17.二个率进行比较的显著性检验中，用确切概率计算是最正确的。    （    ）
18.如显著性检验的结论为A组均数大于B组，P＝0.0021，这时P表示
该结论犯错误的可能性的大小。                              （    ）
19.回归分析中，回归系数越大，回归系数的标准误也越大。         （    ）
20.正态分布的均数不一定比标准差大。                             （    ）

二、填充题
1．	当拒绝了实际上成立的H0时，称为犯______________误差，常用α表示；当
不拒绝实际上不成立的H0时，称为犯______________误差，常用β表示；1Cβ又称为______________。要同时降低α和β值的唯一方法是_____________________。
2．	服从正态分布的计量资料常用_________________表示其平均水平，用
_________________表示其离散程度；服从对数正态分布的计量资料常用_________________表示其平均水平；非正态分布的计量资料常用________________表示其平均水平，用_________________表示其离散程度。
3．	方差分析的应用条件为_________________，_________________和
_________________。

4．	要检验某减肥药物治疗前后体重的降低是否有统计学意义可用
______________检验方法；要比较两种药物降低体重作用的差别是否有统计学意义可用______________检验方法；要比较三种药物降低体重作用的差别是否有统计学意义可用______________检验方法。

5．	要同时检验多个因素的作用，还要考察各因素之间有无交互作用，这时可用
______________试验设计方法。

6．	在一个治疗单纯性肥胖的临床试验中，比较试验药和安慰剂对于降低血糖的
作用时，发现治疗前两组血糖的差异有统计学意义。这时可用______________的统计方法，把治疗前的血糖校正到相同后，再对于治疗后血糖的校正均数进行比较。

7．	要比较各种药物治疗某疾病有效率的差别是否有统计学意义可用______________检验；如果其疗效分为显效，有效，好转和无效四个等级，要比较各种药物治疗的疗效是否有统计学意义可用______________检验。

8．	考核某药物治疗疼痛的疗效，把疼痛分为无，轻，中和重4个等级。如需检
验治疗前后疼痛的改善是否有统计学意义可用______________检验；要比较两种药物治疗前后疼痛改善的差别是否有统计学意义可用______________检验；要比较三种药物治疗前后疼痛改善的差别是否有统计学意义可用______________检验。

9．	四格表卡方检验时，用四格表卡方检验专用卡方公式的条件是：
___________________________________________________________________；
当_________________________________________________________要用连续性校正公式；当_______________________________________________________时必须用确切概率计算。
10. 一般R×C表统计时，以下情况卡方检验不是一个有效的检验：
___________________________________________________________________；
这时，可用以下3种方法解决此问题：（1）_____________________________；
（2）_____________________________；（3）_____________________________；

11．有些检验方法要求总体为正态分布，当不符合正态分布时可用变量变换的方法转换成正态分布，再作检验。如抗体效价的资料可用_______________转换；放射性同位素的测量数据常服从泊松分布，可用_______________转换；服从二项分布的频率资料，可用________________________转换。

12．多元回归中偏回归系数表示________________________________________； 
标准偏回归系数可用于________________________________________________；
偏相关系数表示______________________________________________________；多元相关系数R表示__________________________________________________；
决定系数R2可表示_________________________________________________。

13．如要分析两个指标之间有无关系，需根据指标的不同类型，选用不同的统计方法。（1）两指标为双变量正态分布时，用_____________________表示两指标关系的密切程度；（2）两指标均为等级指标时，用_____________________表示两指标关系的密切程度；（3）两指标均为计数指标时，用_____________________来检验两指标间有无关系；（4）两指标中，一个为计数指标，另一个为正态计量指标时，可用_____________________或_____________________来检验两指标间有无关系。

三、最佳选择题
1、描述一组偏态分布计量资料的变异度，以（     ）指标较好。
A、全距            B、标准差
C、变异系数        D、四分位数间距
2、比较收缩压和体温两组数据变异度大小宜采用（     ）。
A、全距            B、标准差
C、变异系数        D、四分位数间距
3、（     ）分布的资料，均数等于中位数。
A、对数正态        B、正态
C、正偏态          D、以上都不是
4、各观察值均加（或减）同一数后（     ）。
A、均数不变，标准差改变    B、均数改变，标准差不变
C、两者都改变              D、两者都不变
5、（     ）小，表示用该样本均数估计总体均数的可靠性大。
A、变异系数             B、标准差
C、标准误               D、样本均数
6、两样本均数比较的t检验，差别有统计意义时，P越小，说明（     ）。
A、两样本均数差别越大          B、两总体均数差别越大
C、越有理由认为两样本均数不同  D、越有理由认为两总体均数不同
7、关于假设检验，下面（     ）这种说法是正确的。
A、单侧检验优于双侧检验
B、如P＞α，则接受H0犯错误的可能性很小
C、采用配对检验还是两样本检验是由实验设计方案所决定的
D、检验水准α只能取0.05。
8、两样本均数比较时，分别取以下检验水准，以（     ）所取第二类错误最小。
A、α＝0.01          B、α＝0.05
C、α＝0.10          D、α＝0.20
9、当组数等于2时，对于同一组资料，方差分析结果和t检验结果（     ）。
A、完全等价          B、方差分析结果更正确
C、t检验结果更正确   D、以上都不对
10、方差分析结果，F处理＞F0.05(ν1,ν2),则统计结论是（     ）。
A、各总体均数不全相等          B、各总体均数都不相等
C、各样本均数都不相等   D、各样本均数间差别都有显著性
11、在使用相对数时，容易犯的错误是（     ）。
A、将构成比当作率看待    B、将构成比当作相对比看待
C、将率当作构成比看待   D、将率当作相对比看待
12、某地某年肝炎发病人数占同年传染病人数的10％，这是一种（     ）指标。
A、率    B、构成比
C、发病率   D、集中趋势
13、已知男性的钩虫发病率高于女性。欲比较甲、乙两乡居民的钩虫总感染率，但甲乡人口女多于男，乙乡人口男多于女，适当的比较方法是（     ）。
A、分性别进行比较    B、两个率比较的卡方检验
C、不具可比性，不能比较   D、对性别进行标准化后再比较
14、要比较二组人群某等位基因频率有无差异，宜用（     ）。
A、t检验                    B、方差分析
C、非参数检验               D、卡方检验
15、在两样本均数比较的t检验中，无效假设是（    ）。
A）两样本均数不等          B）两样本均数相等
C）两总体均数不等          D）两总体均数相等
16．10个大白鼠测得用药前，用药后1小时和用药后2小时的某指标值。，要检验用药前后该指标值的差异有无统计学意义，可用（    ）。
A）团体t检验                   B）完全随机化设计的方差分析
C）随机单位组设计的方差分析     D）协方差分析
17．分析ABO血型和舒张压有无关系，可用（    ）。
A）线性相关分析                 B）方差分析
C）卡方检验                     D）符号秩和检验
18．分析民族和ABO血型有无关系，可用（    ）。
A）线性相关分析                 B）方差分析
C）卡方检验                     D）符号秩和检验






