7.卫生统计学(70)
35．统计工作的步骤中，最关键的一步是
A．分析资料
B．搜集资料
C．整理资料
D．设计
E．调查资料
D
46．统计推断的内容包括
A．点估计和区间估计
B．集中趋势与离散趋势指标
C．统计描述和统计图表
D．参数估计和假设检验
E．参数估计和统计预测
D
111．若成年男性以血红蛋白低于120g／L为贫血，调查某地成年男性1000人，记录每人是否患有贫血，最后清点结果，其中有19人患贫血，981人未患贫血，则此资料为
A．计数资料
B．计量资料
C．还不能确定是计量资料，还是计数资料
D．可看作计数资料，也可看作计量资料
E．多项分类资料
A 
卫生统计学：统计工作中的步骤和统计学中的几个基本概念，统计学中的几个基本概念
143．检查9个人的血型，其中A型2人，B型3人，O型3人，AB型1人。其对应的变量类型是
A．数值变量
B.9项无序分类变量
C．9项有序分类变量
D．4项无序分类变量
E.4项有序分类变量
D
卫生统计学：统计工作的步骤和统计学中的几个基本概念，分类资料
研究者对三种病人肺切除术的针麻效果进
行了研究，得下列资料
    三种病人肺切除术的针麻效果比较
针麻效果（1） 肺癌（2） 肺化脓症 肺结核（4） 合计
ⅠⅡⅢⅣ 1015124 2240327 4563345 771187816

159．此资料的类型是
A．多项无序分类资料
B．二项无序分类资料
C．定量资料
D．单向有序分类资料
E．双向有序分类资料
D
160．若用统计图来表示治疗效果，可选
A．散点图
B．普通线图
C．直条图
D．直方图
E．圆图
B
41．下列指标中，属于分类变量的是
A．身高(cm)
B．体重(kg)
C．血压(mmHg)
D．脉搏(次／分)
E．职业
E
某研究者收集了2种疾病患者痰液内嗜酸性白细胞的检查结果，整理成下表。
白细胞 支气管扩张 病毒性呼吸道感染 合计
- 2  5
+ 3  8
++ 9 2 11
+++ 6 1 7
148．就检查结果而言，此资料为
A．多项无序分类资料
B．二项分类资料
C．定量资料
D．等级资料
E．行x列表资料
D
98.根据500例正常人的发铅值原始数据(偏态分布)，计算其95％医学参考值范围是D
A，
B、
C、
D、
E、
在某地对研究对象流感抗体水平的调查中，测得10名儿童血清中某型病毒血凝抑制抗体效价的倒数为：5，5，5，5，5，10，10，  10，  20，  40。
146.该数据的类型是A
A、计数资料
B、分类资料
C、等级资料
D、计量资料
E、有序资料
147.描述其集中趋势的最佳指标是C
A、算术平均数
B、相对数
C、几何均数
D、中位数
E、频数

79．下列关于总体和样本说法正确的是
A．总体的指标称为参数，用拉丁字母表不
B．样本的指标称为统计量，用希腊字母表示
C．总体中随机抽取的部分观察单位组成了样本
D．总体中随机抽取的部分观察单位的变量值组成了样本
E．总体中随意抽取的部分观察单位的变量值组成了样本
D
42．统计上称小概率事件是指随机事件发生的概率P
A．=0．05
B．<0．50
C．>0．10
D．≤0．05
E．>0.05
D
69．欲测量某地2002年正常成年男子的血糖值，其总体为
A．该地所有成年男子
B．该地所有成年男子血糖值
C．2002年该地所有正常成年男子血糖值
D．2002年所有成年男子
E．2002年所有成年男子的血糖值
B
139．现己测得正常人的血中嗜碱性白细胞数如下，则据此资料可算得血中嗜碱性白细胞数95％频数分布范围为
一批正常人血中的嗜碱性白细胞
X 0 1 2 3 4 5
f累计% 136976.4 35896.4 5588.4 899.9 2100.0 1792

A．[0，2]
B．(0，2)
C．0
D．(0，1)
E．≤0+ (1792X95％―1369)：0．93
E
136．若X值的均数等于7，标准差等于2，则X+3的均数
A．也等于7
B．等于9
C．等于10
D．界于7-3与7+3之间
E．界于7-1．96x2与7+1．96x2之间
C
51．一组观察值如果每个值都同时增加或减少一个不为0的常数，则
A．均数改变，几何均数不变
B．均数改变，中位数不变
C．均数，几何均数和中位数都改变
D．均数不变，几何均数和中位数改变
E．均数，几何均数和中位数都不变
B
78.表示儿童体重资料的平均水平最常用的指标是A
A、算术均数
B、中位数
C、几何均数
D、变异系数
E、百分位数
99.由变量的6个值6，9，12，14，15，20计算中位数可得D
A、3
B、4
C、12
D、13
E、14
28．变异系数是
A．描述计量资料平均水平的指标
B．描述计量资料绝对离散程度的指标
C．描述计量资料相对离散程度的指标
D．描述计数资料各部分构成的指标
E．描述计数资料平均水平的指标
C
卫生统计学：定量资料的统计描述，离散程度的描述，变异系数
114．上四分位数即
A．第5百分位数
B．第25百分位数
C．第50百分位数
D．第75百分位数
E．第95百分位数
B
卫生统计学：定量资料的描述统计，离散程度的描述，极差和四分位间距
52．关于标准差，表述正确的是
A．标准差的单位与原始数据的单位不相同
B．标准差的单位与原始数据的单位相同
C．同一资料的标准差一定比均数小
D．同一资料的标准差一定比均数大
E．标准差就是标准误
B
53．某人算得某资料的标准差为-3.4，可认为
A．变量值都是负数
B．变量值负的比正的多
C．计算有错
D．变量值多数为0
E．变量值一个比一个小
C
43．可用于描述一组计量资料离散程度的
指标是
A．X
B．R
C．M
D．P25
E．G
B
77．在某药物代谢动力学研究中对10名研究对象进行了血浆浓度(X)和每克蛋白的药物吸附量(Y)的测定，结果如下
ID 1 2 3 4 5
X 12.7 21.2 51.7 77.2 212.4
Y 0.10 0.466 0.767 1.573 2.462
ID 6 7 8 9 10
X 9.5 22.5 42.3 67.8 234.8
Y 0.08 0.399 0.899 1.735 2.360
欲比较两者的变异度大小，应选用下面哪项指标
A．X
B．S
C．Sx
D．CV
E．M
D
某地10名20岁女子身高均数为157.3cm，标准差为4.9cm；体重均数为53.7kg，标准差为4.9kg。

145．若要比较身高与体重的变异度应采用
A．方差
B．标准差
C．变异系数
D．极差
E．四分位数间距
C
72.描述一组偏态分布计量资料的变异程度，最好的指标是D
A、全距
B、标准差
C、变异系数
D、四分位数间距
E、决定系数
74.比较身高和体重两组数据变异度大小宜采用E
A、极差
B、两均数之差
C、两标准差之差
O.标准差
E、变异系数
44．下列指标可较全面地描述正态分布资料特征的是
A．中位数和方差
B．均数和中位数
C．中位数和极差
D．均数和标准差
E．几何均数和标准差
D
73.正态曲线下横轴上从μ-1.96σ到μ+2.58σ的面积占曲线下总面积的百分比是D
A、47.5
B、49.5
C、95
D、97
E、99
31．若X服从正态分布N(μ,σ)，则下列统计量中服从标准正态分布的是
A． 
B. 
C. 
D．    
E．  
B
卫生统计学：定量资料的统计描述，正态分布，标准正态分布
77.设随机变量X符合均数为μ（μ≠0）、标准差为σ(σ≠1)的正态分布，作u＝(X-μ)／σ的变量变换，则和X的均数与标准差相比，其μ值的C
A、均数不变，标准差变
B、均数和标准差都不变
C、均数变而标准差不变
D、均数和标准差都改变
E、均数与标准差的变化情况无法确定
100.某正态分布总体X的均数为3000，标准差为100。X在范围为2800～3200内取值的概率为C
A、<0.95
B、=0.95
C、>0.95
D、=0.99
E、>0.99
138．某项计量指标仅以过高为异常，且资料呈偏态分布，则其95％参考值范围为
A．<P95
B．>P5
C．<P97．5
D．P2．5～P97．5
E．P5～P9．5
D
卫生统计学：定量资料的统计描述，医学参考值范围
27．用样本的信息推断总体，样本应该是
A．总体中的典型部分
B．总体中有意义的一部分
C．从总体中随便抽取的一部分
D．总体中有价值的一部分
E．从总体中随机抽取的一部分
E
卫生统计学：总体均数的估计和假设检验，抽样误差的意义
37．总体率的99％可信区间是
A．99％的总体率分布的范围
B．99％的样本率分布的范围
C．99％的样本率可能所在范围
D．99％的总体率的可能所在范围
E．估计总体率在此范围的概率为99％
D
45．有关抽样误差，说法正确的是
A．SX越大，说明此次抽样所得样本均数
的可靠性越好
B．Sx越小，说明此次抽样例数越小
C．抽样误差可用于医学参考值范围的估计
D．Sx越大，表示观察值的变异程度越大
E．Sx越大，表示样本均数的变异程度越大
C
73.某医院1985~2000年统计结果表明胃溃疡患者年龄多在25~35岁。由此认为，“25~35岁之间胃溃疡患病率最高”。这一结论 E
A．正确
B．不正确，该结论是用构成比代替率下结论
C．不正确，因未设对照组
D．不正确，因未作假设检验
E．不正确，因未考虑抽样误差
34．同类定量资料下列指标，反映样本均数对总体均数代表性的是
A．四分位数间距
B．标准误
C．变异系数
D．百分位数
E．中位数
B
统计学：总体均数的估计和假设检验，均数的抽样误差
70．关于标准差与标准误，以下说法正确的是
A．标准误可用来估计医学参考值范围
B．标准差可反映样本均数的变异程度
C．标准误可描述正态(近似正态)分布
资料的频数分布
D．样本含量一定时，标准差越大，标准误越小
E．标准误是表示抽样误差的大小的指标
E
75.描述均数抽样误差大小的指标是B
A、S
B、S|n-2
C、CV
D、MS
E、σ
35．关于t分布，以下说法不正确的是
A．t分布是一种连续性分布
B．是以0为中心的对称分布
C．t分布就是样本均数的分布
D．当自由度为无穷大时，t分布就是标准正态分布
E．t分布的曲线形状固定
E
卫生统计学：总体均数的估计和假设检验，t检验
71．完全随机设计5组均数比较方差分析的备择假设(厅1)是：5个总体均数
A．相同
B．至少有2个相同
C．各不相同
D．至少有2个不同
E．至少有3个相同
D
97.已知某地正常人某定量指标的总体均值μ0=5，今随机测得该地某人群中80人该指标的数值，若资料满足条件使用，检验来推断该人群该指标的总体均值μ与μ0之间是否有差别，则自由度为D
A、  4
B、  5
C、  76
D、  79
E、  80
115．关于可信区间，正确的说法是
A．可信区间是总体中大多数个体值的估计范围B．计算可信区间的公式为X±uaS
C．无论资料呈什么分布，总体均数的95％的可信区间为：C±t0.05.vS
D．可信区间也可用于回答假设检验的问题
E．可信区间仅有双侧估计
E
卫生统计学：总体均数的估计和假设检验，总体均数的估计，区间估计
56．测360名对象的某指标，算得均数等于87，中位数等于73，标准差等于65，第5百分位数等于7，第95百分位数等于233，则估计该指标值90％的对象在范围
A．87±1．96×65
B．87±1．64×65
C．73±1．96×65
D．73±1．64×65
E．7～233
B
卫生统计学：总体均数的估计和假设检验，总体均数的估计，区间估计
57．随机抽查某年某市市区1000名男孩出生体重(k9)，得均数等于3．3kg，标准差等于0．5kg，则估计这1000名男孩中出生体重不超过3．3kg-1．64×0．5kg的人数约为
A．50
B．100
C．200
D．250
E.300
B
卫生统计学：总体均数的估计和假设检验，总体均数的估计，区间估计
某地10名20岁女子身高均数为157.3cm，标准差为4.9cm；体重均数为53.7kg，标准差为4.9kg。
144．欲了解该地20岁女子体重的总体均数，最好的表示方法为
A．53.7±1.96×4.9
B．53.7±t0.05,9×4.9
C．53.7±1.96×4.9／10
D．53.7
E．53.7±t0.05,9×4.9／√10
E
94．为制定血铅的参考值范围，测定了一批正常人的血铅含量，下列说法正确的是
A．可以制定双侧95％的参考值范围
B．可以制定，应是单侧上限
C．可以制定，应是单侧下限
D．可以制定，但无法确定是上侧还是下侧范围
E．无法制定，要制定参考值范围必须测定健康人的尿铅含量
B
62．不同类型的假设检验最关键的是
A．H0不同
B．H1不同
C．检验统计量不同
D．确定P值不同
E．判断结果不同
A
118．比较两药疗效时，下列可作单侧检验的是
A．己知A药与B药均有效
B．不知A药好还是B药好
C．己知A药与B药差不多好
D．己知A药不会优于B药
E．不知A药与B药是否有效
D
76.关于假设检验，下列说法中正确的是B
A、单侧检验优于双侧检验
B、采用配对，检验还是成组，检验取决于研究设计
C、检验结果若户值小于0.05，则接受H0，犯错误的可能性很小
D、由于配对，检验的效率高于成组，检验，因此最好都用配对，检验
E、进行假设检验时拒绝厅。既可能犯I型错误，也可能犯Ⅱ型错误
A、
B、
C、
D、
E、
133.配对设计资料，检验的原假设为E
134.可作为成组设计两样本资料，检验的检验假设为A
116．在两样本均数比较的假设检验中，若a=0．05，P>0．05，则
A．尚不能认为两总体均数不等
B．可认为两总体均数不等
C．尚不能认为两样本均数不等
D．可认为两样本均数不等
E．还不能作出结论
C
卫生统计学：卫生统计学：总体均数的估计和假设检验，假设检验
78．为研究A、B两种试剂盒测量人体血液中氧化低密度脂蛋白含量(mmol/L)的差异，分别用两种试剂盒测量同一批检品(200例)，假设检验方法应选用
A．成组t检验
B．成组t检验
C．两样本X2检验
D．配对t检验
E．配对X2检验
D
38．作两样本均数的，检验，当有差别时，t值越大则
A．两样本均数差异越大
B．两总体均数差异越大
C．越有理由认为两总体均数不同
D．越有理由认为两样本均数不同
E．两样本均数差异越小
D
卫生统计学：总体均数的估计和假设检验，t检验和u检验，成组设计的两样本均数比较的t检验
(79～80题共用题干)
某医师要对甲、乙两疗法的疗效作比较，把患者随机分为两组，以两种方法治疗，得如下结果
    甲、乙两疗法的疗效比较
79．研究两疗法疗效的优劣，宜用
A．秩和检验
B．4×2的行X列表X2检验
C．3×4的行X列表X2检验
D．两样本t检验
E．配对t检验
D
卫生统计学：总体均数的估计和假设检验，t检验和u检验
A．单样本t检验
B．配对t检验
C．成组设计两样本均数比较的t检验
D．成组设计两样本几何均数比较的t检验
E．u检验
150．已知某市区1995年男孩出生体重的总体均数为3．52kg，随机抽样调查了郊县的20名男孩，出生体重的均数为3．29kg,欲分析市区和郊区男孩的出生体重是否不同，应用
C
151．在用硝酸一高锰酸钾冷消化法测定尿铅含量的研究中，用湿式热消化法一双硫腙法作对照，对10名患者测定尿铅(mmol／L)，结果如下。欲分析两种方法的测定结果有无差别，可用哪种检验
编号 冷消化法 热消化法
12345678910 2.412.112.011.411.68.810.911.412.011.0 2.810.111.511.211.28.911.711.411.010.5
B
152．医师观察新药对某病的疗效，并与旧药组比较，治疗一月后两组的血沉(mm／小时)如下表。
治疗一个月新药与旧药血沉的比较
分类 病例数 均数 标准差
新药旧药 2525 8.96.7 0.80.9

欲分析新药疗效是否优于旧药，可用
E
153．将钩端螺旋体病人的血清分别用标准株与水生株作凝溶试验，测得稀释倍数如下。
标准株(10人)100 200 400 400 400  800  1600  1600  1600  3200
水生株(9人)100  100  100 200 200  200  200  400  400
问两组的平均效价有无差别，可用
D
80．现测得15名正常人、13名急性病毒性心肌炎患者和12名原发性扩张型心肌病患者的白细胞介素，其均数分别为：0．203、2．738和2．844。欲判断上述三类人群白细胞介素均数是否不同，宜选择
A．经／检验后才能确定
B．先作完全随机设计的方差分析，再作q检验才能确定
C．作配伍组设计的方差分析，再作q检验才能确定
D．需分别作两类患者与正常人的，检验才能确定
E．需分别作两类患者与正常人的q检验才能确定
D
63．三硝基甲苯作业工人与对照工人血清中IgA含量(g／L)
分组 例数  
S
TNT作业组
对照组 100
102 2.68
2.22 1.05
1.10

检验两种作业工人血清中IgA含量有否差别，其假设检验可用
A．配对计量资料的t检验
B．u检验
C．秩和检验
D．四格表资料x2检验
E．配对资料的x2检验
B
卫生统计学：总体均数的估计和假设检验，t检验和u检验
39．在进行临床试验设计时，允许犯第二类错误的概率最大值是取
A．β=0．01 
B．β=0．05
C．β=0．10
D．β=0．20
E．β=0.25
C
49．四个处理组均数比较时，直接采用两组比较的t检验
A．会增加犯I型错误的概率
B．会增加犯Ⅱ型错误的概率
C．会出现检验效能不够的情况
D．由于方差分析的两两比较方法不完善，故，检验更优
E．不能确定犯I型错误和H型错误的概率是否会增加
A
72．关于I型错误与Ⅱ型错误，说法正确的是
A．若“拒绝Ho”，犯错误的可能性为"
B．拒绝了实际成立的Ho所犯的错误为I型错误
C．对同一资料，I型错误与Ⅱ型错误的概率大小没有联系
D．若想同时减小I型错误与Ⅱ型错误的概率，只有减少样本含量n
E．若“不拒绝厅Ho”，不可能犯Ⅱ型错误
B
115．方差分析借助F分布作统计推断的基本思想是根据变异来源分解
A．方差
B．均数
C．离均差平方和
D．自由度
E．离均差平方和与自由度
E
卫生统计学：方差分析，方差分析的基本思想
47．下列关于方差分析说法，错误的是
A．方差分析的基本思想是将变异进行分解
B．方差分析直接将SS进行分解
C．方差分析直接将v进行分解
D．方差分析直接将MS进行分解
E．方差分析直接将总变异进行分解
D
48．方差分析中计算得到的F值
A．一定小于0
B．一定小于1
C．一定等于0
D．可以为负值
E．一定为正值
E
79.在完全随机设计、配伍组设计的方差分析中的总变异可分解的部分为B
A、2、2
B、2、3
C、3、2
D、3、3
E、4、2
101.在完全随机设计资料的方差分析中，已知总样本量为30，分为3个不同样本组，则组内变异的自由度为D
A、2
B、3
C、26
D、27
E、29
142．为了研究铅作业与工人尿铅含量的关系，随机抽查四种作业工人的尿铅含量结果如下表。
四种作业工人尿铅含量(mg/L)测定结果
铅作业组 调离铅作业组 非铅作业组 对照组
0.01
0.28
0.40
0.18
0.24
0.14
0.16
0.15 0.18
0.00
0.20
0.14
0.23
0.12
0.13
0.11 0.14
0.02
0.05
0.02
0.13
0.10
0.04
0.01 0.03
0.01
0.08
0.06
0.00
0.03
0.07
0.08

欲了解四种作业工人尿铅含量有无差别可用
A．完全随机设计方差分析
B．配伍组设计方差分析
C．8×4表的卡方检验
D．每两组作t检验
E．每两组作配对t检验
B
卫生统计学：方差分析，配伍组设计方差分析
81．欲研究A、B两种方法测定同一批新生儿脐动脉血微量元素含量是否不同，收集了32例经产道自然分娩的足月新生儿，测得其脐动脉血中锌的含量。下列说法中正确的是
A．只能选用成组／检验
B．只能选用配对／检验
C．只能选用完全随机设计资料的方差分析
D．只能选用配伍组设计资料的方差分析
E．可选用配对，检验或配伍组设计资料的方差分析
E
36．构成比之和为
A．100％
B．<100％
C．>100％
D．不确定值
E．  100
A
44.发展速度和增长速度都是D
A、构成比
B、率
C、变异度
D、  比
E、频数
45.下列指标属于相对比的是C
A、极差R
B、中位数M
C、变异系数CV
D、标准差S
E、生存率
A、构成比
B、率
C、相对比
D、动态数列指标
E、标化率
127.要说明高血压病在某人群中的性别分布，可选用统计指标A
128.要对年龄构成比不同的两个县进行总死亡率的对比，应先计算E
63．下列关于相对数表述正确的是
A．治疗2人治愈1人，其治愈率为50％
B．构成比和率的作用是相同的
C．几个组的率可直接相加求平均率
D．内部构成比影响总率L匕较时要作率的标准化
E．两个样本率不同，则其总体率亦一定不同
D
116．下列说法正确的是
A．据报导"2000年某市肺癌患病率为30／10万，肺癌死亡率为32／10万"。这里同年肺癌死亡率高于其患病率显然不正确
B．某工厂保健站在调查中发现946名工人中，患慢性病的274人，其中女性219人，占80％，男性55人，占20％，由此得出结论，女工易患慢性病
C．率的标准化是为了消除内部构成的影响
D．某病的构成比增大，该病的发病率亦增高
E．计算麻疹疫苗接种后血清检查的阳转率，分母为麻疹易感儿数
C
卫生统计学：分类资料的统计描述，标准化法
67．关于率的标准化叙述中错误的是
A．标准化率也称调整率
B．率的标准化是采用统一的标准进行计算
C．率的标准化可按已知条件选择计算方法
D．标准化率要高于实际率
E．标准化率常用于反映总率间相互对比的水平
D
74．率的标准化法的意义是
A．使计算的结果相同
B．消除内部构成不同对总率的影响
C．减少第1类错误
D．减少第Ⅱ类错误
E．减少抽样误差
B
72.不同地区的粗死亡率不能直接比较，是由于下列哪种条件不一样
A、发病率水平
B，环境因素
C，医疗水平
D、经济水平
E、人口构成
E――统计
50.相对数指标分析中，说法正确的是B
A、加权平均率属构成指标
B、标化率不反映某现象发生的实际水平
C、率可反映某事物现象内部各组成部分的比重
D、构成比反映某事物现象发生的强度
E、相对比必须是同类指标之比
114．甲县肺癌粗死亡率比乙县高，经标准化后甲县肺癌标化死亡率比乙县低，最可能的原因是
A．甲县的诊断水平比乙县高
B．甲县的诊断水平比乙县低
C．甲县的肿瘤防治工作比乙县差
D．甲县的老年人在总人口中所占比重比乙县大
E．甲县的老年人在总人口中所占比重比乙县小
D
卫生统计学：分类资料的统计描述，标准化法，直接标准化法的计算方法
66．直接标准化法选择的标准是
A．各年龄组标准人口构成比或各年龄组标准化死亡率
B．各年龄组标准人口构成比或各年龄组标准人口数
C．各年龄组标准人口数或各年龄组标准死亡率
D．各年龄组标准预期死亡人口数
E．各年龄组标准分配死亡率
B
85.已知甲、乙两地肝癌死亡总数及各年龄组人口数，计算两地标准化肝癌死亡率，宜选用B
A、直接法
B、间接法
C、t检验法
D、x2检验法
E、秩和检验法
65．标准化死亡比(SMR)属
A．构成比
B．定基比
C．相对比
D．比数比
E．环比
C
47.样本率的标准误A
A、反映率的抽样误差的大小
B、随样本含量增大而增大
C、与标准差大小无关
D、随样本标准差增大而变小
E、不随样本量变化
89.某市疾病控制中心抽查甲地8岁儿童100名，麻疹疫苗接种率89.3％：乙地8岁儿童350名，麻疹疫苗接种率77.7％。若要推断两地麻疹疫苗接种率是否有差别，可选用A
A、t检验
B、回归系数假设检验
C、秩和检验
D、u检验
E、f检验
61．总体率(1-α)可信区间指按一定方
A．求得的区间包含总体率的可能性为(1-α)
B．计算样本率抽样误差的大小
C．求得总体率的波动范围
D．估计样本率的大小
E．估计样本含量
A
113．两样本率比较可用材检验的条件是
A．两个样本率的差别大
B．两个样本率的差别小
C。两个样本率均较大
D．两个样本率均较小
E．两个样本含量均较大，且两个样本率均不接近0也不接近1
E
卫生统计学：率的抽样误差由于u检验，率的可信区间与u检验，率比较的u检验
52．分析了某年某地出血热的发病情况，共诊断120例患者，年龄在20-39岁者的发病数是50~65岁者的4倍，其他年龄组很少，从而认为该病在当地主要是20~39岁年龄组受感染。这一说法
A．正确
B．不正确，因未作显著性检验
C．不正确，因未按率来比较
D．不正确，因两组不可比
E．不能评价，因各年龄组情况不详
C 
29．自由度为1的X2检验是
A．成组设计四格表资料X2检验
B．配对设计四格表资料X2检验
C．成组设计四格表资料X2检验或配对设计四格表资料X2检验
D.2行多列的行X列表资料的X2检验
E．多行2列的行X列表资料的X2检验
C
卫生统计学：X2检验，四格表资料
58．四格表资料采用基本公式或专用公式计算不校正X2值的条件是
A．所有的理论频数均大于5
B．样本总例数大于40，且只有一个理论频数小于5
C．样本总例数大于40，且最小的理论频数大于5
D．样本总例数小于40，且最小理论频数大于5
E．两个样本率均大于5％
C
85．用某中草药预防流感，其用药组与对照组的流感发病率情况如下表
组别 观察人数 发病人数 发病率（%
用药组 100 14 14
对照组 120 30 25
则构成四格的四个基本数据是
A、 
100 14
120 30
B、
100 14
120 25
C、
100 86
120 90
D、
14 86
30 90
E、
14 14
30 25

D
58.成组设计四格表资料／检验中理论频数T的计算公式为A
A、(行合计X列合计)／总计
B、(第一行合计X第二行合计)／总计
C、(第一列合计X第二列合计)／总计
D、(第一行合计X第一列合计)／第二行合计
E、(第二行合计X第二列合计)／第一列合计
92.为探讨幽门螺旋杆菌01P)感染与血型的关系，随机选择经胃镜检查的239例胃十二指肠病患者，测定其ABO血型系统和幽门螺旋杆菌(HP)感染(+/-)的情况，欲用x2检验判断血型和幽门螺旋杆菌(HP)感染是否有关联，其自由度为C
A、1
B、2
C、3
D、4
E、5
59.X2检验统计推断的用途不包括B
A、两个分类指标是否有关联
B、两个均数的差别是否有统计学意义
C、两个率或构成比的差别是否有统计学意义
D、多个率或构成比的差别是否有统计学意义
E、某指标是否不符合某种特定的分布类型
57．为研究甲、乙两种培养基的生长效果是否相同，将100份标本的每一份一分为二，分别接种于甲、乙培养基，所得结果
为：甲、乙培养基均生长的有30份，甲生
长、乙不生长的25份，甲不生长、乙生长
的35份，甲、乙均不生长的10份。据此
资料与研究目的
A．宜将资料整理成下表后作四格表X2检验
培养基 例数
甲、乙均生长 30
甲生长、乙不生长 25
甲不生长、乙生长 35
甲、乙均不生长 10
B．宜将资料整理成下表后作成组设计四格表X2检验
培养基  份数  生长
甲      100    55
100     65
C．宜将资料整理成下表后作成组设计四格表X2检验
培养基  生长  不生长
甲    55    45
乙    65    35
D．宜将资料整理成下表后作成组设计四格表X2检验
乙培养基      甲培养基
生长   不生长
生长       30    35
不生长      25    10
E．宜将资料整理成下表后作配对设计四格表X2检验
乙培养基    甲培养基
生长  不生长
生长      30    35
不生长    25    10
E

112．某研究室用甲乙两种血清学方法检查410例确诊的鼻咽癌患者，结果如下该资料属何种类型
甲法 乙法 合计
 + - 
+
- 261
8 110
31 371
39
合计 269 141 410
A．配对计数资料
B．成组计量资料
C．配对计量资料
D．成组计数资料
E．等级资料
B
卫生统计学：X2检验，四格表资料，成组设计的四格表资料的X2检验 
60．设两个定性因素为A和B，每个因素的两水平分别用“+”和“-”表示有无，则配对四格资料是检验
A．A+B-与A-B+差别
B．A+B+与A-B-差别
C．A+A+与B+B+差别
D．A-A-与B+B+差别
E．A-A-与B-B-差别
A                                  87．用常规培养法与荧光抗体法对同一批肉制品沙门氏菌样品进行检测，结果如下表。欲比较两种方法的检测结果是否有差别，宜选用
萤光抗体法 常规培养法 合计
+ 160 26 186
- 5 48 53
A．四格表资料配对X2检验
B．两样本资料X2检验
C．行x列表资料X2检验
D．配对t检验
E．配对设计的符号秩和检验
A
某医师调查108名胃病患者，探讨分化程度不同的三种胃病与P53表达间的关系，资料整理如下
144.欲知不同分化程度胃病患者间P53表达是否不同，可选用C
A、H检验
B、t检验
C、x2检验
D、校正x2检验
E、q检验
145.经分析得P>0.05，则结论是
A、可认为至少两种不同胃病患者间样本均数不等D
B、μ1≠μ2≠μ3
C、任两个总体中位数间有差别
D、尚不能认为三总体分布间有差别
E、各总体中位数不全相等
32．5个总体率比较的行列表资料X2检验的无效假设是5个总体率
A．至少有2个相等
B．至少有3个相等
C．至少有4个相等
D.全相等
E．各不相等
E
卫生统计学：X2检验
34．比较A、B两药疗效(以优、良、中、差记录)的优劣，宜用
A．秩和检验
B．t检验
C．行列表x2检验
D．四格表x2检验
E．四格表确切概率法
C
(76―78题共用题干)
    某医生欲比较两种疗法(单纯手术与手术加放疗)治疗某肿瘤的疗效，1995年到2000年五年时间内他随访了20例手术病人与25例手术加放疗病人，他们的结局如下
77．若有详细的生存时间记录，此研究宜用
A．四格表X2检验
B．行列表X2检验    
C．log-rank检验
D．方差分析
E．样本均数与理论均数比较l检验
B
卫生统计学：X2检验
78．若45例患者均活满5年随访期或5年内死于该肿瘤，则比较两疗法的5年生存率可考虑用
A．四格表X2检验
B．4×2的行X列表X2检验
C．样本率与总体率比较u检验
D．方差分析
E．秩和检验
B
卫生统计学：X2检验
资料，三行×列表资料X2检验的步骤
 (79～80题共用题干)
某医师要对甲、乙两疗法的疗效作比较，把患者随机分为两组，以两种方法治疗，得如下结果
    甲、乙两疗法的疗效比较
80．研究治疗方法与治疗结果构成有否差别，可用
A．秩和检验
B．行X列表资料X2检验
C．标准化法
D．相关分析
E．回归分析
Ｂ
卫生统计学：X2检验
A．0
B．1
C．2
D．3
E．5
70．4×2表的X2检验的自由度为
D
卫生统计学：X2检验，列×表X2检验
59．在RxC表的X2检验中，设nR，nC和n分别为行合计，列合计和总计，则计算每格理论数的公式为
A、

B、

C、

D、

E、
86欲比较某药三个不同剂量水平对某病的疗效，宜选用的假设检验方法是
剂量水理 有效人数 无效人数 合计
甲
乙
丙 11
16
20 21
13
12 32
29
32
A．四格表资料的x检验
B．成组资料的t检验
C．行x列表资料的X-检验
D．秩和检验
E．方差分析
C
60.多个样本率比较X2检验中，若P≤a，拒绝厅Ho，接受H1，所得的结论是D
A、多个样本率全相等
B、多个总体率全相等
C、多个样本率不全相等
D、多个总体率不全相等
E、多个总体率全不相等
69.两组生存率曲线比较的log-rank检验，其检验统计量为D
A、t
B、T
C、u
D、x2
E、F
91.为探讨果子狸是否为SARS冠状病毒的宿主，进行了成组病例对照研究，其结果为：230名SARS患者中5人有果子狸接触史，230名非SARS患者中4人有果子狸接触史。判断SARS患者组和非SARS患者组果子狸接触史的比例是否不同，适宜的统计分析方法是E
A、样本率与总体率比较的u检验
B、两样本的x2检验
C、两样本的校正x2检验
D、配对x2检验
E、行X列表的x2检验
医师进行一临床试验以观察三种降血糖药物A、B、C的临床疗效，结果如下表。
148.该资料的类型为C
A、定量资料
B、等级资料
C、二项分类资料
D、多项有序分类资料
E、多项无序分类资料
149.该研究设计方案的类型为D
A、调查设计
B、完全随机设计
C、配对设计
D、随机区组设计
E、病例对照研究设计
150.若要判断A、B、C三种药物降血糖的效果是否不同，应选用下述哪种统计分析方法E
A、t检验
B、u检验
C、F检验
D、秩和检验
E、x2检验
30．等级资料比较的假设检验宜用
A.t检验
B．u检验
C．F检验
D.秩和检验
E．四格表X2检验
D
卫生统计学：秩和检验，非参数统计
68．下列关于非参数统计叙述中错误的是
A．不受总体分布形式是否已知的限定
B．适用范围广
C．不要求资料服从特定的分布
D．计算简便
E．对服从正态分布的资料，其检验效能也同样高
E
49.等级资料比较其处理方法有否差别最适宜采用D
A、t检验
B、t'检验
C，x2检验
D、秩和检验
E、方差分析
116．配对设计差值的符号秩和检验用正态近似法的条件是
A．<25
B．n>30
C.n>40
D．n>50
E．n>25
E
卫生统计法：秩和检验，秩和检验方法
92.在样本比较的秩和检验中，以致第一组的样本量为，秩和为，第二组的样本量为，秩和为，若双侧的界范围为94~166，按，作出的统计推断是 
A．身高(cm)
B．体重(kg)
C．血压(mmHg)
D．脉搏(次／分)
E．
93．在配对设计差值的符号秩和检验中，绝对值等于3的差值有4个，它们是―3，―3，3，3。如果它们的位次为4、5、6、7，则第2个―3的秩次应为
A．5
B．-5
C．7
D．5.5
E．4
B
48.成组设计两样本比较的秩和检验，编秩时A
A、同一组遇有相同数据，须编平均秩次
B、同一组遇有相同数据，舍去不计
C、两个组遇有相同数据，应编平均秩次
D、两个组遇有相同数据，按位置顺序编秩
E、两个组遇有相同数据，舍去不计
58．在两样本比较的秩和检验中，已知第1组的样本量为n1=10，秩和T1=170，第2组的样本量为n2=12，秩和T2=83，若界值范围为85―145，则作出的统计推断是
A．85<T1，P<0．05，拒绝H0
B.T2<85，P<0．05，不拒绝H0
C.T2<85，P>0．05，拒绝H0
D．85<T2<145，P<0．05，拒绝H0
E．T1>145，P<0．05，拒绝H0
E
卫生统计学：秩和检验，秩和检验方法，成组设计两样本比较的秩和检验
60．在配对设计差值的符号秩和检验中，已知T+=10．5，T=34．5，若α=0.05的界值范围为5-40，则作出的统计推断是
A．T+<40，不拒绝H0
B．T+>5，拒绝H0
C．5<T-<40，不拒绝H0
D．T->5，拒绝H0
E．T+>5，T-<40，不能作出判断
A
117．成组设计多个样本比较秩和检验的近似检验为
A．F检验
B．t检验
C．x2检验
D．拟合优度检验
E．u检验
D
卫生统计学：秩和检验
36．成组设计多个样本比较的秩和检验(Kruskal-Wallis)，若最小样本例数大于5，统计量H近似服从的分布是
A．t分布
B．正态分布
C．x2分布
D．F分布
E．标准正态分布
Ｄ　
卫生统计学：秩和检验，成组设计多个样本比较的秩和检验
某研究者收集了2种疾病患者痰液内嗜酸性白细胞的检查结果，整理成下表。
白细胞 支气管扩张 病毒性呼吸道感染 合计
- 2  5
+ 3  8
++ 9 2 11
+++ 6 1 7

149．若要比较2种疾病患者痰液内的嗜酸性白细胞数是否有差别应选择
A．F检验
B．秩和检验
C．u检验
D．t检验
E．X2检验
B
54.请指出下列五个秩和检验的结果中，错误的是C
A、配对计量资料n=8，T+＝12，T-24查表T0.05=3～33，P<O.05
B、配对计量资料n=12，T+=7，T-71查表T0.05=13～65，P<O.05
C、两组计量资料n1=10，n2=10，T1=55，T2=155查表T0.05=79-131，P<O.O
D、两组计量资料n1=10，n2=10，T1=55，173，T2=80查表T0.05=85～145，P<O.O
E、两组计量资料n1=9，n2=13，T1=73,T2=180查表T0.05=74～133，P<O.05
135．直线回归方程主要的应用有
A．估计a，b的值
B．判断是否直线相关
C．确定X，Y间存在的因果关系
D．进行预测
E．绘制散点图
A
卫生统计学：直线回归与相关，直线回归，直线回归的基本概念
117．直线回归分析中作b的假设检验，其t统计量的自由度为
A．1
B．2
C．n-1
D．n-2
E．k
A
卫生统计学：直线回归与相关，直线回归
118．在回归和相关分析中，lYY表示
A.∑(X― )
B．∑(Y― )
C．∑(X― )2
D．∑(Y― )2
E．∑(X― )(Y― )
D
卫生统计学：直线回归与相关，直线回归，直线回归系数的基本概念及统计学意义
37．直线回归与相关可用于研究变量间是否存在
A．函数关系
B．因果关系
C．线性关系
D．曲线关系
E．伴随关系
C
59．若方程Y=a+bX中的截距a<O，说明
A．随着X的增大，Y增大
B.随着X的增大，Y减少
C．随着X的减少，Y减少
D．回归直线与Y轴的交点在原点下方
E．回归直线与Y轴的交点在原点上方
B
卫生统计学：直线回归与相关，直线回归直线回归系数的基本概念及统计学意义
62．直线回归与相关分析中，回归系数6=-2．689，P<0．05，则
A．回归直线斜率等于零
B．相关系数r小于零
C．相关系数r大于零
D．截距a一定等于1
E．截距a一定等于-1
B
76．进行直线回归分析时首先应
A．计算截距口
B．计算回归系数凸
C．绘制散点图
D．对回归系数进行假设检验
E．判断回归系数的正、负
C
88．某医师调查得10名女中学生体重X(kg)与肺活量Y(L)，经直线回归分析知，b=0.0748，若tb>t0.05.8，按a=0.05可认为
A．肺活量与体重大小无关
B．肺活量随体重增加而增加
C．体重与肺活量间有函数关系存在
D．体重与肺活量均值差别有统计学意义
E．体重与肺活量间无线性相关关系存在
B
A．过零点
B．过(X，Y)点
C．等于截距o
D．平行于横轴
E．等于零
130．回归直线r=0．000419+0．058826X必定B

131．任一组资料∑(Y―Y)一定C
52.在直线相关与回归分析中，下列说法正确的是E
A、|b|≤1
B、r表示X每增加一个单位时，r平均改变b个单位
C、0<r<1时，b>O
D、X、r两变量不服从正态分布仍可作积差相关说明实际问题
E、可作回归分析的资料均可作相关分析
88.直线回归分析中，求得回归系数C
b=12.689，则
人截距a一定等于一1
B、截距a一定等于1
C、相关系数厂必小于零
D、相关系数厂必大于零
E、一定有直线回归系数β≠0
A、直线相关分析
B、直线回归分析
C、Spearman等级相关分析
D、两率比较的u检验
E、两均数比较的，检验
129.随机抽取20名8岁男童，测得身高(cm)与体重(kg)，欲以身高来推算体重可选用B
53.直线回归分析中，以直线方程Y=0.004+0.0588X，绘制出回归线。
下列选项中正确的是D
A、所有实测点都应在回归线上
B、实测值与估计值差的平方和必小于零
C、回归直线X的取值范围为(-1，1)
D、所绘回归直线必过点(X，Y)
E、原点是回归直线与r轴的交点
56.用最小二乘法确定直线回归方程的原则是各观察点D
A、必须都在一条直线上
B、接近于一条斜向上的直线
C、距直线的纵向距离相等
D、距直线的纵向距离平方和最小
E、距直线的距离平方和最小
某研究组为了解高血压病与吸烟的关系，随机抽取某厂职工200人，调查每天吸烟量(支)，连续三天定时测量血压(mmHg)。欲选用直线回归方程描述舒张压随吸烟量变化的依存关系。
141.分析前首先应考虑D
A、进行回归系数的假设检验
B、在自变量取值范围内画出回归直线
C、建立线性回归方程
D、绘制散点图观察实测值是否有线性趋势存在
E、计算总体回归系数卢的可信区间
142.拟合直线回归方程Y=12+0.004X计算相关系数r＝0.356，P<0.01，r20.1267，可认为E
A、吸烟可导致舒张压降低
B、舒张压增高是由于吸烟而引起的
C、舒张压高低与吸烟量大小高度相关
D、每抽烟一支，舒张压平均增加
D、004mmHg
E、相关关系有统计学意义，而依存关系则不存在
143。据上信息，下列说法正确的是A
A、回归系数凸的大小对舒张压变化没有影响
B、决定系数越接近于1，舒张压随吸烟量的改变则越小
C、舒张压总变异中，仅有12.67％可由吸烟量的变化来解释
D、若将双侧假设检验变为单侧，可得到舒张压与吸烟量有关的结论
E、若将。水准由0.05改为0.10，则可得到舒张压与吸烟量有关的结论
37．直线回归与相关可用于研究变量间是否存在
A．函数关系
B．因果关系
C．线性关系
D．曲线关系
E．伴随关系
C
卫生统计学：直线回归与相关
41.下列对总体相关系数卢描述不正确的是
A．-1≤P≤1
B．P是有单位的量
C．P可用于描述两变量间线性关系的程度
D．P可用于描述两变量间线性关系的方向
E．P越大说明两变量间线性关系的程度越强
B
卫生统计学：直线回归与相关，直线相关，直线相关的基本概念
119．最小二乘法的原理要求下列式子达到最小的是
A．∑(X― )2
B．∑(Y― )2
c．∑(Y― )2
D．∑(X― )(Y― )
E．∑(Y―Y)2
A
卫生统计学：直线回归与相关，直线回归，直线回归系数的基本概念及统计学意义
51.直线相关系数的假设检验，如果r>r0.001,34，a=0.05，可认为D
A、回归系数β=0
B、相关系数ρ=0
C、决定系数等于零
D、X、Y间有线性关系存在
E、X、Y差别有统计学意义
55.在线性相关分析中，当|r|>r0.05时，按a=0.05可认为两变量X，Y间B
A、有递增关系存在
B、有线性相关关系存在
C、肯定有直线关系存在
D、有一定关系存在
E、有正相关关系存在
57.在线性回归与相关分析中已知r＝1，则一定有D
A、b=1
B、a=y
C、sy=0
D、syx=0
E、sys=sy
90.欲了解脑出血病人昏迷程度(轻、中、重)是否与出血灶直径有关，某放射科医师收集到127例脑外伤病人的资料，可进行C
A、直线相关分析
B、直线回归分析
C、Spearman等级相关分析
D、两小样本均数比较的J检验
E、两样本率比较的x2检验
A、直线相关分析
B、直线回归分析
C、Spearman等级相关分析
D、两率比较的u检验
E、两均数比较的，检验
130.欲描述病情(轻、中、重)与疗效(无效、好转、痊愈)间是否存在关联性，应选用C
90．欲对某地25名7～10岁儿童体重与
肺活量回归系数进行假设检验，不可采用
A．回归系数／检验法
B．回归系数9检验法
C．相关系数，检验法
D．查相关系数界值表法
E．回归系数的秩和检验
E
51．统计表主语，通常放在统计表
A．下面
B．上面
C．左侧
O．右侧
E．中间
C
卫生统计学：统计表和统计图，列表的基本原则及其注意事项
52．关于统计表的列表原则，下列哪项叙述是错误的
A.备注可在表内用”*”标出，写在表的底线下
B.横标目是研究对象，列在表的上行
C．表内的数据一律用阿拉伯数字表示
D．统计表中线条不宜过多
E．标题在表的上方中央，简要说明表的内容
B
卫生统计学：统计表和统计图，列表的基本原则及其注意事项
(68～71题共用备选答案)
A．0
B．1
C．2
D．3
E．5
68．统计表的标目数是
C
卫生统计学：统计表和统计图，统计表，列表的基本原则及其注意事项
61.在一个常规的统计表内，非必需包括的内容是E
A、标题
B、标目
C、线条
D、数字
E、备注
(68～71题共用备选答案)
A．0
B．1
C．2
D．3
E．5
69．圆图上各部分之和等于
B
卫生统计学：统计表和统计图，统计图
62.绘制统计图时，纵横两轴的比例一般为E
A、1：1
B、1：2
C、2：3
D、4：5
E、5：7
137．若用图直观的表示某城市在8年中肝
炎的发病率随时间的变化情况，宜选择
A．散点图
B．普通线图
C．直条图
D．直方图
E．  圆图
B
卫生统计学：统计表和统计图，常用统计图的绘制方法，线图
138．某医生想把在研究某新药的治疗效果
时收集到资料(见下表)绘制成疗效构成
统计图，宜选用
    某新药治疗效果
    治疗效果    人数
    好转    33
    控制    28
    显效    31
    无效    7
A．复式直条图
B．圆图
C．单式直条图
D．直方图
E．普通线图
B
卫生统计学：统计表和统计图，常用统计图的绘制方法，圆图
91．研究者收集了某地两年三种疾病的死亡率(1／10万)数据见下表，你认为描述该资料适宜的统计图是
死因 1962年 1992年
肺结核
心脏病
恶性肿瘤 153.2
62.5
56.2 24.1
93.4
136.1
  A．散点图
  B．普通线图
  C．单式直条图
  D．直方图
  E．复式直条图
E
93.欲比较我国1990-2004年城市和农村婴儿死亡率(1MR)随时间的变化趋势，选用哪种统计图形最为合适D
A、条图
B、圆图
C、直方图
D、线图
E、散点图
A．单纯随机抽样
B．系统抽样
C．整群抽样
D．分层抽样
E．分层随机抽样
124．在相同条件下抽样误差最大的为
C
125．在相同条件下最便于组织，节省经费的是
C
64.下列抽样方法中需要按混杂因素(非研究因素)将总体分为若干组的方法是D
A、单纯随机抽样
B、系统抽样
C、随意抽样
D、分层抽样
E、机械抽样
94.欲调查某市娱乐场所女性工作人员对性病／艾滋病的认识，从全市218所美容美发、按摩、洗脚房和歌舞厅等高危娱乐场所随机抽取30所，对该30所娱乐场所中所有18-45岁女性工作人员实施问卷调查。该抽样方法属于A
A、整群抽样
B、单纯随机抽样
C、系统抽样
D、分层抽样
E、分层整群抽样
115．用某疗法治疗胃溃疡病人50例，一月后40例好转，由此可认为
A．该疗法疗效好
B．该疗法疗效一般
C．该疗法疗效只有近期疗效
O．因治疗例数少，尚不能说明该疗法的疗效如何
E．因无对照，尚不能说明该疗法的疗效如何
E
84.用某新药治疗急性腹泻患者124例，一周后痊愈100例，据此可认为C
A、该新药只有近期疗效
B、应计算可信区间推论治疗情况
C、因未设立对照组，无法说明该新药疗效是否真有意义
D、该新药疗效一般
E、新药疗效好
83．某医师研究0)--3脂肪酸预防冠心病的作用，试验组服用O―3脂肪酸，对照组不服用任何药物，该对照形式为
A．实验对照
B．空白对照
C．安慰剂对照
D．标准对照
E．历史对照
B
84．某医师研究腹腔镜胆囊手术疗效时，实验组用腹腔镜胆囊手术疗法，对照组用传统胆囊手术疗法，其对照形式为
A．实验对照
B．空白对照
C．安慰剂对照
D．标准对照
E．历史对照
D
某研究者收集了2种疾病患者痰液内嗜酸性白细胞的检查结果，整理成下表。
白细胞 支气管扩张 病毒性呼吸道感染 合计
- 2  5
+ 3  8
++ 9 2 11
+++ 6 1 7

150．两种疾病患者痰液的资料设计属于
A．配对设计
B．完全随机设计
C．自身对照设计
D．配伍组设计
E．历史对照设计
B
A．实验对照
B．空白对照
C．安慰剂对照
D．标准对照
E．历史对照
126．某医师研究丹参预防冠心病的作用，实验组用丹参，对照组用无任何作用的糖丸，这属于
C
127．某医师研究乙酰半胱氨酸的祛痰效果，实验组用乙酰半胱氨酸，对照组用“疗效公认的”溴己新，这种对照称为
D
65.估计下列哪项的样本含量的计算公式没有考虑检验效能B
A、估计总体均数
B、配对比较
C、样本均数与总体均数比较
D、两样本均数比较
E、两样本率比较
某科室为了解干细胞移植对不同类型白血病患者治疗的效果，以28例患者生存天数和结局作为主要分析指标，由于观察时间较短含有25%的不完全数据。
146．与比较移植组誉未移植组生存时间是否有差别，应E
A．弃去不完全数据进行χ2检验
B．依生存结局分组进行χ2检验
C．依生存结局分组进行秩和检验
D．将原数据和并作为新数据进行F检验
E．对生存天数与结局进行？检验

147.若P>0.05，则可认为D
A．两组治疗效果相同
B．两组生存时间无差别
C．两组治疗效果有差异
D．尚不能认为两组治疗效果有差异
E．两组生存率相差很大，但统计不明显
66.关于生存分析的统计方法，叙述正确的是C
A、只考虑了事件的结果
B、只考虑了事件结果所经历的时间
C、既考虑了事件结果，又考虑了事件结果所经历的时间
D、既考虑了事件结果，又考虑了事件结果出现的频数
E、既考虑了事件结果所经历的时间，又考虑了该时间出现的频数
67.以下有关肺结核的研究中不属干生存分析截尾数据的是研究对象A
A、死于“肺结核死12-事件
B、死于车祸
C、因搬迁而失去联系
D、因其他疾病而死亡
E、在研究截止时仍存活
38．直接法计算6年生存率公式中的分母是
A．所有观察对象数
B．所有活满6年的对象数
C．所有6年内死亡的对象数
D．6年内死于本病的对象数
E．6年内死于本病及活满6年的对象数
A
(76―78题共用题干)
    某医生欲比较两种疗法(单纯手术与手术加放疗)治疗某肿瘤的疗效，1995年到2000年五年时间内他随访了20例手术病人与25例手术加放疗病人，他们的结局如下
76．据此资料直接法计算单纯手术疗法5年生存率时的分母等于
A．20
B．6+8
C．1+6+8
D．1+5
E．5+8
A
卫生统计学：生存分析，生存率的计算
A．寿命表法
B．log-rank检验
C．乘积极限法
D．F检验
E．t检验
132．样本含量／2小于20含有不完全数据的未分组资料计算生存率宜采用
C
133．162名宫颈癌患者随访资料整理为组距为1年的频数表，估计生存率时宜采用
A
134．欲比较两组资料的生存率曲线，可采用
B
64．生存率的标准误
A．是反映平均水平的指标
B．可用生存率曲线来比较
C．可反映生存时间与结局的趋势
D．用来说明生存率抽样误差的大小
E．与标准差一样，可用来说明个体变异的大小
C
(156―158题共用题干)
某镇通过调查得知，全镇平均人口数为36800人，其中65岁以上人口数为1840人，全年活产总数368人，死亡总数为184。
156．该镇老龄人口比为百分之
A．10
B．5
C．1
D．0．5
E．0．05
B
卫生统计学：医学人口、死亡统计
56．一般认为，进入老龄化人口是指65岁及以上老龄人口占总人口的比重达到
A．3％
B．9％
C．10％
D．12％
E．15％
C
70.所谓老龄人口是指年龄范围在D
A、50岁以上
B、50岁及其以上
C、65岁以上
D、65岁及其以上
E、75岁及其以上
71.计算某年5岁以下儿童死亡率(U5MR)，其分母为该年B
A、平均人口数
B、5岁以下儿童数
C、妇女数
D、活产数
E、总死亡人数
96.欲计算2003年某地婴儿死亡率(1MR)，则其分母为B
A、2002年该地活产儿总数
B、2003年该地活产儿总数
C、2002年0岁组的人口数
D、2003年0岁组的人口数
E、2003年末未满1周岁的婴儿数
94.据2004年数据统计，某市总人口数为850000，15～49岁育龄妇女数为140000，产妇总数为15000，活产数为15125，住院分娩总数为14820，孕产妇死亡人数为10。2004年该市孕产妇死亡率为B
A、10÷140000 ×105
B、10÷15125 ×105
C、10÷15000 ×105
D、10÷14820 ×105
E、10÷850000×105
A、某年平均人口数
D、某年活产数
C、某年15-49岁育龄妇女数
D、某年女性人口数
E、某年15~65岁人口数
131.计算某年孕产妇死亡率的分母为B
132.计算某年粗死亡率的分母为A
116．与粗出生率计算公式分母相同的指标是
A．婴儿死亡率
B．新生儿死亡率
C．粗死亡率
D．总生育率
E．生存率
C
(156―158题共用题干)
某镇通过调查得知，全镇平均人口数为36800人，其中65岁以上人口数为1840人，全年活产总数368人，死亡总数为184。
157．该镇出生率为千分之
A．4
B．5
C．15
D．10
E．8
D
卫生统计学：医学人口、死亡统计
54．人口自然增长率计算公式正确的是
A．自然增长率=粗再生育率-粗死亡率
B．自然增长率=粗出生率-粗死亡率
C．自然增长率=净再生育率-粗死亡率
D．自然增长率=总和生育率-粗死亡率
E．自然增长率=总生育率-粗死亡率
B

116．与粗出生率计算公式分母相同的指标是
A．婴儿死亡率
B．新生儿死亡率
C．粗死亡率
D．总生育率
E．生存率
C
卫生统计学：医学人口、死亡统计，出生统计指标/死亡统计指标
17．粗死亡率的定义是
A．按性别计算的所有死亡者占全人群的比例
B．一定时期内，所有患者中死于某病的频率
C．在所有死亡者中死于某病的比例
D．一定时期内，总死亡人数占该人群同期平均人口数的比例
E．按病种计算的某病的所有死亡者占全人群的比例
D
(156―158题共用题干)
某镇通过调查得知，全镇平均人口数为36800人，其中65岁以上人口数为1840人，全年活产总数368人，死亡总数为184。
158．该镇粗死亡率为干分之
A．4
B．5
C．6
D．7
E．8
B
卫生统计学：医学人口、死亡统计
(68―69题共用备选答案)
A．出生率提高
B．平均期望寿命提高
C．劳动力的工作时间延长
D．人均摄入的热量增加
E．儿童肥胖率提高
68．体现经济发展和居民健康状况的综合指标是
A
卫生统计学：医学人口、死亡统计，死亡统计指标
57．计算某地某年孕产妇死亡率的分母是
A．某地某年年中妇女人口数
B．某地某年年末妇女人口数
C．某地某年年中15～49岁育龄妇女数
D．某地某年年末15～49岁育龄妇女数
E．某地某年活产数
E
82．研究者欲对某降低新生儿死亡率项目实施5年后的效果进行评价，已知项目结束时甲、乙两个项目的部分县区第五年新生儿死亡率分别为12．5960和15．0960，下列说法错误的是
A．甲、乙两地的新生儿死亡率是整个项目评价的一个指标
B．可以得出甲地新生儿死亡率低于乙地的结论
C．应对该资料进行假设检验
D．该题目中新生儿死亡率是反映平均水平的指标
E．该题目中新生儿死亡率是绝对数
E
A．婴儿死亡率
B．粗死亡率
C．年龄别死亡率
D．死因别死亡率
E．新生儿死亡率
128．某年某地死亡总数除以同年同地平均人口数为
A
129．某年某地5岁组死亡人数除以同年同地5岁组平均人口数为
C
(68―69题共用备选答案)
A．出生率提高
B．平均期望寿命提高
C．劳动力的工作时间延长
D．人均摄入的热量增加
E．儿童肥胖率提高
69．人群健康水平的提高有利于
B
卫生统计学：寿命表，编制寿命表的基本原理和方法，平均预期寿命
55．寿命表的主要指标不包括
A．死亡概率
B．生存人数
C．死亡人数
D．年龄别死亡率
E．期望寿命
D
A．0
B．1
C．2
D．3
E．5
71．简略寿命表的组距，一般为
E
卫生统计学：寿命表，编制寿命表的基本原理和方法
89．生存分析中，用寿命表法估计生存率与直接法相比，其主要优点是
A．计算简单
B．可用于完全数据资料
C．可用于未分组小样本资料
D．可充分利用不完全数据的信息
E．可用实测值绘制出生存率曲线
E
68.下列情况中，可能出现后一年生存率高于前一年不合理现象的方法是D
A、乘积极限法
B、寿命表法
C、直接法
D、直接法和乘积极限法
E、直接法和寿命表法
75．随访15年260名宫颈癌患者治疗情况，资料整理时将生存时间划分为组距为1年的多个时间段，估计生存率可采用
A．秩和检验
B．寿命表法
C．方差分析法
D．乘积极限法
E．log-rank检验
B
87.寿命表分析中，若x岁到x+1岁的死亡概率为1gx,x+1岁到x+2岁的死亡概率为1gx，则x岁到x+2岁的死亡概率为C
A，
B、
C、
D、
E、
