练 习 题 答 案

第一章   医学统计中的基本概念

练 习 题
一、单向选择题
1. 医学统计学研究的对象是
A. 医学中的小概率事件                 B. 各种类型的数据
C. 动物和人的本质                     D. 疾病的预防与治疗
E．有变异的医学事件 
2. 用样本推论总体，具有代表性的样本指的是
A．总体中最容易获得的部分个体      B．在总体中随意抽取任意个体
C．挑选总体中的有代表性的部分个体  D．用配对方法抽取的部分个体
E．依照随机原则抽取总体中的部分个体 
3. 下列观测结果属于等级资料的是
A．收缩压测量值                     B．脉搏数
C．住院天数                         D．病情程度
E．四种血型
4. 随机误差指的是
A. 测量不准引起的误差               B. 由操作失误引起的误差
C. 选择样本不当引起的误差           D. 选择总体不当引起的误差
E. 由偶然因素引起的误差
5. 收集资料不可避免的误差是
A. 随机误差                          B. 系统误差
C. 过失误差                          D. 记录误差
E．仪器故障误差

答案: E E D E A
二、简答题
常见的三类误差是什么？应采取什么措施和方法加以控制？
[参考答案]
常见的三类误差是：
（1）系统误差：在收集资料过程中，由于仪器初始状态未调整到零、标准试剂未经校正、医生掌握疗效标准偏高或偏低等原因，可造成观察结果倾向性的偏大或偏小，这叫系统误差。要尽量查明其原因，必须克服。
（2）随机测量误差：在收集原始资料过程中，即使仪器初始状态及标准试剂已经校正，但是，由于各种偶然因素的影响也会造成同一对象多次测定的结果不完全一致。譬如，实验操作员操作技术不稳定，不同实验操作员之间的操作差异，电压不稳及环境温度差异等因素造成测量结果的误差。对于这种误差应采取相应的措施加以控制，至少应控制在一定的允许范围内。一般可以用技术培训、指定固定实验操作员、加强责任感教育及购置一定精度的稳压器、恒温装置等措施，从而达到控制的目的。
（3）抽样误差：即使在消除了系统误差，并把随机测量误差控制在允许范围内，样本均数（或其它统计量）与总体均数（或其它参数）之间仍可能有差异。这种差异是由抽样引起的，故这种误差叫做抽样误差，要用统计方法进行正确分析。
抽样中要求每一个样本应该具有哪三性？
[参考答案]
从总体中抽取样本，其样本应具有“代表性”、“随机性”和“可靠性”。
（1）代表性: 就是要求样本中的每一个个体必须符合总体的规定。
（2）随机性: 就是要保证总体中的每个个体均有相同的几率被抽作样本。
（3）可靠性: 即实验的结果要具有可重复性，即由科研课题的样本得出的结果所推测总体的结论有较大的可信度。由于个体之间存在差异, 只有观察一定数量的个体方能体现出其客观规律性。每个样本的含量越多，可靠性会越大，但是例数增加，人力、物力都会发生困难，所以应以“足够”为准。需要作“样本例数估计”。
什么是两个样本之间的可比性？
[参考答案]
可比性是指处理组（临床设计中称为治疗组）与对照组之间，除处理因素不同外，其他可能影响实验结果的因素要求基本齐同，也称为齐同对比原则。

                                                            (马斌荣)

第二章   集中趋势的统计描述

练习题
一、单项选择题
1. 某医学资料数据大的一端没有确定数值，描述其集中趋势适用的统计指标是
A. 中位数                             B. 几何均数    
C. 均数                               D.  百分位数
E. 频数分布
2. 算术均数与中位数相比，其特点是    
A．不易受极端值的影响                 B．能充分利用数据的信息  
C．抽样误差较大                       D．更适用于偏态分布资料    
E．更适用于分布不明确资料
3. 一组原始数据呈正偏态分布，其数据的特点是    ***正的反而小！          
A. 数值离散度较小                     B. 数值离散度较大  
C. 数值分布偏向较大一侧               D. 数值分布偏向较小一侧  
E. 数值分布不均匀
4. 将一组计量资料整理成频数表的主要目的是
A．化为计数资料                      B. 便于计算   
C. 形象描述数据的特点                D. 为了能够更精确地检验
E. 提供数据和描述数据的分布特征
5. 6人接种流感疫苗一个月后测定抗体滴度为 1：20、1：40、1：80、1：80、1：160、1：320，求平均滴度应选用的指标是
A. 均数                             B. 几何均数      
C. 中位数                           D. 百分位数
E. 倒数的均数
答案: A B D E B
二、计算与分析
1. 现测得10名乳腺癌患者化疗后血液尿素氮的含量(mmol/L)分别为3.43,2.96,4.43,3.03,4.53,5.25,5.64,3.82,4.28,5.25,试计算其均数和中位数。
[参考答案]
      
2. 某地100例30-40岁健康男子血清总胆固醇值（mg/dl）测定结果如下：
 202 165 199 234 200 213 155 168 189 170 188 168 184 147 219 174 130 183 178 174
 228 156 171 199 185 195 230 232 191 210 195 165 178 172 124 150 211 177 184 149
 159 149 160 142 210 142 185 146 223 176 241 164 197 174 172 189 174 173 205 224
 221 184 177 161 192 181 175 178 172 136 222 113 161 131 170 138 248 153 165 182
 234 161 169 221 147 209 207 164 147 210 182 183 206 209 201 149 174 253 252 156
（1）编制频数分布表并画出直方图；
（2）根据频数表计算均值和中位数，并说明用哪一个指标比较合适；
（3）计算百分位数 、 、 和 。
[参考答案]
（1）编制频数表：
某地100例30-40岁健康男子血清总胆固醇值的频数表
甘油三脂(mg/dL)
(1)	频数
(2)	累积频数
(3)	累积频率
(4)
110～   	 2	       2	 2
125～	       4	 6	 6
140～	11	17	17
155～	16	33	33
170～	27	60	60
185～	12	72	72
200～	13	85	85
215～	       7	92	92
230～	 5	97	97
245～	 3	     100	     100
合计	     100	―	―

画直方图：
 
     图 某地100例30-40岁健康男子血清总胆固醇值的频数分布
（2）计算均数和中位数：
 
 
从上述直方图能够看出：此计量指标近似服从正态分布，选用均数较为合适。
（3）计算百分位数：
 
   
 
 
3． 测得10名肝癌病人与16名正常人的血清乙型肝炎表面抗原(HBsAg)滴度如下表，试分别计算它们的平均滴度。
肝癌病人与正常人的血清乙肝表面抗原(HBsAg)滴度
滴度倒数	正常人数	肝癌病人数
      8	          7	         1
     16	5	2
     32	1	3
   64	3	2
    128	0	1
    256	0	1

[参考答案]
肝癌病人与正常人的血清乙肝表面抗原(HBsAg)滴度测定结果   
滴度倒数(X)	正常人数（ ）
肝癌病人数（ ）
lgx	 lgx
 lgx
 8	7	1	0.90	6.30	0.90
16	5	2	1.20	6.00	2.40
32	1	3	1.50	1.50	4.50
64	3	2	1.81	5.43	3.62
128	0	1	2.11	0.00	2.11
256	0	1	2.41	0.00	2.41
合计	     16	      10	-	 19.23	 15.94

       
正常人乙肝表面抗原(HBsAg)滴度为1: 15.92
肝癌病人乙肝表面抗原(HBsAg)滴度为1：39.26
（李 康）

离散程度的统计描述

练 习 题
一、单项选择题
1. 变异系数主要用于
A．比较不同计量指标的变异程度      B. 衡量正态分布的变异程度
C. 衡量测量的准确度	               D. 衡量偏态分布的变异程度
E. 衡量样本抽样误差的大小
2. 对于近似正态分布的资料，描述其变异程度应选用的指标是
A. 变异系数                         B. 离均差平方和 
C. 极差                             D. 四分位数间距   
E. 标准差
3. 某项指标95%医学参考值范围表示的是
A. 检测指标在此范围，判断“异常”正确的概率大于或等于95% 
B. 检测指标在此范围，判断“正常”正确的概率大于或等于95%
C. 在“异常”总体中有95%的人在此范围之外
D. 在“正常”总体中有95%的人在此范围
E. 检测指标若超出此范围，则有95%的把握说明诊断对象为“异常”
4．应用百分位数法估计参考值范围的条件是
A．数据服从正态分布                B．数据服从偏态分布  
C．有大样本数据                    D．数据服从对称分布  
E．数据变异不能太大
5．已知动脉硬化患者载脂蛋白B的含量(mg/dl)呈明显偏态分布，描述其个体差异的统计指标应使用
A．全距                            B．标准差  
C．变异系数                        D．方差  
E．四分位数间距
答案：A E D B E
二、计算与分析
1. 下表为10例垂体催乳素微腺瘤的病人手术前后的血催乳素浓度，试说明用何种指标比较手术前后数据的变异情况较为合适。
 表  手术前后患者血催乳素浓度（ng/ml）  
例号	血催乳素浓度
	术前	术后
1	276	41
2	880	110
3	     1600	280
4	324	61
5	398	105
  6	266	43
7	500	25
8	         1760	300
9	500	215
10	220	92

[参考答案]
血催乳素浓度术前均值＝672.4 ng/ml，术后均值＝127.2 ng/ml。手术前后两组均值相差较大，故选择变异系数作为比较手术前后数据变异情况比较合适。
术前： ， 
 
术后： ， 
       
可以看出：以标准差作为比较两组变异情况的指标，易夸大手术前血催乳素浓度的变异。
2. 某地144例30～45岁正常成年男子的血清总胆固醇测量值近似服从均数为4.95mmol/L，标准差为0.85mmol/L的正态分布。①试估计该地30～45岁成年男子血清总胆固醇的95%参考值范围；②血清总胆固醇大于5.72mmol/L的正常成年男子约占其总体的百分之多少？
[参考答案]
①正常成年男子的血清总胆固醇测量值近似服从正态分布，故可按正态分布法处理。又因血清总胆固醇测量值过高或过低均属异常，所以应计算双侧参考值范围。
下限： (mol/L)
上限： (mmol/L)
即该地区成年男子血清总胆固醇测量值的95%参考值范围为3.28 mmol/L～6.62 mmol/L。
②该地正常成年男子的血清总胆固醇测量值近似服从均数为4.95mmol/L，标准差为0.85mmol/L的正态分布，计算5.72mmol/L对应的标准正态分布 值：
 
问题转化为求 值大于0.91的概率。由于标准正态分布具有对称性，所以 值大于0.91的概率与 值小于－0.91的概率相同。查附表1得， ，所以说血清总胆固醇大于5.72mmol/L的正常成年男子约占其总体的18.14%。
3. 某地200例正常成人血铅含量的频数分布如下表。
（1）简述该资料的分布特征。
（2）若资料近似呈对数正态分布，试分别用百分位数法和正态分布法估计该地正常成人血铅值的95%参考值范围。
     表  某地200例正常成人血铅含量(μmol/L)的频数分布
血铅含量	频 数	累积频数
0.00～	7	        7
0.24～	49	56
0.48～	45	101 
0.72～	32	133 
0.96～	28	161
1.20～	13	174
1.44～	14	188
1.68～	4	192
1.92～	4	196
2.16～	1	197
2.40～	2	199
2.64～	        1	      200

[参考答案]
（1）从表可以看出，血铅含量较低组段的频数明显高于较高组段，分布不对称。同正态分布相比，其分布高峰向血铅含量较低方向偏移，长尾向血铅含量较高组段延伸，数据为正偏态分布。
 某地200例正常成人血铅含量(μmol/L)的频数分布  
血铅含量	组中值	频 数	累积频数	累积频率
0.00～	0.12	7	7	3.5
0.24～	0.36	49	56	28.0
0.48～	0.60	45	101	50.5
0.72～	0.84	32	133	66.5
0.96～	1.08	28	161	80.5
1.20～	1.32	13	174	87.0
1.44～	1.56	14	188	94.0
1.68～	1.80	4	192	96.0
1.92～	2.04	4	196	98.0
2.16～	2.28	1	197	98.5
2.40～	2.52	2	199	99.5
2.64～	2.76	1	200	100

（2）因为正常人血铅含量越低越好，所以应计算单侧95%参考值范围。
百分位数法：第95%百分位数位于1.68～组段，组距为0.24，频数为4，该组段以前的累积频数为188，故
 
即该地正常成人血铅值的95%参考值范围为小于1.80 。
正态分布法：将组中值进行log变换，根据题中表格，得到均值和标准差计算表。
某地200例正常成人血铅含量( )均值和标准差计算表
血铅含量	组中值	 ( )
频 数( )
 
 
0.00～   	0.12	-0.92	7	-6.44	5.9248
0.24～	0.36	-0.44	49	-21.56	9.4864
0.48～	0.60	-0.22	45	-9.9	2.178
0.72～	0.84	-0.08	32	-2.56	0.2048
0.96～	1.08	0.03	28	 0.84	0.0252
1.20～	1.32	0.12	13	 1.56	0.1872
1.44～	1.56	0.19	14	 2.66	0.5054
1.68～	1.80	0.26	4	 1.04	0.2704
1.92～	2.04	0.31	4	 1.24	0.3844
2.16～	2.28	0.36	1	 0.36	0.1296
2.40～	2.52	0.40	2	 0.80	0.3200
2.64～	2.76	0.44	        1	 0.44	0.1936
合计	―	      ―	200	-31.52	19.8098

计算均值和标准差：
 
　　     
单侧95%参考值范围：
 
 
即该地正常成人血铅值的95%参考值范围为小于1.96 ，与百分位数法相比两者相差不大。
                                               （李 康）

第四章   抽样误差与假设检验
练习题
一、单项选择题
1. 样本均数的标准误越小说明
A. 观察个体的变异越小       B. 观察个体的变异越大 
C. 抽样误差越大             D. 由样本均数估计总体均数的可靠性越小 
E. 由样本均数估计总体均数的可靠性越大
2. 抽样误差产生的原因是
A. 样本不是随机抽取                    B. 测量不准确  
C. 资料不是正态分布                    D. 个体差异   
E. 统计指标选择不当
3. 对于正偏态分布的的总体, 当样本含量足够大时, 样本均数的分布近似为
A. 正偏态分布                         B. 负偏态分布
C. 正态分布                           D. t分布
E. 标准正态分布
4. 假设检验的目的是
A. 检验参数估计的准确度                B. 检验样本统计量是否不同
C. 检验样本统计量与总体参数是否不同    D. 检验总体参数是否不同
E. 检验样本的P值是否为小概率
5. 根据样本资料算得健康成人白细胞计数的95%可信区间为7.2×109/L～9.1×109/L，其含义是
A. 估计总体中有95%的观察值在此范围内  
B. 总体均数在该区间的概率为95% 
C. 样本中有95%的观察值在此范围内  
D. 该区间包含样本均数的可能性为95%
E. 该区间包含总体均数的可能性为95%
答案：E D C D E
二、计算与分析
为了解某地区小学生血红蛋白含量的平均水平，现随机抽取该地小学生450人，算得其血红蛋白平均数为101.4g/L，标准差为1.5g/L，试计算该地小学生血红蛋白平均数的95%可信区间。
[参考答案]
样本含量为450，属于大样本，可采用正态近似的方法计算可信区间。
 ， ， ， 
95%可信区间为
  下限： (g/L)
上限： (g/L)
即该地成年男子红细胞总体均数的95%可信区间为101.26g/L～101.54g/L。
研究高胆固醇是否有家庭聚集性，已知正常儿童的总胆固醇平均水平是175mg/dl，现测得100名曾患心脏病且胆固醇高的子代儿童的胆固醇平均水平为207.5mg/dl，标准差为30mg/dl。问题：
①如何衡量这100名儿童总胆固醇样本平均数的抽样误差？
②估计100名儿童的胆固醇平均水平的95%可信区间；
③根据可信区间判断高胆固醇是否有家庭聚集性，并说明理由。
[参考答案]
均数的标准误可以用来衡量样本均数的抽样误差大小，即
 mg/dl, 
 
样本含量为100，属于大样本，可采用正态近似的方法计算可信区间。 ， ， ， ，则95%可信区间为
  下限： （mg/dl）
上限： （mg/dl）
故该地100名儿童的胆固醇平均水平的95%可信区间为201.62mg/dl～213.38mg/dl。
③因为100名曾患心脏病且胆固醇高的子代儿童的胆固醇平均水平的95%可信区间的下限高于正常儿童的总胆固醇平均水平175mg/dl，提示患心脏病且胆固醇高的父辈，其子代胆固醇水平较高，即高胆固醇具有一定的家庭聚集性。
                                                      （李 康）
第五章 t检验
练 习 题
一、单项选择题
1. 两样本均数比较,检验结果 说明
A. 两总体均数的差别较小           B. 两总体均数的差别较大 
C. 支持两总体无差别的结论         D. 不支持两总体有差别的结论  
E. 可以确认两总体无差别
2. 由两样本均数的差别推断两总体均数的差别, 其差别有统计学意义是指
A. 两样本均数的差别具有实际意义   
B. 两总体均数的差别具有实际意义   
C. 两样本和两总体均数的差别都具有实际意义
D. 有理由认为两样本均数有差别      
E. 有理由认为两总体均数有差别
3. 两样本均数比较,差别具有统计学意义时,P值越小说明
A. 两样本均数差别越大            B. 两总体均数差别越大  
C. 越有理由认为两样本均数不同    D. 越有理由认为两总体均数不同  
E. 越有理由认为两样本均数相同
4. 减少假设检验的Ⅱ类误差，应该使用的方法是  
A. 减少Ⅰ类错误                   B. 减少测量的系统误差  
C. 减少测量的随机误差             D. 提高检验界值 
E. 增加样本含量
5．两样本均数比较的t检验和u检验的主要差别是
A. t检验只能用于小样本资料       B. u检验要求大样本资料
C. t检验要求数据方差相同         D. t检验的检验效能更高
E. u检验能用于两大样本均数比较
答案：D E D E B
二、计算与分析 
1. 已知正常成年男子血红蛋白均值为140g/L，今随机调查某厂成年男子60人，测其血红蛋白均值为125g/L，标准差15g/L。问该厂成年男子血红蛋白均值与一般成年男子是否不同？
[参考答案]
因样本含量n>50（n＝60），故采用样本均数与总体均数比较的u检验。
（1）建立检验假设, 确定检验水平
 ，该厂成年男子血红蛋白均值与一般成年男子相同
 ，该厂成年男子血红蛋白均值与一般成年男子不同
??0.05
（2） 计算检验统计量
 = =7.75
（3） 确定P值，做出推断结论
7.75>1.96,故P<0.05,按α=0.05水准，拒绝 ,接受 ,可以认为该厂成年男子血红蛋白均值与一般成年男子不同，该厂成年男子血红蛋白均值低于一般成年男子。
2. 某研究者为比较耳垂血和手指血的白细胞数，调查12名成年人，同时采取耳垂血和手指血见下表，试比较两者的白细胞数有无不同。
       表  成人耳垂血和手指血白细胞数(10g/L)
编号	耳垂血	手指血
1	9.7	6.7
2	6.2	5.4
3	7.0	5.7
4	5.3	5.0
5	8.1	7.5
6	9.9	8.3
7	4.7	4.6
8	5.8	4.2
9	7.8	7.5
10	8.6	7.0
11	6.1	5.3
12	9.9	10.3

[参考答案]
 本题为配对设计资料，采用配对 检验进行分析
（1）建立检验假设, 确定检验水平
H0：?d=0，成人耳垂血和手指血白细胞数差异为零
H1：?d?0，成人耳垂血和手指血白细胞数差异不为零
??0.05
（2） 计算检验统计量
 20.36
 
 
 = 
 ＝3.672> ，P < 0.05，拒绝H0，接受H1，差别有统计学意义，可以认为两者的白细胞数不同。
3. 分别测得15名健康人和13名Ⅲ度肺气肿病人痰中 抗胰蛋白酶含量(g/L)如下表，问健康人与Ⅲ度肺气肿病人 抗胰蛋白酶含量是否不同？
表  健康人与Ⅲ度肺气肿患者α1抗胰蛋白酶含量(g/L)  
           健康人	         Ⅲ度肺气肿患者
            2.7	              3.6
            2.2	              3.4
            4.1	              3.7
            4.3	              5.4
            2.6	              3.6
            1.9	              6.8
            1.7	              4.7
            0.6	              2.9
            1.9                  	              4.8
            1.3	              5.6
            1.5	              4.1
            1.7	              3.3
            1.3	              4.3
            1.3	
            1.9	

[参考答案]
     由题意得， 
本题是两个小样本均数比较，可用成组设计t检验，首先检验两总体方差是否相等。
H0:?12＝?22，即两总体方差相等 
H1:?12≠?22，即两总体方差不等
?＝0.05
F = = =1.19
 =2.53>1.19，F< ，故P>0.05，按α＝0.05水准，不拒绝H0，差别无统计学意义。故认为健康人与Ⅲ度肺气肿病人α1抗胰蛋白酶含量总体方差相等，可直接用两独立样本均数比较的t检验。
（1）建立检验假设, 确定检验水平
 ，健康人与Ⅲ度肺气肿病人 抗胰蛋白酶含量相同
 ，健康人与Ⅲ度肺气肿病人 抗胰蛋白酶含量不同
??0.05
（2） 计算检验统计量
 =1.12
 =5.63
（3） 确定P值，做出推断结论
t＝5.63>  ，P < 0.001，拒绝H0，接受H1，差别有统计学意义，可认为健康人与Ⅲ度肺气肿病人α1抗胰蛋白酶含量不同。
4.某地对241例正常成年男性面部上颌间隙进行了测定，得其结果如下表，问不同身高正常男性其上颌间隙是否不同？
表  某地241名正常男性上颌间隙（cm）
身高 (cm)	例数	均数	标准差
161～	116	0.2189	0.2351
172～	125	0.2280	0.2561

[参考答案]
本题属于大样本均数比较，采用两独立样本均数比较的u检验。
由上表可知，
 =116 ，  =0.2189 ,   =0.2351
 =125 ，  =0.2280 ,   =0.2561
（1）建立检验假设, 确定检验水平
 ，不同身高正常男性其上颌间隙均值相同
 ，不同身高正常男性其上颌间隙均值不同
??0.05
（2） 计算检验统计量
 =0.91
（3） 确定P值，做出推断结论
u＝0.91<1.96,故P>0.05,按α=0.05水准，不拒绝H0, 差别无统计学意义，尚不能认为不同身高正常男性其上颌间隙不同。
5.将钩端螺旋体病人的血清分别用标准株和水生株作凝溶试验，测得稀释倍数如下表，问两组的平均效价有无差别？
表  钩端螺旋体病患者凝溶试验的稀释倍数
标准株	100	200	400	400	400	400	800	1600	1600	1600	3200	3200	3200
水生株	100	100	100	200	200	200	200	400	400	800	1600		
   
[参考答案]
本题采用两独立样本几何均数比较的t检验。
t＝2.689>t0.05/2,22，P<0.05，拒绝H0，接受H1，差别有统计学意义，可认为两组的平均效价有差别。
6.为比较男、女大学生的血清谷胱甘肽过氧化物酶(GSH-Px)的活力是否相同，某医生对某大学18～22岁大学生随机抽查男生48名，女生46名，测定其血清谷胱甘肽过氧化酶含量（活力单位），男、女性的均数分别为96.53和93.73，男、女性标准差分别为7.66和14.97。问男女性的GSH-Px是否相同？
[参考答案]
     由题意得  =48，  96.53，  =7.66
               =46，  =93.73，  =14.97
本题是两个小样本均数比较，可用成组设计t检验或t’检验，首先检验两总体方差是否相等。
H0:?12＝?22，即两总体方差相等 
H1:?12≠?22，即两总体方差不等
?＝0.05
F = = =3.82
F =3.82> ，故P<0.05，差别有统计学意义，按?＝0.05水准，拒绝H0，接受H1，故认为男、女大学生的血清谷胱甘肽过氧化物酶的活力总体方差不等，不能直接用两独立样本均数比较的t检验，而应用两独立样本均数比较的t’检验。
 =1.53， t’0.05/2＝2.009，t’<t’0.05/2，P>0.05，按α=0.05水准，不拒绝H0, 差别无统计学意义，尚不能认为男性与女性的GSH-Px有差别。

                                               （沈其君, 施榕）


第六章   方差分析
                           练 习 题
一、单项选择题
1. 方差分析的基本思想和要点是
A．组间均方大于组内均方            B．组内均方大于组间均方
C．不同来源的方差必须相等          D．两方差之比服从F分布
E．总变异及其自由度可按不同来源分解
2. 方差分析的应用条件之一是方差齐性,它是指 
A. 各比较组相应的样本方差相等     B. 各比较组相应的总体方差相等 
C. 组内方差=组间方差              D. 总方差=各组方差之和   
E. 总方差=组内方差 + 组间方差
3. 完全随机设计方差分析中的组间均方反映的是C
A. 随机测量误差大小                B. 某因素效应大小
C. 处理因素效应与随机误差综合结果  D. 全部数据的离散度
E. 各组方差的平均水平
4. 对于两组资料的比较，方差分析与t检验的关系是
A. t检验结果更准确                 B. 方差分析结果更准确
C. t检验对数据的要求更为严格       D. 近似等价
E. 完全等价
5．多组均数比较的方差分析，如果 ，则应该进一步做的是
A．两均数的t检验                   B．区组方差分析 
C．方差齐性检验                     D． 检验
E．确定单独效应
答案：E B C E D
二、计算与分析
1．在评价某药物耐受性及安全性的I期临床试验中，对符合纳入标准的40名健康自愿者随机分为4组，每组10名，各组注射剂量分别为0.5U、1U、2U、3U，观察48小时后部分凝血活酶时间（s）。试比较任意两两剂量间的部分凝血活酶时间有无差别？
    各剂量组48小时部分凝血活酶时间（s）
0.5 U	1 U	2 U	3 U
36.8	40.0	32.9	33.0
34.4	35.5	37.9	30.7
34.3	36.7	30.5	35.3
35.7	39.3	31.1	32.3
33.2	40.1	34.7	37.4
31.1	36.8	37.6	39.1
34.3	33.4	40.2	33.5
29.8	38.3	38.1	36.6
35.4	38.4	32.4	32.0
31.2	39.8	35.6	33.8

[参考答案]
如方差齐同，则采用完全随机设计的方差分析。
经Bartlett 方差齐性检验， =1.8991 ， =3。由于 =7.81，  ,故 >0.05,可认为四组48小时部分凝血活酶时间的总体方差齐同，于是采用完全随机设计的方差分析对四个剂量组部分凝血活酶时间进行比较。
（1）提出检验假设，确定检验水准
 : ，即四个剂量组部分凝血活酶时间的总体均数相同
 : 、 、 、 不全相同，即四个剂量组部分凝血活酶时间的总体均数不全相同
 =0.05
（2）计算检验统计量，列于方差分析表中
方差分析表
变异来源	平方和 
自由度 
均方 
 值
处理组间	101.0860	3	33.6953	4.80
组内（误差）	252.4780	 36	 7.0133	
总变异	353.5640	 39		

（3）确定 值，做出推断结论
     分子自由度 ，分母自由度 ，查 界表（方差分析用）, =2.87。由于 =4.80， ，故 <0.05，按照 = 0.05的显著性水准，拒绝 ，接受 ，差别有统计学意义，可认为四个剂量组部分凝血活酶时间的总体均数不全相同，进而需进行均数间多重比较。 
 本题采用SNK法进行多重比较。
（1）提出检验假设，确定检验水准
　 ： ，即任意两组部分凝血活酶时间的总体均数相同
　 ： ，即任意两组部分凝血活酶时间的总体均数不相同
　 =0.05
（2）计算检验统计量，用标记字母法标记 
多重比较结果（ =0.05）
组别	均数	例数	SNK标记
1 U	37.830	10	A
2 U	35.100	10	B
3 U	34.370	10	B
0.5 U	33.620	10	B

（3）做出推断结论
1U与 0.5U，1U与 2U ，1U与3U间差别有统计学意义（标记字母不同），可认为1U与 0.5U，1U与 2U ，1U与3U间部分凝血活酶时间的总体均数不同。
0.5 U、2U、3U组彼此间差别无统计学意义（均含有字母B），可认为这三组部分凝血活酶时间的总体均数相同。
2．为探讨小剂量地塞米松对急性肺损伤动物模型肺脏的保护作用，将36只二级SD大鼠按性别、体重配成12个配伍组，每一配伍组的3只大鼠被随机分配到对照组、损伤组与激素组，实验24小时后测量支气管肺泡灌洗液总蛋白水平（g/L），结果如下表。问3组大鼠的总蛋白水平是否相同？
3组大鼠总蛋白水平（g/L）
配伍组	对照组	损伤组	激素组
1	0.36	1.48	0.30
2	0.28	1.42	0.32
3	0.26	1.33	0.29
4	0.25	1.48	0.16
5	0.36	1.26	0.35
6	0.31	1.53	0.43
7	0.33	1.40	0.31
8	0.28	1.30	0.13
9	0.35	1.58	0.33
10	0.41	1.24	0.32
11	0.49	1.47	0.26
12	0.27	1.32	0.26

[参考答案]
本题采用随机区组设计的方差分析。
（1）提出检验假设，确定检验水准
 ： ，即三组大鼠总蛋白水平的总体均值相同
 ： 、 、 不全相同，即三组大鼠总蛋白水平的总体均值不全相同
 ： ，即不同配伍组大鼠总蛋白水平的总体均值相同
 ： 、 、…、 　不全相同，即不同配伍组大鼠总蛋白水平的总体均值不全相同
 =0.05
（2）计算检验统计量，列于方差分析表中
 方差分析表
变异来源	平方和 
自由度 
  均方 
 值
处理组间	9.5512	2	4.7756	719.80
区组间	0.1138	11	0.0103	    1.56
误差	0.1460	22	0.0066	
总变异	9.8109	35		

（3）确定 值，做出推断结论。
对于处理因素，分子自由度 =2，分母自由度 =22，查 界值表（方差分析用）， =3.44。由于 =719.80， ，故 <0.05，按照 = 0.05的显著性水准，拒绝 ，差别有统计学意义，可认为三组大鼠总蛋白水平的总体均值不全相同。
对于区组因素，分子自由度 ＝11，分母自由度 =22，查 界值表（方差分析用）， =2.26。由于 =1.56， ，故 >0.05，照 = 0.05的显著性水准，不拒绝 ，差别无统计学意义，尚不能认为区组因素对大鼠总蛋白水平有影响。
3．为研究喹啉酸对大鼠急性和亚急性炎症的影响，将40只体重为200 20(g)的雄性Wistar大鼠建立急性和亚急性炎症动物模型，然后随机分为4组，每组10只，给予不同的处理，观察其WBC值。4种处理分别为：腹腔注射生理盐水后3小时处死、腹腔注射生理盐水后6小时处死、腹腔注射喹啉酸（0.35mg/g）后3小时处死，腹腔注射喹啉酸（0.35mg/g）后6小时处死。实验结果如下表。问喹啉酸与给药距处死的时间间隔（简称时间）对WBC值是否有影响？
  不同药物与不同时间大鼠WBC值（103）
时  间	药  物
	生理盐水	喹啉酸
3h	21.3	18.8	15.8	11.0
	21.9	13.5	 8.7	12.8
	11.1	22.6	 9.4	12.5
	16.3	17.1	 5.3	 9.3
	17.9	14.6	 8.3	11.0
				
6h	19.0	23.0	13.9	19.0
	25.2	22.8	15.8	15.3
	22.9	17.8	18.3	19.2
	19.8	24.6	13.0	18.2
	22.7	25.3	14.0	 17.3
 
[参考答案]
本题采用2 2析因设计方差分析。
（1）提出检验假设，确定检验水准
 ： ，即A因素两个水平组WBC值总体均数相等
 ： ，即A因素两个水平组WBC值总体均数不相等
 ： ，即B因素两个水平组WBC值总体均数相等
   ： ，即B因素两个水平组WBC值总体均数不相等
 ：A与B无交互效应　　 
 ：A与B存在交互效应
 =0.05　
2.计算检验统计量，列于方差分析表中。
方差分析表
变异来源	平方和 
自由度 
均方 
 值
A因素	423.1502	 1	423.1502	48.68
B因素	291.0603	 1	291.0603	33.48
A B
  3.5403	 1	  3.5403	 0.41
误差	312.9470	36	  8.6930	
总变异	1030.6978	39		

 3.确定 值，做出推断结论。
对于A因素， =1， =36，查 界值表(方差分析用)， =4.11。由于
 =48.68， ，故 < 0.05，按照 = 0.05的显著性水准，拒绝 ，接受 ，认为A因素（药物）两个水平组WBC值总体均数不相等。
对于B因素， =1， =36，查 界值表(方差分析用)， =4.11。由于 =33.48， ，故 < 0.05，按照 = 0.05的显著性水准，拒绝 ，认为B因素（时间）两个水平组WBC值总体均数不相等。
对于AB交互作用， ＝1， =36，查 界值表(方差分析用)， =4.11。由于 =0.41， ，故 >0.05，按照 = 0.05的显著性水准，不拒绝 ，认为A（药物）与B（时间）间无交互效应。

（钟晓妮）




第七章   相对数及其应用
练习题
一、单项选择题
1. 如果一种新的治疗方法能够使不能治愈的疾病得到缓解并延长生命,则应发生的情况是 
A. 该病患病率增加                       B. 该病患病率减少
C. 该病的发病率增加                     D. 该病的发病率减少
E. 该疾病的死因构成比增加
2. 计算乙肝疫苗接种后血清学检查的阳转率，分母为
A. 乙肝易感人数                        B. 平均人口数 
C. 乙肝疫苗接种人数                    D. 乙肝患者人数
E. 乙肝疫苗接种后的阳转人数
3. 计算标准化死亡率的目的是
A. 减少死亡率估计的偏倚           B. 减少死亡率估计的抽样误差
C. 便于进行不同地区死亡率的比较   D. 消除各地区内部构成不同的影响
E. 便于进行不同时间死亡率的比较
4. 影响总体率估计的抽样误差大小的因素是
A. 总体率估计的容许误差                B. 样本率估计的容许误差
C. 检验水准和样本含量                  D. 检验的把握度和样本含量
E. 总体率和样本含量
5. 研究某种新药的降压效果,对100人进行试验,其显效率的95%可信区间为0.862～0.926,表示
样本显效率在0.862～0.926之间的概率是95%
B. 有95%的把握说总体显效率在此范围内波动
C. 有95%的患者显效率在此范围
D. 样本率估计的抽样误差有95%的可能在此范围
E. 该区间包括总体显效率的可能性为95%
答案：A C D E E
二、计算与分析
 1. 某工厂在“职工健康状况报告中”写到：“在946名工人中，患慢性病的有274人，其中女性 219人，占80%，男性55人，占20%。所以女性易患慢性病”，你认为是否正确？为什么？
[参考答案]
不正确，因为此百分比是构成比，不是率，要知道男女谁更易患病需知道946名工人中的男女比例，然后计算男女患病率。
     2. 在“锑剂短程疗法治疗血吸虫病病例的临床分析”一文中，根据下表资料认为“其中10～岁组死亡率最高，其次为20～岁组”，问这种说法是否正确？
                   锑剂治疗血吸虫不同性别死亡者年龄分布     
?年龄组	男	女	合  计
0～	 3	3	 6
10～	11	7	18
20～	 4	6	10
30～	 5	3	 8
40～	 1	2	 3
50～	 5	1	 6
合计	29	22	51
    
[参考答案]
不正确，此为构成比替代率来下结论，正确的计算是用各年龄段的死亡人数除各年龄段的调查人数得到死亡率。
3. 某研究根据以下资料说明沙眼20岁患病率最高，年龄大的反而患病率下降，你同意吗？说明理由。
某研究资料沙眼病人的年龄分布    
?年龄组	沙眼人数	构成比(%)
0～	 47	 4.6
10～	198	19.3
20～	330	32.1
30～	198	19.3
40～	128	12.4
50～	 80	 7.8
60～ 	 38	 3.7
70～	  8	 0.8
合计	?     1027	100.0

[参考答案]
不正确，此为构成比替代率来下结论，正确的计算是用各年龄段的沙眼人数除各年龄段的调查人数得到患病率。
4. 今有两个煤矿的工人尘肺患病率(%)如下表，试比较两个煤矿的工人尘肺总的患病率。 
                 两个煤矿的工人尘肺患病率情况(%)
工龄
(年)	??      甲     矿		乙    矿  
	检查人数	尘肺人数	患病率		检查人数	尘肺人数	患病率
 <6	14026	120	0.86		992	2	0.20
  6～	? 4285	168	3.92		1905	8	0.42
 10～	? 2542	316	12.43		1014	117	11.54
合计	  20853	604	2.90		3911	127	3.25

[参考答案]
                   两个煤矿的工人尘肺标准化患病率(%)
工龄
(年)	标准构成	甲     矿		乙    矿
		原患病率	预期患病人数		原患病率	预期患病人数
 <6	15018	0.86	129		0.20	30
 6～	6190	3.92	243		0.42	26
 10～	3556	12.43	442		11.54	410
合计	24764		814			466

甲矿尘肺患病率=   
乙矿尘肺患病率 
甲矿尘肺患病率高于乙矿尘肺患病率。
5. 抽样调查了某校10岁儿童200名的牙齿，患龋130人，试求该校儿童患龋率的95%的区间估计。
[参考答案]
  
 
( ， )= 
                       

                                                       (刘启贵)
第八章    检验
练 习 题
一、单项选择题
1. 利用 检验公式不适合解决的实际问题是
A. 比较两种药物的有效率         B. 检验某种疾病与基因多态性的关系
C. 两组有序试验结果的药物疗效   D. 药物三种不同剂量显效率有无差别
E. 两组病情“轻、中、重”的构成比例
2．欲比较两组阳性反应率, 在样本量非常小的情况下(如 ), 应采用
A. 四格表 检验                  B. 校正四格表 检验
C. Fisher确切概率法              D. 配对 检验
E. 校正配对 检验
3．进行四组样本率比较的 检验，如 ，可认为
A. 四组样本率均不相同           B. 四组总体率均不相同
C. 四组样本率相差较大           D. 至少有两组样本率不相同
至少有两组总体率不相同
4. 从甲、乙两文中，查到同类研究的两个率比较的 检验，甲文 ，乙文 ，可认为
A. 两文结果有矛盾                      B. 两文结果完全相同
C．甲文结果更为可信                   D. 乙文结果更为可信
E. 甲文说明总体的差异较大
5. 两组有效率比较检验功效的相关因素是
A. 检验水准和样本率               B. 总体率差别和样本含量
C. 样本含量和样本率               D. 总体率差别和理论频数
E. 容许误差和检验水准
答案：C C E C B
二、计算与分析
1．某神经内科医师观察291例脑梗塞病人，其中102例病人用西医疗法，其它189 例病人采用西医疗法加中医疗法，观察一年后，单纯用西医疗法组的病人死亡13例，采用中西医疗法组的病人死亡9例，请分析两组病人的死亡率差异是否有统计学意义？
[参考答案]
     本题是两组频数分布的比较，资料课整理成下表的形式。
两组疗法病人的死亡率的比较
组别	死亡	存活	合计
西医疗法	13	89	102
西医疗法加中医疗法	9	180	189
合计	22	269	291

（1）建立检验假设并确定检验水准
   ： ，即两组病人的死亡率相等
   ： ，即两组病人的死亡率不等
   
 （2）用四个表的专用公式，计算 检验统计量 值
 = =6.041   
（3）确定P 值，作出推断结论
以 =1查附表7的 界值表，得 。按 水准，拒绝 ，接受 ，可以认为两组病人的死亡率不等。
2．某医院研究中药治疗急性心肌梗死的疗效，临床观察结果见下表。问接受两种不同疗法的患者病死率是否不同？
                 两种药治疗急性心肌梗死的疗效   
组别	存活	死亡	合计	病死率（%）
中药组	65	3	68	4.41
非中药组	12	2	14	 14.29
合计	77	5	82	6.10

[参考答案]
     本题 = ，宜用四格表的确切概率法
（1）建立检验假设并确定检验水准
   ： ，即两种不同疗法的患者病死率相同
   ： ，即两种不同疗法的患者病死率不同
   
 （2）计算确切概率
 =0.2001    
（3）作出推断结论
按 水准，不拒绝 ，无统计学意义，还不可以认为两种不同疗法的患者病死率不同。
    3．某医师观察三种降血脂药A，B，C的临床疗效，观察3个月后，按照患者的血脂下降程度分为有效与无效，结果如下表，问三种药物的降血脂效果是否不同？
                         三种药物降血脂的疗效  
药物	有效	无效	合计
A	  120	    25	 145
B	 60	27	87
C	   40	22	62

[参考答案]
本题为3个样本构成比的比较，是3×2表资料。
（1） 建立检验假设并确定检验水准
 H0：三种药物的降血脂有效的概率相同
 H1：三种药物的降血脂有效的概率相同
   =0.05
    （2） 计算检验统计量
 
     = =9.93
 
    3.确定P值，作出推断结论
查 界值表得P < 0.05 ，在 =0.05检验水准下，拒绝H0，接受H1，认为三种药物的降血脂有效率不同。
  4．某医师按照白血病患者的发病情况，将308例患者分为两组，并按ABO血型分类记数，试问两组患者血型总体构成有无差别？  
308例急、慢性白血病患者的血型分布
组别	A	B	O	AB	合计
急性组	60	47	61	21	189
慢性组	42	30	34	13	119
合计	102	77	95	34	308

[参考答案]
本例为2个样本构成比的比较，是2×4表资料。
（1） 建立检验假设并确定检验水准
 H0：两组患者血型总体构成比相同
 H1：两组患者血型总体构成比不全相同
   =0.05
    （2）计算检验统计量
 
 0.6081   
        
    （3）确定P值，作出推断结论
查 界值表得P > 0.05 ，在 =0.05检验水准下，不拒绝H0，还不能认为两组患者血型总体构成比不全相同。
5．为研究某补钙制剂的临床效果，观察56例儿童，其中一组给与这种新药，另一组给与钙片，观察结果如表，问两种药物预防儿童的佝偻病患病率是否不同？
                     表   两组儿童的佝偻病患病情况

组别	病例数	非病例数	合计	患病率(%)
新药组	8	32	40	20.0
钙片组	6	10	16	37.5
合计	14	42	56	25.0

[参考答案]
本题是两组二分类频数分布的比较，用四个表 检验。表中 =56>40，且有一个格子的理论频数小于5，须采用四个表 检验的校正公式进行计算。
（1）建立检验假设并确定检验水准
    ： ，即新药组与钙片组儿童佝偻病患病概率相同
 ： ，即新药组与钙片组儿童佝偻病患病概率不同
 =0.05
    （2）用四个表 检验的校正公式，计算检验统计量 值：
      = 
      =1 
3. 确定P值，作出推断结论
以 =1查附表7的 界值表得 ， < ， P > 0.05。按  水准，不拒绝 ，无统计学意义，还不能认为新药组与钙片组儿童佝偻病患病概率不同。
6．某医院147例大肠杆菌标本分别在A，B两种培养基上培养，然后进行检验，资料见下表，试分析两种培养基的检验结果是否有显著性差别？
                   表  A、B两种培养基上培养大肠杆菌标本结果
A培养基	B培养基	  合  计
	＋	－	
＋	59	36	95
－	15	37	52
合   计	74	73	147

[参考答案]
     本题是一个配对设计的二分类资料，采用配对四个表资料的 检验。
（1）建立检验假设并确定检验水准
 ： ，即两种培养基的阳性培养率相等
 ： ，即两种培养基的阳性培养率不相等
 
（2）计算检验统计量
本例b+c =36+15=51> 40 ，用配对四个表 检验公式，计算检验统计量 值
 = ,  
3. 确定P值，作出推断结论
查 界值表得P < 0.05。按 水准，拒绝 。认为两种培养基的阳性培养率不同。

 （王乐三）
第九章   非参数检验
练 习 题
单项选择题
1．对医学计量资料成组比较, 相对参数检验来说，非参数秩和检验的优点是
A. 适用范围广                     B. 检验效能高
C．检验结果更准确                 D. 充分利用资料信息
E. 不易出现假阴性错误
2. 对于计量资料的比较,在满足参数法条件下用非参方法分析,可能产生的结果是
A. 增加Ⅰ类错误                   B. 增加Ⅱ类错误  
C. 减少Ⅰ类错误                   D. 减少Ⅱ类错误
E. 两类错误都增加
3. 两样本比较的秩和检验,如果样本含量一定,两组秩和的差别越大说明
A. 两总体的差别越大              B. 两总体的差别越小
C. 两样本的差别可能越大          D. 越有理由说明两总体有差别
E. 越有理由说明两总体无差别
4. 多个计量资料的比较，当分布类型不清时，应选择的统计方法是
A. 方差分析                       B. Wilcoxon T检验
C. Kruskal－Wallis H检验         D. u检验
E.  检验
5．在一项临床试验研究中，疗效分为“痊愈、显效、有效、无效”四个等级，现欲比较试验组与对照组治疗效果有无差别，宜采用的统计方法是
A. Wilcoxon秩和检验   	 　　   B.  列联表 检验	     
C. 四格表 检验	 	   　　 D. Fisher确切概率法   
E. 计算标准化率
答案：A B D C A
二、计算与分析
1．某医院测定10名受试者针刺膻中穴前后痛阈的数据，见下表，试分析针刺膻中穴前后痛阈值的差异有无统计学意义？
10名受试者针刺膻中穴前后痛阈资料
编号	针刺前	针刺后
1	600	 610
2	600	 700
3	685	 575
4	1050	 600
5	900	 600
6	1125	1425
7	1400	1350
8	750	 825
9	1000	 800
10	1500	1400

[参考答案]
（1）建立假设检验
Ｈ0：差值总体中位数为零
Ｈ1：差值总体中位数不为零
α=0.05
（2）计算统计量见下表 
                  10名受试者针刺膻中穴前后痛阈
编号	针刺前	针刺后	差值	秩次
1	600	610	10	1
2	600	700	100	4.5
3	685	575	-110	-6
4	1050	600	-450	-10
5	900	600	-300	-8.5
6	1125	1425	300	8.5
7	1400	1350	-50	-2
8	750	825	75	3
9	1000	800	-200	-7
10	1500	1400	-100	-4.5
合计				Ｔ＋=17   Ｔ－=38

Ｔ＋＋Ｔ－ = 17+38 = 55，总秩和 ，
计算准确无误
Ｔ = min(Ｔ＋,Ｔ－)=17。
（3）查表及结论
现n=10，查T界值表T0.05(10)=8～47，T=17落在此范围内，所以P ? 0.05，按α=0.05水准，不拒绝H0，针刺膻中穴前后痛阈值的差异无统计学意义。
2. 8名健康男子服用肠溶醋酸棉酚片前后的精液中精子浓度检查结果如下表（服用时间3月），问服用肠溶醋酸棉酚片前后精液中精子浓度有无下降？
8名健康男子服用肠溶醋酸棉酚片前后的精液中精子浓度（万/ml）
编号	服药前	服药后
1	 6000	 660
2	22000	5600
3	 5900	3700
4	 4400	5000
5	 6000	6300
6	 6500	1200
7	26000	1800
8	 5800	2200

[参考答案]
（1）建立假设检验
Ｈ0：差值总体中位数为零
Ｈ1：差值总体中位数不为零
  
（2）计算统计量见下表
8名健康男子服用肠溶醋酸棉酚片前后的精液中精子浓度（万/ml）
编号	服药前	服药后	差值	秩次
1	6000	660	-5340	-6
2	22000	5600	-16400	-7
3	5900	3700	-2200	-3
4	4400	5000	600	2
5	6000	6300	300	1
6	6500	1200	-5300	-5
7	26000	1800	-24200	-8
8	5800	2200	-3600	-4
合计				Ｔ＋=3   Ｔ－=33
Ｔ＋＋Ｔ－ = 33+3 = 36，总秩和 ，
计算准确无误
Ｔ = min(Ｔ＋,Ｔ－)= 3。
（3）查表及结论
现n=8，查T界值表T0.05(8)=3～33，T=3恰好落在界点上，所以P ≤0.05，按α=0.05水准，拒绝H0，接受Ｈ1，可认为健康男子服用肠溶醋酸棉酚片前后的精液中精子浓度有差异。
3． 雌鼠两组分别给以高蛋白和低蛋白的饲料，实验时间自生后28天至84天止，计8周。观察各鼠所增体重，结果如下表，问两种饲料对雌鼠体重增加有无显著影响？
两种饲料雌鼠体重增加量（g）
高蛋白组	低蛋白组
83	65
 97	70
104	70
107	78
113	85
119	94
123	101
124	107
129	122
134	
146	
161	

[参考答案]
（1）建立假设检验
Ｈ0：两总体分布相同
Ｈ1：两总体分布不同
α=0.05
（2）计算统计量
将两样本21个数据由小到大统一编秩，见下表
两种饲料雌鼠体重增加量（g）
高蛋白组	秩次	低蛋白组	秩次
83	5	65	1
97	8	70	2.5
104	10	70	2.5
107	11.5	78	4
113	13	85	6
119	14	94	7
123	16	101	9
124	17	107	11.5
129	18	122	15
134	19		
146	20		
161	21		
	172.5( )
	 58.5( )
Ｔ= 58.5
（3）查表与结论
 9, 12, =3，按α=0.05，查Ｔ值表得范围71～127, 因为T =58.5<71，超出范围，故Ｐ<0.05，拒绝Ｈ0，接受Ｈ1，接受即两种饲料对雌鼠体重增加有显著影响。
4．测得铅作业与非铅作业工人的血铅值（μg/100g），问铅作业工人的血铅值是否高于非铅作业工人?
  铅作业与非铅作业工人的血铅值（μg/100g）
非铅作业组	铅作业组
 5   	17  
 5   	18  
 6   	20  
 7   	25  
 9  	34  
12  	43  
13  	44 
15  	
18  	
21	

[参考答案]
（1）建立假设检验
Ｈ0：两总体分布相同
Ｈ1：两总体分布不同
 
（2）计算统计量
将两样本17个数据由小到大统一编秩，见下表
铅作业与非铅作业工人的血铅值（μg/100g）
非铅作业组	秩次	铅作业组	秩次
5	1.5	17	9
5	1.5	18	10.5
6	3	20	12
7	4	25	14
9	5	34	15
12	6	43	16
13	7	44	17
15	8	     	     
18	10.5	     	     
21	13	　   	     
	59.5( )
	93.5( )
Ｔ= 93.5
（3）查表与结论
 7, 10, =3，按α=0.05，查Ｔ值表得范围42～84, 因为T =93.5，超出范围，故Ｐ<0.05，拒绝Ｈ0，接受Ｈ1，铅作业工人的血铅值高于非铅作业工人的血铅值。
5. 用VK3眼药水对近视眼患者作治疗，对照组用生理盐水作安慰剂，对两组的疗效进行观察，结果如下表，试分析VK3眼药水对近视眼患者的治疗是否有疗效？
          表  VK3眼药水治疗近视眼患者的疗效观察 
疗效	VK3眼药水组	生理盐水组
退步	 8	20
不变	93	60
进步	11	10
恢复	 4	 1
合计	116	91

[参考答案]
（1）建立假设检验
Ｈ0：两总体分布相同
Ｈ1：两总体分布不同
α=0.05
（2）计算统计量
将两样本的资料统一由小到大统一编秩，见下表：
VK3眼药水治疗近视眼患者的疗效观察
疗效	VK3眼药水组	生理盐水组	合计	范  围	平均秩次	盐水组秩和
退步	8	20	28	1―28	14.5	290
不变	93	60	153	29―181	105	6300
进步	11	10	21	182―202	192	1920
恢复	4	1	5	203―207	205	205
合计	116	91	207			8715

 
 
由于  =1.96，  >  , P < 0.05，拒绝Ｈ0，接受Ｈ1，有统计学意义，可认为两总体分布不同。即可认为VK3眼药水对近视眼患者的治疗有疗效。
6．对正常、单纯性肥胖及皮质醇增多症三组人的血浆皮质醇含量进行测定，其结果见下表，问三组人的血浆皮质醇含量的差异有无统计学意义？
                   三组人的血浆皮质醇测定值(nmol/L)
正常人	单纯性肥胖人	皮质醇增多症
0.4	0.6	9.8
1.9	1.2	10.2
2.2	2.0	10.6
2.5	2.4	13.0
2.8	3.1	14.0
3.1	4.1	14.8
3.7	5.0	15.6
3.9	5.9	15.6
4.6	7.4	21.6
7.0	13.6	24.0

[参考答案]
（1）建立假设检验
H0：三组人的血浆皮质醇含量的总体分布相同。
H1：三组人的血浆皮质醇含量的总体分布不全相同。
 
（2）计算统计量
将三样本30个观察值统一由小到大编秩，见下表：
  三组人的血浆皮质醇测定值(nmol/L)
正常人	秩次	单纯性肥胖人	秩次	皮质醇增多症	秩次
0.4	1	0.6	2	9.8	20
1.9	4	1.2	3	10.2	21
2.2	6	2	5	10.6	22
2.5	8	2.4	7	13	23
2.8	9	3.1	10.5	14	25
3.1	10.5	4.1	14	14.8	26
3.7	12	5	16	15.6	27
3.9	13	5.9	17	15.6	28
4.6	15	7.4	19	21.6	29
7	18	13.6	24	24	30
合计	96.5	合计	117.5	合计	251

 
        
（3）查表及结论
现k=3，ν=k-1=3-1=2查 界值表 0.05,2=5.99， > 0.05,3；Ｐ<0.05按α＝0.05水准，拒绝H0，接受H1，故可认为三组人的血浆皮质醇含量的总体分布有差别。
7．在针刺麻醉下，对肺癌、肺化脓症及肺结核三组患者进行肺部手术，效果分四级，结果见下表，试比较针刺麻醉对三组病人的效果有无差异？
              三组患者肺部手术的针麻效果
针麻效果	肺癌      肺化脓症        肺结核
Ⅰ	10          24             48
Ⅱ	17          41             65
Ⅲ	19          33             36
Ⅳ	 4           7              8
合计	     50         105            157

[参考答案]
（1）建立假设检验
H0：三组病人的总体效果相同。
H1：三组病人的总体效果不全相同。
α＝0.05
（2）计算统计量
将三个样本的资料统一由小到大编秩，见下表：
表  三组患者肺部手术的针麻效果
针麻
效果	例   数	合计	范围	平均
秩次		秩和	
	肺癌	肺化脓症	肺结核				肺癌	肺化脓症	肺结核
Ⅰ	10	24	48	82	1―82	41.5	415	996	1992
Ⅱ	17	41	65	123	83―205	144	2448	5904	9360
Ⅲ	19	33	36	88	206―293	249.5	4740.5	8233.5	8982
Ⅳ	4	7	8	19	294―312	303	1212	2121	2424
合计	50	105	157	312			8815.5	17254.5	22758
 
 
 
（3）查表及结论
现k=3，ν=k-1=3-1=2查 界值表 0.05,2=5.99， > 0.05,3；Ｐ<0.05按α＝0.05水准，拒绝H0，接受H1，故可认为三组病人的总体效果不全相同。

                                                     (刘启贵)
第十章  线性相关与回归
练 习 题
一、单项选择题
1. 回归系数的最小二乘估计使其平方和最小的是
A. 各点到X均数直线的横向距离   B. 各点到X轴的横向距离  
C. 各点到回归直线的垂直距离     D. 各点到Y均数直线的垂直距离
E. 各点到Y轴的垂直距离
2. 两数值变量相关关系越强，表示
A. 相关系数越大                  B. 相关系数的绝对值越大  
B. 回归系数越大                  C. 回归系数的绝对值越大
E. 相关系数检验统计量的t值越大 
3. 回归分析的决定系数 越接近于1，说明
A. 相关系数越大                  B. 回归方程的显著程度越高    
C. 应变量的变异越大              D. 应变量的变异越小
E. 自变量对应变量的影响越大
4. 两组资料作回归分析，直线回归系数b较大的一组，表示    
A．两变量关系密切的可能性较大    B．检验显著的可能性较大  
C．决定系数 较大                D．决定系数 可能大也可能小 
E．数量依存关系更密切
5.  1―7岁儿童可以用年龄（岁）估计体重（市斤），回归方程为 ，若将体重换成国际单位kg，则此方程 
A．常数项改变                    B．回归系数改变
C．常数项和回归系数都改变        D．常数项和回归系数都不改变
E．决定系数改变
答案：D B E D C
二、计算与分析
1. 12名20岁女青年的身高与体重资料如下表，试问女青年身高与体重之间有无相关关系？
                表  12名20岁女青年的身高与体重资料
编号	1	2	3	4	5	6	7	8	9	10	11	12
身高（cm）	164	156	172	172	177	180	166	162	172	167	158	152
体重（kg）	55	56	60	68	66	65	56	55	60	55	46	51

[参考答案]
身高为X,体重为Y。
      
代入公式(10-2)得：
 
 
 
由公式(10-1)计算相关系数
 
下面采用t检验法对相关系数进行检验。
（1） 建立检验假设
     ，即身高与体重之间不存在相关关系
 ， 即身高与体重之间存在相关关系
 
（2） 计算统计量
 
 
（3） 查界值表,得统计结论
查t界值表,得 ， ，按 水准,拒绝H0,接受H1,可以认为女青年身高与体重之间存在正相关关系。
2. 某医师研究某种代乳粉价值时，用大白鼠做实验，得大白鼠进食量和体重增加量的资料如下，试问大白鼠的进食量与体重的增加量之间有无关系？能否用大白鼠的进食量来估计其体重的增加量？
                大白鼠进食量和体重增加量的资料
动物编号	1	2	3	4	5	6	7	8	9	10	11
进食量（g）	820	780	720	867	690	787	934	679	639	820	780
增重量（g）	165	158	130	180	134	167	186	145	120	150	135

[参考答案]
进食量为X,增重量为Y。
 
由公式(10-2)计算可得：
 
 
 
由公式(10-1)计算相关系数： 
下面用r检验法对相关系数进行检验：
由r=0.881,n=11,v=11-2=9
查r界值表,得r0.005/2,9=0.776,因r>r0.005/2,9,故P<0.005, 按 水准,拒绝H0,接受H1,可以认为大白鼠的进食量与体重增加量之间存在正相关关系。
我们根据上表得数据绘制散点图,见下图,可以看出大白鼠的进食量与增重量有明显的直线趋势,我们考虑建立二者之间的线性回归方程。
由上述计算
  
代入公式(10-5)和(10-6)得:
 
 
则回归方程为:  


          









 图  大白鼠的进食量与增重量之间关系散点图

最后我们采用方差分析法对回归方程作检验:
(1) 建立假设检验:
 ,
(2) 由计算可得:
 
 
 
 
(3) 查界值表,得统计结论
查F界值表, ,  , P<0.01,拒绝H0， 接受H1，说明大白鼠的进食量与体重增加量之间存在线性回归关系,也就是说,可以用大白鼠的进食量来估计其体重的增加量。
3. 测得347名13岁健康男童的身高和体重，身高均数为146.4cm，标准差为8.61cm，体重均数为37.04kg，标准差为6.67kg。身高和体重的相关系数r=0.74，试计算由身高推体重的回归系数及由体重推身高的回归系数。
[参考答案]
身高为X,体重为Y。
由题意, 
由身高推体重的回归系数为b1,则
 
由体重推身高的回归系数为b2,则
  
4. 某防治所作病因研究，对一些地区水质的平均碘含量（μg/l）与地方性甲状腺肿患病率进行了调查，结果如下表，试问甲状腺肿患病率与水质中碘的含量有无相关关系？
       局部地区水质的平均碘含量（μg/l）与地方性甲状腺肿患病率
地区编号	1	2	3	4	5	6	7	8	9	10	11	12	13	14
患病率（%）	40.5	37.7	39.0	20.0	22.5	37.4	31.5	15.6	21.0	6.3	7.1	9.0	4.0	5.4
碘含量(μg/l)	1.0	2.0	2.5	3.5	3.5	4.0	4.4	4.5	4.6	7.7	8.0	8.0	8.3	8.5

[参考答案]
甲状腺肿患病率为Y,水质中碘含量为X。
① 将X,Y分别从小到大编秩,见下表(3)、(5)两栏；
② 计算差数d,见(6)栏；
③ 计算 ,见(7)栏, ；
④代入公式(10-18)计算rs
 
     下面对rs进行检验
（1）建立假设检验
 
（2） 计算统计量
rs=-0.912
（3） 结论
当 时,查附表12中的等级相关系数rs界值表。
由于 ,拒绝H0,接受H1，可认为甲状腺肿患病率与水质中碘的含量存在负相关关系。
  不同地区水质中碘含量( )与甲状腺肿患病率(%)

地区编号
(1)	水质中碘含量		甲状腺肿患病率		
d
(6)	
d2
(7)
	X
(2)	秩次
(3)		Y
(4)	秩次
(5)			
1	1.0	1		40.5	14		-13	169
2	2.0	2		37.7	12		-10	100
3	2.5	3		39.0	13		-10	100
4	3.5	4.5		20.0	7		-2.5	6.25
5	3.5	4.5		22.5	9		-4.5	20.25
6	4.0	6		37.4	11		-5	25
7	4.4	7		31.5	10		-3	9
8	4.5	8		15.6	6		2	4
9	4.6	9		21.0	8		1	1
10	7.7	10		6.3	3		7	49
11	8.0	11.5		7.1	4		7.5	56.25
12	8.0	11.5		9.0	5		6.5	42.25
13	8.3	13		4.0	1		12	144
14	8.5	14		5.4	2		12	144

（闫岩）
第十一章  多元线性回归与多元逐步回归
练 习 题
一、单项选择题
1. 在疾病发生危险因素的研究中，采用多变量回归分析的主要目的是
A．节省样本                      B．提高分析效率 
C．克服共线影响                  D．减少异常值的影响  
E．减少混杂的影响
2. 多元线性回归分析中，反映回归平方和在应变量 的总离均差平方和中所占比重的统计量是
A. 简单相关系数                  B .复相关系数      
C. 偏回归系数                    D. 回归均方        
E. 决定系数 
3. 对同一资料作多变量线性回归分析，若对两个具有不同个数自变量的回归方程进行比较，应选用的指标是 
A．决定系数                      B. 相关系数            
C. 偏回归平方和                  D. 校正决定系数  
E. 复相关系数
4. 多元线性回归分析，对回归方程作方差分析，检验统计量F值反映的是
A．所有自变量与应变量间是否存在线性回归关系
B．部分自变量与应变量间是否存在线性回归关系
C．自变量与应变量间存在的线性回归关系是否较强
D．自变量之间是否存在共线
E. 回归方程的拟合优度
5. 在多元回归分析中，若对某个自变量的值都乘以一个常数 （ ），则
A. 偏回归系数不变、标准回归系数改变
B. 偏回归系数改变、标准回归系数不变
C．偏回归系数与标准回归系数均不改变
D．偏回归系数与标准回归系数均改变
E．偏回归系数和决定系数均改变
答案：E E D A B
二、计算与分析
1．某种特殊营养缺乏状态下，儿童年龄(岁)、身高(cm)与体重(kg)测定结果见下表，?试建立年龄、身高与体重的二元回归方程；?对回归方程作检验；?计算复相关系数与决定系数；? 计算年龄和身高的标准偏回归系数。
                营养缺乏儿童年龄、身高、体重测定值
编号i	1	2	3	4	5	6	7	8	9	10	11	12
身高X1	145	150	124	157	129	127	140	122	107	107	155	148
年龄X2	8	10	6	11	8	7	10	9	10	6	12	9
体重Y	29	32	24	30	25	26	35	26	25	23	35	31

[参考答案]
（1）
参数估计
模型	变量	偏回归系数	标准误	标准化偏回归系数	t	P 
1	常数	2.114	5.048		0.419	0.685
	 
0.135	0.047	0.564	2.863	0.019
	 
0.923	0.434	0.419	2.126	0.062

回归方程为： 
（2）

方差分析
变异来源	离均差平方和	自由度	均方差	F	P
回归	150.884	2	75.442	16.154	0.001
误差	42.033	9	4.670		
总变异	192.917	11			

从上表可见，F = 16.154, P < 0.001, 此回归方程有统计学意义。
（3）复相关系数R =0.884，决定系数R2 =0.782。?年龄和身高的标准偏回归系数第一个表。
2．有学者认为，血清中低密度脂蛋白增高和高密度脂蛋白降低，是引起动脉硬化的一个重要原因。现测量了30名动脉硬化疑似患者的载脂蛋白AI、载脂蛋白B、载脂蛋白E、载脂蛋白C、低密度脂蛋白中的胆固醇、高密度脂蛋白中的胆固醇含量，资料如下表。
①分别作 和 对 ， ， ， 的多元线性回归分析。
②作 对 ， ， ， 的逐步回归分析，并与前面的分析结果进行比较。
30名动脉硬化疑似患者的观测资料    
序号

i	载脂蛋白AI
(mg/dL)
X1	载脂蛋白B
(mg/dL)
X2	载脂蛋白E
(mg/dL)
X3	载脂蛋白C
(mg/dL)
X4	低密度脂蛋白
(mg/dL)
Y1	高密度脂蛋白
(mg/dL)
Y2
1	173	106	  7	14.7	137	62
2	139	132	6.4	17.8	162	43
3	198	112	6.9	16.7	134	81
4	118	138	7.1	15.7	188	39
5	139	94	8.6	13.6	138	51
6	175	160	12.1	20.3	215	65
7	131	154	11.2	21.5	171	40
8	158	141	9.7	29.6	148	42
9	158	137	7.4	18.2	197	56
10	132	151	7.5	17.2	113	37
11	162	110	  6	15.9	145	70
12	144	113	10.1	42.8	81	41
13	162	137	7.2	20.7	185	56
14	169	129	8.5	16.7	157	58
15	129	138	6.3	10.1	197	47
16	166	148	11.5	33.4	156	49
17	185	118	   6	17.5	156	69
18	155	121	 6.1	20.4	154	57
19	175	111	 4.1	27.2	144	74
20	136	110	 9.4	26	90	39
21	153	133	 8.5	16.9	215	65
22	110	149	 9.5	24.7	184	40
23	160	86	 5.3	10.8	118	57
24	112	123	   8	16.6	127	34
25	147	110	 8.5	18.4	137	54
26	204	122	 6.1	21.0	126	72
27	131	102	 6.6	13.4	130	51
28	170	127	 8.4	24.7	135	62
29	173	123	 8.7	19.0	188	85
30	132	131	   13.8	29.2	122	38

[参考答案]
① 和 对 ， ， ， 的多元线性回归分析
  为应变量的方差分析表
变异来源	离均差平方和	自由度	均方差	F 	P 
回归	18530.408	4	4632.602	8.090	0.000
误差	14316.258	25	572.650		
总变异	32846.667	29			

 为应变量的参数估计 
变量	偏回归系数	标准误	标准化偏回归系数	t	P
常数	-0.829	47.773	-	-0.017	0.986
 
 0.233	0.197	0.165	 1.181	0.249
 
 1.325	0.282	0.714	 4.699	0.000
 
-0.124	2.783	-0.008	-0.045	0.965
 
-2.385	0.765	-0.494	-3.119	0.005

复相关系数R =0.751，决定系数  =0.564。
按α=0.05检验水准，回归方程中 和 有统计学意义，即低密度脂蛋白中的胆固醇与载脂蛋白B及载脂蛋白C有线性回归关系。与载脂蛋白B呈正相关，而与载脂蛋白C呈负相关。
    为应变量的方差分析表
变异来源	离均差平方和	自由度	均方差	F 	P 
回归	4392.581	4	1098.145	22.487	0.000
误差	1220.886	25	48.835		
 总变异	5613.467	29			

 为应变量的参数估计
变量	偏回归系数	标准误	标准化偏回归系数	t	P 
常数	-2.132	13.951	-	-0.153	0.880
 
0.483	0.058	0.825	8.385	0.000
 
-0.053	0.082	-0.069	-0.640	0.528
 
-0.294	0.813	-0.046	-0.362	0.720
 
-0.415	0.223	-0.208	-1.858	0.075

此时，复相关系数R =0.885，决定系数  =0.783。
按α=0.05检验水准，回归方程中只有 有统计学意义，即高密度脂蛋白中的胆固醇含量与载脂蛋白AI有线性回归关系，并呈正相关。
② 作 关于 ， ， ， 的逐步回归，选入水准α选入=0.05，剔除水准α剔除=0.10。
   / 为应变量的方差分析表
变异来源	离均差平方和	自由度	均方差	F 	P 
回归	0.283	3	0.094	46.846	0.000
误差	0.052	26	0.002		
总变异	0.336	29			

   / 为应变量的参数估计
变量	偏回归系数	标准误	标准化偏回归系数	t	P 
常数	0.355	0.088	-	4.018	0.000
 
0.003	0.000	0.583	7.357	0.000
 
-0.004	0.000	-0.612	-7.507	0.000
 
0.003	0.001	0.216	2.700	0.012

此时，复相关系数R =0.919，决定系数  =0.844。
按α=0.05检验水准，回归方程中 、 和 有统计学意义，即高、低密度脂蛋白中的胆固醇含量的比值与载脂蛋白B、载脂蛋白C和载脂蛋白AI有线性回归关系,并与载脂蛋白C及载脂蛋白AI呈正相关，而与载脂蛋白B呈负相关。
与前面的回归结果比较，用 作应变量得到的回归方程 =0.844，比单独用 或 作应变量得到的回归方程（ ： =0.564； ： =0.783）要高，这提示：高、低密度脂蛋白中的胆固醇含量的比值，较低密度脂蛋白中的胆固醇含量或高密度脂蛋白中的胆固醇含量，对诊断动脉硬化可能更有价值。

                                                           (尹平)
第十二章   统计表与统计图
练 习 题
一、单项选择题
1．统计表的主要作用是 
A. 便于形象描述和表达结果              B. 客观表达实验的原始数据 
C. 减少论文篇幅                        D. 容易进行统计描述和推断  
E. 代替冗长的文字叙述和便于分析对比
2．描述某疾病患者年龄（岁）的分布，应采用的统计图是
A．线图                               B．条图          
C．百分条图                           D．直方图      
E．箱式图 
3．高血压临床试验分为试验组和对照组，分析考虑治疗0周、2周、4周、6周、8周血压的动态变化和改善情况，为了直观显示出两组血压平均变动情况，宜选用的统计图是
A．半对数图                           B．线图       
C．条图                               D．直方图      
E．百分条图
4．研究三种不同麻醉剂在麻醉后的镇痛效果，采用计量评分法，分数呈偏态分布，比较终点时分数的平均水平及个体的变异程度，应使用的图形是
A. 复式条图                           B. 复式线图
C. 散点图                             D. 直方图    
E. 箱式图
5. 研究血清低密度脂蛋白LDL与载脂蛋白B-100的数量依存关系，应绘制的图形是                                  
A. 直方图                             B. 箱式图
C. 线图                               D. 散点图
E. 条图
答案：E D B E D
二、改表和绘图
某地调查脾肿大和疟疾临床分型的关系、程度与血片查疟原虫结果列表如下，此表有何缺点，请改进。

  项目
脾
肿程度	血膜
阴性	血膜阳性	合 计
		恶性疟	间日疟		例数	%
		例数	%	例数	%			
脾肿者	174	28	12.6	20	 9.04	222	48	21.6
脾Ⅰ	105	 8	 6.6	 9	 7.40	122	17	13.9
脾Ⅱ	 51	14	20.0	 5	 7.10	 70	19	27.1
脾Ⅲ	 15	 6	23.1	 5	19.20	 26	11	42.3
	  3	0	 0.0	 1	25.00	  4	 1	25.0

[参考答案]
本表的缺点有：（1）无标题，（2）横表目与纵标目分类不明确，标目设计不合理，“合计”不清晰，不便于比较分析；（3）线条过多，比例数小数位不统一。具体修改如下，见下表，也可以把血膜阳性分类单独列表。
表   某地脾肿大程度和疟疾临床分型的关系
脾肿
程度
	血膜阴性		血膜阳性		合计
	例数	%(*)		恶性疟		间日疟		合计		例数	%(△)
				例数	%(*)		例数	%(*)		例数	%(*)			
脾Ⅰ	105	86.06		8	6.56		9	7.38		17	13.94		122	54.96
脾Ⅱ	51	72.86		14	20.00		5	7.14		19	27.14		70	51.53
脾Ⅲ	15	57.69		6	23.08		5	19.23		11	42.31		26	11.71
其他	3	75.00		0	0.00		1	25.00		1	25.00		4	1.80
合计	174	78.38		28	12.61		20	9.01		48	21.60		222	100
注：(＊)表示行百分比，(△)表示列百分比

试根据下表资料绘制适当统计图形。
表  某地1975年839例正常人发汞值分布资料（μg/g）
组段	0～	0.2～	0.4～	0.6～	0.8～	1.0～	1.2～	1.4～	1.6～2.2	合计
例数	133	193	190	111	83	34	43	16	36	839

[参考答案]
本题需要应用直方图表示839例正常人发汞值分布情况，由于最后一组的组距与其它组不等，制图时转换成：矩形高度=组段频数/组距，即变成等组距。为保持原始数据的组距一致为0.2，也可把最后一组频数转换为36/（0.6/0.2）=12，频数图见下图。

 
            图   某地1975年839例正常人发汞值分布图 
3. 根据下表分别绘制普通线图和半对数线图，并说明两种统计图型的意义。
某地某年食管癌年龄别发病率（1/10万）
年龄（岁）	男	女
40～	 4.4	 2.1
45～	 7.2	 3.3
50～	 7.3	 4.5
55～	 6.9	 5.5
60～	19.3	 6.7
65～	50.2	16.4
70～	68.5	12.5
75～	86.2	19.9
80～	97.0	15.2

[参考答案]
将表中数据绘制成普通线图（见下图1），可以看出，60岁之前，男女食管癌年龄别发病率随年龄增长的变化趋势差异较小，60岁之后，男性随年龄变化食管癌发病率比女性增长较快，差异明显扩大。将表中数据绘制成半对数线图（见图2），不同性别随年龄变化食管癌年龄别发病率变化快慢程度相当，而且女性食管癌发病率趋势和转折点更清楚。应用半对数线图能够更恰当的表示相对指标的变化趋势。

 
图  某地某年不同性别食管癌年龄别发病率（1/10万）比较（普通线图）


 
图  某地某年不同性别食管癌年龄别发病率对数比较（半对数线图）

                                                   (张丕德，郭德成
)
第十三章   医学实验设计与诊断试验的评价
练 习 题
一、单项选择题
1. 实验研究随机化分组的目的是
A．减少抽样误差                     B．减少实验例数     
C．保证客观                         D．提高检验准确度      
E．保持各组的非处理因素均衡一致
2. 关于实验指标的准确度和精密度，正确的说法是
A．精密度较准确度更重要            B．准确度较精密度更重要
C．精密度主要受随机误差的影响      D．准确度主要受随机误差的影响
E．精密度包含准确度
3. 在临床试验设计选择对照时，最可靠的对照形式是
A. 历史对照                         B. 空白对照
C. 标准对照                         D. 安慰对照
E. 自身对照 
4. 两名医生分别阅读同一组CT片诊断某种疾病，Kappa值越大说明
A. 观察个体的变异越大              B. 观察个体的变异越小
C. 观察一致性越大                  D. 机遇一致性越大
E. 实际一致性越大
5. 下列叙述正确的有
A. 特异度高说明测量的稳定性好
B. 灵敏度必须大于特异度才有实际意义
C. 增大样本含量可以同时提高灵敏度和特异度
D. 特异度高说明假阳性率低
E. 阳性预测值高说明患病的概率大
答案：E C D C C
二、计算与分析
将100 名头外伤的急诊患者作为受检人群，用患者失去知觉的时间、头部表面外伤严重程度和神经检查结果作为有无颅骨骨折的新的综合诊断标准，与所有患者的影像诊断有无颅骨骨折进行比较，结果见下表，试计算其敏感度、特异度、总的符合率、阳性预测值、阴性预测值，并对该诊断试验标准进行评价。
100名头外伤人群的疾病状态和诊断结果   
影像诊断	新的诊断方法	合计
	阳性	阴性	
有骨折	48（a）	   2（b）	      50
无骨折	10（c）	40（d）	50
合  计	   58	  42	 100

 [参考答案]:
（1）计算评价指标
敏感度：     
特异度： 
总的符合率： 
阳性预测值：             
阴性预测值：    
（2）对该诊断试验标准进行评价
 
  
 
 
                                                                  (马斌荣)
