******************************************************************************
                         
                         《西淝河之魂》
                         
******************************************************************************
                             №鲁虺/著 

 ※§□〓■【●⊙★☆◎○《西淝河之魂》○◎☆★⊙●】■〓□§※
    本书及网络版版权属著作权人所有。未经本人同意或书面许可，不得以任何形式、任
何手段复制或传播其中的任何部分。

鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻



《 西淝河之魂 》 简 介
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2469&replyID=&skin=1

自题小照
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2470&replyID=&skin=1

※§□〓■《绝望现代》■〓□§※

《绝望现代》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2515&replyID=&skin=1

《不死的信念》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2516&replyID=&skin=1

《缱恋》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2517&replyID=&skin=1

哎，我真的名落孙山
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2518&replyID=&skin=1

《青春有悔》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2519&replyID=&skin=1

《淝河逆子》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2520&replyID=&skin=1

故乡
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2521&replyID=&skin=1

写诗
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2522&replyID=&skin=1

四季服
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2523&replyID=&skin=1

我要做真正的男人
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2524&replyID=&skin=1

作难
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2525&replyID=&skin=1

毛泽东
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2526&replyID=&skin=1

教师节
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2527&replyID=&skin=1

写稿
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2528&replyID=&skin=1

您的心
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2529&replyID=&skin=1

沁园春・颍州颂
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2530&replyID=&skin=1

秋日即景
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2531&replyID=&skin=1

怀念李清照
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2532&replyID=&skin=1

月光
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2533&replyID=&skin=1

拆信
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2534&replyID=&skin=1

梦里
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2536&replyID=&skin=1

壮丽的祖国
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2537&replyID=&skin=1

杂咏
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2538&replyID=&skin=1

悠扬于二月的梦
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2539&replyID=&skin=1

远方
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2540&replyID=&skin=1

创意
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2541&replyID=&skin=1

挫折
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2542&replyID=&skin=1

西湖
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2543&replyID=&skin=1

罚款
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2544&replyID=&skin=1

随笔
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2545&replyID=&skin=1

《无奈的鲁虺(组诗)》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2546&replyID=&skin=1

※§□〓■《生》■〓□§※

《我的智慧拐杖》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2547&replyID=&skin=1

《垂钓晨景》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2548&replyID=&skin=1

《我是我的作者》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2549&replyID=&skin=1

偶遇
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2550&replyID=&skin=1

《一九九七走过的日子》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2551&replyID=&skin=1

前进吧，阜阳种子酒厂
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2552&replyID=&skin=1

[双调]水仙子・中秋
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2553&replyID=&skin=1

[中吕]朝天子・颍州怀古
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2554&replyID=&skin=1

减字木兰花・抗洪精神赞
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2555&replyID=&skin=1

一方缱恋
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2556&replyID=1685&skin=1

中国又多了一个电厂
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2557&replyID=1686&skin=1

偶想
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2558&replyID=&skin=1

端午节驱邪避疫求平安
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=4175&replyID=&skin=1


※§□〓■《死》■〓□§※

《悼念无辜的古树》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2559&replyID=&skin=1

《{双调}殿前欢・怀鲁迅》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2560&replyID=&skin=1

《在“鲁迅之墓”前》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2561&replyID=&skin=1

我死了
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2562

无题
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2563&replyID=&skin=1

糊说八道
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2564&replyID=&skin=1

听来的歌
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2565&replyID=&skin=1

绝望
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2566&replyID=&skin=1

假话
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2567&replyID=&skin=1

笑声
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2568&replyID=&skin=1

昨天・今天・明天 
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2569&replyID=&skin=1

追求
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2570&replyID=&skin=1

黑秋
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2571&replyID=&skin=1

秋夜杂诗
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2572&replyID=&skin=1

“世上只有妈妈好”歌词改写
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2573&replyID=&skin=1

投稿
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2574&replyID=&skin=1

盼望
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2575&replyID=&skin=1

片羽组诗
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2576&replyID=&skin=1

秋月杂诗
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2577&replyID=&skin=1

修车
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2578&replyID=&skin=1

松柏礼赞
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2579&replyID=&skin=1

八月十五日夜
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2580&replyID=&skin=1

雪
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2581&replyID=&skin=1

九月后校园菊花盛开
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2582&replyID=&skin=1

割麦少年
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2583&replyID=&skin=1

市场
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2584&replyID=&skin=1

杂感
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2585&replyID=&skin=1

颍河漫步
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2586&replyID=&skin=1

书友
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2587&replyID=&skin=1

《散步的时候》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2588&replyID=&skin=1

观日出
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2589&replyID=&skin=1

祖国，我的根
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2590&replyID=&skin=1

罪恶
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2591&replyID=&skin=1

庆澳归诗词之踪迹
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2592&replyID=&skin=1

诅咒
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2593&replyID=&skin=1

古塔风铃
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2594&replyID=&skin=1

我把七月的痛苦踩在脚下
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2595&replyID=&skin=1

※§□〓■《行尸走兽》■〓□§※

《霸王别姬》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2596&replyID=&skin=1

《西湖独行》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2597&replyID=&skin=1

《四海为家》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2598&replyID=&skin=1

《老上海・・・・・・》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2599&replyID=&skin=1

《啊，彗星》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2600&replyID=&skin=1

《豆腐渣工程》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2601&replyID=&skin=1

古商城的佛
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2602&replyID=&skin=1

五枚导弹
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2603&replyID=&skin=1

别好礼兄
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2604&replyID=&skin=1

故乡大戏
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2605&replyID=&skin=1

《狂想曲》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2606&replyID=&skin=1

※§□〓■《重生》■〓□§※

《 鲁虺E派胡言 》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2607&replyID=&skin=1

《命运曲折》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2608&replyID=&skin=1

《秋天的鲁虺（交响诗）》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2609&replyID=&skin=1



※§□〓■《逆流而叛》■〓□§※

《可恶的贼你在哪里！？》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2610&replyID=&skin=1

《我看到了诗在痛苦是流泪》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2611&replyID=&skin=1

《日记》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2612&replyID=&skin=1

《自然》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2613&replyID=&skin=1

《伞》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2614&replyID=&skin=1

《踏秋》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2615&replyID=&skin=1

※§□〓■《我心永恒》■〓□§※

《 诗人的思绪 》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2616&replyID=&skin=1

《浦江殇》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2617&replyID=&skin=1

《股爱股》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2619&replyID=&skin=1

《赞金茂大厦》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2620&replyID=&skin=1

《梅花引・社会主义中国繁荣昌盛》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2621&replyID=&skin=1

《虞美人・代写欲霸天下》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2622&replyID=&skin=1

《21世纪新春》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2623&replyID=&skin=1

《午夜不眠》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2624&replyID=&skin=1

《夜上海》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2625&replyID=&skin=1

《大上海》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2626&replyID=&skin=1

《开往上海的列车》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2627&replyID=&skin=1

《在中国在上海在世界》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2628&replyID=&skin=1

《国庆感怀》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2629&replyID=&skin=1

《失落的主题》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2630&replyID=&skin=1

《无题的感慨》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2631&replyID=&skin=1

后记--《一个东方人的梦--“西淝河之魂”和我》
http://www.luhui.net/cn/dispbbs.asp?BoardID=95&ID=2632&replyID=&skin=1


★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
鲁虺声明：我谨保证我是此作品的著作权人。我同意在网站上发表此作品，同意网站向
其他媒体推荐此作品。未经作者本人同意，其他媒体一律不得转载。一旦传统媒体决定
刊用，请及时通知我。在不发生重复授权的前提下，我保留个人向其他媒体的直接投稿
权利。
推荐URL http://www.guanfu.net.cn  &  http://www.luhui.net [鲁虺文化网]
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
======================================================================
   ########################          ++++++++++++++++++++
   # 鲁虺原创艺术作品梦功坊  # +扫描校对+ 著作权所有违者必究  +
   ########################          ++++++++++++++++++++
鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻
======================================================================
鲁虺网络虺客与分布式系统进化实验室 + 鲁虺文化网图书中心 &copy;2001-5-20

鲁虺 + 文化 + 社会 = 类人文化江湖

    有地球, 就有中国;

    有中国, 就有中国文化

    有中国文化才有了鲁虺

    有了鲁虺才有类人文化江湖

    峋系,\信第一;

    物美价廉,有口皆碑.
