

李清照全集  
 

本集照王仲闻的《李清照集校注》1997年新1版录出，   

中有缺字为与“口”字区分，以“O”相替。  

王仲闻本为繁体字，为便于阅读现改为简体字，中有“”、“欹”等因字典并未注明为“萼”、“倚”等的繁体字，故未改。中有“馀”虽为“余”字之繁体，但字典中有专字，且注明同“余”，故此类仍从原本，通假字如“沈”从原本。   
  
   
 漱玉词全集  


分正集、存疑、误题、补遗和佚词五部分，其中补遗为王步高、刘林的《李清照・辛弃疾全集》2002年版和刘瑜的《李清照全词》1999年版及唐圭璋的《全宋词》所出，佚词为正文不传的存目词。  

共收词88首，残句13则，佚词1。  
 
  


正集  

（词43首，残句2则）  


南歌子  

天上星河转，人间帘（1）幕垂。凉生枕簟泪痕滋，起解罗衣，聊问夜何其（2）？  

翠贴莲蓬小，金销藕叶稀。旧时天气旧时衣，只有情怀、不似旧家时！  
  

（1）帘：《历代诗余》作“翠”。  
（2）其：音ji（一），语助词。  
 
 
 转调满庭芳  

芳草池塘，绿阴庭院，晚晴寒透窗纱。玉钩（1）金锁，管是客来~（2）。寂寞尊前席上，惟 OO （3）、海角天涯。能留否？酴（4）落尽，犹赖有 OO（5） 。  

当年、曾胜赏，生香熏袖，活火分茶。 OO 龙骄（6）马，流水轻车。不怕风狂雨骤，恰才称,煮酒残（7）花。如今也，不成怀抱，得似旧时那？  

（缺六字）  

（1）玉钩：各本《乐府雅词》原缺，据文津阁《四库全书》本《乐府雅词》补。惟此句“玉钩金锁”文义，与下句不甚连接，疑有错误，或馆臣臆补。  

（2）~：此字字书不载，宋人词中用之，依所押之韵，应读做sha（一）音，语助词。  

（3）00：文津阁《四库全书》本《乐府雅词》作“惟愁”，仍缺一字，疑非，故未补。  

（4）酴：或作“荼蘼”。  

（5）00：文津阁《四库全书》本《乐府雅词》作“梨花”。按季节酴花开在梨花之后，此处作梨花不妥。未据补。  

（6）骄：原作“娇”，应误，今改。  

（7）残：四印斋本《漱玉词》注“别作笺”。未知所据何本，文义已不合。  

 渔家傲  

天接云涛连晓雾，星河欲转（1）千帆舞。彷佛梦魂归帝所，闻天语，殷  

勤问我归何处。  

我报路长嗟日暮，学诗谩（2）有惊人句。九万里风鹏正举。风休住，蓬  

舟吹取（3）三山去。  


《唐宋诸贤绝妙词选》、《林下词选》、诗词杂俎本《漱玉词》题作“记梦”。  

《广蘅馆词选》乙卷“此绝似苏辛派，不类《漱玉词》中语”。  

（1）转：《历代诗余》作“曙”。  

（2）谩：《历代诗余》作“复”。  

（3）取：文津阁《四库全书》本《乐府雅词》作“往”。  
 
  
 
 如梦令  

常（1）记溪亭日暮，  
沈（2）醉不知归路。  
兴尽晚（3）回舟，  
误入藕花（4）深处。  
争渡、争渡，  
惊起一滩（5）鸥（6）鹭。  


《唐宋诸贤绝妙词选》题作“酒兴”。  

杨金本《草堂诗余》卷上，误作苏轼词。  

《词林万选》卷四，误作无名氏，注“或作李易安”。（按：《词林万选》书中所注或作某某，殆为毛晋所加，非杨慎原文）  

《汇选历代名贤词府全集》卷一、《唐词纪》卷五、《古今词话?词辨》卷上、《历代诗余》卷112引《古今词话》，俱误作吕洞宾词。  

（1）常：《全芳备祖》、杨金本《草堂诗余》、《古今词话》、《历代诗余》卷112作“尝”。  

（2）沈：通假字“沉”。  

（3）晚：《全芳备祖》、《词林万选》、《唐词纪》、《二如亭群芳谱》、《古今词话》、《历代诗余》卷112、《广群芳谱》作“欲”。  

（4）藕花：杨金本《草堂诗余》、《花草粹编》作“芙蕖”。  

（5）滩：诗词杂俎本《漱玉词》、《全芳备祖》、《唐宋诸贤绝妙词选》、《林下词选》、杨金本《草堂诗余》、《词林万选》、《二如亭群芳谱》、《林下词选》、《历代诗余》、《广群芳谱》、《三李词》、《唐词纪》、《古今词话》作“行”。（按：《三李词》所收之词，多录自《历代诗余》，以后凡《三李词》与《历代诗余》文章无出入者，校记不列。）  

（6）鸥：《全芳备祖》作“鸳”。  
 
  

 如梦令  
  
昨夜雨疏风骤（1）。  
浓睡不消残酒。  
试问卷帘人，  
却道海棠依旧。  
知否、知否？  
应是绿肥红瘦。  
  


一题作春晚、暮春、春景、春晓、春容。  

《全芳备祖》误将调名作《醉花阴》。  

（1）雨疏风骤：一作“风疏雨骤“。  
 
  
 
 菩萨蛮  

风柔日薄（1）春犹早，夹衫乍著心情好。睡起觉微寒，梅花鬓上残。  

故乡何处是？忘了除非醉。沈水卧时烧，香消酒未消。  



（1）薄：四部丛刊本、文津阁四库全书本《乐府雅词》作“暮”。  
 
 
 菩萨蛮  

归鸿声断残云碧。背窗雪落炉烟直。烛底凤钗明，钗头人胜轻。  

角声催晓漏。曙（1）色回牛斗。春意看花难，西风留旧寒。  


（1）曙：从《花草粹编》补，《乐府雅词》原作空格，文津阁四库全书本作“霁”。  
 
  
 浣溪沙  

小院闲窗春色深，重帘未卷影沈沈，倚楼无语理瑶琴。  

远岫出云（1）催薄暮，细风吹雨弄轻阴。梨花欲谢（2）恐难禁。  



《草堂诗余》（杨金本无题）、《汇选历代名贤词府全集》、《啸余谱》、《古今诗余醉》、《记红集》、《清绮轩词选》题作“春景”。  

（1）云：《乐府雅词》、《花草粹编》原作“山”，据《历代诗余》及他本误引之周邦彦词改。  

（2）谢：沈际飞本《草堂诗余》注一作“卸”。  
 
 
 浣溪沙  

淡荡春光寒食天，玉炉沈水袅残烟，梦回山（1）枕隐花钿。  

海燕未（2）来人斗草，江梅已（3）过柳生绵，黄昏疏雨湿秋千。  


此首别见于明《永乐大典》收录的宋人仲并《浮山集》，题作“春闺即事”。宋人曾V以此为易安作。  


（1）山：《浮山集》作“绣”。  

（2）燕：《阳春白雪》作“归”。  

（3）已：《浮山集》作“初”。  
 
  
  
 凤凰台上忆吹箫  

香冷金猊，被翻红浪，起来慵自（1）梳头。任宝奁尘满（2），日（3）上帘钩。生怕离怀别苦（4），多少事、欲说还（5）休。新来（6）瘦，非干病久，不是悲秋。  

休休（7）！这回去也，千万遍阳关，也则（8）难留。念武陵人远（9），（10）烟锁秦楼（11）。惟有（12）楼前流（13）水，应念我、终日凝眸。凝眸（14）处，从今又添（15），（16）一（17）段新愁。  


一题作“闺情”。  
一题作“离别”。  


（1）慵自：《乐府雅词》原作“人未”。  

（2）尘满：《乐府雅词》原作“闲掩”。  

（3）日：《汇选历代名贤词府全集》作“月”。  

（4）离怀别苦：《乐府雅词》原作“闲愁暗恨”；《词的》作“离情别苦”；《草堂诗余》评林秋集卷五、《词菁》作“离别苦”；《自怡轩词谱》、《碎金词谱》作“别愁离苦”。  

（5）还：《啸余谱》作“难”。  

（6）新来：《乐府雅词》原作“今年”。  

（7）休休：《乐府雅词》原作明朝。  

（8）则：《乐府雅词》原作“即”；《词菁》作“只”。  

（9）人远：《乐府雅词》原作“春晚”。  

（10）《历代词府全集》此句作“空凝m武陵人远”。  

（11）烟锁秦楼：《乐府雅词》原作“云锁重楼”。  

（12）惟有：《乐府雅词》原作“记取”。  

（13）流：《乐府雅词》原作“绿”。  

（14）凝眸：沈际飞本《草堂诗余》注“一作‘盼望’，误”。  

（15）又添：《乐府雅词》原作“更数”。  

（16）《汇选历代名贤词府全集》此句作“从今去又添”，无“凝眸处”三字。  

（17）一：《乐府雅词》原作“几”。  
 

 一剪梅  
  
红藕香残玉簟秋，轻解罗裳（1），独上兰舟。云中谁寄（2）锦书来（3），雁字回（4）时，月满西（5）楼。（6）  

花自（7）飘零水自流，一种相思，两处（8）闲（9）愁。此情无计可（10）消除，（11）才（12）下眉（13）头，却（14）上心（15）头。  


《彤管遗编》、《名媛玑囊》、《绣谷春容》调作“一枝花”。  

一题作“别愁”、“离别”、“秋别”、“闺思”。  

清张宗稀洞柿旨褪隆肪硎九：“此《一剪梅》变体也。前段第五句原本无‘西’字，后人所增。旧谱谓脱去一字者非。又按汲古阁宋词，此词载入《惜香乐府》，恐误。”  

赵万里辑《漱玉词》云：“又案此阕别见赵长卿《惜香乐府》九。以校《雅词》，颇有异文：‘玉簟’作‘碧树’、‘轻解罗裳’作‘羞解罗襦’、‘独’作‘偷’、‘满’下有‘西’字、‘此情无计可消除’作‘酒醒梦断数更残’、‘才下眉头’作‘旧恨前欢’、‘却’作‘总’，疑出长卿手订。编者不察，遂误入赵集耳。”  

按又万历庚子乔山书堂刊本《续草堂诗余》卷下，此首作无名氏词。  


（1）裳：《便读草堂诗余》、《草堂诗余评林》作“襦”； 沈际飞本《草堂诗余》注“一作‘襦’，误”；《续草堂诗余》作“裙”。  

（2）谁寄：《古今别肠词选》作“不见”。  

（3）来：《古今别肠词选》作“投”。  

（4）回：《琅(lang二)郑huan二）记》、《词律》作“来”。  

（5）西：许多版本皆无“西”字，词学丛书本《乐府雅词》注“一本无西字”。  

（6）《古今别肠词选》此二句作“雁字南楼，明月西楼”。  

（7）自：《便读草堂诗余》、《草堂诗余评林》作“月”；《古今女史》作“落”。  

（8）处：《历城县志》、《林下词选》做“地”。  

（9）闲：《续草堂诗余》作“离”；《天籁轩词选》作“凝”；文津阁四库全书本《乐府雅词》无此字。  

（10）可：《续草堂诗余》作“与”。  

（11）《古今别肠词选》此句作“此时转转几时休”。  

（12）才：《m(yan三)州山人词评》一作“方”；沈际飞本《草堂诗余》注“一作方”。  

（13）眉：《续草堂诗余》作“心”。  

（14）却：《花草粹编》等作“又”，沈际飞本《草堂诗余》注“一作又”。  

（15）心：《续草堂诗余》作“眉”。  
 
  
 蝶恋花?晚止昌乐馆寄姊妹  

泪湿（1）罗（2）衣脂粉满（3），（4）四（5）叠阳关，唱（6）到（7）千千遍。人道（8）山长山（9）又断，萧萧微（10）雨闻孤馆。  

惜别伤离方寸乱，忘了临行，酒盏深和浅。好（11）把（12）音书凭过雁，东莱不似蓬莱远。  



此首别见于元人刘应李《事文类聚翰墨大全》后丙集卷四，无撰人姓氏，题作《晚止昌乐馆寄姊妹》。  

田艺衡《诗女史》卷十一、田艺衡《留青日札》卷三十九、《阳关三叠》、周铭《林下词选》卷三并以为延安夫人作，题《暂止乐昌馆寄姊妹》。  

郦琥《彤管遗编》后集卷十二、《古今名媛汇诗》卷十七、《名媛玑囊》卷三、赵世杰《古今女史》卷十二亦作延安夫人词，题作《寄姊妹》。  

叶申芗（xiang一）《闽词钞》卷四、林葆恒《闽词征》卷六亦作延安夫人词，题作“暂止东昌馆寄姊妹”，注：“此阕或误题李易安”。  

宋人曾V《乐府雅词》以此为李易安作，必无错误。  


  
（1）湿：《翰墨大全》、《留青日札》、《诗女史》、《彤管遗编》、《花草粹编》、《名媛玑囊》、《林下词选》、《历代诗余》等作“h（wen四）”。  

（2）罗：《翰墨大全》、《留青日札》、《古今名媛汇诗》、《诗女史》、《彤管遗编》、《花草粹编》、《名媛玑囊》、《林下词选》、《历代诗余》等作“征”。  

（3）满：《翰墨大全》、《留青日札》、《古今名媛汇诗》、《诗女史》、《彤管遗编》、《花草粹编》、《名媛玑囊》、《林下词选》、《历代诗余》等作“暖”。  

（4）此句四印斋本《漱玉词》注“别作泪h征衣脂粉暖”。  

（5）四：文津阁四库全书本《乐府雅词》作“三”。  

（6）唱：《历代诗余》作“听”。  

（7）到：《翰墨大全》、《诗女史》、《彤管遗编》、《花草粹编》、《名媛玑囊》、《林下词选》、《历代诗余》等作“了”。  

（8）道：《历代诗余》作“到”。  

（9）山：《历代诗余》作“水”。  

（10）微：《留青日札》作“风”。  

（11）好：《翰墨大全》、《留青日札》、《诗女史》、《彤管遗编》、《花草粹编》、《名媛玑囊》、《林下词选》、《历代诗余》、《古今名媛汇诗》、《古今女史》作“若”。  

（12）把：《翰墨大全》、《留青日札》、《诗女史》、《彤管遗编》、《花草粹编》、《名媛玑囊》、《林下词选》、《历代诗余》、《古今名媛汇诗》、《古今女史》作“有”；四印斋本《漱玉词》注“别作有”。  
 
  
 作者：恋四四    2006-6-13 12:38 　 回复此发言    
 
--------------------------------------------------------------------------------
 
15 回复 ：李清照全集  
 蝶恋花  

暖雨（1）晴（2）风初破冻，柳眼（3）梅腮（4），已觉春心（5）动。酒意诗情谁与共？泪融残粉花钿重。  

乍试夹衫（6）金缕缝，山（7）枕斜欹（yi）（8），枕损钗头凤。独抱浓愁无好梦，夜阑犹翦灯花弄。  



《唐宋诸贤绝妙词选》、《草堂诗余别集》、《古今词统》、《古今诗余醉》、《词汇》、《林下词选》、诗词杂俎本《漱玉词》题作“离情“。  

《草堂诗余别集》注：“一作春怀”。  


（1）雨：四部丛刊本《乐府雅词》作“日”，旁注“雨”。  

（2）晴：四部丛刊本《乐府雅词》旁注“和”；《唐宋诸贤绝妙词选》、《草堂诗余别集》、《古今词统》、《古今诗余醉》、《林下词选》、《历代诗余》、诗词杂俎本《漱玉词》作“和”；《花草粹编》、文津阁四库全书本《乐府雅词》作“清”； 《草堂诗余别集》注“一作清，误”。  

（3）眼：《草堂诗余别集》注“一作润”；《唐宋诸贤绝妙词选》、《林下词选》、诗词杂俎本《漱玉词》作“润”。  

（4）腮：《唐宋诸贤绝妙词选》、《林下词选》、诗词杂俎本《漱玉词》作“轻”。  

（5）心：四部丛刊本《乐府雅词》旁注“风”。  

（6）衫：《唐宋诸贤绝妙词选》、《草堂诗余别集》、《古今词统》、《古今诗余醉》、《历代诗余》、《林下词选》、诗词杂俎本《漱玉词》作“衣”。  

（7）山；《草堂诗余别集》注“一作鸳”。  

（8）斜欹：《历代诗余》、文津阁四库全书本《乐府雅词》作“欹斜”。  
 
   
 鹧鸪天  

寒（1）日萧萧上（2）锁窗，梧桐应恨夜来霜。酒阑更喜团茶苦，梦断偏宜瑞脑香。  

秋已尽，日犹长，仲宣怀远更凄凉。不如随分尊前醉，莫负东篱菊蕊黄。  


（1）寒：《历代诗余》作“尽”。  

（2）锁：《历代诗余》、文津阁四库全书本《乐府雅词》作“琐”。  
 
  
 
 小重山  

春到长门春草青，江梅些子破，未开匀。碧玉笼（1）碾玉成尘，留晓（2）梦，惊破一瓯春（3）。  

花影压重门，疏帘铺淡月，好黄昏。二年三度负东君，归来也，著意过今春。  


（1）笼：文津阁四库全书本《乐府雅词》、《花草粹编》作“龙”。  

（2）晓：文津阁四库全书本《乐府雅词》、《花草粹编》、《历代诗余》作“晚”。  

（3）瓯春：文津阁四库全书本《乐府雅词》旁注“溪云”。“春” 《历代诗余》作“云”。  
 
  
 作者：恋四四    2006-6-13 12:38 　 回复此发言    
 
--------------------------------------------------------------------------------
 
18 回复 ：李清照全集  
 临江仙  

（序：）欧阳公做蝶恋花，有“深深深几许”之语，予酷爱之。用其语做作“庭院深深”数阕。其声即旧临江仙也。（1）  

庭院深深深几许？云窗雾阁常扃（jiong一）。柳梢梅萼渐分明。春归秣陵树，人客（2）建安（3）城。  

感月吟风多少事，如今老去无成。谁怜憔悴更凋零。试灯无意思，踏雪没心情。（4）  


疑从《词学丛书》本《乐府雅词》作“建安”为是。  

（1）此序见《草堂诗余前集》卷上欧阳永叔蝶恋花词注。（清沈雄《古今词话?词辨》卷上引《乐府纪闻》一则与此同。《词苑丛谈》卷一又另有一则，盖亦出自《草堂诗余》）。  

蝶恋花（欧阳修）  

庭院深深深几许？杨柳堆烟，帘幕无重数。玉勒雕鞍游冶处，楼高不见章台路。  

雨横风狂三月暮。门掩黄昏，无计留春住。泪眼问花花不语，乱红飞过秋千去。  


此首《蝶恋花》非欧阳修作，实冯延巳（si四）作。  

（2）客：赵万里辑《漱玉词》作“老”。  

（3）建安：四部丛刊本《乐府雅词》作“远安”；四印斋所刻词本《漱玉词》、赵万里辑《漱玉词》作“建康”。  

（4）末二句，《花草粹编》、《历代诗余》作“灯花空结蕊，离别共伤情”。  
 
  
 
  
 醉花阴  
  
薄雾浓云（1）愁永昼，瑞脑销（2）金（3）兽。佳（4）节又重阳，玉（5）枕纱橱，半夜（6）凉（7）初透。（8）  

东篱把酒（9）黄昏后，有暗香（10）盈袖。莫道不销魂，帘卷西风，人似（11）黄花瘦。  


诗词杂俎本《漱玉词》、《花草粹编》等题作“九日”。  
《草堂诗余》、《词的》等题作“重阳”。  
《汇选历代名贤词府全集》题作“重九”。  


（1）云：《全芳备祖》作“阴”（该书只存抄本，另有作“云”）；《词品》卷一云“今俗本改‘（fen一）’作‘云’”；《古今词统》等作“”；《林下词选》云“一作‘云’”；沈际飞本《草堂诗余》注“一作‘’，误”。  

（2）销：《全芳备祖》、《草堂诗余》等作“喷”； 沈际飞本《草堂诗余》作“销”，注“一作喷，误”。  

（3）金：《全芳备祖》、《二如亭群芳谱》作“香”。  

（4）佳：诗词杂俎本《漱玉词》、《全芳备祖》等作“时”； 沈际飞本《草堂诗余》注“一作佳，误”。  

（5）玉：《草堂诗余》、《词的》等作“宝”； 沈际飞本《草堂诗余》注“一作玉”；《自娱轩词选》作“鸳”。  

（6）夜：《啸余谱》、《古今诗余醉》作“夏”，误。  

（7）凉：《全芳备祖》、《草堂诗余》等作“秋”。  

（8）凉初：《诗余圆谱》作“秋先”； 《历城县志》作“新凉”； 沈际飞本《草堂诗余》在句末注“一作秋光透，又作秋先透，俱误”。  

（9）酒：《词学筌蹄》、《汇选历代名贤词府》作“菊”。  

（10）香：《全芳备祖》误作“风”（抄本或作‘香’，或误作‘风’”）。  

（11）似：《全芳备祖》（抄本或作‘似’，或误作‘比’”）； 《彤管遗编》、《词综》等作“比”； 四印斋所刻词本《漱玉词》作“比”，注“别作似”。  
 
  
 
 好事近  

风定落花深，帘外拥红堆雪。长记海棠开后，正（1）伤春时节。  

酒阑歌罢玉尊空，青缸（2）暗明灭。魂梦不堪幽怨，更一声啼_(jue二)。  


（1）正：原本作“正是”； 四印斋所刻词本《漱玉词》云“此词上段末句‘是’字疑衍”；赵万里辑《漱玉词》云“按此句无作六言者，‘正’、‘是’二字必有一衍”；兹从其说，删去“是”字。  

（2）缸：文津阁四库全书本《乐府雅词》、《花草粹编》作“红”。  
 
   
 诉衷情  


夜来沈(1)醉卸妆迟，梅萼(2)插残枝。酒醒熏破春睡，梦远不成归。(3)  

人悄悄，月依依，翠帘垂。更挡腥铮更捻余香，更得些时。  



《花草粹编》题作《枕畔闻残梅喷香》。  

（1）沈：通“沉”。  

（2）萼：《花草粹编》作“蕊”。  

（3）“酒醒”二句：《乐府雅词》原作“酒醒薰破，惜春梦远，又不成归”，与律不合，兹从《花草粹编》改；四印斋本《漱玉词》注“运案：‘酒醒’三句，毛抄本、《花草粹编》并作‘酒醒熏破春睡，梦断不成归’”；词学丛书本《乐府雅词》云“案《诉衷情》有单调、有双调，皆与此词不同。惟《诉衷情令》相合，但前段第三句六字、第四句五字。此词前段五句，下三段皆作四字一句，较谱多一字。或传为误增，或当时本有此体，然宋人皆无如此填者，附注俟考”。  
 
   
 行香子  


草际鸣蛩、惊落梧桐、正人间天上愁浓。云阶月地（1），关锁千重（2），纵浮槎来，浮槎去，不相逢。  

星桥鹊（3）驾，经年才见，想离情别恨难穷。牵牛织女，莫是离中。甚霎儿晴，霎儿雨，霎儿风。（4）  



《历代诗余》题作“七夕”。  

（1）地：四部丛刊本《乐府雅词》、《花草粹编》、《词谱》作“色”。  

（2）重：《花草粹编》作“里”，误。此处应叶韵。  

（3）鹊：四部丛刊本《乐府雅词》、《花草粹编》作“鹤”。  

（4）“甚霎儿晴”三句：《花草粹编》、《词谱》作“甚一霎儿晴，一霎儿雨，一霎儿风。”每句多一“一”字，《词谱》以为又一体。按《翰墨大全》丁集卷一，有铃岗（傅大询）《行香子》・邓宰母一首，上下半阕末三句俱作四字句，《词谱》漏列其体，清照词则上半阕仍为三字句耳。  
 
   
 孤雁儿  


世人作梅词，下笔便俗。予试作一篇，乃知前言不妄耳。  


藤床纸帐朝眠起，说不尽无佳思。沈香断续（1）玉炉寒，伴我情怀如水。笛声三弄，梅心惊破，多少春情意。  

小风疏雨萧萧（2）地，又催下千行泪。吹箫人去玉楼空，肠断与谁同倚。一枝折得，人间天上，没个人堪寄。  



四印斋本《漱玉词》、《三李词》调作“御街行”。  

（1）断续：《历代诗余》、《花草粹编》、《天籁轩词选》作“烟断”。  

（2）萧萧：《历代诗余》、《花草粹编》、《天籁轩词选》作“潇潇”。  
 
  
    
 
 满庭芳  


小阁藏春，闲窗锁昼，画堂无限深幽。篆香烧尽，日影下帘钩。手种江梅更（1）好，又何必、临水登楼。无人到，寂寥浑（2）似，何逊在扬州。  

从来，知韵胜，难堪（3）雨藉，不耐风揉（4）。更谁家横笛，吹动浓愁。莫恨香消雪（5）减，须信道、扫迹（6）情留。难言处、良宵淡月，疏影尚风流。  



《历代诗余》、《花草粹编》、《复堂词录》题作“残梅”。  

（1）更：《历代诗余》、《花草粹编》作“渐”。  

（2）浑：《历代诗余》、《花草粹编》作“恰”。  

（3）堪：《历代诗余》作“禁”。  

（4）揉：《乐府雅词》原作“柔”；《历代诗余》、《花草粹编》作“揉”。风柔无不耐之理，兹从《花草粹编》。  

（5）雪：《历代诗余》作“玉”。  

（6）扫迹：四印斋本《漱玉词》注“一作迹扫”。  
 
  
 作者：恋四四    2006-6-13 12:40 　 回复此发言    
 
--------------------------------------------------------------------------------
 
25 回复 ：李清照全集  
 玉楼春  


红酥肯放琼苞（1）碎，探著南枝开遍未。不知酝藉几多香（2），但见包藏无限意。  

道人憔悴春窗底，闷损（3）阑干愁不倚。要来小酌（4）便来休，未必明朝风不起。  



《历代诗余》、《花草粹编》题作“红梅”。  

（1）琼苞：《历代诗余》、《花草粹编》作“瑶”。  

（2）香：《历代诗余》作“时”。  

（3）闷损：《花草粹编》作“闲损”；《历代诗余》作“闲拍”。  

（4）酌：《花草粹编》作“著”；《历代诗余》作“看”。  
 
  
 
 渔家傲  


雪里已知春信至。寒梅点缀琼枝腻。香脸半开娇旖旎。当庭际。玉人浴出新妆洗。  

造化可能偏有意，故教明月玲珑地。共赏金尊沈（1）绿蚁。莫辞醉。此花不与群花比。  



（1）沈：通“沉”。  
 
  
 
 清平乐  


年年雪里，常插梅花醉。稻∶坊ㄎ藓靡猓赢得满衣清泪。  

今年海角天涯，萧萧两鬓生华。看取晚来风势，故应难看梅花。  
 
  
 
 鹧鸪天  


暗淡轻黄体性柔，情疏迹远只香留。何须浅碧轻红色，自是花中第一流。  

梅定妒，菊应羞，画栏开处（1）冠中秋。骚人可煞无情思，何事当年不见收。  



（1）画栏开处：《二如亭群芳谱》、《广群芳谱》作“诗书闲处”，按李贺金铜仙人辞汉歌云“画栏桂树悬秋香，三十六宫土花碧”，此词正用其事，故曰“画栏开处”。《群芳谱》不足据。  
 
  
 
 添字丑奴儿  


窗前谁种（1）芭蕉树，阴满中庭，阴满中庭，叶叶心心、舒展有馀清（2）。  

伤心枕上三更雨，点滴霖霪（3），点滴霖霪（3），愁损北（4）人，不惯起来听。  



《历代诗余》调作《添字采桑子》  
《花草粹编》、《词谱》作《采桑子》  
《词鹄》云：“一名丑奴儿第二体”。  


（1）谁种：四印斋本《漱玉词》作“种得”。  

（2）清：各本俱作“情”。  

（3）霖霪：《历代诗余》、《词谱》、《词鹄》、四印斋本《漱玉词》作“凄清”。  

（4）北：《历代诗余》、《词谱》、四印斋本《漱玉词》作“离”。  
 
  
  
 忆秦娥  


临高阁。乱山平野烟光薄。烟光薄。栖鸦归後，暮天闻（1）角。  

断香残酒情（2）怀恶。西风（3）催衬梧桐落。梧桐落。又还秋色（4），（5）又还寂寞。  



四印斋本《漱玉词》题作“咏桐”。  

此词又见杨金本《草堂诗余》前集卷上、《花草粹编》卷三，无撰人姓名。  


（1）闻：杨金本《草堂诗余》作“残”；《花草粹编》作“吹”。  

（2）情：《花草粹编》作“襟”。  

（3）西风：《群芳备祖》原缺此二字，据《花草粹编》补。  

（4）秋色：《花草粹编》作“愁也”。  

（5）又还秋色：杨金本《草堂诗余》作“天还秋也”。  
 
  
 
念奴娇  


萧条庭院，又（1）斜风细雨、重门须（2）闭。宠柳（3）娇花（4）寒食近，种种恼人天气。险韵诗成，扶头酒醒，别是闲滋味。征（5）鸿过尽、万千心事难（6）寄。  

楼上几日春寒（7），帘垂四（8）面，玉阑干慵倚。（9）被冷香消新（10）梦觉（11），不许愁人不起。清露晨流，新（12）桐初引（13），多少游春意。日（14）高烟敛，更看今（15）日晴未。  



诗词杂俎本《漱玉词》、《词林纪事》调作《壶中天慢》。  

《唐宋诸贤绝妙词选》、《词学筌蹄》、《草堂诗余》（杨金本无题）、《词选》等题作“春情”。  
《彤管遗编》、《名媛玑囊》、《古今女史》、《古今名媛汇诗》题作“春日闺情”。  
《词的》题作“春恨”。  
《历城县志》题作“春思”。  



（1）又：《花草粹编》、《词的》、《草堂诗余》、《古今词统》、《历城县志》作“有”；沈际飞本《草堂诗余》卷四作“又”，注“一作‘有’，误”。  

（2）须：《词的》、《历代诗余》、《历城县志》作“深”。  

（3）柳：沈际飞本《草堂诗余》注“一作‘弱’，误”。  

（4）花：《阳春白雪》作“莺”。  

（5）征：《阳春白雪》作“飞”。  

（6）难：《阳春白雪》作“谁”。  

（7）春寒：《阳春白雪》作“寒浓”。  

（8）四：《阳春白雪》作“三”。  

（9）玉阑干慵倚：《阳春白雪》作“慵拍阑干倚”；《古今别肠词选》作“懒向阑干倚”。  

（10）新：《阳春白雪》作“清”；《历城县志》作“春”；《古今别肠词选》作“孤”。  

（11）梦觉：《彤管遗编》误倒作“觉梦”；“觉”《阳春白雪》作“断”。  

（12）新：《阳春白雪》作“疏”。  

（13）引：《词菁》作“影”。  

（14）日：《阳春白雪》作“云”。  

（15）今：《阳春白雪》作“明”。  
 
  
 
 永遇乐・元宵  


落日熔金,暮云合璧,人在何处。染柳烟浓（1）,吹梅笛怨,春意知几许。元宵佳节，融和天气，次第岂无风雨。来相召，香车宝马，谢他酒朋诗侣。  

中州盛日，闺门多暇，记得偏重三五。铺翠冠儿、捻金雪柳、簇带争济楚。如今憔悴，风鬟霜（2）鬓，怕见夜间出去。（3）不如向，帘儿底下，听人笑语。  



题据《贵耳集》卷上补。  


（1）浓：《贵耳集》、《癸巳类稿》卷十五引断句作“轻”。  

（2）霜：四印斋所刻词本《漱玉词》作“雾”。  

（3）怕见夜间出去：《癸巳类稿》作“怕向花间重去”；四印斋所刻词本《漱玉词》注“‘见’别作‘向’，又作‘怕向花间重去’”。  
 
  
 作者：恋四四    2006-6-13 12:42 　 回复此发言    
 
--------------------------------------------------------------------------------
 
33 回复 ：李清照全集  
 长寿乐・南昌生日  


微寒应候，望日边、六叶阶q初秀。爱景欲挂扶桑，漏残银箭，杓回摇斗。庆高闳此际，掌上一颗明珠剖。有令容淑质，归逢佳偶。到如今，昼锦满堂贵胄。  

荣耀，文步紫禁，一一金章绿绶。更值棠棣连阴，虎符熊轼，夹河分守。况青云咫尺，朝暮重入承明后。看彩衣争献，兰羞玉酎。祝千龄，借指松椿比寿。  




此首原题撰人为易安夫人，宋人未见有以此呼清照者，未知有误否？《翰墨大全》有延安夫人、易少夫人，俱仅一字之异。  
 
  
 作者：恋四四    2006-6-13 12:43 　 回复此发言    
 
--------------------------------------------------------------------------------
 
34 回复 ：李清照全集  
 武陵春  
  

风住尘香花（1）已尽，日晚（2）倦梳头。物是人非事事休，欲语（3）泪先（4）流。  

闻说（5）双溪春尚（6）好，也拟泛轻（7）舟。只恐双溪舴艋舟，载不动（8）、许多愁（9）。  


诗词杂俎本《漱玉词》、《类编草堂诗余》、《古今名媛汇诗》、《汇选历代名贤词府全集》等题作“春晚”。  
《彤管遗编》、《彤管摘奇》、《名媛玑囊》题作“暮春”。  
《词学筌蹄》题作“春暮”。  
《词汇》题作“春晓”。  

《词鹄》调作《武陵春第二体》。  


赵万里辑《漱玉词》云：“至正本《草堂诗余》前集上《如梦令》后接引此阕，不注撰人。玩意境颇似李作，姑存之。”（按明洪武本、成化本、荆聚本、陈钟秀本、杨金本《草堂诗余》前集卷上，此首俱无撰人，与至正本同。）  
《古今别肠词选》卷二又误以此首为马洪所作。  


（1）花：《词律》、《词谱》作“春”。  

（2）晚：《花草粹编》作“落”；《词律》、《词谱》、《词汇》作“晓”。  

（3）语：崇祯《历城县志》误夺此字。  

（4）先：《彤管遗编》、《彤管摘奇》作“珠”；沈际飞本《草堂诗余》注“一作‘珠’，误”。  

（5）说：《天籁轩词选》作“道”。  

（6）尚：《啸余谱》作“向”。  

（7）轻:《历朝名媛诗词》、《汇选历代名贤词府》作“扁”。  

（8）动：沈际飞本《草堂诗余》注“一作‘得’，误”；文津阁四库全书本《漱玉词》作“得”。  

（9）愁：沈际飞本《草堂诗余》注“后叠句多一字”；《古今词统》、《林末下词选》云“载字衬”  
 
  
 作者：恋四四    2006-6-13 12:43 　 回复此发言    
 
--------------------------------------------------------------------------------
 
35 回复 ：李清照全集  
 声声慢  

寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最（1）难将息。三杯两盏（2）淡酒，怎敌他、晚（3）来风急。雁过也，正（4）伤心，却是旧时相识。  

满地黄花堆积，憔悴损，如今有谁（xian一）（5）摘。守著（6）窗儿，独自怎生得黑。梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个、愁字了得？  

《三百词谱》调名作《梧桐雨》。  

《词的》、《古今名媛汇诗》、《草堂诗余别集》、《古今诗余醉》、文津阁四库全书本《漱玉词》等题作“秋情”。  
《古今女史》题作“秋晴”。  
《古今词统》、《历城县志》等题作“秋闺”。  
《碎金词谱》题作“秋词”。  

（1）最：《词林万选》、《花草新编》、《花草粹编》、《古今名媛汇诗》等作“正”；《草堂诗余别集》注“一作‘正’”。  

（2）盏：《花草粹编》作“杯”；《草堂诗余别集》注“一作‘杯’”。  

（3）晚：《古今名媛汇诗》、《词的》、《碎金词谱》、《草堂诗余别集》等作“晓”；《草堂诗余别集》注“一作‘晚’”。  

（4）正：《花草新编》、《花草粹编》作“纵”；《草堂诗余别集》注“一作‘纵’”。  

（5）：《词林万选》、《草堂诗余别集》、《古今诗余醉》、《古今名媛汇诗》等作“堪”。  

（6）著：《贵耳集》卷上、《癸巳类稿》卷十五引断句作“定”。  
 
  
 作者：恋四四    2006-6-13 12:43 　 回复此发言    
 
--------------------------------------------------------------------------------
 
36 回复 ：李清照全集  
 点绛唇  
  

寂寞深闺、柔（1）肠一寸愁千缕。惜春春去，几点催花雨。  

倚遍阑干，只是无情绪。人何处，连天芳草（2），望断归来路。  



诗词杂俎本《漱玉词》、《花草粹编》、《续草堂诗余》、《词的》、《古今诗余醉》、《林下词选》、《词汇》题作“闺思”。  
《古今名媛汇诗》、《古今女史》题作“闺怨”。  



（1）柔：《续选草堂诗余》作“愁”。  

（2）芳草：《花草粹编》原作“衰草”，《古今名媛汇诗》同；《草堂诗余续集》注“一作‘衰’，误”；诗词杂俎本《漱玉词》、《续选草堂诗余》、《古今诗余醉》、《林下词选》、《见山亭古今词选》作“芳草”；《词综》、《历代诗余》、《历朝名媛诗词》作“芳树”，四印斋本《漱玉词》同。  
按此阕上半首云：“惜春春去，几点催花雨。”乃暮春景物，下云：“连天衰草”，则又为残秋气象，“衰”字必误。“芳草”字较合，惟“草”字不叶韵。“芳树”未知所本。  
 
  
 作者：恋四四    2006-6-13 12:43 　 回复此发言    
 
--------------------------------------------------------------------------------
 
37 回复 ：李清照全集  
 减字木兰花  

卖花担上，买得一枝春欲放。泪染（1）轻匀，犹带彤霞晓露痕。  

怕郎猜道、奴面不如花面好。云鬓斜簪，徒要教郎比并看。  

赵万里辑《漱玉词》云“案汲古阁未刻本《漱玉词》收之，‘染’作‘点’，词意浅显，亦不似他作。”按以词意判断真伪，恐不甚妥，兹仍作清照词，不列入存疑词内。  

（1）染：四印斋本《漱玉词》作“点”，注“一作‘染’”。  
 
 
 摊破浣溪沙  


 揉破黄金万点轻（1），剪成碧玉叶层层。风度精神如彦辅，大（2）鲜明。  

 梅蕊重重何俗甚，丁香千结苦（cu）生。熏透愁人千里梦，却无情。  


（1）轻：四印斋本《漱玉词》作“明”，注“一作‘轻’”。  
按上半阕末句已押“明”字，此句不应重押，“轻”字是。  

（2）大：四印斋本《漱玉词》作“太”，注“一作‘大’”  
 
  
 
-
 摊破浣溪沙  


 病起萧萧两鬓华，卧看残月上窗纱。豆蔻连梢煎熟（1）水，莫分茶。  

 枕上诗书（2）闲处好，门前风景雨来佳。终日向人多酝藉，木犀花。  


《天籁轩词选》调作《山花子》；《历代诗余》调作《南唐浣溪沙》。  


（1）熟：《天籁轩词选》、《历代诗余》作“热”，赵辑《漱玉词》、《全宋词》同，误。  

（2）书：《历代诗余》作“篇”。  
 
  
 作者：恋四四    2006-6-13 12:44 　 回复此发言    
 
--------------------------------------------------------------------------------
 
40 回复 ：李清照全集  
 瑞鹧鸪・双银杏  


 风韵雍容未甚都，尊前甘橘可为奴。谁怜流落江湖上，玉骨冰肌未肯枯。  

 谁教并蒂连枝摘，醉后明皇倚太真。居士擘（bai一）开真有意，要吟风味两家新。  


赵万里辑《漱玉词》云“案虞、真二部，诗余绝少通叶。极似七言绝句，与《瑞鹧鸪》词体不合”。  
按《花草粹编》收此篇作《瑞鹧鸪》，必非无据，尚未能断其为诗，兹仍编入词内。  
 
  
 作者：恋四四    2006-6-13 12:44 　 回复此发言    
 
--------------------------------------------------------------------------------
 
41 回复 ：李清照全集  
 庆清朝慢  


 禁幄低张，彤（1）栏巧护，就中独占残春。容华淡伫（2），绰约俱见天真。待得群花过后，一番风露晓妆新。妖娆艳（3）态，妒风笑月，长东君。  

 东城边、南陌上，正日烘池馆，竞（4）走香轮。绮筵散日（5），谁人可继芳尘。更好明光宫殿（6）。几枝先近（7）日边匀。金尊倒，拚了尽（8）烛，不管（9）黄昏。  


（1）彤：《历代诗余》作“雕”。  

（2）淡伫：《历代诗余》、《词谱》作“泞”；四印斋本《漱玉词》作“澹（dan四）沱”。  

（3）艳：《历代诗余》、《词谱》夺此字。  

（4）竞：《花草粹编》原作“竞”；兹从《历代诗余》、《词谱》作“竞”。旧本书“竞”误作“竞”者常有之。  

（5）日：《历代诗余》作“目”。  

（6）殿：《历代诗话》作“里”。  

（7）近：《历代诗话》作“向”。  

（8）了尽：“尽”《历代诗话》作“画”；赵万里辑《漱玉词》云“‘了尽’当作‘尽了’”。  

（9）管：《词谱》作“爱”。  
 
  
 作者：恋四四    2006-6-13 12:44 　 回复此发言    
 
--------------------------------------------------------------------------------
 
42 回复 ：李清照全集  
 失调名  


 条脱闲揎（xuan一）系五丝。  


《岁时广记》卷二十一“易安居士词云‘条脱闲揎系五丝’”。  
 
  
 作者：恋四四    2006-6-13 12:44 　 回复此发言    
 
--------------------------------------------------------------------------------
 
43 回复 ：李清照全集  
 失调名・元旦词  


 瑞脑烟残，沈香火冷。  


见于《岁时广记》卷四十《纪闻》“李易安《元旦》词云‘瑞脑烟残，沈香火冷’”。  
《岁时广记》所引《纪闻》原出《太平广记》卷二百三十六，文字稍有出入。  
 
  
 作者：恋四四    2006-6-13 12:44 　 回复此发言    
 
--------------------------------------------------------------------------------
 
44 回复 ：李清照全集  
 多丽  

小楼寒，夜长帘幕低垂。恨潇潇、无情风雨，夜来揉（1）损琼（2）肌。也不似、贵妃醉脸，也不似、孙寿愁（3）眉。韩令偷香，徐娘傅粉，莫将比拟未新奇。细看取，屈平陶令，风韵正相宜。微风起，清芬酝藉，不减酴。  

渐秋阑、雪清玉瘦，向人无限依依。似愁凝、汉皋解佩，似泪洒、纨扇题诗。朗（4）月清风，浓烟暗雨，天教憔悴度（5）芳姿。纵爱惜，不知从此，留得几多时。人情好，何须更忆，泽畔东篱。  



《乐府雅词》题作“咏白菊”。  

《历代诗余》题作“兰菊”。  

（1）揉：四部丛刊本《乐府雅词》注一作“掺”。  

（2）琼：四部丛刊本《乐府雅词》作“瑶”。  

（3）愁：《历代诗余》作“低”。  

（4）朗：《花草粹编》、《历代诗余》作“明”。  

（5）度：《历代诗余》作“瘦”。  
 
  
 作者：恋四四    2006-6-13 12:44 　 回复此发言    
 
--------------------------------------------------------------------------------
 
45 回复 ：李清照全集  
 浣溪沙  

莫许杯深琥珀浓，未成沈醉意先融，疏钟（1）已应晚来风。  

瑞脑香消魂梦断，辟寒金小髻鬟松，醒时空对烛花红。  


（1）疏钟：据文津阁四库全书本《乐府雅词》。此二字不妥，疑亦臆  
补。  
 
  
 作者：恋四四    2006-6-13 12:45 　 回复此发言    
 
--------------------------------------------------------------------------------
 
46 回复 ：李清照全集  
 怨王孙  

湖上风来波浩渺，（1）秋已暮、红稀香（2）少。水光山色与人亲，说不尽、无穷好。  

莲子已成荷叶老，清（3）露洗、(“艹”＋“频”）花汀草。眠沙鸥鹭不回头，似（3）也（4）恨、人归早。  


此词别见于《词谱》卷二引《复雅歌词》，作无名氏词。《复雅歌词》久无传本，《词谱》殆从《花草粹编》转引。  
《碎金词谱》卷二亦作无名氏词。  


（1）《花草粹编》注：“首句，复雅歌词作云锁重楼帘幕晓”。  

（2）香：《乐府雅词》少此字。兹从其他各本补。  

（3）清：词学丛书本《乐府雅词》作“青”。  

（4）似：《历代诗余》、《天籁轩词选》作“应”。  
 
  
 作者：恋四四    2006-6-13 12:45 　 回复此发言    
 
--------------------------------------------------------------------------------
 
47 回复 ：李清照全集  
 二）存疑  

（词14首，残句1则）  



怨王孙  


梦断、漏悄，愁浓、酒恼。宝枕生寒，翠屏向晓。门外谁扫残红？夜来（1）风。  

玉箫声断人何处？春又去，忍把归（2）期负。此情此恨此际，拟托行云，问东君。  



（1）夜来：《历城县志》作“落花”。  

（2）归：陈钟秀本《草堂诗余》、《诗余图谱补遗》、《古今女史》、《古今词统》作“佳”。  
 
  
 作者：恋四四    2006-6-13 12:45 　 回复此发言    
 
--------------------------------------------------------------------------------
 
48 回复 ：李清照全集  
 怨王孙  


帝里春晚，重门深院。草绿阶前，暮天雁断。楼上远信谁（1）传？恨绵绵。  

多情自是多沾惹，难拼（2）舍，又是寒食也。秋千巷陌人静，皎月初斜，浸梨花。  



《草堂诗余》、《汇选历代名贤词府全集》、《词的》、《名媛玑囊》、《词综》、《复堂词录》、诗词杂俎本《漱玉词》题作“春暮”。  
《啸余谱》题作“春景”。  
《古今名媛汇诗》、《古今女史》题作“暮春”。  


赵万里辑《漱玉词》云：“案上二阕（指‘梦断、漏悄’一阕及此阕）《诗词杂俎》本《漱玉词》收之，殆与《类编草堂诗余》同出一源。前一阕，至正本《草堂诗余》引与《如梦令》《武陵春》二词衔接，类编本以为李作，失之。后一阕，至正本不收，见类编本，未详所出。”  
按：前一首杨金本《草堂诗余》前集卷下作无名氏词；后一首杨金本《草堂诗余》同卷作秦少游词，并无题。《类编草堂诗余》并以为李清照作，不可据。  

（1）谁：《古今诗余醉》作“难”。  

（2）拼：《草堂诗余评林春集》卷三、《便读草堂诗余》卷三作“弃”  
 
  
 作者：恋四四    2006-6-13 12:45 　 回复此发言    
 
--------------------------------------------------------------------------------
 
49 回复 ：李清照全集  
 生查子  


年年玉镜台，梅蕊宫妆困。今岁未还家（1），怕见江南信。  

酒（2）从别后疏，泪向愁中尽。遥想楚云深，人远天涯近。  


《汇选历代名贤词府全集》、《古今名媛汇诗》、《名媛玑囊》、《绣谷春容》、《古今女史》题作“闺情”。  

别作朱淑真词，见元・杨朝英《乐府新编・阳春白雪》卷一、《词综》卷二十五、金绳武本《花草粹编》卷二、《复堂词录》卷八。  
又作朱希真词，见《词林万选》卷四、《花草粹编》卷一、四印斋所刻词本《樵歌拾遗》。  


（1）未还家：《林下词选》、《历代诗余》作“不归来”。  

（2）酒：《樵歌拾遗》作“欢”。  
 
  
 作者：恋四四    2006-6-13 12:45 　 回复此发言    
 
--------------------------------------------------------------------------------
 
50 回复 ：李清照全集  
 丑奴儿  


晚（1）来一阵（2）风兼雨，洗尽炎光。理罢笙簧，却对菱花淡淡妆。  

绛绡缕薄冰肌莹，雪腻酥香。笑语檀郎，今夜纱厨枕簟凉。  


《汇选历代名贤词府全集》调作《丑奴儿令》。  

杨金本《草堂诗余》、《汇选历代名贤词府全集》、《花草粹编》题作“夏意”。  
《词的》题作“新凉”。  


（1）晚：《古今词选》作“晓”。  

（2）阵：《花草粹编》作“霎”。  


四印斋本《漱玉词》注：“此阕词意肤浅，不类易安手笔。”  
赵万里辑《漱玉词》云：“案上阕词意儇（xuan一）薄，不似他作。未知升庵何据？”  

按：  
此首别见《汇选历代名贤词府全集》卷一、《花草粹编》卷二，题康伯可作。（赵万里辑《顺庵乐府》，此阕失收。）  
又见杨金本《草堂诗余》后集卷下、《词的》卷二、《古今词选》卷一，俱无撰人姓氏。  
《古今别肠词选》卷一又误以此首为魏大中词。  
此首疑实为康与之词。  
 
  
 作者：恋四四    2006-6-13 12:45 　 回复此发言    
 
--------------------------------------------------------------------------------
 
51 回复 ：李清照全集  
 点绛唇  


蹴（cu四）罢秋千，起来慵整（1）纤纤手。露浓花瘦，薄汗轻衣透。  

见客入来，（2）袜i（chan三）金钗溜。和羞走，倚门回首，却把青梅嗅。  


《续草堂诗余》、《词的》、《古今词统》、《古今诗余醉》、《花镜隽声》、《词汇》题作“秋千”。  
杨金本《草堂诗余》题作“佳人”。  


（1）慵整：杨金本《草堂诗余》、《续草堂诗余》、《古今词统》、《古今诗余醉》作“整顿”。  

（2）见客入来：《历代诗余》、《古今图书集成》、《天籁轩词选》、金绳武活字本《花草粹编》作“见有人来”。  


此首别作苏轼词，见杨金本《草堂诗余》卷下。  
又作无名氏词，见《花草粹编》卷一、《续草堂诗余》卷上、《古今词统》卷四、《古今诗余醉》卷十二、《花镜隽声》卷七、《词汇》卷七、《同情集词选》卷四。  
别又误作周邦彦词，见《词的》卷二。  
赵万里辑《漱玉词》云：“案词意浅薄，不似他作。未知升庵何据？”  

按：  
一九五九年出版之北京大学学生编写之《中国文学史》第五编第四章，断定此首为李清照作，评价颇高，恐未详考。《词林万选》中不可靠之词甚多，误题作者姓名之词，约有二三十首，非审慎不可也。  
 
  
 作者：恋四四    2006-6-13 12:46 　 回复此发言    
 
--------------------------------------------------------------------------------
 
52 回复：回复 ：李清照全集  
 浪淘沙  


帘外五更风，吹梦无踪。画楼重上与谁同？记得玉（1）钗斜拨火，宝篆成空。  

回首紫金峰，雨润烟（2）浓。一江春浪（3）醉醒中。留得罗襟前日泪，弹与征鸿。  
  


《续草堂诗余》、《古今词统》、《古今诗余醉》、《记红集》、《古今词选》题作“闺情”。  


《林下词选》云：“一本误刻六一居士。”  
赵万里辑《漱玉词》云：“案《花草粹编》卷五引此阕，不注撰人。《词林万选》注‘一作六一居士。’检《醉翁琴趣》无之，未知升庵何据？”  
按杨金本《草堂诗余》前集卷下，此首作无名氏词。  
《续草堂诗余》卷上、《古今词统》卷七、《古今诗余醉》卷十、《见山亭古今词选》卷中、《记红集》卷一、《古今词选》卷二、《词汇》卷二、《自怡轩词选》卷一并以为欧阳修词。  
此首似非李清照作，亦决非欧阳修词（《近体乐府》、《醉翁琴趣外编》俱不载）。  
又按《花草粹编》卷五，此首题“二”字，盖以为与前一首同一撰人所作（前一首乃幼卿撰），赵先生所考未谛。  
疑从杨金本《草堂诗余》作无名氏词为是。  
杨慎《词林万选》误题撰人姓名之词极多，殊不可据，清《四库全书总目・词林万选提要》疑其书为后人所伪托。此书所注：“一作某某。”不似杨慎原注，殆为毛晋刻《词苑英华》时所加。  


（1）玉：《草堂诗余续集》注“一作‘金’，误。”  

（2）烟：《历代诗余》、《晚香室词录》作“云”。  

（3）一江春浪：《词洁》、《自怡轩词选》作“一腔春恨”。  
 
  
 作者：恋四四    2006-6-13 12:46 　 回复此发言    
 
--------------------------------------------------------------------------------
 
53 回复 ：李清照全集  
 临江仙・梅  


庭院深深深几许？云窗雾阁春迟。为谁憔悴损（1）芳姿。夜来清梦好，应是发南枝。  

玉瘦檀轻无限恨，南楼羌管休吹。浓香吹（2）尽又谁知。暖风迟日也，别到杏花肥（3）。  



题从《花草粹编》，他本俱无题。  

四印斋本《漱玉词》注：“此首疑亦有伪，似借前《临江仙》词（木无）拟为之者。”  
赵万里辑《漱玉词》云：“案《梅苑》九引作曾子宣妻词，《乐府雅词》下魏夫人词不收。以《草堂》所载前阕自序证之，自是李作无疑。王鹏运云：借前调（木无）拟为之者，盖未之深考也。”  
按此首泛咏梅花，情调与另一首完全不同，未必同时所作。《乐府雅词》李词亦未收此首。《梅苑》以此首为曾子宣妻词，《花草粹编》以为李易安词，俱不详所本，存疑为是。  

（1）损：《历代诗余》、《天籁轩词选》作“瘦”。  

（2）吹：《历代诗余》、《天籁轩词选》作“开”。  

（3）肥：《历代诗余》、《天籁轩词选》作“时”。  
 
  
 作者：恋四四    2006-6-13 12:46 　 回复此发言    
 
--------------------------------------------------------------------------------
 
54 回复 ：李清照全集  
 人娇・后亭梅开有感  


玉瘦香浓，檀深雪散。今年恨、探梅又（1）晚。江楼楚馆，云闲水远。清昼永，凭栏翠帘低卷。  

坐上客来，尊前（2）酒满。歌声共、水流云断。南枝可插，更（3）须频剪。莫直待西楼、数声羌管。  



题从《花草粹编》，他本俱无题。  

赵万里辑《漱玉词》云：“案《梅苑》九引上阕，不注撰人。《花草粹编》题作李词者，其所据《梅苑》，殆较今本为善故也。兹并校之。”  
按旧本《梅苑》，今不可见。傅本《梅苑》既不注撰人姓名，或《花草粹编》误题清照姓名，亦不可知。只能存疑。  


（1）又:《梅苑》作“较”。  

（2）前：《历代诗余》、《梅苑》作“中”。  

（3）更：《梅苑》作“便”。  
 
  
 作者：恋四四    2006-6-13 12:46 　 回复此发言    
 
--------------------------------------------------------------------------------
 
55 回复 ：李清照全集  
 青玉案  


征鞍不见邯郸路，莫便匆匆归（1）去。秋风（2）萧条何以度？明窗小酌、暗灯清话，最好留连处。  

相逢各自伤迟暮。犹（3）把新词（4）诵奇句。盐絮家风人所许。如今憔悴、但馀双（5）泪，一似黄梅雨。  



《花草粹编》、《翰墨大全》题作“送别”。  

赵万里辑《漱玉词》云：“案《翰墨大全》后丙集卷四引接《蝶恋花・上巳召亲族》一首，不注撰人。《花草粹编》，《历代诗余》以为李作，失之。”  
按：通行元、明刻本《翰墨大全》后丙集未载诗词。此首只海宁吴氏拜经楼旧藏元刻初印本有之。  


（1）归：《翰墨大全》无“归”字。  

（2）风：《历代诗余》作“正”。  

（3）犹：《历代诗余》作“独”。  

（4）词：《历代诗余》、《词谱》作“诗”。  

（5）双：《翰墨大全》作“衰”。  
 
  
 作者：恋四四    2006-6-13 12:47 　 回复此发言    
 
--------------------------------------------------------------------------------
 
56 回复 ：回复 ：李清照全集  
 浣溪沙  


髻子伤春慵（1）更梳，晚风庭院落梅初，淡云来往月疏疏。  

玉鸭薰炉闲瑞（2）脑，朱樱斗帐掩流苏。遗（3）犀还解辟（4）寒无。  



《花草粹编》、《续草堂诗余》、《古今词统》、《古今诗余醉》、《历城县志》、《林下词选》题作“闺情”。  

此首别见《花草粹编》卷二，无撰人姓氏，其前为李清照“淡荡春光寒食天”《浣溪沙》一阕。《续草堂诗余》等以为李清照作，未知何据。  

（1）慵：《花草粹编》、《古今诗余醉》、《历代诗余》、《词综》作“懒”。《历朝名媛诗词》误作“恼”。  

（2）瑞：《历城县志》作“玛”。  

（3）遗：《历代诗余》、《历朝名媛诗词》、《词综》作“通”。  

（4）辟：《历城县志》作“避”。  
 
  
 作者：恋四四    2006-6-13 12:47 　 回复此发言    
 
--------------------------------------------------------------------------------
 
57 回复 ：回复 ：李清照全集  
 浣溪沙  


绣面（1）芙蓉一笑开，斜飞（2）宝鸭衬香腮，眼波才（3）动被人猜。  

一面风情深有韵，半笺（4）娇恨寄幽怀。月移花影约重来。  


《续草堂诗余》、《二如亭群芳谱》、《花镜隽声》调名误作《山花子》。  

《续草堂诗余》、《古今词统》、《古今女史》、《花镜隽声》、《古今诗余醉》、《林下词选》、《古今名媛汇诗》、《词的》题作“闺情”。  

四印斋本《漱玉词》注：“此尤不类，明明是淑真‘月上柳梢头，人约黄昏后’词意。盖既污淑真，又污易安也。”  
赵万里辑《漱玉词》云：“案《金瓶梅》卷十三回引上阕，不著撰人。《诗词杂俎》本《漱玉词》收之，‘面’作‘幕’，词意浅薄，不类易安他作。。王鹏运已疑之，未详所出。”  

（1）面：《历代诗余》、《古今图书集成》作“幕”。  

（2）飞：《历代诗余》、《古今图书集成》作“偎”；《词坛艳逸品》作“云”。  

（3）才：《古今诗余醉》作“方”。  

（4）笺：《古今图书集成》作“残”。  
 
  
 作者：恋四四    2006-6-13 12:47 　 回复此发言    
 
--------------------------------------------------------------------------------
 
58 回复 ：回复 ：李清照全集  
 浪淘沙  


素约（1）小腰身，不奈（2）伤春。疏梅影下晚妆新。袅袅娉娉（3）何样似？一缕轻云。  

歌巧动朱唇，字字娇嗔（4）。桃花深径（5）一通津。怅望瑶台清夜月，还送（6）归轮。  


《诗词杂俎》本《漱玉词》、《二如亭群芳谱》、《花镜隽声》调名误作《雨中花》。  

《续草堂诗余》、《诗词杂俎》本《漱玉词》、《花镜隽声》、《古今诗余醉》、《林下词选》题作“闺情”。  


赵万里辑《漱玉词》云：“案《诗词杂俎》本《漱玉词》收之，题作‘闺情’。《花草粹编》五引作赵子发词。《草堂续集》以为李作，失之”。  


（1）素约：《花草粹编》作“约素”。  

（2）奈：《续草堂诗余》、《历代诗余》、《林下词选》作“耐”。  

（3）娉娉：各本多作“娉婷”；只《续草堂诗余》、《花草粹编》作“娉娉”；《历代诗余》作“婷婷”。  

（4）嗔：《续草堂诗余》、《花镜隽声》、《花草粹编》作“真”，改从其他各本。  

（5）径：《花草粹编》作“处”。  

（6）送：《历代诗余》、《古今图书集成》作“照”。  
 
  
 作者：恋四四    2006-6-13 12:47 　 回复此发言    
 
--------------------------------------------------------------------------------
 
59 回复 ：回复 ：李清照全集  
 鹧鸪天  


枝（1）上流莺和泪闻，新啼痕间旧啼痕。一春鱼鸟（2）无消息，千里关山劳梦魂。  

无一语，对芳樽，安排肠断到黄昏。甫能炙得灯儿（3）了，雨打梨花深闭门。  


《草堂诗余》（杨金本无题）、《词的》、《古今词统》题作“春闺”。  

四印斋本《漱玉词・补遗》“案毛钞本尚有《鹧鸪天》‘枝上流莺’一阕，《青玉案》‘一年春事’一阕，注云‘《草堂》作少游、永叔，而秦、欧集无。’今案此二阕，别本无作李词者，当是秦、欧之作。且脍炙人口，故未附录。”  
各家辑《漱玉词》，俱未收此二阕。《全宋词》卷二百九十《李清照词》亦未载此二阕，盖俱本况周仪之说（惟李清照之附录词，卷末之《宋词互见表》俱未收入，则疑为遗漏）。按《草堂诗余》前后集上下四卷本载此二词，俱无撰人姓名。《枝上流莺》阕前为秦观《画堂春》一首，《一年春事》阕前为欧阳永叔《浪淘沙》一首。《类编草堂诗余》、四印斋刻陈钟秀本《草堂诗余》及以后各选本遂俱以为秦、欧之作，实不足据。明谢天瑞本《诗余图谱》卷二不著撰人姓名，注：“诗余”。杨金本《草堂诗余》前集卷上载《鹧鸪天》词，后集卷上载《青玉案》词，并无撰人姓名。汲古阁未刻词本《漱玉词》收此二词，虽未知所本，但此二首既非秦、欧之作，实应存疑，不宜遽（ju四）从《漱玉词》中删去。  
汲古阁未刻词本《漱玉词》原书未见。此词从《类编草堂诗余》卷一录出。其文字与汲古阁未刻词本《漱玉词》是否相同，不得而知。  

（1）枝：沈际飞本《草堂诗余》。注“一作‘枕’，误。”《古今词统》作“枕”，注：“‘枕’误作 ‘枝’”。按此处以作“枝”为是，《古今词统》所云不足据。  

（2）鸟：《草堂诗余》前集卷上、《草堂诗余评林春集》卷二、《诗余画谱》作“雁”。  

（3）儿：沈际飞本《草堂诗余》注“一作‘光’，误。”  
 
  
 作者：恋四四    2006-6-13 12:48 　 回复此发言    
 
--------------------------------------------------------------------------------
 
60 回复 ：回复 ：李清照全集  
 青玉案  


一年春事都来几？早过了三之二。绿暗红嫣浑可事（1）。（2）绿（3）杨庭院，暖风帘幕，有个人憔悴。  

买花载酒长安市，又（4）争似家山见桃李。不枉（5）东风吹客泪。相思难表，梦魂无据，惟有归来是。  



《类编草堂诗余》、《古今词统》题作“春日怀旧”。  
杨金本《草堂诗余》题作“春情”。  


此首或为无名氏词，《类编草堂诗余》误为欧阳修作，参阅上《鹧鸪天》考证。  
沈际飞本《草堂诗余》正集注：“一刻易安。”  
各本《草堂诗余》而外，误为欧阳修作者尚有《词学筌蹄》卷五、《汇选历代名贤词府全集》卷三、《花草新编》卷三、《花草粹编》卷七、《词综》卷四、《古今图书集成・人事典》卷一百零五、《词轨》卷四、《蓼园词选》等书。近人周泳先《唐宋金元词钩沈》、唐圭璋《全宋词》（初版本），咸承其误。  


（1）事：沈际飞本《草堂诗余》注“一作‘是’，误。”按此首末句押“是”字，此句作“是”字必误。  

（2）绿暗红嫣浑可事：胡桂芳本《类编草堂诗余》卷上作“绿暗红稀浑何事”。  

（3）绿：杨金本《草堂诗余》作“垂”。  

（4）又：沈际飞本《草堂诗余》注“后段第二句多一字。”《古今词统》注“又字衬”。  

（5）枉：《古今词统》、《词洁》卷二作“住”。  
 
  
 作者：恋四四    2006-6-13 12:48 　 回复此发言    
 
--------------------------------------------------------------------------------
 
失调名  


教我甚情怀。  


出于《花草粹编》卷二朱秋娘集句《采桑子》，亦载《彤管遗编》后集卷十二，未注每句出处。《花草粹编》所载则每句俱注有撰人，当别有所据。  
按：《彤管遗编》云朱秋娘名希真，与宋词人朱敦儒之字希真相同。《彤管遗编》、《古今女史》等所载朱希真（秋娘）词，又多见于朱敦儒《樵歌》。一部分词则又见于朱淑真《断肠词》。朱秋娘有无其人，颇成疑问。所集词句，未见可据。  
 
  
 作者：恋四四    2006-6-13 12:48 　 回复此发言    
 
--------------------------------------------------------------------------------
 
62 回复 ：回复 ：李清照全集  
 三）误题  

（词29首，残句2则）  



玉烛新  


溪源新腊后。见几朵江梅，剪裁初就。晕酥砌玉，芳英嫩，故把春心轻漏。前村昨夜，想弄月、黄昏时候。孤岸悄，疏影横斜，浓香暗沾襟袖。  

尊前赋与多才，问岭外风光，故人知否？寿阳谩斗。终不似，照水一枝清瘦。风娇雨秀。好插繁华盈首。须信羌笛无情，看看又奏。  



此首乃周邦彦作，见宋本《详注周美成词片玉集》卷七。  
《梅苑》误作李清照词。  
 
  
 作者：恋四四    2006-6-13 12:48 　 回复此发言    
 
--------------------------------------------------------------------------------
 
63 回复 ：回复 ：李清照全集  
 品令  


零落残红，似胭脂颜色。一年春事，柳飞轻絮，笋添新竹。寂寞，幽对小园嫩绿。  

登临未足。怅游子、归期促。他年清梦，千里犹到，城阴溪曲。应有凌波，时为故人凝目  



此首乃曾纡（yu一）词见《乐府雅词》卷下。《京本通俗小说》所引多附会之说，不足据。  
 
  
 作者：恋四四    2006-6-13 12:48 　 回复此发言    
 
--------------------------------------------------------------------------------
 
64 回复 ：回复 ：李清照全集  
 春光好  


看看腊尽春回。消息到、江南早梅。昨夜前村深雪里，一朵先开。  

盈盈玉蕊如裁。更风清、清香暗来。空使行人肠欲断，驻马徘徊。  
 
  
 作者：恋四四    2006-6-13 12:48 　 回复此发言    
 
--------------------------------------------------------------------------------
 
65 回复 ：回复 ：李清照全集  
 河传・梅影  


香雹素质。天赋与、倾城标格。应是晓来，暗传东君消息。把孤芳，回暖律。  

寿阳粉面增妆饰。说与高楼，休更吹羌笛。花下醉赏，留取时倚阑干，斗清香，添酒力。  
 
  
 作者：恋四四    2006-6-13 12:48 　 回复此发言    
 
--------------------------------------------------------------------------------
 
66 回复 ：回复 ：李清照全集  
 七娘子  


清香浮动到黄昏，向水边疏影梅开粉。溪边伴，轻蕊有如浅杏。一枝儿、喜得东君信。  

风吹只怕霜侵损。更欲折来，插在多情鬓。寿阳妆面、雪肌玉莹。岭头别后微添粉。  
 
  
 作者：恋四四    2006-6-13 12:49 　 回复此发言    
 
--------------------------------------------------------------------------------
 
67 回复 ：回复 ：李清照全集  
 忆少年  


疏疏整整，斜斜淡淡，盈盈脉脉。徒怜暗香句，笑梨花颜色。  

羁马萧萧行又急。空回首、水寒沙白。天涯倦牢落，忍一声羌笛。  



上海新编《李清照集》云：“此阕《梅苑》作易安词。”下《捣练子》、《喜团圆》、《清平乐》、《二色宫桃》、《泛兰舟》、《远朝归》、《十月梅》、《真珠髻》、《击梧桐》、《沁园春》、等阕俱同。  
按传本《梅苑》，各首实俱作无名氏词，不知所据何本。  
 
  
 作者：恋四四    2006-6-13 12:49 　 回复此发言    
 
--------------------------------------------------------------------------------
 
68 回复 ：回复 ：李清照全集  
 玉楼春・腊梅  


腊梅先报东风信。清似龙涎香得润。黄轻不肯整齐开，比著江梅仍更韵。  

纤枝瘦绿天生嫩。可惜轻寒摧韵横。刘郎只解误桃花，惆怅今年春又尽。  



以上五首，俱见《梅苑》卷九，无撰人姓氏，盖无名氏作品。  
《永乐大典》误作李清照词。《梅苑》无名氏词，《永乐大典》往往以为前一人所作。  
又按：唐圭璋《全唐词》，《玉楼春》一首失收。又《全宋词》所录《永乐大典》各词，先后次序未依原书，文字亦与原书不尽相同，如改从别本，又无任何注明，一似《永乐大典》原文如是者，不知何故  
 
  
 作者：恋四四    2006-6-13 12:49 　 回复此发言    
 
--------------------------------------------------------------------------------
 
69 回复 ：回复 ：李清照全集  
 柳梢春・春晚  


子规啼血。可怜又是，春归时节。满院东风，海棠铺绣，梨花飞雪。　　  

丁香露泣残枝，诮未比、愁肠寸结。自是休文，多情多感，不干风月。  



此乃蔡伸作，见《友古居士词》。  
洪武本《草堂诗馀》前集卷上、荆聚本《草堂诗馀》前集卷上、陈钟秀本《草堂诗馀》卷上、杨金本《草堂诗馀》后集卷上俱误作无名氏词。  
《词学筌蹄》误作李清照词，《七修类藁》殆承其误。  
《类编草堂诗馀》卷一、《诗馀图谱补遗》卷一等又俱误作贺铸词。  
上海新编《李清照集》云：“《草堂诗馀》作易安词。”余所见各本《草堂诗馀》未有以此词为李易安作者。不知究竟何本也。  
 
  
 作者：恋四四    2006-6-13 12:49 　 回复此发言    
 
--------------------------------------------------------------------------------
 
70 回复 ：回复 ：李清照全集  
 点绛唇・春晚  


红杏飘香，柳含烟翠拖轻缕。水边朱户。门掩黄昏雨。  

烛影摇红，一枕伤春绪。归不去。凤楼何处。芳草迷归路。  



此首乃苏轼作，见曾V本《东坡词拾遗》。  
洪武本《草堂词馀》前集卷上误作无名氏词。  
《类编草堂诗馀》卷一又误作贺铸词，其后各选本俱误从之。  
 
  
 作者：恋四四    2006-6-13 12:49 　 回复此发言    
 
--------------------------------------------------------------------------------
 
71 回复 ：回复 ：李清照全集  
 青玉案・春晚  


凌波不过横塘路，但目送、芳尘去。锦瑟年华谁与度。月楼花院，倚е旎АＮ┯写褐处。  

碧云冉冉蘅皋暮。彩笔空题断肠句。试问闲愁知几许。一川烟草，满城风絮，梅子黄时雨。  

　  

此乃贺铸作，见《东山词》卷上，《乐府雅词》卷上、《中吴记闻》卷三、《诗人玉屑》卷二一等书。黄山谷有《寄贺方回》诗云：“少游醉卧古藤下，谁与愁眉唱一杯。解作江南断肠句，只今惟有贺方回”。见《山谷内集诗注》卷十八。宋人和方回此词韵者甚多。  
洪武本《草堂诗馀》前集卷上误作无名氏词。  
 
  
 作者：恋四四    2006-6-13 12:50 　 回复此发言    
 
--------------------------------------------------------------------------------
 
72 回复 ：回复 ：李清照全集  
 如梦令・闺怨  


谁伴明窗独坐？和我影儿两个。灯尽欲眠时，影也把人抛。无那。无那。好个j（qi)惶的我。  



此乃向镐作，见《乐斋词》。  
《续草堂诗馀》误作李清照词。  
《林下词选》注：“一本误作向丰之”。非是。  
上海新编《李清照集》云：“《乐府雅词》作向镐《乐斋词》。”而传本《乐府雅词》并无此词，亦无向镐词，不知何据，疑有错误。  
 
  
 作者：恋四四    2006-6-13 12:50 　 回复此发言    
 
--------------------------------------------------------------------------------
 
73 回复 ：回复 ：李清照全集  
 菩萨蛮・闺情  


绿云鬓上飞金雀。愁眉翠敛春烟薄。香阁掩芙蓉。画屏山几重。  

窗寒天欲曙。犹结同心苣。啼粉污罗衣。问郎归几时？  



乃五代时牛峤所作，见《花间集》卷四。《续草堂诗馀》等误。《林下词选》注：“一本误作牛峤。”非。  
 
  
 作者：恋四四    2006-6-13 12:50 　 回复此发言    
 
--------------------------------------------------------------------------------
 
74 回复 ：回复 ：李清照全集  
 生查子・元夕有怀  


去年元夜时，花市灯如昼。月在柳梢头，人约黄昏后。  

今年元夜时，月与灯依旧。不见去年人，泪满春衫袖。  



此乃欧阳修词，见《欧阳文忠公近体乐府》卷一。  
《词的》误作李清照词。  
又《汇选历代名贤词府全集》卷一、《续草堂词馀》卷上误以此首为秦观词。  
《词品》卷二误为朱淑真词。  
《见山亭古今词选》卷一误作无名氏词。  
《瀛奎律髓》卷十六王（“湮”去“氵”改“讠”旁）《观灯》诗，方回注云：“如李易安‘月上柳梢头’则邪僻矣。”是宋人已误以此为清照作矣。  
 
  
 作者：恋四四    2006-6-13 12:50 　 回复此发言    
 
--------------------------------------------------------------------------------
 
75 回复 ：回复 ：李清照全集  
 浣溪沙・春暮  


楼上晴天碧四垂。楼前芳草接天涯。劝君莫上最高梯。  

新笋看成堂下竹，落花都上燕巢泥。忍听林表杜鹃啼.  



乃周彦邦词，见《详注周美成词片玉集》卷三。《林下词选》注：“一本误刻周美成。”非。  
《便读草堂诗余》等误作李清照词  
 
  
 作者：恋四四    2006-6-13 12:50 　 回复此发言    
 
--------------------------------------------------------------------------------
 
76 回复 ：回复 ：李清照全集  
 孤鸾・早梅  


天然标格，是小堆红，芳姿凝白。淡伫新妆，浅点寿阳宫额。东君想留厚意，倩年年、与传消息。昨夜前村雪里，有一枝先拆。  

念故人何处水云隔。纵驿使相逢，难寄春色。试问丹青手，是怎生描得。晓来一番雨过，更那堪、数声羌笛。归去和羹未晚，劝行人休摘。  



此首见《草堂诗馀正集》卷四，题朱希真撰，注：“误刻李”。盖当时或以此为李清照词也。  
实为无名氏作。见《草堂诗馀》后集卷下、杨金本《草堂诗馀》后集卷下、陈钟秀本《草堂诗馀》后集卷下。  
陈钟秀本《草堂诗馀》卷下、《类编草堂诗馀》卷三误作朱敦儒词，其后各选本多承其误。  
 
  
 作者：恋四四    2006-6-13 12:50 　 回复此发言    
 
--------------------------------------------------------------------------------
 
77 回复 ：回复 ：李清照全集  
 品令  


急雨惊秋晓。今岁较、秋风早。一觞一咏，更须莫负，晚风残照。可惜莲花已谢，莲房尚小。  

汀(上“艹”下“频”）岸草。怎称得、人情好。有些言语，也待醉折、荷花问道。道与荷花，人比去年总老。  



此首见《花草粹编》卷七，无撰人姓名，与前《品令》“零落残红”一首相衔接。  
《词谱》误作李清照词。  
 
  
 作者：恋四四    2006-6-13 12:50 　 回复此发言    
 
--------------------------------------------------------------------------------
 
78 回复 ：回复 ：李清照全集  
 捣练子  


欺万木，怯寒时。倚阑初认月宫姬。拭新妆，披素衣。  

孤标韵，暗香奇。冰容玉艳缀琼枝。借阳和，天付伊。  
 
  
 作者：恋四四    2006-6-13 12:51 　 回复此发言    
 
--------------------------------------------------------------------------------
 
79 回复 ：回复 ：李清照全集  
 喜团圆  


轻攒碎玉，玲珑竹外，脱去繁华。O 东君，O 先点破，O 压群花。　　  

瘦影生香，黄昏月馆，清浅溪沙。仙标淡伫，偏宜幺凤，肯带栖鸦。  

（缺三字）  



此二首俱无名氏词，见《梅苑》卷八。第二首又误作晏几道词，见朱之赤旧藏抱经斋钞本《小山词》补遗引《花草粹编》。  
李文v辑《漱玉词》卷三此二首俱误作李清照词。  
 
  
 作者：恋四四    2006-6-13 12:51 　 回复此发言    
 
--------------------------------------------------------------------------------
 
80 回复 ：回复 ：李清照全集  
 清平乐  


寒溪过雪。梅蕊春前发。照影临姿香苒苒，临水一枝风月。  

梦游仿佛仙乡。绿窗曾见幽芳。事往无人共说，愁闻玉笛声长。  
 
  
 作者：恋四四    2006-6-13 12:51 　 回复此发言    
 
--------------------------------------------------------------------------------
 
81 回复 ：回复 ：李清照全集  
 二色宫桃  


镂玉香苞酥点。正万木、园林萧索。惟有一枝雪里开，江南有信凭谁托。  

前年记赏登高阁。叹年来、旧欢如昨。听取乐天一句云，花开处、且须行乐。  



以上二首皆无名氏作，见《梅苑》卷九。  
李文v辑《漱玉词》卷三误作李清照词。  
 
  
 作者：恋四四    2006-6-13 12:51 　 回复此发言    
 
--------------------------------------------------------------------------------
 
82 回复 ：回复 ：李清照全集  
 小桃红  


后园春早。残腊蒙烟草。数树寒梅，欲绽香英。小妹无端、折尽钗头朵，满把金尊细细倾。  

忆得往年同伴，沈吟无限情。恼乱东风、莫便吹零落，惜取芳菲眼下明。  



此首乃晏殊《玉堂春》词，见《珠玉词》。  
《梅苑》卷八误作无名氏词。  
李文v辑《漱玉词》误作李清照词  
 
  
 作者：恋四四    2006-6-13 12:51 　 回复此发言    
 
--------------------------------------------------------------------------------
 
83 回复 ：回复 ：李清照全集  
 行香子  


天与秋光，转转情伤。探金英、知近重阳。薄衣初试，绿蚁初尝。渐一番风、一番雨、一番凉。  

黄昏院落，jj惶惶。酒醒时、往事愁肠。那堪永夜，明月空床。闻砧声捣、蛩声细、漏声长。  



无名氏作，见《乐府雅词拾遗》卷下（《全宋词》失收）。  
李文v辑《漱玉词》误作李清照词。  
上海《李清照集》云：“此词见《花草粹编》，除冷雪庵本《漱玉词》（指李文v辑《漱玉词》）外，各本俱未收。”按传世《花草粹编》两种：一为明万历原刊十二卷本（有影印本），一为清金绳武活字印二十四卷本，此二本俱不做李清照词。  
 
  
 作者：恋四四    2006-6-13 12:51 　 回复此发言    
 
--------------------------------------------------------------------------------
 
84 回复 ：回复 ：李清照全集  
 泛兰舟  


霜月亭亭时节，野溪开冰灼。故人信付，江南归也仗谁托。寒影低横，轻香暗度，疏篱幽院何在，秦楼朱阁。称帘（左“巾”又“莫”）。  

携酒共看，依依承醉更堪作。雅淡一种天然，如雪缀烟薄。肠断相逢，手捻嫩枝追思？浑似那人，浅妆梳掠。  



无名氏词，见《梅苑》卷一。  
李文v辑《漱玉词》误作李清照词。  
 
  
 作者：恋四四    2006-6-13 12:52 　 回复此发言    
 
--------------------------------------------------------------------------------
 
85 回复 ：回复 ：李清照全集  
 远朝归  


金谷先春，见乍开江梅，晶明玉腻。珠帘院落，人静雨疏烟细。横斜带月，又别是、一般风味。金尊里。任遗英乱点，残粉低坠。　　  

惆怅杜陇当年，念水远天长，故人难寄。山城倦眼，无绪更看桃李。当时醉魄，算依旧、徘徊花底，斜阳外。谩回首、画楼十二。  



此赵耆孙词，见《花草粹编》卷八。  
《梅苑》卷一作无名氏词。  
李文v辑《漱玉词》卷四误作李清照词。  
 
  
 作者：恋四四    2006-6-13 12:52 　 回复此发言    
 
--------------------------------------------------------------------------------
 
86 回复 ：回复 ：李清照全集  
 十月梅  


千林凋尽，一阳未报，已绽南枝。独对霜天，冒寒先占花期。清香映月浮动，临浅水、疏影斜欹。孤标不似，绿李夭桃，取次成蹊。　　  

纵寿阳、妆脸偏宜。应未笑、天然雅态冰肌。寄语高楼，凭阑羌管休吹。东君自是为主，调鼎鼐、终付他时。从今点缀，百草千花，须待春归。  



无名氏词，见《梅苑》卷一。  
李文v辑《漱玉词》卷四误作李清照词。  
 
  
 作者：恋四四    2006-6-13 12:52 　 回复此发言    
 
--------------------------------------------------------------------------------
 
87 回复 ：回复 ：李清照全集  
 真珠髻・红梅  


重重山外，苒苒流光，又是残冬时节。小园幽径，池边楼畔，翠木嫩条春别。纤蕊轻苞，粉萼污、猩猩鲜血。乍几日，好景和风，次第一齐催发。　　  

天然香艳殊绝，此双成，皎皎倍增芳洁。去年因遇东归使，指远恨、意曾攀折。岂谓浮云，终不放、满枝明月。但叹息、时饮金钟，更绕丛丛繁雪。  



无名氏词，见《梅苑》卷一。  
《历代诗馀》卷八七误作晏几道词。  
李文v辑《漱玉词》卷四误作李清照词。  
 
  
 作者：恋四四    2006-6-13 12:52 　 回复此发言    
 
--------------------------------------------------------------------------------
 
88 回复 ：回复 ：李清照全集  
 击梧桐  


雪叶红凋，烟林翠减，独有寒梅难并。瑞雪香肥，碎玉奇姿，迥得佳人风韵。清标暗折芳心，又是轻泄，江南春信。最好山前水畔，幽闲自有，横斜疏影。  

尽日凭阑，寻思无语，可惜飘琼飞粉。但怅望、王孙未赏，空使清香成。怎得移根帝苑，开时不许众芳近。免教问、深岩暗谷，结成千万恨。  
 
  
 作者：恋四四    2006-6-13 12:52 　 回复此发言    
 
--------------------------------------------------------------------------------
 
89 回复 ：回复 ：李清照全集  
 沁园春  


山驿萧疏，水亭清楚，仙姿太幽。望一枝颖脱，寒流林外，为传春信，风定香浮。断送光阴，还同昨夜，叶落从知天下秋。凭阑处，对冰肌玉骨，姑射来游。  

无端品笛悠悠。似怨感长门人泪流。奈微酸已寄，青青 O 杪，助当年太液，调鼎和馐。樵岭渔桥，依稀精彩，又何藉纷纷俗士求。孤标在，想繁红闹紫，应与包羞。  

（缺一字）  



以上二首皆无名氏作，见《梅苑》卷一。  
李文v辑《漱玉词》卷一误作李清照词。  
 
  
 作者：恋四四    2006-6-13 12:52 　 回复此发言    
 
--------------------------------------------------------------------------------
 
90 回复 ：回复 ：李清照全集  
 失调名  


凝眸。两点春山满镜愁。  



乃周邦彦《南乡子》词句，见陈元龙《详注周美成词片玉集》卷三。  
《花镜隽声》所附《花镜韵语》以为李清照作，误  
 

失调名  


几日不来楼上望，粉红香白已争妍。  



此乃清初顾贞立（顾贞观之姊）《浣溪沙》词句，全篇云：“百啭娇莺唤独眠。起来慵自整花钿。浣衣风日试衣天，几日不曾楼上望，粉红香白已争妍。柳条金嫩滞春烟。”题作《和王仲英夫人韵》，见《众香词》礼集（亦见清初人其他选本，兹不赘引）。  
《蕙风词话》以为李清照词句，失考。  
《蕙风词话》原文云：“梅宛陵诗‘不上楼来今几日，满城多少柳丝黄。’《晁氏客语》记欧公云：‘非圣俞不能到。’（见宋叶0《爱日斋丛钞》）按李易安词：‘几日不曾楼上望，粉红香白已争妍。’由此脱胎，却自是词笔。”  
 
  
 作者：恋四四    2006-6-13 12:53 　 回复此发言    
 
--------------------------------------------------------------------------------
 
92 回复 ：回复 ：李清照全集  
 四）补遗  

（词2首，残句8则）  


新荷叶  


薄露初零，长宵共、永昼分停。绕水楼台，高耸万丈蓬瀛。芝兰为寿，相辉映、簪笏盈庭。花柔玉净，捧觞别有娉婷。  

鹤瘦松青，精神与、秋月争明。德行文章，素驰日下声名。东山高蹈，虽卿相、不足为荣。安石须起，要苏天下苍生。  



孔繁礼《全宋词补辑》：  
《诗渊》“娉婷”字后空一格，有“又”字，再空一格，接“鹤瘦”句，似乎“鹤瘦”以下为另一首。  

徐培均《李清照集笺注》：  
此词原载北京图书馆藏明抄本《诗渊》第六册第4513页第12行，作者署“宋李  
易安”。  

刘瑜《李清照全词》：  
明抄本《诗渊》（第二十五册）收为李清照词。  
全文依《诗渊》影印本（第4513页）录之。  

王步高、刘林《李清照・辛弃疾全集》：  
“生”作“行”。  

杨合林《李清照集》：  
“绕”作（“这”字去“文”改“尧”）。  
 
  
 作者：恋四四    2006-6-13 12:53 　 回复此发言    
 
--------------------------------------------------------------------------------
 
93 回复 ：回复 ：李清照全集  
 木兰花令  


沉水香消人悄悄。楼上朝来寒料峭。春生南浦水微波，雪满东山风未扫。  

金樽莫诉连壶倒。卷起重帘留晚照。为君欲去更凭栏，人意不如山色好。  


徐培均《李清照集笺注》：  
此词录自台北国家图书馆藏明抄本程敏政《天机馀锦》卷二，由黄文吉复印寄赠徐培均。  
“诉”原误作（“讠”+"斤")，径改。  

徐北文《李清照全集评注》2005年第二版增补：  
“未”作“来”（雁注：然“题解”引的是徐培均《李清照集笺注》，想为误抄误印乎？）  
 
  
 作者：恋四四    2006-6-13 12:53 　 回复此发言    
 
--------------------------------------------------------------------------------
 
94 回复 ：回复 ：李清照全集  
 失调名（集残句）  

几日不来楼上望，  
粉红香白几争妍。  
几多深恨断人肠。  
水晶山枕象牙床。  
行人舞袖拂梨花。  
犹将歌扇向人遮。  
闲愁也似月明多。  
罗衣消尽恁时香。  
直送凄凉到画屏。  
彩云易散月长亏。  
凝眸，  
两点春山满镜愁。  



本为10则，因王仲闻本误题类收入其中“几”、“凝”2则，故只算8则。  

刘瑜《李清照全词》：  
八句中七句出于宋人胡伟《宫词》集句，唐圭璋《全宋词》收之，唐案：“胡伟所集，有诗句亦有词句。李清照以词名，且此七句依其格调，似是词句。”亦见于王仲闻本的易安诗部分，王案：“其用韵相同者是否属于同一作品，无法考定。又胡伟所集，有时割裂原句，......此七句是否俱为完整之句，亦不得而知。以各句风调观之，似是词句。传世清照诗，与之不甚相近。”  
其中“行人”句出自《古今小说》之《张古老种瓜娶文女》，亦见于王仲闻本的易安诗部分，王案：“此句未必为易安所作，为诗为词，亦不可知。”  
 
  
 作者：恋四四    2006-6-13 12:53 　 回复此发言    
 
--------------------------------------------------------------------------------
 
95 回复 ：回复 ：李清照全集  
 五）佚词  

（词目1）  

鹊桥仙・金鱼池莲  


宋人朱敦儒有和词  

附：  

鹊桥仙・和李易安金鱼池莲  

朱敦儒  

自鸥欲下，金鱼不去，圆叶低开蕙帐。轻风冷露夜深时，独自个、凌波直上。  

幽兰共挽，明难寄，尘世教谁将傍。会寻织女趁灵槎，泛旧路、银河万丈。  
 
  
 作者：恋四四    2006-6-13 12:53 　 回复此发言    
 
--------------------------------------------------------------------------------
 
96 回复 ：回复 ：李清照全集  
 易安诗全集  


说明：  

本集照王仲闻的《李清照集校注》1997年新一版录出。  

收诗18首，残句15则。  

王仲闻本为繁体字，为便于阅读现改为简体字，通假字从原本。  



浯溪中兴颂诗和张文潜  

五十年功如电扫，华清宫柳咸阳草。  
五坊供奉斗鸡儿，酒肉堆中不知老。  
胡兵忽自天上来，逆胡亦是（1）奸雄才。  
勤政楼前走胡马，珠翠踏尽香尘埃。  
何为（2）出战辄披靡，传置（3）荔枝多马（4）死。  
尧功舜德本（5）如天，安用区区纪文字。  
著碑（6）铭德（7）真陋哉，乃令神鬼磨山崖。  
子仪光弼不自（8）猜，天心悔祸人心开。  
夏商有鉴（9）当深戒，简策汗青今具在。  
君不见当时张说最多机，虽生已被姚崇卖。  


文引《清波杂志》卷八、《寒夜录》卷下、《香祖笔记》卷五、《浯溪考》卷下、《宋诗纪事》卷八七、《绣水诗钞》卷一  

（1）是：《癸巳类稿》作“自”。  

（2）何为：《癸巳类稿》作“六师”。  

（3）传置：《癸巳类稿》作“前致”。  

（4）多马：《癸巳类稿》作“马多”。  

（5）本：《癸巳类稿》作“诚”。  

（6）碑：《香祖笔记》、《绣水诗钞》作“功”。  

（7）铭德：《癸巳类稿》作“刻铭”。  

（8）自：《宋诗纪事》作“用”。  

（9）夏商有鉴： 此依宋本《清波杂志》。知不足各丛书本《清波杂志》、《寒夜录》等俱作“夏为殷鉴”。  




又  

君不见（1）惊人废兴（2）传（3）天宝，中兴碑上今生草。  
不知负国有奸雄，但说成功尊国老。  
谁令妃子天上来，虢、秦、韩国皆天（4）才。  
花（5）桑（6）羯鼓玉方响，春风不敢生尘埃。  
姓名谁复知安、史，健儿猛将安眠死。  
去天尺五抱瓮峰，峰头凿出开元字。  
时移势去真可哀，奸人心丑（7）深如崖。  
西蜀万里尚能返，南内一闭何时开。  
可怜孝德如天大，反使将军称好在。  
呜呼，奴辈乃（8）不能道辅国用事张后尊（9），乃能念（10）春荠长安作斤（11）卖。  


文引《清波杂志》卷八、《寒夜录》卷下、《香祖笔记》卷五、《浯溪考》卷下、《宋诗纪事》卷八七、《癸巳类稿》卷十五、《绣水诗钞》卷一  


（1）君不见：《香祖笔记》、《绣水诗钞》无此三字  

（2）废兴：《香祖笔记》、《浯溪考》作“兴废”。  

（3）传：《癸巳类稿》作“唐”。  

（4）天：《癸巳类稿》作“仙”。  

（5）花：《寒夜录》、《宋诗纪事》作“苑”。  

（6）桑：《香祖笔记》、《浯溪考》、《癸巳类稿》、《绣水诗钞》作“苑天”。  

（7）丑：《寒夜录》、《癸巳类稿》作“魄”。  

（8）乃：《寒夜录》无此字。《香祖笔记》、《癸巳类稿》、《绣水诗钞》作“胡”。  

（9）尊：《癸巳类稿》作“专”。  

（10）乃能念：《香祖笔记》、《癸巳类稿》、《绣水诗钞》作“祗能道”。  

（11）长安作斤：《寒夜录》作“作斤长安”。  
 
  
 作者：恋四四    2006-6-13 12:54 　 回复此发言    
 
--------------------------------------------------------------------------------
 
97 回复 ：回复 ：李清照全集  
 【注释】：  
和张文潜：和，依照他人诗词的题材或体裁作诗词。张文潜，北宋诗人，名耒，字文潜，苏轼门下“四学士”之一。  
五十年功：指唐玄宗（李隆基）在位时间。玄宗在位实际44年，“五十年”为大约数字。  
华清花柳：花柳，一作宫柳。华清，华清宫，在陕西临潼骊山。  
咸阳草：咸阳，秦始皇建都之地。  
五坊：《新唐・百官志：“闲厩使押五坊以供时狩，一曰雕坊，二曰鹘坊，三曰鹞坊，四曰鹰坊，五曰狗坊。”后人指不务正业之人为“五坊小儿”。  
斗鸡儿：《岁时广记》卷十七引《东城老父传》：“明皇乐民间清明节斗鸡戏，及即位，治鸡坊，索长安雄鸡，金尾、铁距、高冠、昴尾千数，养于鸡坊选六军小儿五百，使教饲之。”此指唐玄宗爱好斗鸡，玩物丧志。  
酒肉堆：批生活豪华。  
胡兵：指安禄山叛乱部队。安禄山本营州柳城胡人。史思明亦为胡人。  
逆胡：指安禄山、史思明。  
奸雄才：奸诈欺世的野心家。  
勤政楼：炽名，唐玄宗建，为明皇赐宴设T之处。全称“勤政务本之楼”。  
披靡：溃败。  
传置荔枝：《新唐书・杨贵妃传》：“妃嗜荔枝，必欲生致之，乃置骑传送数千里，味未变，已至京师”。由于骏马兼程急递，诸许多马因递送荔枝而累死。  
著碑铭德：撰写碑文铭记功德。  
陋：此指浅俗。  
子仪：郭子仪，唐代名将，唐玄宗时，累迁朔方节度使，平安史之乱有功，封汾阳王。  
光弼：李光弼，唐代名将。平安史之乱有功，授天下兵纪都元帅，封淮郡王。  
不自猜：一作不用猜，猜，此指被猜疑。  
天心悔祸：上天不欲重复其错误。  
简策汗青：古时书籍由竹简编成，为便于书写和长久保存，则必须将竹简在火药味上烤干，炙烤时竹简出水如汗一般，故曰汗青。此简策汗青代指史册。  
张说、姚崇：二人均为唐玄宗时宰相。  
天宝：唐玄宗年号。  
国老：告老退休的卿大夫。此指郭子仪、李光弼等平息安史之乱的功臣。  
妃子：指杨贵妃。  
虢、秦、韩国：杨贵妃三姊分封之地。  
羯鼓：乐器，以山桑木为之。状如漆桶，下承以牙床，以两杖击之。唐玄宗素喜音律，尤撤擅长击羯鼓，人称为“八音领袖”。  
方响：乐器。  
春风句：指明皇与贵妃击鼓作乐时，使得春风也不敢吹起尘埃。  
去天五尺：此极言其高。  
抱瓮峰：即瓮肚峰。  
奸人心丑：奸人，奸诈之人，此指李辅国等，丑险恶。  
西蜀万里：安史之乱时，玄宗逃至西蜀（今四川）。  
反：同返。  
南内：长安有大内、西内、南内三宫，南内即兴庆迷路，本唐玄宗听政处。安史之乱平息后，玄宗回到长安，肃宗信用李辅务国，迁玄宗于西内，故谓“南内一闭”。  
将军：指高力士，高力士天宝七年加至骠骑大将军。  
称好在：好在，好生，莫乱来。  
辅国用事：辅国，李辅国，玄宗时为阉奴，得肃宗信任，权势日益显赫。用事，当权。  
张后：肃宗皇后，与李辅国勾结专权，后为李辅国杀。  
春荠长安作斤卖：此上二句意谓：人们只知道责备唐玄宗宠信高力士、引入杨玉环误国之罪，却不知道责备肃宗宠信李辅国、张后之弊。  


【赏析】：  
 两首诗是李清照早年和张耒《读中兴颂碑》诗所作。北宋中后期，统治阶级上层发生了剧烈的党争。最初的斗争是由王安石派的变法和司马光派的反变法而引起的。延续到后来，两派政治力量你上我下，互相倾轧，大起大落。而一旦执政以后，本派内部又迅速分蘖化，争夺益甚。神宗的动摇，高后的专权，哲宗的无能，怂恿和支持了大官僚之间的争夺，因而，朝延竟成了利欲熏心的官僚们操刀相向的战场。该诗深刻分析了唐朝之所以会发生安史之乱和唐王朝军队一败涂地的原因，诗中不仅将腐化昏聩的唐明皇和诸般谄媚误国的佞臣一同作了鞭挞，总结历史的教训，而且影射了北宋末年腐败的朝政――君主荒淫无能，臣僚尔虞我诈。用借古喻今的方式来对当权者予以劝戒。表现了诗人对北宋末年朝政的担忧。  
 
  
 作者：恋四四    2006-6-13 12:54 　 回复此发言    
 
--------------------------------------------------------------------------------
 
98 回复 ：回复 ：李清照全集  
 上枢密韩肖胄诗  


绍兴癸丑五月，枢密韩公、工部尚书胡公使虏，通两宫也。有易安室者，父祖皆出韩公门下，今家世沦替，子姓寒微，不敢望公之车尘。又贫病，但神明未衰落。见此大号令，不能忘言，作古、律诗各一章，以寄区区之意，以待采诗者云。  

三年夏六月，天子视朝久。凝旒望南云，垂衣思北狩。如闻帝若曰（1），岳牧与群后。贤宁无（2）半千，运已遇（3）阳九。勿勒燕然铭，勿种金城柳。岂无纯孝臣，识此霜露（4）悲。何必羹舍（5）肉，便可车载（6）脂。土地非所惜，玉帛如（7）尘泥。谁当可（8）将命，币厚辞益卑。四岳佥曰俞，臣下帝所知。中朝第一人，春官有昌黎。身为百夫特，行足（9）万人师。嘉佑与建中，为政有皋夔。匈奴畏（10）王商，吐蕃（11）尊（12）子仪。夷狄（13）已（14）破胆，将命公所宜。公拜手稽首，受命白玉犀。曰臣敢辞难，此亦何等时。家人安足谋，妻子不必（15）辞。愿奉天地（16）灵，愿奉宗庙（17）威。径持紫泥诏，直入黄龙城。单于（18）定稽颡，（19）侍子当来迎。仁君方恃（20）信，（21）狂生休（22）请缨。或取犬（23）马血，与结天日盟。胡公清德人所难，谋同德协必志（24）安。脱衣已被（25）汉恩暖，离歌不道易水寒。（26）皇天久阴后土湿，雨势未回风势急。车声辚辚马萧萧，壮士懦夫俱感泣。闾阎嫠妇亦何知，沥血投书（27）干记室。夷虏从来（28）性虎狼，不虞预备庸何伤。衷甲昔时闻楚幕，乘城前日记平凉。（29）葵丘践土（30）非荒城，勿轻谈士弃儒生。露布词成马犹倚，崤函关出鸡未鸣。（31）巧匠何（32）曾弃（33）樗栎，刍荛之言（34）或有益。不乞隋珠与和壁，只（35）乞乡关新信息。灵光虽在应萧萧（36），草中翁仲今何若。遗氓岂尚（37）种桑麻，残虏（38）如闻保城郭。嫠家父祖（39）生齐鲁，位下名高人比数。当时（40）稷下纵谈时，犹记人挥汗成（41）雨。子孙南渡今几年，漂流（42）逐与流人伍。欲（43）将血泪寄山河（44），去洒东山（45）一坏（46）土。  


文引《云麓漫钞》卷十四、《宋诗纪事》卷八七、《癸巳类稿》卷十五、《绣水诗钞》卷一。  



又  

想见皇华过二京，壶浆夹道万人迎。连昌宫里桃应在，华萼楼前鹊定惊。  
但说帝心怜赤子，须知天意念苍生。圣君大信明如日，长乱何须在屡盟。  


文引《云麓漫钞》卷十四。  
 
  
 作者：恋四四    2006-6-13 12:54 　 回复此发言    
 
--------------------------------------------------------------------------------
 
99 回复 ：回复 ：李清照全集  
 《云麓漫钞》云：《上枢密韩公诗》《宋诗纪事》题作《上枢密韩公、工部尚书胡公》，并自“胡公清德人所难”句起，另为一首（《癸巳类稿》等同）。按易安词序明云：“作古、律诗各一章”，即指此诗及下七律一首而言。如依《宋诗纪事》等则共为古、律诗三首，与序不合。且此古诗分为两首，则第一首词意未完，有头无尾。第二首开首即云“谋同德协”，突如其来，俱不能单独自成一首。此二首（此首及下律一首，实以韩肖胃为主，胡松年仅附及而已。兹从《云麓漫钞》订为一首。  

《宋诗纪事》序文作：“绍兴癸丑五月，两公使金，通两宫也。易安父辈出韩公门下，见此大号令，不能忘言。作诗各一章以寄意，以待采诗者云。”殆为厉鹗所删节。序内原文“作古、律诗各一章”改为“作诗各一章”，而将古诗一首分作两首。  


（1）若曰：《绣水诗钞》作“曰咨”。  

（2）无：《癸巳类稿》作“违”。  

（3）遇：《癸巳类稿》、《绣水诗钞》作“过”。  

（4）露：《癸巳类稿》作“雪”。  

（5）羹舍：《癸巳类稿》作“舍羹”。  

（6）车载：《癸巳类稿》作“载车”。  

（7）如：《癸巳类稿》作“亦”。  

（8）当可：《癸巳类稿》作“可当”。  

（9）足：《癸巳类稿》作“为”。  

（10）匈奴畏：《宋诗纪事》作“汉家畏”；《癸巳类稿》作“汉家贵”。  

（11）吐蕃：《宋诗纪事》、《癸巳类稿》作“唐室”；《绣水诗钞》作“唐时”。  

（12）尊：《癸巳类稿》作“重”。  

（13）夷狄：《宋诗纪事》、《绣水诗钞》作“是时”。  

（14）夷狄已：《癸巳类稿》作“见时应”。  

（15）必：《癸巳类稿》作“复”。  

（16）天地：《癸巳类稿》作“宗庙”。  

（17）宗庙：《癸巳类稿》作“天地”。  

（18）单于：《宋诗纪事》、《绣水诗钞》作“北人”。  

（19）单于定稽颡：《癸巳类稿》作“北人怀旧德”。  

（20）恃：《宋诗纪事》、《绣水诗钞》作“博”。  

（21）仁君方恃信：《癸巳类稿》作“圣孝定能达”。  

（22）狂生休：《癸巳类稿》作“勿复言”。  

（23）或取犬：《癸巳类稿》作“俏持白”。  

（24）必志：《癸巳类稿》作“置器”。  

（25）脱衣已被：《癸巳类稿》作“解衣已道”。  

（26）离歌不道易水寒：《癸巳类稿》作“离诗不怯关山寒”。  

（27）书：《癸巳类稿》作“诗”。  

（28）夷虏从来：《绣水诗钞》作“天生性气”。  

（29）“性虎狼”四句：《宋诗纪事》、《癸巳类稿》俱无，殆为其所删。  

（30）践土：《癸巳类稿》作“莒文”。  

（31）“露布”两句：《癸巳类稿》作“愤王墓下马犹倚，寒号城边鸡未鸣”。  

（32）何：《癸巳类稿》作“亦”。  

（33）弃：《癸巳类稿》作“顾”。  

（34）言：《癸巳类稿》作“询”。  

（35）只：《癸巳类稿》作“但”。  

（36）萧萧：《癸巳类稿》作“萧条”。  

（37）遗氓岂尚：《癸巳类稿》作“遗民定向”。  

（38）残虏：《宋诗纪事》、《癸巳类稿》作“败将”。  

（39）父祖：《癸巳类稿》作“祖父”。  

（40）时：《癸巳类稿》作“年”。  

（41）成：《癸巳类稿》作“如”。  

（42）流：《宋诗纪事》、《癸巳类稿》作“零”。  

（43）欲：《绣水诗钞》、《癸巳类稿》作“愿”。  

（44）山河：《癸巳类稿》作“河山”。  

（45）东山：《癸巳类稿》作“青州”；《绣水诗钞》作“山东”。  

（46）（雁注：“坏”可能应为“g”之误）  
 
  
 作者：恋四四    2006-6-13 12:54 　 回复此发言    
 
--------------------------------------------------------------------------------
 
100 回复 ：回复 ：李清照全集  
 题八咏楼  

千古风流八咏楼，  
江山留与后人愁。  
水通南国三千里，  
气压江城十四州。  


文引《方与胜览》卷七、《事文类聚翰墨大全》后乙集、《圣朝混一方舆胜览》卷下,《彤管遗编续集》卷十七、《名媛诗归》卷十八、《古今名媛汇诗》卷十一、《名嫒玑囊》卷三、《古今女史诗集》卷六、《绣谷春容》卷一、《绣水诗钞》卷一。  

此首当作于绍兴五年，清照时在金华。  
 
  
 作者：恋四四    2006-6-13 12:54 　 回复此发言    
 
--------------------------------------------------------------------------------
 
101 回复 ：回复 ：李清照全集  
 皇帝阁端午帖子  

日月尧天（1）大，  
璇玑舜历长。  
侧（2）闻行殿帐，  
多集（3）上书囊。  

文引《浩然斋雅谈》卷上、《诗女史》卷十一、《彤管遗编续集》卷十七、《名媛诗归》卷十八、《古今女史诗集》卷七、《历朝名媛诗词》卷七、《癸巳类稿》卷十五、《绣水诗钞》卷一、《宋诗纪事补遗》卷九四。  

（1）天：《诗女史》、《彤管遗编》、《名媛诗归》作“仁”。  

（2）侧：《诗女史》、《彤管遗编》、《古今女史》、《历朝名媛诗词》、《绣水诗钞》作“或”。  

（3）集：《诗女史》、《彤管遗编》、《古今女史》、《历朝名媛诗词》、《绣水诗钞》作“是”。  
 
  
 作者：恋四四    2006-6-13 12:55 　 回复此发言    
 
--------------------------------------------------------------------------------
 
102 回复 ：回复 ：李清照全集  
 皇后阁端午帖子  

意帖初宜夏，  
金驹已过蚕。  
至尊千万寿，  
行见百斯男。  


文引《浩然斋雅谈》卷上、《癸巳类稿》卷十五、《绣水诗钞》卷一、《宋诗纪事补遗》卷九四。  
 
  
 作者：恋四四    2006-6-13 12:55 　 回复此发言    
 
--------------------------------------------------------------------------------
 
103 回复 ：回复 ：李清照全集  
 夫人阁端午帖子  

三宫催解粽，  
妆罢未天明。（1）  
便面天题字，  
歌头御赐名。  

文引《浩然斋雅谈》卷上、《癸巳类稿》卷十五、《绣水诗钞》卷一、《宋诗纪事补遗》卷九四。  

（1）“妆罢”句：《癸巳类稿》、《绣水诗钞》作“团箭采丝萦”。  
 
  
 作者：恋四四    2006-6-13 12:55 　 回复此发言    
 
--------------------------------------------------------------------------------
 
104 回复：回复 ：回复 ：李清照全集  
 偶成  

十五年前花月底，  
相从曾赋赏花诗。  
今看花月浑相似，  
安得情怀似昔时。  

文引《永乐大典》卷八八九诗字韵。  

此首乃黄盛璋先生首先发现者，见《李清照事迹考》。  
 
  
 作者：恋四四    2006-6-13 12:55 　 回复此发言    
 
--------------------------------------------------------------------------------
 
105 回复 ：回复 ：回复 ：李清照全集  
 皇帝阁春帖子  


莫进（1）黄金簟，  
新除玉局床。  
春风送庭燎，  
不复用沈香。  


文引《诗女史》卷十一、《彤管遗编续集》卷十七、《古今女史诗集》卷七、《名媛诗归》卷十八、《历朝名媛诗词》卷七、《绣水诗钞》卷一。  

 各本载此首俱与前《皇帝阁端午帖子》（日月尧天大）一首合作一首，题作《皇帝阁》。传世宋人帖子词，或为七言四句，或为五言四句（新编《李清照集》云：“端午帖子均系五绝。”未知何据。）未见有五律或七律者。《浩然斋雅谈》载“日月尧天大”等三首，亦俱为五言四句，并不似误夺半首。《浩然斋雅谈》所载乃端午帖子，而此四句内有“春风”、“庭燎”，俱非端午事，此必春帖子也，（立春所进帖子词，名“春帖子”）。《诗女史》等殆以其同韵而误为一首，今分为两首。此首依其内容改题作《皇帝阁春帖子》。下贵妃阁一首，亦有“春”字，当亦为春帖子。亦同样改题，不另作说明。  
 此首必作于绍兴十三年或以后。《建炎以来系年要录》载：建炎以来，进帖子事久废，绍兴十三年立春，学士院始进帖子词。李清照进帖子词殆不止一次也。  
  

（1）进：《古今女史》、《历朝名媛诗词》作“是”；《绣水诗钞》作“其”。  
 
  
 作者：恋四四    2006-6-13 12:55 　 回复此发言    
 
--------------------------------------------------------------------------------
 
106 回复 ：回复 ：回复 ：李清照全集  
 贵妃阁春帖子  


金环半后礼，  
钩弋比昭阳。  
春生百（1）子帐，  
喜入万年觞。  


文引《诗女史》卷十一、《彤管遗编续集》卷十七、《历朝闺雅》卷六、《名媛诗归》卷十八、《历朝名媛诗词》卷七、《绣水诗钞》卷一。  

此首殆作于绍兴十三年立春之前。据《宋史・后妃传》：高宗吴皇后于绍兴十三年闰四月自贵妃立为皇后后，宫中无贵妃。贵妃既虚位，似不得有贵妃阁帖子。此诗其吴皇后为贵妃时作乎？  

（1）百：各本俱作“柏”，此从《历朝闺雅》改。  
 
  
 作者：恋四四    2006-6-13 12:55 　 回复此发言    
 
--------------------------------------------------------------------------------
 
107 回复 ：回复 ：回复 ：李清照全集  
 乌江  


生当作（1）人杰，  
死亦为（2）鬼雄。  
至今思项羽，  
不肯过江东。  


文引《诗女史》卷十一、《彤管遗编续集》卷十七、《名媛诗归》卷十八、《历朝名媛诗词》卷七、《绣水诗钞》卷一、乾隆《章丘县志》卷十二。  

《彤管遗编》、《名媛诗归》、《章丘县志》、《绣水诗钞》题作《夏日绝句》。  

（1）作：《彤管遗编》、《名媛诗归》、《历朝名媛诗词》作“为”。  

（2）为：同上作“作”。  
 
  
 作者：恋四四    2006-6-13 12:56 　 回复此发言    
 
--------------------------------------------------------------------------------
 
108 回复 ：回复 ：回复 ：李清照全集  
 分得知字  

学语（1）三十年，  
缄口不求知。  
谁遣好奇士，  
相逢说项斯。  


《诗女史》卷十一、《彤管遗编后集》卷十七、《名媛诗归》卷十八、《绣水诗钞》卷一  

（1）语：彤管遗编、名媛诗归作“诗”。  
 
  
 作者：恋四四    2006-6-13 12:56 　 回复此发言    
 
--------------------------------------------------------------------------------
 
109 回复 ：回复 ：回复 ：李清照全集  
 晓梦  

晓梦随疏钟，飘然蹑云霞。因缘安期生，邂逅萼绿华。  
秋风正无赖，吹尽玉井花。共看藕如船，同食枣如瓜。  
翩翩坐上客，意妙语亦佳。嘲辞斗诡辩，活火分新茶。  
虽非助帝功，其乐莫可涯。人生能如此，何必归故家。  
起来敛衣坐，掩耳厌喧哗。心知不可见，念念犹咨嗟。  


诗女史卷十一、彤管遗编续集卷十七、名媛诗归卷十八、古今名媛汇诗卷三、古今女史诗集卷二、宋诗纪事卷八十七、历朝名媛诗词卷七、癸巳类稿卷十五、绣水诗钞卷一  


（1）蹑：癸巳类稿、绣水诗钞作“跻”。  

（2）坐上客：癸巳类稿作“垂发女”。  

（3）意妙：癸巳类稿作“貌妍”。  

（4）分：癸巳类稿作“烹”。  

（5）莫可：宋诗纪事作“何莫”。  

 “虽非”二句：癸巳类稿、绣水诗钞作“虽乏上元术，游乐亦莫涯”。  

（6）归故：宋诗纪事作“故归”。  
 
  
 作者：恋四四    2006-6-13 12:56 　 回复此发言    
 
--------------------------------------------------------------------------------
 
110 回复 ：回复 ：回复 ：李清照全集  
 春残  

春残何事苦思乡，  
病里梳头恨最（1）长。  
梁燕语多终日在（2），  
蔷薇风细一帘香。  


诗女史卷十一、彤管遗编续集卷十七、名媛诗归卷十八、古今名媛汇诗卷十一、名媛玑囊卷三、古今女史诗集卷六、二如亭群芳谱岁谱卷一、花镜隽声卷五、彤管摘奇卷下、历朝闺雅卷九、宋诗纪事卷八十七、历朝名媛诗词卷七、癸巳类稿卷十五、绣水诗钞卷一  

（1）最：癸巳类稿作“发”。  

（2）在：历朝名媛诗词作“伴”。  
 
  
 作者：恋四四    2006-6-13 12:56 　 回复此发言    
 
--------------------------------------------------------------------------------
 
111 回复 ：回复 ：回复 ：李清照全集  
 感怀  


宣和辛丑八月十日到莱，独坐一室，平生所见，皆不在目前。几上有礼韵，因信手开之，约以所开为韵作诗。偶得“子”字，因以为韵，作感怀诗云。  

寒窗败几无书史，公路可怜合（1）至此。  
青州从事孔方君（2），终日纷纷喜生事。  
作诗谢绝聊闭门，燕寝凝香（3）有佳思。  
静中我（4）乃得至交（5），乌有先生子虚子。  


诗女史卷十一、彤管遗编续集卷十七、名媛诗归卷十八、古今名媛汇诗卷五、古今女史诗集卷三、宋诗纪事卷八十七、历朝名媛诗词卷七、癸巳类稿卷十五、绣水诗钞卷一  


古今女史题作“感怀诗”，无序。  
各本无序，从《诗女史》、《彤管遗编》补。  


（1）可怜合：癸巳类稿作“生平竟”。合：彤管遗编作“竟”，历朝名媛诗词作“今”。  

（2）君：癸巳类稿作“兄”。  

（3）燕寝凝香：癸巳类稿、绣水诗钞作“虚室香生”。  

（4）我：癸巳类稿作“吾”。  

（5）得至交：癸巳类稿作“见真吾”。得：宋诗纪事作“见”。至：彤管遗编作“知”。  
 
  
 作者：恋四四    2006-6-13 12:56 　 回复此发言    
 
--------------------------------------------------------------------------------
 
112 回复 ：回复 ：回复 ：李清照全集  
 钓台  


巨舰只缘因利往，  
扁舟亦是为名来。  
往来有愧先生德，  
特地通宵过钓台。  


钓台集卷下、宋诗纪事卷八十七  


《钓台集》有数本，宋人所编久佚（见陈振孙《直斋书录解题》所著录，及元吴师道《吴礼部诗论》所引），有无此诗，不得而知。明吴希孟所编《钓台集》八卷，无此首。刘伯潮辑本卷下始载之。疑此诗为宋本所未收。此首是否易安所作，或有疑问。如果为其所作，则当作于绍兴四年冬，或五年中清照由临安赴金华或其后回临安时。  
 
  
 作者：恋四四    2006-6-13 12:56 　 回复此发言    
 
--------------------------------------------------------------------------------
 
113 回复 ：回复 ：回复 ：李清照全集  
 失题  


诗情如夜鹊，  
三绕未能安。  


风月堂诗话卷上、宋诗纪事卷八十七、癸巳类稿卷十五、绣水诗钞卷一  
 
  
 作者：恋四四    2006-6-13 12:57 　 回复此发言    
 
--------------------------------------------------------------------------------
 
114 回复 ：回复 ：回复 ：李清照全集  
 失题  


少陵也自（1）可怜人，  
更待来（2）年试春早。  


风月堂诗话卷上、宋诗纪事卷八十七、癸巳类稿卷十五、绣水诗钞卷一  


（1）自：癸巳类稿作“是”。  

（2）来：风月堂诗话以外各本俱作“明”。  

此二断句当作于北宋时期，参阅《李清照事迹编年》公元一一四0年事迹。  
 
  
 作者：恋四四    2006-6-13 12:57 　 回复此发言    
 
--------------------------------------------------------------------------------
 
115 回复 ：回复 ：回复 ：李清照全集  
 上赵挺之  


何况人间父子情。  


洛阳名园记张镄颉⒐锼壤喔寰硎五、绣水诗钞卷一、山东通志卷一百四十一  

《洛阳名园记・张镄颉吩疲骸拔氖逶谠佑，官太学。丁建中靖国，再用邪朋，串为党人。女适赵相挺之子，亦能诗，上赵相救其父云：‘何况人间父子情。’识者哀之。”  
按定党籍事在崇宁元年（公元一一0二），此诗殆作于是时，其时赵挺之虽为执政（尚书左丞），尚未为相。张锍莆赵相，乃追叙之语。  
又按黄庭坚诗中亦有此句（《忆邢敦父》诗：“眼看白璧埋黄壤，何况人间父子情。”）见《豫章黄先生文集》卷九。山谷于清照为前辈，疑清照或用其成句,否则即暗合也。  
 
  
 
 上赵挺之  


炙手可热心可寒。  


昭德先生郡斋读书志卷四下、诗女史卷十一、癸巳类稿卷十五、绣水诗钞卷一、山东通志卷一百四十一  

晁公武《郡斋读书志》云：“其舅正夫相徽宗朝，李氏曾献诗云：‘炙手可热心可寒。’”  
按《宋宰辅编年录》，赵挺之于崇宁四年（1105）三月拜尚书右仆射，六月罢。崇宁五年（1106）二月又拜，大观元年（1107）三月罢，寻卒。（《宋史・徽宗纪》同）清照作此诗，必在崇宁四年或五年。  
 
  
 
 失题  


南渡衣冠少（1）王导（2），  
北来消息欠（3）刘琨。  


鸡肋编卷中、苕溪渔隐丛话后集卷四十引诗说隽永、诗人玉屑卷二十引诗说隽作、宋诗纪事卷八十七、癸巳类稿卷十五、绣水诗钞卷一  


（1）少：鸡肋编作“欠”，从其他各本。  

（2）王导：一百卷本诗话总龟作“安石”。明月窗道人本夺此二字，亦无空格。“安石”，谢安之字。  

（3）欠：鸡肋编作“少”，从其他各本。  
 
  
 
 失题  


南来（1）尚（2）怯（3）吴江冷，  
北狩应悲（4）易水寒。  


鸡肋编卷中、苕溪渔隐丛话后集卷四十引诗说隽永、诗话总龟后集卷四十八引诗说隽永、诗人玉屑卷二十引诗说隽作、宋诗纪事卷八十七、癸巳类稿卷十五、绣水诗钞卷一  

（1）来：鸡肋编作“游”，从其他各本。  

（2）尚：癸巳类稿作“犹”。  

（3）怯：鸡肋编作“觉”，从其他各本。  

（4）悲：癸巳类稿作“知”。  
 
  
   
 

 咏史  


两汉本继绍，  
新室如赘疣（1）。  
所以嵇中散，  
至死薄殷周。  
  

朱子语类卷一百四十、朱文公游艺至论卷下、事文类聚后集卷十一、精隽卷十四诗女史卷十一、彤管遗编续集卷十七、彤管摘奇卷下、崇祯历城县志卷十四艺文志三、宋诗纪事卷八十七、乾隆章丘县志卷九又卷十二艺文、癸巳类稿卷十五、绣水诗钞卷一  

（1）疣：历城县志、章丘县志、绣水诗钞作“旒（liu）”。  

据朱子语类，上两句与下两句并本连接，盖从一首中先摘二句，继又另摘二句。各本多以此四句连接为一首，非是。  
 
  
   失题  


露花倒影柳三变，  
桂子飘香张九成。  


老学庵笔记卷二、词苑丛谈卷三、癸巳类稿卷十五、绣水诗钞卷一  
 

失题  


行人舞袖拂梨花。  


古今小说第三十三卷张古老种瓜娶文女  

《古今小说・张古老种瓜娶文女》，殆出自《宝文堂书目》所著录之《种瓜张老》（《也是园书目》亦有之），与《花草粹编》所引之“张老小说”。《古今小说》此篇所引之词如黄庭坚《踏莎行》、晁冲（chong）之《临江仙》俱有问题（黄词不见本集，晁词亦为各选本所未载）。而周紫芝《虞美人》一首则又不著撰人姓氏（《花草粹编》亦载此词，注：“张老小说。”）此句未必为易安所作，为诗为词，亦不可知。  
 
 
