非常感谢群里的各位大叫兽了呀，图书馆借不到这方面的书的说
本人联系邮箱： wenhh57@qq.com


[1] 李厚佳，王浩．注塑模具课程设计指导书．机械工业出版社，2011

[2] 肖爱民，戴峰泽，袁铁军．Pro/E注塑模具设计与制造．化学工业出版社，2008

[3] 陈世煌，陈可娟．塑料注射成型模具设计．国防工业出版社，2007

[4] 陈志刚．塑料模具设计．机械工业出版社，2002年

[5] 《塑料模设计手册》编写组．《塑料模设计手册》．机械工业出版社，2002年

[6] 单岩，王蓓，王刚．Moldflow模具分析技术基础．清华大学出版社，2007

[7] 王刚，单岩．Moldflow模具分析应用实例．清华大学出版社，2005

[8] 张继春. Pro/ENGINEER 运动仿真教程 (14). CAD/CAM 与制造业信息化 2006(008):101-104

[9] 冯樱, 刘加华, 刘成武. 基于 Pro/E 的汽车变速器装配及运动仿真的动画实现. 机械工程师 2007;3, 63-65

[10] 中国机械工业教育协会组编．塑料模具设计及制造．机械工业出版社，2001年

[11] 王旭主编．《塑料模具结构》．机械工业出版社，1994年

[12] 郑大中．《模具结构图册》．机械工业出版社，1992年

[13] 冯炳尧．模具设计与制造简明手册．上海科学技术出版社，1990年

[14]. Tang SH, Kong YM, Sapuan SM, Samin R, Sulaiman S. Design and thermal analysis of plastic injection mould. Journal of materials processing technology. 2006;171:259-67


