表：手(l)，外(表)；

干：(干)涉，(乾)燥，()部；

后：(後)面，皇(后)；

系：唔(系)，P(S)，(M)；

历：(v)史，日()；

钟：r()，(R)意；

丑：(h)怪，子(丑)寅卯。

范：模()，(范)仲淹[注：姓氏]；

丰：(S)富，(丰)采；

刮：(W)L，搜(刮)；

胡：(E)，(胡)闹，(胡)y；

回：()旋，(回)^，(回)螅(回)族；

伙：(夥)，F(夥)，(伙)食，(伙)房；

姜：生(K)，(姜)子牙[注：姓氏]；

借：(藉)口，(藉)}l挥，(借)X；

克：攻(w)，(w)期，(克)勤(克)，千(克)；

困：()倦，()X，(困)苦，(困)；

漓：()江，淋(漓)；

里：表(Y)不一，@(Y)，(里)程，(里)PS；

帘：窗()，垂()政，酒(帘)[注：旗子苏I]；

面：(I)粉，(I)l，(面)，表(面)，反(面)；

蔑：污(`)，(蔑)；

千：F(a)[注：w：秋千]，一(千)，(千)秋基业；

秋：(F)a，(秋)季；

松：()散，(松)洌

咸：(y)菜，老少(咸)宜；

向：()前走，方(向)；

余：I(N)酆茫(余)[注：第一人Q代~，我]；

郁：(d)(d)，(郁)；

御：抵(R)，(御)驾H征；

愿：()望，()意，S()；

云：()彩，()南省，子曰云；

芸：(|)薹，(芸)香；

V：()[注：大波浪]，大江(V)(V)；

致：(@)，(致)敬，(致)力；

制：(制)，(制)度，(u)造；

朱：(p)[注：名~：朱砂]，(朱)t色；

筑：建(B)，(筑)[注：古代菲]；

准：()t，瞄()，(准)S；

辟：复(辟)，_(V)，精(V)；

别：告(e)，(e)人，差(e)，()扭；

卜：占(卜)，前程未(卜)，}(N)；

种：(种)[注：姓]，物(N)起源，(N)田；

虫：昆(x)，毛(x)，L(虫)[注：“虺”的本字，毒蛇]

党：(党)[注：姓氏]，(h)T；

斗：d(斗)量，(斗)，北(斗)星，(Y)牛士，(Y)智(Y)勇；

谷：五(Y)sZ，稻(Y)，山(谷)，M退S(谷)；

划：(划)船，(划)得来，刻()；

几：茶(几)，()乎，()；

家：()具，()什，(家)庭，(家)乡，科学(家)；

据：占()，()c，凭()，拮(据)；

卷：L()，x破f(卷)，(卷)；

蜡：()T，(蜡)[注：古代一N年K祭祀]；

了：(了)s，受不(了)，(t)解、一目(t)然、不甚(t)(t)；

累：(n)，罪行(n)(n)，(n)计，B(累)；(累)；

朴：(朴)刀，()素；

仆：前(仆)后^，(W)人，公(W)；

曲：(曲)，(曲)，(D)酒；

舍：()，施()，宿(舍)；

胜：()利，名()，(胜)任；

术：技(g)，苍(术)[注：中草]，白(术)[注：中草]。

台：1.天(台)[注：山名又地名]，兄(台)[注：Q呼]；

2.亭(_)情w，舞(_)，

3.字()；

4.(U)L

体：身(w)，(体)夫[注：抬`柩人)；

涂：

1.(涂)[注：水名；姓]，(涂)月[注：r咽二月]，(涂)吾[注：水名(《山海北山》)]；

2.生`(T)炭，(T)改；

吁：L(吁)短U，呼(n)；

佣：雇()，()人，(佣)金；

折：奏(摺)，(摺)叠，曲(摺)，(折)本，(折)啵

征：h(征)，(徵)召，象(徵)；

症：(症)候，(Y)[注：腹中YK之病]Y；

厂：(厂)[注：多用于人名］，工(S)；

广：(广)[注：多用于人名］，(V)阔、(V)|省

发：(l)_，^()；

复：重(})，繁(})，(})s，()查，()；

汇：(R)合，(R)款，()聚，~()；

获：捕(@)，(@)得，收()；

尽：()管，(M)力，前功(M)弃；

苏：紫(K)，江(K)，(K)维埃，(d)醒；

坛：天()，花()，O()，()，w()，()()罐罐，()子；

团：(F)结，(F)w，(F)，(F)T，(a)，(a)；

须：必()，()知，胡(P)；

脏：肮(v)，(K)，五(K)六腑；

只：(b)言片Z，一(b)，(})不^，(})有；