
春秋公羊
春秋公羊
公羊鳌る[公
[公（一・一）元年
元年春，王正月。
（鳎┰年者何？君之始年也。春者何？q之始也。王者孰^？^文王也。曷橄妊酝醵後言正月？王正月也。何言乎王正月？大一y也。公何以不言即位？成公意也。何成乎公之意？公⑵而反之桓。曷榉粗桓？桓幼而F，[L而卑，其樽鸨耙参，人莫知。[L又t，T大夫扳[而立之。[於是焉而o立，t未知桓之⒈氐昧⒁病Ｇ胰缁噶，t恐T大夫之不能相幼君也，故凡[之立榛噶⒁病ｋ[L又t，何以不宜立？立m以L不以t，立子以F不以L。桓何以F？母F也。母Ft子何以F？子以母F，母以子F。
（一・二）三月，公及邾x父盟于t。
（鳎┘罢吆危颗c也，及暨皆c也。曷榛蜓，或言及，或言暨？q最也；及q汲汲也；暨q暨暨也。及我欲之，暨不得已也。x父者何？邾渲君也。何以名？字也。曷榉Q字？褒之也。曷榘之？槠渑c公盟也。c公盟者矣，曷楠褒乎此？因其可褒而褒之。此其榭砂奈何？uM也。t者何？地期也。
（一・三）夏，五月，伯克段于鄢。
（鳎┛酥者何？⒅也。⒅t曷橹^之克？大伯之阂病ｊ榇筻伯之海磕赣立之，己⒅，如勿c而已矣。段者何？伯之弟也。何以不Q弟？也。其地何？也。R人o知何以不地？在纫病Ｔ入m不地也。不m在外亦不地也。
（一・四）秋，七月，天王使宰Iw惠公仲子之R。
（鳎┰渍吆危抗僖病I者何？名也。曷橐怨偈希吭资恳病；莨者何？[之考也。仲子者何？桓之母也。何以不Q夫人？桓未君也。R者何？适掠汹R。R者w以R，以乘R束帛。R曰R，曰，衣被曰`。桓未君tT侯曷碲R之？[榛噶，故以桓母之矢嬗谥T侯。然t何言？成公意也。其言砗危坎患笆乱病Ｆ溲曰莨仲子何？兼之，兼之非Y也。何以不言及仲子？仲子微也。
（一・五）九月，及宋人盟于宿。
（鳎┦爰爸？戎微者也。
（一・六）冬，十有二月，祭伯怼
（鳎┘啦者何？天子之大夫也。何以不Q使？奔也。奔t曷椴谎员迹客跽o外，言奔t有外之o也。
（一・七）公子益卒。
（鳎┖我圆蝗眨窟h也。所o，所o，所髀o。
[公（二・一）二年
春，公戎于。（二・二）夏，五月，莒人入向。
（鳎┤胝吆危康枚不居也。
（二・三）o入O。
（鳎o者何？展o也。何以不氏？H。曷橘H？疾始缫病ＪP於此乎？前此矣。前此t曷槭己醮耍客惺佳。曷橥惺佳？《春秋》之始也。此缫玻其言入何？却海M也。
（二・四）秋，八月庚辰，公及戎盟于唐。
（二・五）九月，o履砟媾。
（鳎┘o履者何？o大夫也。何以不Q使？婚Y不Q主人。然t曷Q？QT父兄友。宋公使公O砑{牛t其Q主人何？oF也。oF者何？o母也。然to有母乎？曰有。有t何以不Q母？母不通也。外逆女不，此何以？I。何I？I始不H迎也。始不H迎P於此乎？前此矣。前此t曷槭己酰看送惺佳。曷橥惺佳？《春秋》之始也。女曷榛蚍Q女，或QD，或Q夫人？女在其Q女，在涂QD，入Q夫人。
（二・六）冬，十月，伯姬w于o。
（鳎┎姬者何？扰也。其言w何？D人^嫁曰w。
（二・七）o子伯、莒子盟于密。
（鳎┘o子伯者何？o焉。
（二・八）十有二月乙卯，夫人子氏薨。人伐l。
（鳎┓蛉俗邮险吆危侩[公之母也。何以不葬？成公意也。何成乎公之意？子⒉唤K榫，故母亦不K榉蛉艘病
[公（三・一）三年
春，王二月己巳，日有食之。
（鳎┖我？也。日食t曷榛蛉栈虿蝗眨炕蜓运坊虿谎运罚吭弧改吃履橙账罚日有食之」者，食正朔也；其或日或不日，或失之前，或失之後。失之前者，朔在前也；失之後者，朔在後也。
（三・二）三月庚戌，天王崩。
（鳎┖我圆葬？天子崩不葬，必其r也。T侯卒葬，有天子存，不得必其r也。曷榛蜓员阑蜓赞埃刻熳釉槐溃T侯曰薨，大夫曰卒，士曰不。
（三・三）夏，四月辛卯，尹氏卒。
（鳎┮氏者何？天子之大夫也。其Q尹氏何？H。曷橘H？I世卿，世卿非Y也。外大夫不卒，此何以卒？天王崩，T侯之主也。
（三・四）秋，武氏子砬筚。
（鳎┪涫献诱吆危刻熳又大夫也。其Q武氏子何？I。何I？父卒子未命也。何以不Q使？饰淳也。武氏子砬筚，何以？I。何I？适o求，求非Y也，w通于下。
（三・五）八月庚辰，宋公和卒。
（三・六）冬，十有二月，R侯、伯盟于石T。癸未，葬宋公。
（鳎┰嵴哧榛蛉栈虿蝗眨坎患r而日，渴葬也；不及r而不日，慢葬也。^r而日，[之也；^r而不日，^之不能葬也。r而不日，正也。r而日，危不得葬也。此r何危？宣公^公曰：「以吾叟c夷，t不若叟；以樯琊⒆R主，tc夷不若女，盍K榫矣？」宣公死，公立，公逐其二子f公Tc左勃，曰：「槲嶙樱生毋相，死毋相哭。」c夷驮唬骸赶染之所椴慌c臣而{乎君者，以君可以樯琊⒆R主也。今君逐君之二子而⒅乎c夷，此非先君之意也。且使子而可逐，t先君其逐臣矣。」公曰：「先君之不逐可知矣，吾立乎此z也。」K致乎c夷。f公Tsc夷。故君子大居正，宋之宣公橹也。
[公（四・一）四年
春，王二月，莒人伐杞，取牟洹
（鳎┠湔吆危胯街邑也。外取邑不，此何以？疾始取邑也。
（四・二）戊申，l州吁s其君完。
（鳎╆橐氏？也。
（四・三）夏，公及宋公遇于清。
（鳎┯稣吆危坎黄谝病Ｒ痪出，一君要之也。
（四・四）宋公、侯、蔡人、l人伐。秋，E宋公、侯、蔡人、l人伐。
（鳎┝者何？公子也。何以不Q公子？H。曷橘H？cs公也。其cs公奈何？公子~乎[公，^[公曰：「百姓安子，T侯f子，盍K榫矣？」[曰：「吾否，吾使修涂裘，吾⒗涎伞！构子恐若其言乎桓，於是^桓曰：「吾樽涌陔[矣。[曰：『吾不反也。』」桓曰：「然t奈何？」曰：「作y，s[公。」於巫之祭焉s[公也。
（四・五）九月，l人⒅萦跤阱А
（鳎┢浞Q人何？\之o也。
（四・六）冬，十有二月，l人立x。
（鳎x者何？公子x也。立者何？立者不宜立也。其Q人何？立之之o也。然t孰立之？石F立之。石F立之，t其Q人何？之所欲立也。m欲立之，其立之非也。
[公（五・一）五年
春，公^~于棠。
（鳎┖我？I。何I？h也。公曷檫h而^~？登碇也。百金之~公之，登碇者何？美大之之o也。棠者何？上之邑也。
（五・二）夏，四月，葬l桓公。
（五・三）秋，l入盛。
（鳎╆榛蜓月或不言率？⒆Q某率，⒆少Q；⒈Q，⒈少Q人。君⒉谎月，其重者也。
（五・四）九月，考仲子之m。
（鳎┛m者何？考q入室也，始祭仲子也。桓未君t曷榧乐僮樱侩[榛噶，故榛讣榔淠敢病Ｈt何言？成公意也。
（五・五）初I六羽。
（鳎┏跽吆危渴家病Ａ羽者何？舞也。初I六羽何以？I。何I？I始僭T公也。六羽之橘阅魏危刻熳影速，T公六，T侯四。T公者何？T侯者何？天子三公Q公，王者之後Q公，其N大Q侯，小Q伯、子、男。天子三公者何？天子之相也。天子之相t何以三？自而|者，周公主之；自而西者，召公主之，一相乎取Ｊ假灾T公P於此乎？前此矣。前此t曷槭己酰看速灾T公q可言也，僭天子不可言也。
（五・六）邾淙恕⑧人伐宋。
（五・七）螟。（鳎┖我？囊病
（五・八）冬，十有二月辛巳，公子卒。宋人伐，L葛。
（鳎┮夭谎，此其言何？也。
[公（六・一）六年
春，人磔平。
（鳎┹平者何？平q成也。何言乎成？∑涑梢玻曰：「吾成∫印梗吾c人末有成也。吾c人t曷槟┯谐桑亢壤之穑[公@焉。然t何以不言穑恐M@也。
（六・二）夏，五月辛酉，公R侯，盟于艾。
（六・三）秋，七月。
（鳎┐o事，何以？《春秋》mo事，首r^t。首r^t何以？《春秋》年，四r具然後槟辍
（六・四）冬，宋人取L葛。
（鳎┩馊∫夭，此何以？久也。
[公（七・一）七年
春，王三月，叔姬w于o。滕侯卒。
（鳎┖我圆幻？微也。微t其Q侯何？不嫌也。《春秋》Fv不嫌同，美翰幌油o。
（七・二）夏，城中丘。
（鳎┲星鹫吆危戎邑也。城中丘，何以？以重也。
（七・三）R侯使其弟年砥浮
（鳎┢浞Q弟何？母弟Q弟，母兄Q兄。
（七・四）秋，公伐邾洹
（七・五）冬，天王使凡伯砥福戎伐凡伯于楚丘以w。
（鳎┓膊者何？天子之大夫也。此聘也，其言伐之何？讨也。讨t其言伐之何？大之也。曷榇笾？不c夷狄之讨也。其地何？大之也。
[公（八・一）八年
春，宋公、l侯遇于垂。三月，伯使宛w邴。
（鳎┩鹫吆危苦之微者也。邴者何？沐之邑也。天子有事于泰山，T侯皆摹Ｌ┥街下，T侯皆有沐之邑焉。
（八・二）庚寅，我入邴。
（鳎┢溲匀牒危侩y也。其日何？y也。其言我何？言我者非我也，R亦欲之。
（八・三）夏，六月己亥，蔡侯考父卒。辛亥，宿男卒。
（八・四）秋，七月庚午，宋公、R侯、l侯盟于瓦屋。八月，葬蔡宣公。
（鳎┳浜我悦而葬不名？卒恼，而葬闹魅恕Ｗ浜我匀斩葬不日？卒赴，而葬不告。
（八・七）九月辛卯，公及莒人盟于包怼
（鳎┕曷榕c微者盟？Q人t牟灰梢病
（八・八）螟。
（八・九）冬，十有二月，o卒。
（鳎┐苏o也，何以不氏？疾始缫玻故K其身不氏。
[公（九・一）九年
春，天王使南季砥浮
（九・二）三月癸酉，大雨，震。
（鳎┖我？也。何？不r也。
（九・三）庚辰，大雨雪。
（鳎┖我？也。何？m甚也。
（九・四）b卒。
（鳎b者何？吾大夫之未命者也。
（九・五）夏，城郎。
（九・六）秋，七月。
（九・七）冬，公R侯于邴。
[公（十・一）十年
春，王二月，公R侯、伯于中丘。
（十・二）夏，R人、人伐宋。
（鳎┐斯子也，何以不Q公子？H。曷橘H？[之罪人也，故K[之篇H也。
（十・三）六月壬戌，公∷于菅。辛未取郜，辛巳取防。
（鳎┤∫夭蝗眨此何以日？一月而再取也。何言乎一月而再取？甚之也。却褐M，此其言甚之何？《春秋》榷略外，於外大，小翰，於却褐M，小。
（十・四）秋，宋人、l人入。宋人、蔡人、l人伐d，伯伐取之。
（鳎┢溲苑ト≈何？易也。其易奈何？因其力也。因l之力？因宋人、蔡人、l人之力也。
（十・五）冬，十月壬午，R人、人入盛。
[公（十一・一）十有一年
春，滕侯、薛侯沓。
（鳎┢溲猿何？T侯碓怀，大夫碓黄浮Ｆ浼嫜灾何？微也。
（十・八）夏，五月，公伯于祁黎。
（十・九）秋，七月壬午，公及R侯、伯入S。
（十・十）冬，十有一月壬辰，公薨。
（鳎┖我圆葬？[之也。何[？s也。st何以不葬？《春秋》君s，\不，不葬，以o臣子也。子沈子曰：「君s，臣不\，非臣也。子不妥，非子也。葬，生者之事也。《春秋》君s，\不，不葬，以椴幌岛醭甲右病！构薨何以不地？不忍言也。[何以o正月？[⒆乎桓，故不有其正月也。
公羊鳌せ腹
桓公（一・一）元年
春，王正月，公即位。
（鳎├^s君不言即位，此其言即位何？如其意也。
（一・二）三月，公伯于垂。伯以璧假S田。
（鳎┢溲砸澡导僦何？易之也。易之t其言假之何？楣б病ｊ楣В坑刑熳哟妫tT侯不得５匾病ＴS田者何？朝宿之邑也。T侯r朝乎天子，天子之郊，T侯皆有朝宿之邑焉。此朝宿之邑也，t曷橹^之S田？M取周田也。M取周田t曷橹^之S田？系之S也。曷橄抵S？近S也。此邑也，其Q田何？田多邑少Q田，邑多田少Q邑。
（一・三）夏，四月丁未，公及伯盟于越。
（一・四）秋，大水。
（鳎┖我？囊病
（一・五）冬，十月。
桓公（二・一）二年
春，王正月戊申，宋督s其君c夷及其大夫孔父。
（鳎┘罢吆危坷垡病s君多矣，舍此o累者乎？曰：有，仇牧，荀息，皆累也。舍仇牧、荀息，o累者乎？曰：有。有t此何以？t也。何t乎孔父？孔父可^x形於色矣。其x形於色奈何？督s公，孔父生而存，t公不可得而s也，故於是先攻孔父之家。公知孔父死，己必死，而救之，皆死焉。孔父正色而立於朝，t人莫敢^而致y於其君者，孔父可^x形於色矣。
（二・二）滕子沓。三月，公R侯、侯、伯于稷，以成宋y。
（鳎却褐M，此其目言之何？h也。所o，所o，所髀o。[亦h矣，曷殡[M？[t而桓v也。
（二・三）夏，四月，取郜大鼎于宋。
（鳎┐巳≈宋，其^之郜鼎何？器拿，地闹魅恕Ｆ骱我拿？地何以闹魅耍科髦c人，非有即。宋始以不x取之，故^之郜鼎；至乎地之c人t不然，俄而可以槠溆幸印Ｈt槿】梢槠溆泻酰吭唬悍瘛：握撸咳舫王之妻y，or焉可也。
（二・四）戊申，{于太R。
（鳎┖我？I。何I？遂y受T，{于太R，非Y也。
（二・五）秋，七月，o侯沓。蔡侯、伯于。
（鳎╇x不言，此其言何？wc。
（二・六）九月，入杞。公及戎盟于唐。
（二・七）冬，公至自唐。
桓公（三・一）三年
春，正月，公R侯于嬴。
（三・二）夏，R侯、l侯胥命于蒲。
（鳎胥命者何？相命也。何言乎相命？近正也。此其榻正奈何？古者不盟，Y言而退。
（三・三）六月，公o侯于盛。
（三・四）秋，七月壬辰朔，日有食之，既。
（鳎┘日吆危勘M也。
（三・五）公子如R逆女。九月，R侯送姜氏于。
（鳎┖我？I。何I？T侯越竟送女，非Y也。此入矣，何以不Q夫人？自我言R，父母之於子，m猷夫人，q曰吾姜氏。
（三・六）公R侯于，夫人姜氏至自R。
（鳎┝何以不致？得乎公矣。
（三・七）冬，R侯使其弟年砥浮Ｓ心辍
（鳎┯心辏何以？以喜也。大有年，何以？亦以喜也。此其曰有年何？H有年也。彼其曰大有年何？大S年也。H有年亦足以喜乎？恃有年也。
桓公（四・一）四年
春，正月，公狩于郎。
（鳎┽髡吆危刻镝饕玻春曰苗，秋曰搜，冬曰狩。常事不，此何以？I。何I？h也。T侯曷楸靥镝鳎恳辉磺豆，二曰e客，三百充君之庖。
（四・二）夏，天王使宰渠伯m砥浮
（鳎┰浊伯m者何？天子之大夫也。其Q宰渠伯m何？下大夫也。
桓公（五・一）五年
春，正月甲戌、己丑，侯U卒。
（鳎╆橐远日卒之？V也。甲戌之日亡、己丑之日死而得，君子疑焉，故以二日卒之也。
（五・二）夏，R侯、伯如o。
（鳎┩庀嗳绮，此何以？x不言。
（五・三）天王使仍叔之子砥浮
（鳎┤允逯子者何？天子之大夫也。其Q仍叔之子何？I。何I？I父老子代恼也。
（五・四）葬桓公。
（五・五）城祝丘。
（五・六）秋，蔡人、l人、人耐醴ム。
（鳎┢溲耐醴ム何？耐跽也。
（五・七）大雩。
（鳎┐篥д吆危亢导酪病Ｈt何以不言旱？言雩t旱；言旱t雩不。何以？囊病
（五・八）螽。
（鳎┖我？囊病
（五・九）冬，州公如曹。
（鳎┩庀嗳绮，此何以？^我也。
桓公（六・一）六年
春，正月，怼
（鳎碚吆危开q曰是人硪病Ｊ胫^？^州公也。曷橹^之恚柯之也。曷槁之？化我也。
（六・二）夏，四月，公o侯于成。
（六・三）秋，八月壬午，大。
（鳎┐箝者何？徒也。何以？w以罕也。
（六・四）蔡人㈥佗。
（鳎╆佗者何？君也。君t曷橹^之佗？^也。曷榻^之？v也。其v奈何？外淫也。汉跻？淫于蔡，蔡人⒅。
（六・五）九月丁卯，子同生。
（鳎┳油生者孰^？^f公也。何言乎子同生？喜有正也。未有言喜有正者，此其言喜有正何？久o正也。子公羊子曰：「其T以病桓c？」
（六・六）冬，o侯沓。
桓公（七・一）七年
春，二月己亥，焚咸丘。
（鳎┓僦者何？樵之也。樵之者何？以火攻也。何言乎以火攻？疾始以火攻也。咸丘者何？邾渲邑也。曷椴幌岛踣洌之也。曷之？君存焉。
（七・二）夏，Y伯沓。侯吾x沓。
（鳎┙院我悦？失地之君也。其Q侯朝何？F者o後，待之以初也。
桓公（八・一）八年
春，正月己卯，A。
（鳎A者何？冬祭也。春曰祠，夏曰j，秋曰L，冬曰A。常事不，此何以？I。何I？I亟也。亟tt，tt不敬。君子之祭也，敬而不t。疏t怠，怠t忘。士不及四者，t冬不裘，夏不葛。
（八・二）天王使家父砥浮
（八・三）夏，五月丁丑，A。
（鳎┖我？I亟也。
（八・三）秋，伐邾洹
（八・四）冬，十月，雨雪。
（鳎┖我？也。何？不r也。
（八・五）祭公恚遂逆王后于o。
（鳎┘拦者何？天子之三公也。何以不Q使？婚Y不Q主人。遂者何？生事也。大夫o遂事，此其言遂何？成使乎我也。其成使乎我奈何？使我槊娇桑t因用是往逆矣。女在其Q女，此其Q王后何？王者o外，其o成矣。
桓公（九・一）九年
春，o季姜w于京。
（鳎┢滢o成矣，t其Qo季姜何？自我言，o父母之於子，m樘焱鹾螅q曰吾季姜。京者何？天子之居也。京者何？大也。者何？也。天子之居，必以大之o言之。
（九・二）夏，四月。
（九・三）秋，七月。
（九・四）冬，曹伯使其世子射姑沓。
（鳎┲T侯碓怀。此世子也，其言朝何？《春秋》有I父老子代恼者，t未知其在Rc？曹c？
桓公（十・一）十年
春，王正月庚申，曹伯K生卒。
（十・二）夏，五月，葬曹桓公。
（十・三）秋，公l侯于桃丘，弗遇。
（鳎者何？期o也。其言弗遇何？公不要也。
（十・四）冬，十有二月丙午，R侯、l侯、伯鹩诶伞
（鳎├烧吆危课峤邑也。吾近邑t其言鹩诶珊危拷也。汉踅？近乎也。此偏鹨玻何以不言】？炔谎穑言鹉∫印
桓公（十一・一）十有一年
春，正月，R人、l人、人盟于翰堋
（十一・二）夏，五月癸未，伯寤生卒。
（十一・三）秋，七月，葬f公。九月，宋人锑祭仲。
（鳎┘乐僬吆危苦相也。何以不名？t也。何t乎祭仲？以橹嘁病Ｆ橹嗄魏危抗耪哙于留。先伯有善于公者，通乎夫人，以取其而w焉，而野留。f公死已葬，祭仲⑼省于留，涂出于宋，宋人讨，^之曰：「槲页龊龆立突。」祭仲不钠溲裕t君必死、必亡；钠溲裕t君可以生易死，可以存易亡。少|之，t突可故出，而忽可故反，是不可得t病，然後有。古人之有嗾撸祭仲之嗍且病嗾吆危嗾叻挫督，然後有善者也。嘀所O，舍死亡o所O。行嘤械溃自Hp以行啵不害人以行唷⑷艘宰陨，亡人以自存，君子不橐病
（十一・四）突w于。
（鳎┩缓我悦？挈乎祭仲也。其言w何？祭仲也。
（十一・五）忽出奔l。
（鳎┖龊我悦？《春秋》伯、子、男一也，oo所H。
（十一・六）柔宋公、侯、蔡叔盟于折。
（鳎┤嵴吆危课岽蠓蛑未命者也。
（十一・七）公宋公于夫童。
（十一・八）冬，十有二月，公宋公于R。
桓公（十二・一）十有二年
春，正月。
（十二・二）夏，六月壬寅，公o侯、莒子，盟于蛇。
（十二・三）秋，七月丁亥，公宋公、燕人，盟于Y丘。
（十二・四）八月，壬辰，侯S卒。公宋公于郯。
（十二・五）冬，十有一月，公宋公于。丙戌，公伯，盟于武父。
（十二・六）丙戌，l侯x卒。
（十二・六）十有二月，及伐宋。丁未，鹩谒巍
（鳎鸩谎苑ィ此其言伐何？辟嫌也。汉跸樱肯优c人鹨病４似鹨玻何以不言】？炔谎穑言鹉∫樱
桓公（十三・一）十有三年
春，二月，公o侯、伯。己巳，及R侯、宋公、l侯、燕人穑R、宋、l、燕】。
（鳎╆獒崛眨渴淹庖病Ｆ涫淹饽魏危康眉o侯、伯，然後能槿找病炔谎穑此其言鸷危耐庖病ｊ耐猓渴淹夤耐庖病：我圆坏兀拷也。汉踅？近乎。郎亦近矣，郎何以地？郎q可以地也。
（十三・二）三月，葬l宣公。
（十三・三）夏，大水。
（十三・四）秋，七月。
（十三・五）冬，十月。
桓公（十四・一）十有四年
春，正月，公伯于曹。
（十四・二）o冰。
（鳎┖我？也。
（十四・三）夏，五。伯使其弟Z砻恕
（鳎┫奈逭吆危o焉。
（十四・四）秋，八月壬申，御[摹
（鳎┯[者何？粢盛委之所藏也。御[模何以？囊病
（十四・五）乙亥，L。
（鳎┏Ｊ虏，此何以？I。何I？IL也。曰：qL乎！御[模不如勿L而已矣！
（十四・六）冬，十有二月丁巳，R侯父卒。
（十四・七）宋人以R人、l人、蔡人、人伐。以者何？行其意也。
桓公（十五・一）十有五年
春，二月，天王使家父砬筌。
（鳎┖我？I。何I？王者o求；求，非Y也。
（十五・二）三月乙未，天王崩。
（十五・三）夏，四月己巳，葬R僖公。
（十五・四）五月，伯突出奔蔡。
（鳎┩缓我悦？Z正也。
（十五・五）世子忽w于。
（鳎┢浞Q世子何？驼也。曷榛蜓w？或言w？w者，出海wo海腿胝撸出o海入有骸Ｈ胝撸出入骸w者，出入o骸
（十五・六）S叔入于S。公R侯于z。邾淙恕⒛踩恕⒏鹑沓。
（鳎┙院我苑Q人？夷狄之也。
（十五・七）秋，九月，伯突入于怠
（鳎嫡吆危苦之邑。曷椴谎匀胗卩？末言。曷槟┭？祭仲亡矣。然t曷椴谎院鲋出奔？言忽榫之微也。祭仲存t存矣，祭仲亡t亡矣！
（十五・八）冬，十有一月，公R侯、宋公、l侯、侯于侈，伐。
桓公（十六・一）十有六年
春，正月，公宋公、蔡侯、l侯于曹。
（十六・二）夏，四月，公宋公、l侯、侯、蔡侯伐。
（十六・三）秋，七月，公至自伐。
（十六・四）冬，城向。十有一月，l侯朔出奔R。
（鳎┬l侯朔何以名？^。曷榻^之？得罪于天子也。其得罪于天子奈何？使守l朔，而不能使l小，越在岱R。儇舍，不即罪。
桓公（十七・一）十有七年
春，正月丙辰，公R侯、o侯盟于S。
（十七・二）二月丙午，公及邾x父盟于~。
（十七・三）五月丙午，及R鹩谵伞
（十七・四）六月丁丑，蔡侯封人卒。
（十七・五）秋，八月，蔡季自w于蔡。癸巳，葬蔡桓侯。及宋人、l人伐邾洹
（十七・六）冬，十月朔，日有食之。
桓公（十八・一）十有八年
春，王正月，公R侯于T。公c夫人姜氏遂如R。
（鳎┕何以不言及夫人？夫人外也。夫人外者何？绒o也，其夫人外公也。
（十八・二）夏，四月丙子，公薨于R。丁酉，公之手磷札R。
（十八・三）秋，七月。
（十八・四）冬，十有二月己丑，葬我君桓公。
（鳎┵\未，何以葬？在外也。在外t何以葬？君子o也。
公羊鳌でf公
f公（一・一）元年
春，王正月。
（鳎┕何以不言即位？《春秋》君s，子不言即位。君st子何以不言即位？[之也。孰[？[子也。
（一・二）三月，夫人O于R。
（鳎O者何？OqO也。戎M奔^之O。夫人固在R矣，其言O于R何？念母也。正月以存君，念母以首事。夫人何以不Q姜氏？H。曷橘H？cs公也。其cs公奈何？夫人P公於R侯，公曰：「同非吾子，R侯之子也。」R侯怒，c之酒。於其出焉，使公子彭生送之。於其乘焉，y干而⒅。念母者，所善也，t曷殪镀淠钅秆少H？不c念母也。
（一・三）夏，尾逆王姬。
（鳎尾者何？吾大夫之命乎天子者也。何以不Q使？天子召而使之也。逆之者何？使我主之也。曷槭刮抑髦？天子嫁女乎T侯，必使T侯同姓者主之。T侯嫁女于大夫，必使大夫同姓者主之。
（一・四）筑王姬之^于外。
（鳎┖我？I。何I？筑之，Y也；于外，非Y也。于外何以非Y？筑于外，非Y也。其筑之何以Y？主王姬者必橹改筑。主王姬者曷楸橹改筑？於路t不可，小t嫌，群公子之舍t以卑矣，其道必橹改筑者也。
（一・五）冬，十月乙亥，侯林卒。王使s叔礤a桓公命。
（鳎╁a者何？n也。命者何？加我服也。其言桓公何？追命也。
（一・六）王姬w於R。
（鳎┖我？我主之也。
（一・七）Rwo、Z、t、N。
（鳎┻w之者何？取之也。取之t曷椴谎匀≈也？橄骞M也。外取邑不，此何以？大之也。何大？自是始缫病
f公（二・一）二年
春，王二月，葬f公。
（二・二）夏，公子c父伐於余丘。
（鳎╈队嗲鹫吆危扣渲邑也。曷椴幌岛踣洌之也。曷之？君存焉。
（二・三）秋，七月，R王姬卒。
（鳎┩夥蛉瞬蛔洌此何以卒？焉。曷殇焉？我主之也。
（二・四）冬，十有二月，夫人姜氏R侯於郜。乙酉，宋公T卒。
f公（三・一）三年
春，王正月，溺R伐l。
（鳎┠缯吆危课岽蠓蛑未命者也。
（三・二）夏，四月，葬宋f公。
（三・三）葬桓王。
（鳎┐宋从醒员勒撸何以葬？w改葬也。
（三・四）秋，o季以@入于R。
（鳎┘o季者何？o侯之弟也。何以不名？t也。何t乎o季？服罪也。其服罪奈何？子曰：「後五R以存姑姊妹。」
（三・五）冬，公次于郎。
（鳎┢溲怨次于郎何？刺欲救o而後不能也。
f公（四・一）四年
春，王二月，夫人姜氏R侯于祝丘。三月，o伯姬卒。
（四・二）夏，R侯、侯、伯遇于垂。
（四・三）o侯大去其。
（鳎┐笕フ吆危缫病Ｊ缰？R缰。曷椴谎札R缰？橄骞M也。《春秋》橘tM。何t乎襄公？妥也。何？h祖也。哀公亨乎周，o侯P之。以襄公之殪洞搜烧撸事祖[之心M矣。M者何？襄公妥乎o，卜之曰：「史盅伞９讶怂乐，不椴患也。」h祖者，资篮酰烤攀酪印＞攀廓q可以妥乎？m百世可也。家亦可乎？曰：不可。何以可？君一w也；先君之uq今君之u也，今君之uq先君之u也。君何以橐惑w？君以轶w，T侯世，故君橐惑w也。今oo罪，此非怒c？曰：非也。古者有明天子，to侯必D，必oo者。o侯之不D，至今有o者，qo明天子也。古者T侯必有聚之事、相朝聘之道，o必Q先君以相接，然tR、oof焉，不可以并立乎天下。故⑷ゼo侯者，不得不去o也。有明天子，t襄公得槿粜泻酰吭唬翰坏靡病２坏t襄公曷橹？上o天子，下o方伯，恩疾者可也。
（四・四）六月乙丑，R侯葬o伯姬。
（鳎┩夥蛉瞬葬，此何以？[之也。何[？其亡矣，徒葬於R。此妥也，曷樵嶂？缙淇纾葬其可葬。此其榭稍崮魏危妥者非⒅，逐之也。以殡m遇o侯之，亦⒃嶂也。
（四・五）秋，七月。
（四・六）冬，公及R人狩於郜。
（鳎┕曷榕c微者狩？R侯也。R侯t其Q人何？Mc狩也。前此者有事矣，後此者有事矣，t曷樽x於此焉I？於者⒁甲I而已，故衿渲卣叨I焉，莫重乎其c狩也。於者t曷⒁甲I而已？者or，焉可c通；通t榇笞I，不可僮I，故⒁甲I而已，其N耐。
f公（五・一）五年
春，王正月。
（五・二）夏，夫人姜氏如R。
（五・三）秋，倪黎沓。
（鳎┠哒吆危啃≯湟病Ｐ≯t曷橹^之倪？未能以其名通也。黎碚吆危棵也。其名何？微也。
（五・四）冬，公R人、宋人、人、蔡人，伐l。
（鳎┐朔バl何？{朔也。曷椴谎约{l侯朔？辟王也。
f公（六・一）六年
春，王三月，王人子突救l。
（鳎┩跞苏吆危课⒄咭病Ｗ油徽吆危抠F也。Ft其Q人何？系T人也。曷橄抵T人？王人耳。
（六・二）夏，六月，l侯朔入於l。
（鳎┬l侯朔何以名？^。曷榻^之？犯命也。其言入何？篡o也。
（六・三）秋，公至自伐l。
（鳎╆榛蜓灾？或言致伐？得意致，不得意致伐。l侯朔入於l，何以致伐？不敢偬熳右病
（六・四）螟。
（六・五）冬，R人wl。
（鳎┐诵l也，tR人曷w之？l人w之也。l人w之，t其QR人何？乎我也。其乎我奈何？R侯曰：「此非寡人之力，侯之力也。」
f公（七・一）七年
春，夫人姜氏R侯於防。
（七・二）夏，四月，辛卯夜，恒星不，夜中星B如雨。
（鳎┖阈钦吆危苛行且病Ａ行遣灰，t何以知？夜之中星反也。如雨者何？如雨者非雨也。非雨t曷橹^之如雨？不修《春秋》曰：「雨星不及地尺而汀！咕子修之曰：「星B如雨。」何以？也。
（七・三）秋，大水。o、苗。
（鳎o苗，t曷橄妊o，而後言o苗？一牟，待o，然後o苗。何以？囊病
（七・四）冬，夫人姜氏R侯於Y。
f公（八・一）八年
春，王正月，次于郎，以俟人、蔡人。
（鳎┐尾谎再梗此其言俟何？托不得已也。
（八・二）甲午，祠兵。
（鳎╈舯者何？出曰祠兵，入曰振旅，其Y一也，皆鹨病：窝院蹯舯？榫靡病ｊ榫茫课⒁约孜缰日，然後祠兵於是。
（八・三）夏，及R成，成降于R。
（鳎┏烧吆危渴⒁病Ｊt曷橹^之成？M缤姓也。曷椴谎越滴？辟之也。
（八・四）秋，。
（鳎┻者何？善o也。此缤姓何善？病之也，曰：病矣！曷椴≈？非之罪也！
（八・五）冬，十有一月癸未，Ro知s其君T骸
f公（九・一）九年
春，R人o知。公及R大夫盟于暨。
（鳎┕曷榕c大夫盟？Ro君也。然t何以不名？其Mc大夫盟也，使若然。
（九・二）夏，公伐R{m。
（鳎┘{者何？入o也。其言伐之何？伐而言{者，q不能{也。m者何？公子m也。何以不Q公子？君前臣名也。
（九・三）R小白入于R。
（鳎╆橐氏？也。其言入何？篡o也。
（九・四）秋，七月丁酉，葬R襄公。
（九・五）八月庚申，及R鹩谇r，我】。
（鳎炔谎。此其言『危糠∫病ｊ榉。妥也。此妥乎大，曷槭刮⒄撸抗也。公t曷椴谎怨？不c公妥也。曷椴慌c公妥？妥者在下也。
（九・六）九月，R人取子m⒅。
（鳎┢溲匀≈何？绒o也；{我，使我⒅也。其Q子m何？F也。其F奈何？宜榫者也。
（九・七）冬，浚洙。
（鳎╀ㄕ吆危克也。浚之者何？深之也。曷樯钪？畏R也。曷槲俘R也？o⒆蛹m也。
f公（十・一）十年
春，王正月，公↓R于L勺。
（十・二）二月，公侵宋。
（鳎╆榛蜓郧郑炕蜓苑ィ看终咴磺郑精者曰伐。鸩谎苑ィ不言穑入不言，绮谎匀--其重者也。
（十・三）三月，宋人w宿。
（鳎┻w之者何？不通也，以地w之也。子沈子曰：「不通者，w因而臣之也。」
（十・四）夏，六月，R、宋次于郎，公∷于乘丘。
（鳎┢溲源斡诶珊危糠ヒ病７t其言次何？Rc伐而不c穑故言伐也。我能≈，故言次也。
（十・五）秋，九月，G〔于莘，以蔡侯I舞w。
（鳎┣G者何？州名也。州不若，不若氏，氏不若人，人不若名，名不若字，字不若子。蔡侯I舞何以名？^。曷榻^之？@也。曷椴谎云浍@？不c夷狄之@中也。
（十・六）冬，十月，R缱T，T子奔莒。
（鳎┖我圆谎猿觯以缫樱o所出也。
f公（十一・一）十有一年
春，王正月。
（十一・二）夏，五月戊寅，公∷于t。
（十一・三）秋，宋大水。
（鳎┖我？囊病Ｍ牟，此何以？及我也。
（十一・四）冬，王姬w于R。
（鳎┖我？^我也。
f公（十二・一）十有二年
春，王三月，o叔姬w于@。
（鳎┢溲w于@何？[之也。何[？其亡矣，徒w于叔也。
（十二・二）夏，四月。
（十二・三）秋，八月甲午，宋fs其君接及其大夫仇牧。
（鳎┘罢吆危坷垡病s君多矣，舍此o累者乎？孔父、荀息皆累也。舍孔父、荀息，o累者乎？曰：有。有t此何以？t也。何t乎仇牧？仇牧可^不畏R矣！其不畏R奈何？fLcf公穑@乎f公；f公w，散舍Tm中，翟拢然後w之。w反榇蠓蜢端巍Ｅch公博，D人皆在取Ｈf曰：「甚矣，侯之淑，侯之美也！天下T侯宜榫者，唯侯！」h公矜此D人，妒其言，曰：「此也！焉故，侯之美汉踔粒俊谷f怒，搏h公，^其。仇牧君s，而至，遇之于T，手Χ叱之。f辟⒊鹉粒碎其首，X著乎TH。仇牧可^不畏R矣！
（十二・四）冬，十月，宋f出奔。
f公（十三・一）十有三年
春，R侯、宋人、人、蔡人、邾淙于北杏。
（十三・二）夏，六月，R人缢臁
（十三・三）秋，七月。
（十三・四）冬，公R侯，盟于柯。
（鳎┖我圆蝗眨恳滓病Ｆ湟啄魏危炕钢盟不日，其不致，信之也。其不日何以始乎此？f公乎桓，曹子M曰：「君之意何如？」f公曰：「寡人之生，t不若死矣！」曹子曰：「然t君其君，臣其臣。」f公曰：「Z。」於是乎桓。f公升，曹子手Χ闹。管子M曰：「君何求乎？」曹子曰：「城壕梗君不Dc？」管子曰：「然t君⒑吻螅俊共茏釉唬骸冈刚汶之田。」管子曰：「君SZ。」桓公曰：「Z。」曹子盟，桓公下c之盟。已盟，曹子Χ去之。要盟可犯，而桓公不欺；曹子可，而桓公不怨。桓公之信著乎天下，自柯之盟始焉。
f公（十四・一）十有四年
春，R人、人、曹人伐宋。
（十四・二）夏，尾伐宋。
（鳎┢溲伐宋何？後也。
（十四・三）秋，七月，G入蔡。
（十四・四）冬，尾R侯、宋公、l侯、伯于鄄。
f公（十五・一）十有五年
春，R侯、宋公、侯、l侯、伯于鄄。
（十五・二）夏，夫人姜氏如R。
（十五・三）秋，宋人、R人、邾淙朔骸｀人侵宋。
（十五・四）冬，十月。
f公（十六・一）十有六年
春，王正月。
（十六・二）夏，宋人、R人、l人伐。
（十六・三）G伐。
（十六・四）冬，十有二月，公R侯、宋公、侯、l侯、伯、S男、曹伯、滑伯、滕子，同盟于幽。
（鳎┩盟者何？同欲也。
（十六・五）邾渥涌俗洹
f公（十七・一）十有七年
春，R人锑瞻。
（鳎┼瞻者何？之微者也。此之微者，何言乎R人讨？甚佞也。
（十七・二）夏，R人于遂。
（鳎者何？，e也，⑹者也。
（十七・三）秋，瞻自R逃怼
（鳎┖我？甚佞也。曰：佞人硪樱∝人硪樱
（十七・四）冬，多糜。
（鳎┖我？也。
f公（十八・一）十有八年
春，王三月，日有食之。
（十八・二）夏，公追戎于西。
（鳎┐宋从醒苑フ撸其言追何？大其橹追也。此未有伐中者，t其言橹追何？大其未至而豫R之也。其言于西何？大之也。
（十八・三）秋，有蜮。
（鳎┖我？也。
（十八・四）冬，十月。
f公（十九・一）十有九年
春，王正月。
（十九・二）夏，四月。
（十九・三）秋，公子Y媵人之D于鄄，遂及R侯、宋公盟。
（鳎╇粽吆危恐T侯娶一，tE往媵之，以侄娣摹Ｖ墩吆危啃种子也。娣者何？弟也。T侯壹聘九女，T侯不再娶。媵不，此何以？槠溆兴焓。大夫o遂事，此其言遂何？聘Y：大夫受命不受o，出竟有可以安社稷、利家者，tＶ可也。
（十九・四）夫人姜氏如莒。
（十九・五）冬，R人、宋人、人伐我西鄙。
f公（二十・一）二十年
春，王二月，夫人姜氏如莒。
（二十・二）夏，R大摹
（鳎┐恼吆危看篑ひ病４篑ふ吆危堪O也。何以？囊病Ｍ牟，此何以？及我也。
（二十・三）秋，七月。
（二十・四）冬，R人伐戎。
f公（二一・一）二十有一年
春，王正月。
（二一・二）夏，五月辛酉，伯突卒。
（二一・三）秋，七月戊戌，夫人姜氏薨。
（二一・四）冬，十有二月，葬公。
f公（二二・一）二十有二年
春，王正月，肆大省。
（鳎┧琳吆危康也。大省者何？氖∫病Ｋ链笫。何以？I。何I？I始忌省也。
（二二・二）癸h，葬我小君文姜。
（鳎┪慕者何？f公之母也。
（二二・三）人⑵涔子R寇。
（二二・四）夏，五月。
（二二・五）秋，七月丙申，及R高菝擞诜馈
（鳎R高菡吆危抠F大夫也。曷榫臀嵛⒄叨盟？公也。公t曷椴谎怨？Mc大夫盟也。
（二二・六）冬，公如R{拧
（鳎┘{挪，此何以？I。何I？H{牛非Y也。
f公（二三・一）二十有三年
春，公至自R。
（鳎┗钢盟不日，其不致，信之也；此之桓何以致？危之也。何危？公一佗也。
（二三・二）蔡叔砥浮
（二三・三）夏，公如R^社。
（鳎┖我？I。何I？T侯越竟^社，非Y也。
（二三・四）公至自R。
（二三・五）G人砥浮
（鳎┣G何以Q人？始能聘也。
（二三・六）公及R侯遇于Y。叔朝公。
（鳎┢溲猿公何？公在外也。
（二三・七）秋，丹桓m楹。
（鳎┖我？I。何I？丹桓m楹，非Y也。
（二三・八）冬，十有一月，曹伯射姑卒。
（二三・九）十有二月甲寅，公R侯盟于扈。
（鳎┗钢盟不日，此何以日？危之也。何危？我E也。子曰：「我E者，非彼然，我然也。」
f公（二四・一）二十有四年
春，王三月，刻桓m桷。
（鳎┖我？I。何I？刻桓m桷，非Y也。
（二四・二）葬曹f公。
（二四・三）夏，公如R逆女。
（鳎┖我？H迎Y也。
（二四・四）秋，公至自R。八月丁丑，夫人姜氏入。
（鳎┢溲匀牒危侩y也。其言日何？y也。其y奈何？夫人不E不可使入；c公有所s，然後入。
（二四・五）戊寅，大夫、宗D]用拧
（鳎┳D者何？大夫之妻也。]者何？也。用者何？用者不宜用也；用牛非Y也。然t曷用？、栗云乎！a、修云乎！
（二四・六）大水。
（二四・七）冬，戎侵曹，曹b出奔。
（鳎┎芰b者何？曹大夫也。曹o大夫，此何以？t也。何t乎曹b？戎⑶植埽曹bG曰：「戎以ox，君勿自骋病！共懿曰：「不可。」三G，不模遂去之，故君子以榈镁臣之x也。
（二四・八）赤w于曹郭公。
（鳎┏嗾吆危坎o赤者，w郭公也。郭公者何？失地之君也。
f公（二五・一）二十有五年
春，侯使女叔砥浮
（二五・二）夏，五月癸h，l侯朔卒。
（二五・三）六月辛未朔，日有食之，鼓、用牲于社。
（鳎┦持t曷楣摹⒂蒙于社？求乎之道也，以朱zI社，或曰{之，或曰之，恐人犯之，故I之。
（二五・四）伯姬w于杞。
（二五・五）秋，大水，鼓、用牲于社于T。
（鳎┢溲杂谏缬陂T何？于社，Y也；于T，非Y也。
（二五・六）冬，公子友如。
f公（二六・一）二十有六年
春，公伐戎。
（二六・二）夏，公至自伐戎。
（二六・三）曹⑵浯蠓颉
（鳎┖我圆幻？也。曷楸⒅？不死于曹君者也。君死乎位曰纾曷椴谎云纾椴芰bM也。此w鹨玻何以不言穑椴芰bM也。
（二六・四）秋，公宋人、R人伐徐。
（二六・五）冬，十有二月癸亥朔，日有食之。
f公（二七・一）二十有七年
春，公R伯姬于洮。
（二七・二）夏，六月，公R侯、宋公、侯、伯，同盟于幽。
（二七・三）秋，公子友如，葬原仲。
（鳎┰仲者何？大夫也。大夫不葬，此何以？通乎季子之私行也。何通乎季子之私行？辟入y也。君子辟入y而不辟外y。入y者何？公子c父、公子牙、公子友皆f公之母弟也。公子c父、公子牙通乎夫人以{公，季子起而治之，t不得c于政，坐而之tHH。因不忍也，故於是驼至于，而葬原仲也。
（二七・四）冬，杞伯姬怼
（鳎┢溲砗危恐碓恚大w曰w。
（二七・五）莒c砟媸寮А
（鳎┸c者何？莒大夫也。莒o大夫，此何以？I。何I？大夫越竟逆女，非Y也。
（二七・六）杞伯沓。
（二七・七）公R侯于城濮。
f公（二八・一）二十有八年
春，王三月甲寅，R人伐l，l人及R人穑l人】。
（鳎┓ゲ蝗眨此何以日？至之日也。鸩谎苑ィ此其言伐何？至之日也。《春秋》伐者榭停伐者橹鳎故使l主之也。曷槭剐l主之？l未有罪。≌叻Q，l何以不Q？未得乎也。
（二八・二）夏，四月丁未，邾渥蝇卒。
（二八・三）秋，G伐，公R人、宋人、邾淙司揉。
（二八・四）冬，筑微。大o、禾。
（鳎┘纫o、禾矣，曷橄妊灾微，而後言o、禾？M以茨暝煲匾病
（二八・五）臧O辰告e于R。
（鳎└婕e者何？e也。何以不Q使？以殛O辰之私行也。曷橐殛O辰之私行？君子之也，必有三年之委；一年不熟，告e，I也。
f公（二九・一）二十有九年
春，新延。
（鳎┬卵者何？修f也。修f不，此何以？I。何I？茨瓴恍蕖
（二九・二）夏，人侵S。
（二九・三）秋，有蜚。
（鳎┖我？也。
（二九・四）冬，十有二月，o叔姬卒。
（二九・五）城T及防。
f公（三十・一）三十年
春，王正月。（三十・二）夏，次于成。
（三十・三）秋，七月，R人降鄣。
（鳎┷嫡吆危考o之z邑也。降之者何？取之也。取之t曷椴谎匀≈？榛腹M也。外取邑不，此何以？M也。
（三十・四）八月癸亥，葬o叔姬。
（鳎┩夥蛉瞬葬，此何以？[之也。何[？其亡矣，徒葬乎叔。
（三十・五）九月庚午朔，日有食之，鼓、用牲于社。
（三十・六）冬，公及R侯遇于。
（三十・七）R人伐山戎。
（鳎┐她R侯也，其Q人何？H。曷橘H？子司R子曰：「w以操之橐氧疽砸樱　勾松w鹨玻何以不言穑俊洞呵铩痴哐穑桓公之c戎狄，之。
f公（三一・一）三十有一年
春，筑_于郎。
（鳎┖我？I。何I？R民之所漱浣也。
（三一・二）夏，四月，薛伯卒。
（三一・三）筑_于薛。
（鳎┖我？I。何I？h也。
（三一・四）六月，R侯慝I戎捷。
（鳎R，大也，曷橛H慝I戎捷？威我也。其威我奈何？旗@而^我也。
（三一・五）秋，筑_于秦。
（鳎┖我？I。何I？R也。
（三一・六）冬，不雨。
（鳎┖我？也。
f公（三二・一）三十有二年
春，城小Y。
（三二・二）夏，宋公、R侯遇于梁丘。
（三二・三）秋，七月癸巳，公子牙卒。
（鳎┖我圆环Q弟？⒁病t曷椴谎源蹋榧咀又M⒁病ｊ榧咀又M？季子之遏阂玻不以z，季子之心而橹M。季子之遏耗魏危壳f公并⑺溃以病召季子，季子至而授之以政，曰：「寡人即不起此病，吾⒀芍潞豸？」季子曰：「般也存，君何n焉？」公曰：「庸得若是乎？牙^我曰：『一生一及，君已知之矣。』c父也存。」季子曰：「夫何敢？是y乎！夫何敢！」俄而，牙s械成。季子和而之，曰：「公子奈嵫远此，t必可以o樘煜侣拘Γ必有後乎。不奈嵫远不此，t必樘煜侣拘Γ必o後乎。」於是钠溲远之，之o袷希至乎王堤而死。公子牙今，o曷榕cHs者同？君Ho，⒍D焉。然t善之c？曰：然。⑹雷幽傅埽直Q君者，甚之也。季子⒛感郑何善？D不得辟兄，君臣之x也。然t曷椴恢闭D，而G之？行T乎兄，[而逃之，使托若以疾死然，HH之道也。
（三二・四）八月癸亥，公薨于路。
（鳎┞者何？正也。
（三二・五）冬，十月乙未，子般卒。
（鳎┳幼湓谱幼洌此其Q子般卒何？君存Q世子，君薨Q子某，既葬Q子，逾年Q公。子般卒，何以不葬？未逾年之君也。有子tR，Rt葬；o子不R，不Rt不葬。
（三二・六）公子c父如R。狄伐邢。
公羊鳌らh公
h公（一・一）元年
春，王正月。
（鳎┕何以不言即位？^s君不言即位。孰^？^子般也。孰s子般？c父也。⒐子牙，今，季子不免。c父s君，何以不D？⒍不免遏阂病＜榷不可及，因z有所w，不探其情而D焉，HH之道也。汉wz？wz仆人扈贰ｊwz仆人扈罚壳f公存之r，吩淫于m中，子般潭鞭之。f公死，c父^吩唬骸赴阒辱，人莫不知，盍s之矣？」使s子般，然後D扈范wz焉，季子至而不也。
（一・二）R人救邢。夏，六月辛酉，葬我君f公。
（一・三）秋，八月，公及R侯盟于洛姑。季子w。
（鳎┢浞Q季子何？t也。其言w何？喜之也。
（一・四）冬，R仲O怼
（鳎R仲O者何？公子c父也。公子c父，t曷橹^之R仲O？系之R也。曷橄抵R？外之也。曷橥庵？春秋樽鹫咧M，橛H者M，橘t者M。子女子曰：「以『春秋』椤洞呵铩罚Ro仲O，其T吾仲Oc？」
h公（二・一）二年
春，王正月，R人w。
（二・二）夏，五月乙酉，吉E于f公。
（鳎┢溲约何？言吉者，未可以吉也。曷槲纯梢约？未三年也。三年矣，曷橹^之未三年？三年之剩以二十五月。其言于f公何？未可以QmR也。曷槲纯梢苑QmR？在三年之中矣。吉E于f公，何以？I。何I？I始不三年也。
（二・三）秋，八月辛丑，公薨。
（鳎┕薨何以不地？[之也。何[？s也。孰s之？c父也。⒐子牙，今，季子不免。c父s二君，何以不D？⒍不免，遏阂玻患榷不可及，追逸\，HH之道也。
（二・四）九月，夫人姜氏O于邾洹
（二・五）公子c父出奔莒。
（二・六）冬，R高子砻恕
（鳎└咦诱吆危魁R大夫也。何以不Q使？我o君也。然t何以不名？喜之也。何喜？正我也。其正我奈何？f公死，子般s，h公s，比三君死，缒o君。O以R取，曾不d，徒以言而已矣。桓公使高子⒛详之甲，立僖公而城，或曰自鹿T至于T者是也，或曰自T至于吏T者是也。人至今以槊勒，曰：「q望高子也。」
（二・七）十有二月，狄入l。其。
（鳎┼其者何？浩⒁病｀伯焊呖耍使之⒅鸲不{，之道也。
公羊鳌べ夜
僖公（一・一）元年
春，王正月。
（鳎┕何以不言即位？^s君，子不言即位。此非子也，其Q子何？臣、子一例也。
（一・二）R、宋、曹次于北，救邢。
（鳎┚炔谎源危此其言次何？不及事也。不及事者何？邢已亡矣。孰亡之？w狄缰。曷椴谎缘缰？榛腹M也。曷榛腹M？上o天子，下o方伯，天下T侯有相缤稣撸桓公不能救，t桓公u之。曷橄妊源味後言救？君也。君t其Q何？不cT侯７庖病ｊ椴慌c？c而文不c。文曷椴慌c？T侯之x不得７庖病ＶT侯之x不得７猓t其曰c之何？上o天子，下o方伯，天下T侯有相缤稣撸力能救之，t救之可也。
（一・三）夏，六月，邢w于x。
（鳎┻w者何？其意也。w之者何？非其意也。
（一・四）R、宋、曹城邢。
（鳎┐艘皇乱玻曷脱札R、宋、曹？不脱，to以知其橐皇乱病
（一・五）秋，七月戊辰，夫人姜氏薨于夷，R人以w。
（鳎┮恼吆危魁R地也。R地，t其言R人以w何？夫人薨于夷，tR人以w。夫人薨于夷，tR人曷橐w？桓公召而O⒅。
（一・六）楚人伐。八月，公R侯、宋公、伯、曹伯、邾淙擞b。九月，公≯于t。
（一・七）冬，十月壬午，公子友，≤于犁，@莒。
（鳎┸者何？莒大夫也。莒o大夫，此何以？大季子之@也。何大乎季子之@？季子治入y以正，R外y以正。其R外y以正奈何？公子c父sh公，走而之莒，莒人逐之，⒂珊觚R，R人不{，s反舍于汶水之上，使公子奚斯入。季子曰：「公子不可以入，入t⒁樱　罐伤共蝗谭疵于c父，自南澹北面而哭。c父之曰：「嘻！此奚斯之也，Z已。」曰：「吾不得入矣！」於是抗c而死。莒人之曰：「吾已得子之\矣！」以求T乎。人不c，槭桥d而伐，季子待之以偏稹
（一・八）十有二月丁巳，夫人氏之手磷札R。
（鳎┓蛉撕我圆环Q姜氏？H。曷橘H？cs公也。然t曷椴混s焉H？H必於其重者，莫重乎其以手烈病
僖公（二・一）二年
春，王正月，城楚丘。
（鳎┦氤侵？城l也。曷椴谎猿切l？缫病Ｊ缰？w狄缰。曷椴谎缘缰？榛腹M也。曷榛腹M？上o天子，下o方伯，天下T侯有相缤稣撸桓公不能救，t桓公u之也。然t孰城之？桓公城之。曷椴谎曰腹城之？不cT侯７庖病ｊ椴慌c？c而文不c。文曷椴慌c？T侯之x，不得７狻ＶT侯之x不得７猓t其曰c之何？上o天子，下o方伯，天下T侯有相缤稣撸力能救之，t救之可也。
（二・二）夏，五月辛巳，葬我小君哀姜。
（鳎┌Ы者何？f公之夫人也。
（二・三）虞、x缦年。
（鳎┯荩微也，曷樾蚝醮之上？使虞首阂病ｊ槭褂菔海坑菔苜T，假者道，以取亡焉。其受T奈何？I公朝T大夫而焉，曰：「寡人夜者而不寐，其意也何？」T大夫有Mφ咴唬骸不安c？其T侍御有不在日吲c？」I公不。荀息M曰：「虞郭c？」I公揖而M之，遂c之入而\曰：「吾欲攻郭，t虞救之；攻虞，t郭救之，如之何？愿c子]之。」荀息υ唬骸妇若用臣之\，t今日取郭，而明日取虞，君何n焉？」I公曰：「然t奈何？」荀息曰：「以屈a之乘c垂棘之白璧，往必可得也。t出之炔兀藏之外府；R出之，系之外，君何恃桑俊公I公曰：「Z。m然，m之奇存焉，如之何？」荀息曰：「m之奇知t知矣！m然，虞公而好，必不钠溲裕K以往。」於是K以往，虞公SZ。m之奇果G：「曰：『唇亡tX寒。』虞、郭之相救，非相橘n，tx今日取郭，而明日虞亩亡。君勿S也。」虞公不钠溲裕K假之道以取郭。，四年，反取虞。虞公抱狂R而至。荀息曰：「臣之\何如？」I公曰：「子之\t已行矣，t吾也，m然，吾R之X亦已L矣！」w蛑也。夏者何？郭之邑也。曷椴幌涤诠？之也。曷之？君存焉。
（二・四）秋，九月，R侯、宋公、江人、S人盟于伞＃鳎┙人、S人者何？h之o也。h至矣，t中曷楠言R、宋至？大言R、宋，h言江、S，t以其N槟敢不至也。
（二・五）冬，十月，不雨。
（鳎┖我？也。（二・六）楚人侵。
僖公（三・一）三年
春，王正月，不雨。
（三・二）夏，四月，不雨。
（鳎┖我？也。
（三・三）徐人取舒。
（鳎┢溲匀≈何？易也。
（三・四）六月，雨。
（鳎┢溲粤月雨何？上雨而不甚也。
（三・五）秋，R侯、宋公、江人、S人于Y。
（鳎┐舜也，曷槟┭？桓公曰：「o障Y，oA粟，o易渥樱o以妾槠蕖！
（三・六）冬，公子友如RW盟。
（鳎┥W盟者何？往盟乎彼也。其言砻苏吆危砻擞谖乙病＃三・七）楚人伐。
僖公（四・一）四年
春，王正月，公R侯、宋公、侯、l侯、伯、S男、曹伯侵蔡，蔡。
（鳎⒄吆危肯屡焉弦病曰，邑曰叛。
（四・二）遂伐楚，次于。
（鳎┢溲源斡陉何？有俟也。孰俟？俟屈完也。
（四・三）夏，S男新臣卒。楚屈完砻擞，盟于召陵。
（鳎┣完者何？楚大夫也。何以不Q使？尊屈完也。曷樽鹎完？以桓公也。其言盟于、盟于召陵何？在召陵也。在召陵，t曷樵傺悦耍肯卜楚也。何言乎喜服楚？楚有王者t後服，o王者t先叛。夷狄也，而亟病中，南夷c北狄交。中不^若，桓公救中，而攘夷狄，卒帖G，以此橥跽咧事也。其言砗危颗c桓橹饕病Ｇ按苏哂惺乱樱後此者有事矣，t曷楠於此焉？c桓公橹鳎序也。
（四・四）R人剃袁涂。
（鳎涂之罪何？辟之道也。其辟之道奈何？涂^桓公曰：「君既服南夷矣，何不I海而|，服|夷且w？」桓公曰：「Z。」於是I海而|，大陷于沛芍中。而涂。陶哧榛蚍Q侯？或Q人？Q侯而陶撸伯也。Q人而陶撸非伯也。此逃凶铮何以不得椴？古者周公|征t西怨，西征t|怨。桓公假涂于而伐楚，t人不欲其反由己者，不正故也。不修其而涂，古人之，t不然也。
（四・五）秋，及江人、S人伐。八月，公至自伐楚。
（鳎┏已服矣，何以致伐楚？叛盟也。
（四・六）葬S公。冬，十有二月，公O慈R人、宋人、l人、人、S人、曹人侵。
僖公（五・一）五年
春，x侯⑵涫雷由晟。
（鳎╆橹狈Qx侯以？⑹雷幽傅苤狈Q君者，甚之也。
（五・二）杞伯姬沓其子。
（鳎┢溲沓其子何？绒o也，c其子俱沓也。
（五・三）夏，公O慈如牟。公及R侯、宋公、侯、l侯、伯、S男、曹伯王世子于首戴。
（鳎╆槭王世子？世子F也。世子，q世世子也。
（五・四）秋，八月，T侯盟于首戴。
（鳎┲T侯何以不序？一事而再者，前目而後凡也。
（五・五）伯逃w不盟。
（鳎┢溲蕴w不盟者何？不可使盟也。不可使盟，t其言逃w何？子曰：「w不以寡犯也。」
（五・六）楚人缦摇Ｏ易颖键S。
（五・七）九月戊申朔，日有食之。
（五・八）冬，x人逃莨。
（鳎┯菀缫樱其言讨何？不c缫病ｊ椴慌c纾缯咄之善o也。缯撸上下之同力者也。
僖公（六・一）六年
春，王正月。
（六・二）夏，公R侯、宋公、侯、l侯、曹伯伐，新城。
（鳎┮夭谎，此其言何？也。
（六・三）秋，楚人S，T侯遂救S。
（六・四）冬，公至自伐。
僖公（七・一）七年
春，R人伐。
（七・二）夏，小邾渥沓。⑵浯蠓蛏旰睢
（鳎┢浞Q以⒑危糠Q以⒄撸君⒋蠓蛑o也。
（七・三）秋，七月，公R侯、宋公、世子款、世子A，盟于甯毋。
（七・四）曹伯般卒。
（七・五）公子友如R。
（七・六）冬，葬曹昭公。
僖公（八・一）八年
春，王正月，公王人、R侯、宋公、l侯、S男、曹伯、世子款、世子A，盟于洮。
（鳎┩跞苏吆危课⒄咭病ｊ樾蚝踔T侯之上？先王命也。
（八・二）伯乞盟。
（鳎┢蛎苏吆危刻其所而c也。其其所而c奈何？w酌之也。
（八・三）夏，狄伐x。
（八・四）秋，七月，E于太R，用致夫人。
（鳎┯谜吆危坑谜卟灰擞靡病Ｖ抡吆危恐抡卟灰酥乱病６E用致夫人，非Y也。夫人何以不Q姜氏？H。曷橘H？I以妾槠抟病Ｆ溲砸枣槠弈魏危可w{于R媵女之先至者也。
（八・五）冬，十有二月丁未，天王崩。
僖公（九・一）九年
春，王三月丁丑，宋公Rf卒。
（鳎┖我圆葬？橄骞M也。
（九・二）夏，公宰周公、R侯、宋子、l侯、伯、S男、曹伯于葵丘。
（鳎┰字芄者何？天子之檎者也。
（九・三）秋，七月乙酉，伯姬卒。
（鳎┐宋催m人，何以卒？S嫁矣。D人S嫁，字而笄之，死t以成人之手沃。
（九・四）九月戊辰，T侯盟于葵丘。
（鳎┗钢盟不日，此何以日？危之也。何危？芍，桓公有n中之心，不召而至者，江人、S人也。葵丘之，桓公震而矜之，叛者九。震之者何？q曰振振然。矜之者何？q曰莫若我也。
（九・五）甲戌，x侯T卒。冬，x里克s其君之子奚R。
（鳎┐宋从饽曛君，其言s其君之子奚R何？⑽从饽昃之也。
僖公（十・一）十年
春，王正月，公如R。狄亍刈颖夹l。
（十・二）x里克s其君卓子及其大夫荀息。
（鳎┘罢吆危坷垡病s君多矣，舍此o累者乎？曰：有，孔父、仇牧皆累也。舍孔父、仇牧o累者乎？曰：有。有t此何以？t也。何t乎荀息？荀息可^不食其言矣。其不食其言奈何？奚R、卓子者，P姬之子也，荀息傅焉。P姬者，色也。I公壑甚，欲立其子，於是⑹雷由晟。申生者，里克傅之。I公病⑺溃^荀息曰：「士何如t可^之信矣？」荀息υ唬骸甘顾勒叻瓷，生者不愧乎其言，t可^信矣。」I公死，奚R立。里克^荀息曰：「君⒄而立不正，UL而立幼，如之何？愿c子]之。」荀息曰：「君L臣矣，臣υ唬骸菏顾勒叻瓷，生者不愧乎其言，t可^信矣。』」里克知其不可c\，退，s奚R。荀息立卓子，里克s卓子，荀息死之。荀息可^不食其言矣！
（十・三）夏，R侯、S男伐北戎。x⑵浯蠓蚶锟恕
（鳎├锟s二君，t曷椴灰杂\之o言之？惠公之大夫也。然t孰立惠公？里克也。里克s奚R、卓子，逆惠公而入。里克立惠公，t惠公曷⒅？惠公曰：「既⒎蚨孺子矣，又D寡人，君者，不亦病乎？」於是⒅。然t曷椴谎曰莨之入？x之不言出入者，x槲墓M也。R小白入于R，t曷椴榛腹M？桓公之享也L，美乎天下，故不橹M本阂病Ｎ墓之享也短，美未乎天下，故橹M本阂病
（十・四）秋，七月。
（十・五）冬，大雨雹。
（鳎┖我？也。
僖公（十一・一）十有一年
春，x⑵浯蠓蜇о父。
（十一・二）夏，公及夫人姜氏R侯于Y。
（十一・三）秋，八月，大雩。
（十一・四）冬，楚人伐S。
僖公（十二・一）十有二年
春，王三月庚午，日有食之。
（十二・二）夏，楚人琰S。
（十二・三）秋，七月。
（十二・四）冬，十有二月丁丑，侯臼卒。
僖公（十三・一）十有三年
春，狄侵l。
（十三・二）夏，四月，葬宣公。公R侯、宋公、侯、l侯、伯、S男、曹伯于y。
（十三・三）秋，九月，大雩。
（十三・四）冬，公子友如R。
僖公（十四・一）十有四年
春，T侯城陵。
（鳎┦氤侵？城杞也。曷槌氰剑缫病Ｊ缰？w徐、莒{之。曷椴谎孕臁④烀{之？榛腹M也。曷榛腹M？上o天子，下o方伯，天下T侯有相缤稣撸桓公不能救，t桓公u之也。然t孰城之？桓公城之。曷椴谎曰腹城之？不cT侯７庖病ｊ椴慌c？c而文不c。文曷椴慌c？T侯之x不得７庖病ＶT侯之x不得７猓t其曰c之何？上o天子，下o方伯，天下T侯有相缤稣撸力能救之，t救之可也。
（十四・二）夏，六月，季姬及子遇于防，使子沓。
（鳎┼子曷槭购跫炯沓？绒o也。非使沓，使碚己也。
（十四・三）秋，八月辛卯，沙鹿崩。
（鳎┥陈拐吆危亢由现邑也。此邑也，其言崩何？u邑也。沙鹿崩，何以？也。外不，此何以？樘煜掠也。
（十四・四）狄侵。
（十四・五）冬，蔡侯Z卒。
僖公（十五・一）十有五年
春，王正月，公如R。
（十五・二）楚人伐徐。
（十五・三）三月，公R侯、宋公、侯、伯、S男、曹伯盟于牡丘，遂次于匡。
（十五・四）公O敖率及T侯之大夫救徐。
（十五・五）夏，五月，日有食之。
（十五・六）秋，七月，R、曹伐。
（十五・七）八月，螽。
（十五・八）九月，公至自。
（鳎┗腹之不致，此何以致？久也。
（十五・九）季姬w于。己卯，晦，震夷伯之R。
（鳎┗拚吆危口ひ病Ｕ鹬者何？雷粢牟之R者也。夷伯者，曷檎咭玻考臼现孚也。季氏之孚t微者，其Q夷伯何？大之也。曷榇笾？天戒之，故大之也。何以？也。
（十五・十）冬，宋人伐曹。楚人⌒煊淞帧
（十五・十一）十有一月，壬戌，x侯及秦伯鹩陧n，@x侯。
（鳎┐似鹨玻何以不言】？君@，不言】也。
僖公（十六・一）十有六年
春，王正月戊申朔，E石于宋五。是月，六o退w，^宋都。
（鳎╆橄妊噪E而後言石？E石，其嗔然，之t石，察之t五。是月者何？H逮是月也。何以不日？晦日也。晦t何以不言晦？《春秋》不晦也。朔有事t，晦m有事不。曷橄妊粤而後言o？六o退w，也，之t六，察之to，徐而察之t退w。五石六o，何以？也。外不，此何以？橥跽咧後，也。
（十六・二）三月壬申，公子季友卒。
（鳎┢浞Q季友何？t也。
（十六・三）夏，四月丙申，季姬卒。
（十六・四）秋，七月甲子，公O慈卒。
（十六・五）冬，十有二月，公R侯、宋公、侯、l侯、伯、S男、邢侯、曹伯于淮。
僖公（十七・一）十有七年
春，R人、徐人伐英氏。
（十七・二）夏，珥。
（鳎┦缰？R缰。曷椴谎札R缰？榛腹M也。《春秋》橘t者M。此缛酥，何t？君子之阂布彩迹善善也方K。桓公L有^^，存亡之功，故君子橹M也。
（十七・三）秋，夫人姜氏R于卞。
（十七・四）九月，公至自。
（十七・五）十有二月乙亥，R侯小白卒。
僖公（十八・一）十有八年
春，王正月，宋公曹伯、l人、邾淙朔R。
（十八・二）夏，救R。五月戊寅，宋及R鹩诋[，R】。
（鳎鸩谎苑ィ此其言伐何？宋公c伐而不c穑故言伐。《春秋》伐者榭停伐者橹鳌ｊ椴皇过R主之？c襄公之征R也。曷榕c襄公之征R？桓公死，Q刁、易牙嗖辉幔槭枪史ブ也。
（十八・三）狄救R。
（十八・四）秋，八月丁亥，葬R桓公。
（十八・五）冬，邢人、狄人伐l。
僖公（十九・一）十有九年
春，王三月，宋人屉子臊R。
（十九・二）夏，六月，宋人、曹人、邾淙嗣擞诓苣稀｀子盟于邾洹
（鳎┢溲盟何？後也。
（十九・三）己酉，邾淙锑子用之。
（鳎汉跤弥？用之社也。其用之社奈何？w叩其鼻以血社也。
（十九・四）秋，宋人曹。
（十九・五）l人伐邢。
（十九・六）冬，公人、蔡人、楚人、人盟于R。梁亡。
（鳎┐宋从蟹フ撸其言梁亡何？自亡也。其自亡奈何？~而亡也。
僖公（二十・一）二十年
春，新作南T。
（鳎┖我？I。何I？T有古常也。
（二十・二）夏，郜子沓。
（鳎┷子者何？失地之君也。何以不名？兄弟o也。
（二十・三）五月乙巳，西m摹
（鳎┪m者何？小也。小t曷橹^之西m？有西mt有|m矣。子曰：「以有西m，亦知T侯之有三m也。」西m模何以？囊病
（二十・四）人入滑。
（二十・五）秋，R人、狄人盟于邢。
（二十・六）冬，楚人伐S。
僖公（二一・一）二十有一年
春，狄侵l。宋人、R人、楚人盟于鹿上。
（二一・二）夏，大旱。
（鳎┖我？囊病
（二一・三）秋，宋公、楚子、侯、蔡侯、伯、S男、曹伯于霍，趟喂以伐宋。
（鳎┦讨？楚子讨。曷椴谎猿子讨？不c夷狄之讨也。
（二一・四）冬，公伐邾洹
（二一・五）楚人使宜申慝I捷。
（鳎┐顺子也，其Q人何？H。曷橘H？趟喂H。曷趟喂H？宋公c楚子期以乘之，公子目夷G曰：「楚，夷也，而ox，君以兵之往。」宋公曰：「不可。吾c之s以乘之，自我橹，自我之，曰不可。」K以乘之往，楚人果伏兵，趟喂以伐宋。宋公^公子目夷曰：「子w守矣。，子之也。吾不淖又言，以至乎此。」公子目夷驮唬骸妇m不言，固臣之也。」於是wO守械而守。楚人^宋人曰：「子不c我，吾⒆泳矣。」宋人之曰：「吾社稷之神`，吾已有君矣。」楚人知m⑺喂，q不得宋，於是宋公。宋公乎蹋走之l。公子目夷驮唬骸榫守之，君曷椴蝗耄俊谷会崮嫦骞w。汉踅荩拷莺跛巍ｊ椴谎越莺跛危橄骞M也。此o也，曷椴谎云？楣子目夷M也。
（二一・六）十有二月癸h，公T侯盟于薄。宋公。
（鳎涛从醒葬之者，此其言之何？公c也。公c奈何？公ch也。
僖公（二二・一）二十有二年
春，公伐邾洌取朐。
（二二・二）夏，宋公、l侯、S男、滕子伐。
（二二・三）秋，八月丁未，及邾淙鹩谏。
（二二・四）冬，十有一月己巳朔，宋公及楚人鹩阢，宋】。
（鳎┢鹫呷，此其言朔何？《春秋》o繁而不⒄撸正也。何正？宋公c楚人期，鹩阢之。楚人泓而怼Ｓ兴驮唬骸刚迨其未而系之。」宋公曰：「不可。吾之也：君子不厄人。吾m之N，寡人不忍行也。」既，未，有司驮唬骸刚迨其未而糁。」宋公曰：「不可。吾之也：君子不鼓不成列。」已，然後襄公鼓之，宋大　９示子大其不鼓不成列，R大事而不忘大Y，有君而o臣，以殡m文王之穑亦不^此也。
僖公（二三・一）二十有三年
春，R侯伐宋。
（鳎┮夭谎，此其言何？疾重故也。
（二三・二）夏，五月庚寅，宋公慈父卒。
（鳎┖我圆葬？盈乎M也。
（二三・三）秋，楚人伐。
（二三・四）冬，十有一月，杞子卒。
僖公（二四・一）二十有四年
春，王正月。
（二四・二）夏，狄伐。
（二四・三）秋，七月。
（二四・四）冬，天王出居于。
（鳎┩跽o外，此其言出何？不能乎母也。子曰：「是王也，不能乎母者，其T此之^c？」
（二四・五）x侯夷吾卒。
僖公（二五・一）二十有五年
春，王正月丙午，l侯缧稀
（鳎┬l侯В何以名？^。曷榻^之？缤姓也。
（二五・二）夏，四月癸酉，l侯ё洹Ｋ问伯姬砟D。
（鳎┧问伯姬者何？氏之母也。其言砟D何？兄弟o也。其QD何？有姑之o也。
（二五・三）宋⑵浯蠓颉
（鳎┖我圆幻？宋三世o大夫，三世热⒁病
（二五・四）秋，楚人，{D子于D。
（鳎┖我圆谎运欤芍也。
（二五・五）葬l文公。
（二五・六）冬，十有二月癸亥，公l子、莒c，盟于洮。
僖公（二六・一）二十有六年
春，王正月己未，公莒子、l甯p，盟于向。
（二六・二）R人侵我西鄙。公追R至@，弗及。
（鳎┢溲浴钢玲@，弗及」何？侈也。
（二六・三）夏，R人伐我北鄙。l人伐R。公子遂如楚乞。
（鳎┢蛘吆危勘稗o也。曷橐酝韧若o？重也。曷橹？出不正反，鸩徽僖病
（二六・四）秋，楚人缵螅以隗子w。
（二六・五）冬，楚人伐宋，。
（鳎┮夭谎，此其言何？刺道用也。
（二六・六）公以楚伐R，取Y。公至自伐R。
（鳎┐艘讶》Y矣，何以致伐？未得乎取Y也。曷槲吹煤跞》Y？曰：患之起，必自此始也。
僖公（二七・一）二十有七年
春，杞子沓。
（二七・二）夏，六月庚寅，R侯昭卒。
（二七・三）秋，八月乙未，葬R孝公。
（二七・四）乙巳，公子遂入杞。
（二七・五）冬，楚人、侯、蔡侯、伯、S男宋。
（鳎┐顺子也，其Q人何？H。曷橘H？趟喂H，故K僖之篇H也。
（二七・六）十有二月甲戌，公T侯盟于宋。
僖公（二八・一）二十有八年
春，x侯侵曹，x侯伐l。
（鳎╆樵傺x侯？非芍也。然t何以不言遂？未侵曹也。未侵曹t其言侵曹何？致其意也。其意侵曹，t曷榉バl？x侯⑶植埽假涂于l，l曰不可得，t固⒎ブ也。
（二八・二）公子I戍l，不卒戍，刺之。
（鳎┎蛔涫者何？不卒戍者，绒o也，不可使往也。不可使往，t其言戍l何？遂公意也。刺之者何？⒅也。⒅t曷橹^之刺之？戎M⒋蠓颍^之刺之也。
（二八・三）楚人救l。三月丙午，x侯入曹，滩懿、畀宋人。
（鳎╊者何？c也。其言畀宋人何？c使之也。曹伯之罪何？甚阂病Ｆ渖耗魏危坎豢梢砸蛔镅砸病
（二八・四）夏，四月己巳，x侯、R、宋、秦及楚人鹩诔清В楚】。
（鳎┐舜鹨玻曷槭刮⒄撸孔佑竦贸家病Ｗ佑竦贸t其Q人何？H。曷橘H？大夫不尘也。
（二八・五）楚⑵浯蠓虻贸肌
（二八・六）l侯出奔楚。
（二八・七）五月，癸h，公x侯、R侯、宋公、蔡侯、伯、l子、莒子，盟于`土。侯如。
（鳎┢溲匀何？後也。
（二八・八）公朝于王所。
（鳎╆椴谎怨如京？天子在是也。天子在是，t曷椴谎蕴熳釉谑牵坎慌c致天子也。
（二八・九）六月，l侯自楚w于l。
（二八・十）l元I出奔x。
（二八・十一）侯款卒。
（二八・十二）秋，杞伯姬怼
（二八・十三）公子遂如R。
（二八・十四）冬，公x侯、R侯、宋公、蔡侯、伯、子、莒子、邾渥印⑶厝擞亍Ｌ焱踽饔诤雨。
（鳎┽鞑，此何以？不c再致天子也。子曰：「亟而`土h也。」
（二八・十五）壬申，公朝于王所。
（鳎┢淙蘸危夸乎纫病
（二八・十六）x人绦l侯w之于京。
（鳎w之于者何？w于者何？w之于者罪已定矣，w于者罪未定也。罪未定，t何以得椴蹋w之于者，讨于天子之日咭玻罪定不定，已可知矣。w于者，非讨于天子之日咭玻罪定不定，未可知也。l侯之罪何？⑹逦湟病：我圆？槭逦渲M也。《春秋》橘t者M。何t乎叔武？也。其奈何？文公逐l侯而立叔武，叔武o立而他人立，t恐l侯之不得反也，故於是已立，然後檑`土之，治反l侯。l侯得反，曰：「叔武篡我。」元I之曰：「叔武o罪。」K⑹逦洌元I走而出。此x侯也，其Q人何？H。曷橘H？l之，文公橹也。文公橹奈何？文公逐l侯而立叔武，使人兄弟相疑，放乎⒛傅苷撸文公橹也。
（二八・十七）l元I自xw于l。
（鳎┳哉吆危坑辛ρ烧咭病４唐渚，其言自何？槭逦也。
（二八・十八）T侯遂S。曹伯襄w于曹。遂T侯S。
僖公（二九・一）二十有九年
春，介葛R怼
（鳎┙楦鸨R者何？夷狄之君也。何以不言朝？不能乎朝也。
（二九・二）公至自S。
（二九・三）夏，六月，公王人、x人、宋人、R人、人、蔡人、秦人，盟于狄泉。
（二九・四）秋，大雨雹。
（二九・五）冬，介葛R怼
僖公（三十・一）三十年
春，王正月。
（三十・二）夏，狄侵R。
（三十・三）秋，l⑵浯蠓蛟I及公子瑕。
（鳎┬l侯未至，其Q以⒑危康⒁病
（三十・四）l侯w于l。
（鳎┐⑵浯蠓颍其言w何？w汉踉I也。曷w汉踉I？元I之事君也，君出t己入，君入t己出，以椴怀家病
（三十・五）x人、秦人。
（三十・六）介人侵。
（三十・七）冬，天王使宰周公砥浮
（三十・八）公子遂如京，遂如x。
（鳎┐蠓o遂事，此其言遂何？公不得檎。
僖公（三一・一）三十有一年
春，取西田。
（鳎汉跞≈？取之曹也。曷椴谎匀≈曹？M取同姓之田也。此未有伐曹者，t其言取之曹何？x侯滩懿，班其所取侵地于T侯也。x侯滩懿，班其所取侵地于T侯，t何M乎取同姓之田？久也。
（三一・二）公子遂如x。夏，四月，四卜郊不模乃免牲，q三望。
（鳎╆榛蜓匀卜？或言四卜？三卜，Y也；四卜，非Y也。三卜何以Y？四卜何以非Y？求吉之道三。E、L不卜，郊何以卜？卜郊，非Y也。卜郊何以非Y？郊，非Y也。郊何以非Y？天子祭天，T侯祭土。天子有方望之事，o所不通。T侯山川有不在其封日撸t不祭也。曷榛蜓悦馍？或言免牛？免牲，Y也；免牛，非Y也。免牛何以非Y？者曰牛。三望者何？望祭也。然t曷祭？祭泰山、河海。曷榧捞┥健⒑雍＃可酱ㄓ心于百里者，天子秩而祭之。|石而出，w寸而合，不崇朝而遍雨乎天下者，唯泰山。河海于千里。q者何？通可以已也。何以？I不郊而望祭也。
（三一・三）秋，七月。
（三一・四）冬，杞伯姬砬D。
（鳎┢溲砬D何？兄弟o也。其QD何？有姑之o也。
（三一・五）狄l。
（三一・六）十有二月，lw于帝丘。
僖公（三二・一）三十有二年
春，王正月。
（三二・二）夏，四月己丑，伯接卒。
（三二・三）l人侵狄。
（三二・四）秋，l人及狄盟。
（三二・五）冬，十有二月己卯，x侯重耳卒。
僖公（三三・一）三十有三年
春，王二月，秦人入滑。R侯使w父砥浮
（三三・二）夏，四月辛巳，x人及姜戎∏赜ァ
（鳎┢渲^之秦何？夷狄之也。曷橐牡抑？秦伯⒁u，百里子c蹇叔子G曰：「千里而u人，未有不亡者也。」秦伯怒曰：「若之年者，宰上之木拱矣，曷知！」出，百里子c蹇叔子送其子而戒之曰：「即死，必於ブr，是文王之所辟L雨者也，吾⑹焉。」子揖而行。百里子c蹇叔子钠渥佣哭之。秦伯怒曰：「曷榭尬？」υ唬骸赋挤歉铱蘧，哭臣之子也。」弦高者，商也，遇之ィC以伯之命而犒焉，或曰往矣，或曰反矣。然而x人c姜戎要之ザ糁，匹R⑤o反者。其言及姜戎何？姜戎微也，Q人亦微者也。何言乎姜戎之微？先F也，或曰襄公H之。襄公H之，t其Q人何？H。曷橘H？君在乎而用危，不得葬也。p鸩蝗眨此何以日？M也。
（三三・三）癸巳，葬x文公。
（三三・四）狄侵R。
（三三・五）公伐邾洌取病
（三三・六）秋，公子遂率伐邾洹
（三三・七）x人〉矣诨。
（三三・八）冬，十月，公如R。
（三三・九）十有二月，公至自R。
（三三・十）乙巳，公薨于小。
（三三・十一）E霜不⒉荩李、梅。
（鳎┖我？也。何？不r也。
（三三・六）x人、人、人伐S。
公羊鳌の墓
文公（一・一）元年
春，王正月，公即位。
（一・二）二月癸亥朔，日有食之。
（一・三）天王使叔服葬。
（鳎┢溲葬何？葬Y也。
（一・四）夏，四月丁巳，葬我君僖公。天王使毛伯礤a公命。
（鳎╁a者何？n也。命者何？加我服也。
（一・五）x侯伐l。
（一・六）叔O得臣如京。
（一・七）l人伐x。
（一・八）秋，公O敖x侯于戚。
（一・九）冬，十月丁未，楚世子商臣s其君髡。
（一・十）公O敖如R。
文公（二・一）二年
春，王二月甲子，x侯及秦鹩谂硌茫秦】。
（二・二）丁丑，作僖公主。
（鳎┳髻夜主者何？橘夜作主也。主者曷用？虞主用桑，主用栗。用栗者，藏主也。作僖公主，何以？I。何I？不r也。其不r奈何？欲久识後不能也。
（二・三）三月乙巳，及x父盟。
（鳎┐x父也，何以不氏？Mc大夫盟也。
（二・四）夏，六月，公O敖宋公、侯、伯、x士e，盟于垂俊
（二・五）自十有二月不雨，至于秋七月。
（鳎┖我？也。大旱以，此亦旱也，曷橐援？大旱之日短而云模故以；此不雨之日L而o模故以也。
（二・六）八月丁卯，大事于太R，Q僖公。
（鳎┐笫抡吆危看蟮也。大者何？合祭也。其合祭奈何？R之主，于太祖；未R之主皆升，合食于太祖，五年而再殷祭。Q者何？升也。何言乎升僖公？I。何I？逆祀也。其逆祀奈何？先[而後祖也。
（二・七）冬，x人、宋人、人、人伐秦。
（二・八）公子遂如R{拧
（鳎┘{挪，此何以？I。何I？I嗜⒁病Ｈ⒃谌年之外，t何I乎嗜？三年之炔D婚。吉E于f公，I。然t曷椴混都姥勺I？三年之恩疾矣，非加之也，以人心榻杂兄。以人心榻杂兄，t曷楠於娶焉I？娶者，大吉也，非常吉也。其榧者主於己，以橛腥诵难烧撸t宜於此焉矣！
文公（三・一）三年
春，王正月，叔O得臣x人、宋人、人、l人、人伐沈，沈。
（三・二）夏，五月，王子虎卒。
（鳎┩踝踊⒄吆危刻熳又大夫也。外大夫不卒，此何以卒？新使乎我也。
（三・三）秦人伐x。
（三・四）秋，楚人江。
（三・五）雨螽于宋。
（鳎┯牦者何？死而也。何以？也。外不，此何以？橥跽咧後也。
（三・六）冬，公如x。
（三・七）十有二月己巳，公及x侯盟。
（三・八）x父伐楚救江。
（鳎┐朔コ也，其言救江何？橹X也。其橹X奈何？伐楚榫冉也。
文公（四・一）四年
春，公至自x。
（四・二）夏，逆D姜于R。
（鳎┢渲^之逆D姜于R何？略之也。高子曰：「娶乎大夫者，略之也。」
（四・三）狄侵R。
（四・四）秋，楚人缃。
（四・五）x侯伐秦。
（四・六）l侯使甯俞砥浮
（四・七）冬，十有一月壬寅，夫人L氏薨。
文公（五・一）五年
春，王正月，王使s叔w含且R。
（鳎┖者何？口也。其言w含且R何？兼之。兼之非Y也。
（五・二）三月辛亥，葬我小君成L。
（鳎┏娠L者何？僖公之母也。
（五・三）王使召伯葬。
（五・四）夏，公O敖如x。
（五・五）秦人入e。
（五・六）秋，楚人缌。
（五・七）冬，十月甲申，S男I卒。
文公（六・一）六年
春，葬S僖公。
（六・二）夏，季O行父如。
（六・三）秋，季O行父如x。
（六・四）八月乙亥，x侯卒。
（六・五）冬，十月，公子遂如x。
（六・六）葬x襄公。
（六・七）x⑵浯蠓蜿父，x狐射姑出奔狄。
（鳎x⑵浯蠓蜿父，t狐射姑曷槌霰迹可涔⒁病Ｉ涔t其Q以⒑危烤漏言也。其漏言奈何？君⑹股涔。父G曰：「射姑民不f，不可使。」於是U。父出，射姑入。君^射姑曰：「父言曰：『射姑民不f，不可使。』」射姑怒，出刺父於朝而走。
（六・八）c月不告月，q朝于R。
（鳎┎桓嬖抡吆危坎桓嫠芬病ｊ椴桓嫠罚刻o是月也。c月矣，何以^之天o是月？是月非常月也。q者何？通可以已也。
文公（七・一）七年
春，公伐邾洹
（七・二）三月甲戌，取朐。
（鳎┤∫夭蝗眨此何以日？绒o也，使若他人然。
（七・三）遂城N。
（七・四）夏，四月，宋公王臣卒。
（七・五）宋人⑵浯蠓颉
（鳎┖我圆幻？宋三世o大夫，三世热⒁病
（七・六）戊子，x人及秦人鹩诹詈，x先t以奔秦。
（鳎┐似鹨玻何以不言】？骋病４x先t也，其Q人何？H。曷橘H？外也。其外奈何？以外也。何以不言出？遂在外也。
（七・七）狄侵我西鄙。
（七・八）秋，八月，公T侯、x大夫，盟于扈。
（鳎┲T侯何以不序？大夫何以不名？公失序也。公失序奈何？T侯不可使c公盟，yx大夫使c公盟也。
（七・九）冬，徐伐莒。公O敖如莒W盟。
文公（八・一）八年
春，王正月。
（八・二）夏，四月。
（八・三）秋，八月戊申，天王崩。
（八・四）冬，十月壬午，公子遂xw盾，盟于衡雍。
（八・五）乙酉，公子遂伊雒戎，盟于暴。
（八・六）公O敖如京，不至停槐戌，奔莒。
（鳎┎恢驼吆危坎恢驼撸绒o也，不可使往也。不可使往，t其言如京何？遂公意也。何以不言出？遂在外也。
（八・七）螽。
（八・八）宋人⑵浯蠓蛩抉R；宋司城肀肌
（鳎┧抉R者何？司城者何？皆官e也。曷榻怨倥e？宋三世o大夫，三世热⒁病
文公（九・一）九年
春，毛伯砬蠼稹
（鳎┟伯者何？天子之大夫也。何以不Q使？饰淳也。逾年矣，何以^之未君？即位矣，而未Q王也。未Q王，何以知其即位？以T侯之逾年即位，亦知天子之逾年即位也。以天子三年然後Q王，亦知T侯於其封热年Q子也。逾年Q公矣，t曷殪镀浞热年Q子？民臣之心，不可一日o君；K始之x，一年不二君，不可缒o君；孝子之心，t三年不忍也。毛伯砬蠼穑何以？I。何I？王者o求，求金非Y也。然t是王者c？曰：非也。非王者t曷橹^之王者？王者o求，曰：是子也。^文王之w，守文王之法度，文王之法o求而求，故I之也。
（九・二）夫人姜氏如R。
（九・三）二月，叔O得臣如京。
（九・四）辛丑，葬襄王。
（鳎┩跽卟葬，此何以？不及r，^r，我有往者t。
（九・五）x人⑵浯蠓蛳榷肌
（九・六）三月，夫人姜氏至自R。
（九・七）x人⑵浯蠓蚴勘t及箕父。
（九・八）楚人伐。
（九・九）公子遂x人、宋人、l人、S人救。
（九・十）夏，狄侵R。
（九・十一）秋，八月，曹伯襄卒。
（九・十二）九月癸酉，地震。
（鳎┑卣鹫吆危拥匾病：我？也。
（九・十三）冬，楚子使椒砥浮
（鳎┙氛吆危砍大夫也。楚o大夫，此何以？始有大夫也。始有大夫，t何以不氏？S夷狄者不一而足也。
（九・十四）秦人w僖公成L之`。
（鳎┢溲再夜成L何？兼之。兼之非Y也。曷椴谎约俺娠L？成L尊也。
（九・十五）葬曹共公。
文公（十・一）十年
春，王三月辛卯，臧O辰卒。
（十・二）夏，秦伐x。
（十・三）楚⑵浯蠓蛞松辍
（十・四）自正月不雨，至于秋七月。
（十・五）及K子盟于女栗。
（十・六）冬，狄侵宋。
（十・七）楚子、蔡侯次于屈貉。
文公（十一・一）十有一年
春，楚子伐圈。
（十一・二）夏，叔彭生xS缺于承匡。
（十一・三）秋，曹伯沓。
（十一・四）公子遂如宋。
（十一・五）狄侵R。
（十一・六）冬，十月甲午，叔O得臣〉矣邴y。
（鳎┑艺吆危块L狄也。兄弟三人，一者之R，一者之，一者之x。其之R者，王子成父⒅；其之者，叔O得臣⒅；t未知其之x者也。其言『危看笾也。其日何？大之也。其地何？大之也。何以？也。
文公（十二・一）十有二年
春，王正月，盛伯肀肌
（鳎┦⒉者何？失地之君也。何以不名？兄弟o也。
（十二・二）杞伯沓。
（十二・三）二月庚子，子叔姬卒。
（鳎┐宋催m人，何以卒？S嫁矣。D人S嫁，字而笄之，死t以成人之手沃。其Q子何？F也。其F奈何？母弟也。
（十二・四）夏，楚人巢。
（十二・五）秋，滕子沓。
（十二・六）秦伯使遂砥浮
（鳎┧煺吆危壳卮蠓蛞病Ｇo大夫，此何以？t公也。何t乎公？以槟茏也。其槟茏奈何？惟善x言。俾君子易怠，而r乎我多有之，惟一介嘌o他技。其心休休，能有容，是y也。
（十二・七）冬，十有二月戊午，x人、秦人鹩诤忧。
（鳎┐似鹨玻何以不言】？骋病ｊ橐运地？河曲疏矣，河千里而一曲也。
（十二・八）季O行父，城T及\。
文公（十三・一）十有三年
春，王正月。
（十三・二）夏，五月壬午，侯朔卒。
（十三・三）邾渥愚旧Z卒。
（十三・四）自正月不雨，至于秋七月。
（十三・五）世室屋摹
（鳎┦朗艺吆危眶公之R也。周公Q太R，公Q世室，群公Qm。此公之R也，曷橹^之世室？世室，q世室也，世世不б病Ｖ芄何以Q太R于？封公以橹芄也。周公拜乎前，公拜乎後。曰：生以B周公，死以橹芄主。然t周公之乎？曰：不之也，封公以橹芄主。然t周公曷椴恢？欲天下之一乎周也。祭周公，何以樯？周公用白牡，公用H拢群公不毛。祭周公，何以槭？周公盛，公c，群公[。世室屋模何以？I。何I？久不修也。
（十三・六）冬，公如x。
（十三・七）l侯于沓。
（十三・八）狄侵l。
（十三・九）十有二月己丑，公及x侯盟，自x。
（十三・十）伯公于斐。
（鳎┻者何？善o也。何善？往h，l侯公于沓，至得cx侯盟。反h，伯公于斐，故善之也。
文公（十四・一）十有四年
春，王正月，公至自x。
（十四・二）邾淙朔ノ夷媳伞
（十四・三）叔彭生伐邾洹
（十四・四）夏，五月乙亥，R侯潘卒。
（十四・五）六月，公宋公、侯、l侯、伯、S男、曹伯、xw盾。
（十四・六）癸酉，同盟于新城。
（十四・七）秋，七月，有星孛入于北斗。
（鳎┴谜吆危垮缧且病Ｆ溲匀胗诒倍泛危勘倍酚兄幸病：我？也。
（十四・八）公至自。
（十四・九）x人{接于邾洌弗克{。
（鳎┘{者何？入o也。其言弗克{何？大其弗克{也。何大乎其弗克{？xS缺，革八百乘，以{接于邾洌力沛若有N而{之。邾淙搜栽唬骸附忧，x出也；且，R出也。子以其指，t接也四，且也六。子以大褐，t未知R、x孰有之也，Ft皆F矣。m然，且也L。」S缺曰：「非吾力不能{也，x不克也。」引而去之，故君子大其弗克{也。此xS缺也，其Q人何？H。曷橘H？不c大夫U置君也。曷椴慌c？c而文不c。文曷椴慌c？大夫之x，不得U置君也。
（十四・十）九月甲申，公O敖卒于R。
（十四・十一）R公子商人s其君舍。
（鳎┐宋从饽曛君也，其言s其君舍何？己立之，己⒅，成死者而v生者也。
（十四・十二）宋子哀肀肌
（鳎┧巫影д吆危o焉。
（十四・十三）冬，尾如R。
（十四・十四）R人尾，R人套邮寮А
（鳎陶哧榛蚍Q行人？或不Q行人？Q行人而陶撸以其事桃玻徊环Q行人而陶撸以己桃病尾之罪何？道淫也。汉跻？淫乎子叔姬。然t曷椴谎札R人尾及子叔姬？绒o也，使若罪然。
文公（十五・一）十有五年
春，季O行父如x。
（十五・二）三月，宋司RAO砻恕
（十五・三）夏，曹伯沓。
（十五・四）R人w公O敖之省
（鳎┖我圆谎恚绒o也。{我而w之，S⒍硪病
（十五・五）六月辛丑朔，日有食之，鼓用牲于社。
（十五・六）尾至自R。
（十五・七）xS缺伐蔡；戊申，入蔡。
（鳎┤氩谎苑ィ此其言伐何？至之日也。其日何？至之日也。
（十五・八）秋，R人侵我西鄙。
（十五・九）季O行父如x。
（十五・十）冬，十有一月，T侯盟于扈。
（十五・十一）十有二月，R人w子叔姬。
（鳎┢溲砗危块h之也。此有罪，何h？父母之於子，m有罪，q若其不欲服罪然。
（十五・十二）R侯侵我西鄙，遂伐曹，入其郛。
（鳎┷者何？恢郭也。入郛乎？曰：不。入郛不，此何以？游乙病游艺吆危绒o也。其我友。
文公（十六・一）十有六年
春，季O行父R侯于Y，R侯弗及盟。
（鳎┢溲愿ゼ懊撕危坎灰c盟也。
（十六・二）夏，五月，公四不朔。
（鳎┕曷樗牟灰朔？公有疾也。何言乎公有疾不朔？自是公o疾，不朔也。然t曷椴谎浴腹o疾不朔」？有疾q可言也，o疾不可言也。
（十六・三）六月戊辰，公子遂及R侯盟于犀丘。
（十六・四）秋，八月辛未，夫人姜氏薨。
（十六・五）泉_。
（鳎┤_者何？郎_也。郎_t曷橹^之泉_？未成槔膳_，既成槿_。泉_，何以？I。何I？筑之I，еI。先祖橹，己е，不如勿居而已矣！
（十六・六）楚人、秦人、巴人缬埂
（十六・七）冬，十有一月，宋人s其君臼。
（鳎s君者曷榛蚍Q名氏？或不Q名氏？大夫s君Q名氏，v者FT人；大夫相⒎Q人，v者FTI。
文公（十七・一）十有七年
春，x人、l人、人、人伐宋。
（十七・二）夏，四月癸亥，葬我小君}姜。
（鳎┞}姜者何？文公之母也。
（十七・三）R侯伐我西鄙。
（十七・四）六月癸未，公及R侯盟于Y。
（十七・五）T侯于扈。
（十七・六）秋，公至自Y。
（十七・七）冬，公子遂如R。
文公（十八・一）十有八年
春，王二月丁丑，公薨于_下。
（十八・二）秦伯卒。
（十八・三）夏，五月戊戌，R人s其君商人。
（十八・四）六月癸酉，葬我君文公。
（十八・五）秋，公子遂、叔O得臣如R。
（十八・六）冬，十月，子卒。
（鳎┳幼湔呤胫^？^子赤也。何以不日？[之也。何[？s也。st何以不日？不忍言也。
（十八・七）夫人姜氏w于R。
（十八・八）季O行父如R。
（十八・九）莒s其君庶其。
（鳎┓Q以s何？Q以s者，s君之o。
公羊鳌ば公
宣公（一・一）元年
春，王正月，公即位。
（鳎├^s君不言即位，此其言即位何？其意也。
（一・二）公子遂如R逆女。三月，遂以夫人D姜至自R。
（鳎┧旌我圆环Q公子？一事而再者，卒名也。夫人何以不Q姜氏？H。曷橘H？I嗜⒁病嗜⒄吖也，t曷橘H夫人？oH于公之道也。oH于公之道，t曷橘H夫人？夫人c公一w也。其QD何？有姑之o也。
（一・三）夏，季O行父如R。
（一・四）x放其大夫胥甲父于l。
（鳎┓胖者何？q曰o去是云。然t何言？近正也。此其榻正奈何？古者大夫已去，三年待放。君放之，非也；大夫待放，正也。古者臣有大剩t君三年不呼其T。已可以弁冕，服金革之事。君使之，非也；臣行之，Y也。h子要而服事，既而曰：「若此乎！古之道不即人心。」退而致仕。孔子w善之也。
（一・五）公R侯于平州。
（一・六）公子遂如R。
（一・七）六月，R人取西田。
（鳎┩馊∫夭，此何以？所以TR也。曷橘TR？s子赤之T也。
（一・八）秋，邾渥沓。
（一・九）楚子、人侵，遂侵宋。
（一・十）xw盾救。宋公、侯、l侯、曹伯x于斐林，伐。
（鳎┐xw盾之也，曷椴谎在w盾之？君不大夫之o也。
（一・十一）冬，xw穿侵柳。
（鳎┝者何？天子之邑也。曷椴幌岛踔埽坎慌c伐天子也。
（一・十二）x人、宋人伐。
宣公（二・一）二年
春，王二月壬子，宋A元，及公子w生，鹩诖蠹。宋】，@宋A元。
（二・二）秦伐x。
（二・三）夏，x人、宋人、l人、人侵。
（二・四）秋，九月乙丑，xw盾s其君夷嗥。
（二・五）冬，十月乙亥，天王崩。
宣公（三・一）三年
春，王正月，郊牛之口，改卜牛。牛死，乃不郊，q三望。
（鳎┢溲灾何？也。曷椴筒罚筐B牲B二卜。帝牲不吉，t扳稷牲而卜之。帝牲在于烊月，於稷者唯具是。郊t曷楸丶鲤？王者必以其祖配。王者t曷楸匾云渥媾洌孔瘸稣o匹不行，自外至者o主不止。
（三・二）葬匡王。
（三・三）楚子伐S戎。
（三・四）夏，楚人侵。
（三・五）秋，赤狄侵R。
（三・六）宋曹。
（三・七）冬，十月丙戌，伯m卒。葬公。
宣公（四・一）四年
春，王正月，公及R侯平莒及郯。莒人不肯，公伐莒，取向。
（鳎┐似杰煲玻其言不肯何？o取向也。
（四・二）秦伯稻卒。
（四・三）夏，六月乙酉，公子w生s其君夷。
（四・四）赤狄侵R。
（四・五）秋，公如R。公至自R。
（四・六）冬，楚子伐。
宣公（五・一）五年
春，公如R。夏，公至自R。
（五・二）秋，九月，R高固砟孀邮寮А
（五・三）叔O得臣卒。
（五・四）冬，R高固及子叔姬怼
（鳎┖窝院醺吖讨恚垦允寮е恚而不言高固之t不可。子公羊子曰：「其T槠潆pp而俱至者c！」（五・五）楚人伐。
宣公（六・一）六年
春，xw盾、lO免侵。
（鳎┶w盾s君，此其鸵何？Hs君者w穿也。Hs君者w穿，t曷榧又w盾？不\也。何以^之不\？x史\曰：「xw盾s其君夷嗥。」w盾曰：「天乎！o辜！吾不s君，l^吾s君者乎？」史曰：「槿榱x，人s君，而不\，此非s君而何？」
（鳎┶w盾之奈何？`公o道，使T大夫皆瘸，然後乎_上，引而之，己而辟丸，是范已矣。w盾已朝而出，cT大夫立於朝，有人荷畚，自|而出者。w盾曰：「彼何也？夫畚曷槌龊蹰|？」呼之不至，曰：「子大夫也，欲之t就而之。」w盾就而之，t赫然死人也。w盾曰：「是何也？」曰：「膳宰也，熊蹯不熟，公怒以斗扯⒅，支解⑹刮之。」w盾曰：「嘻！」而入。`公望w盾，宥再拜。w盾逡巡北面再拜稽首，而出，`公心怍焉，欲⒅。於是使勇士某者往⒅，勇士入其大T，to人T焉者；入其|，to人|焉者；上其堂，to人焉。俯而Q其簦方食~飧。勇士曰：「嘻！子\仁人也！吾太子之大T，to人焉；太子之|，to人焉；上子之堂，to人焉；是子之易也。子x重卿而食~飧，是子之也。君⑹刮⒆樱吾不忍⒆右玻m然，吾亦不可鸵吾君矣。」遂刎i而死。
（鳎╈`公之怒，滋欲⒅甚，莫可使往者。於是伏甲于m中，召w盾而食之。w盾之右祁明者，之力士也，仡然暮踮w盾而入，放乎堂下而立。w盾已食，`公^盾曰：「吾子之ιw利σ玻子以示我，吾⒂^焉。」w盾起⑦MΓ祁明自下呼之曰：「盾食t出，何故拔於君所？」w盾知之，躇A而走。`公有周狗，^之獒，呼獒而僦，獒亦躇A而闹。祁明逆而Z之，^其h。w盾曰：「君之獒不若臣之獒也！」然而m中甲鼓而起，有起干甲中者，抱w盾而乘之。w盾曰：「吾何以得此于子？」曰：「子某r所食活我于暴桑下者也。」w盾曰：「子名檎l？」曰：「吾君孰榻椋孔又乘矣，何吾名？」w盾而出，o留之者。w穿民不f，起s`公，然後迎w盾而入，c之立于朝，而立成公黑臀。
（六・二）夏，四月。
（六・三）秋，八月，螽。
（六・四）冬，十月。
宣公（七・一）七年
春，l侯使O良夫砻恕
（七・二）夏，公R侯伐R。
（七・三）秋，公至自伐R。
（七・四）大旱。
（七・五）冬，公x侯、宋公、l侯、伯、曹伯于黑壤。
宣公（八・一）八年
春，公至自。
（八・二）夏，六月，公子遂如R，至S乃汀
（鳎┢溲灾咙S乃秃危坑屑惨病：窝院跤屑材停孔I。何I？大夫以君命出，市煨卸不反。
（八・三）辛巳，有事于太R。
（八・四）仲遂卒于垂。
（鳎┲偎煺吆危抗子遂也。何以不Q公子？H。曷橘H？s子赤H。然t曷椴混镀s焉H？於文to罪，於子to年。
（八・五）壬午，q[。
（八・六）f入去龠。
（鳎├[者何？祭之明日也。f者何？干舞也。龠者何？龠舞也。其言f入去龠何？去其有者，U其o者，存其心焉。存其心焉者何？知其不可而橹也。q者何？通可以已也。
（八・七）戊子，夫人熊氏薨。
（八・八）x、白狄伐秦。
（八・九）楚人缡孓ぁ
（八・十）秋，七月甲子，日有食之，既。
（八・十一）冬，十月己丑，葬我小君熊。雨不克葬。庚寅，日中而克葬。
（鳎╉熊者何？宣公之母也。而者何？y也。乃者何？y也。曷榛蜓远？或言乃？乃y乎而也。
（八・十二）城平。（八・十三）楚伐。
宣公（九・一）九年
春，王正月，公如R。公至自R。
（九・二）夏，仲O蔑如京。
（九・三）R侯伐R。
（九・四）秋，取根牟。
（鳎└牟者何？邾渲邑也。曷椴幌岛踣洌恐M亟也。
（九・五）八月，滕子卒。
（九・六）九月，x侯、宋公、l侯、伯、曹伯于扈。
（九・七）x荀林父伐。
（九・八）辛酉，x侯黑臀卒于扈。
（鳎╈枵吆危x之邑也。T侯卒其封炔坏兀此何以地？卒于，故地也；未出其地，故不言也。
（九・九）冬，十月癸酉，l侯卒。
（九・十）宋人滕。
（九・十一）楚子伐，xS缺救。
（九・十二）⑵浯蠓蛐挂薄
宣公（十・一）十年
春，公如R。公至自R。
（十・二）R人w我西田。
（鳎R已取之矣，其言我何？言我者未^於我也。曷槲唇^于我？R已言取之矣，其未之R也。
（十・三）夏，四月丙辰，日有食之。
（十・四）己巳，R侯元卒。
（十・五）R崔氏出奔l。
（鳎┐奘险吆危魁R大夫也。其Q崔氏何？H。曷橘H？I世卿，世卿非Y也。
（十・六）公如R。五月，公至自R。
（十・七）癸巳，夏徵舒s其君平。
（十・八）六月，宋伐滕。
（十・九）公Ow父如R，葬R惠公。
（十・十）x人、宋人、l人、曹人伐。
（十・十一）秋，天王使王季子砥浮
（鳎┩跫咀诱吆危刻熳又大夫也。其Q王季子何？F也。其F奈何？母弟也。
（十・十二）公Ow父伐邾洌取q。
（十・十三）大水。
（十・十四）季O行父如R。
（十・十五）冬，公Ow父如R。
（十・十六）R侯使佐砥浮
（十・十七）。
（鳎┖我？以重也。
（十・十八）楚子伐。
宣公（十一・一）十有一年
春，王正月。
（十一・二）夏，楚子、侯、伯盟于辰陵。
（十一・三）公Ow父R人伐莒。
（十一・四）秋，x侯狄于函。
（十一・五）冬，十月，楚人㈥夏徵舒。
（鳎┐顺子也，其Q人何？H。曷橘H？不c外也。不c外者，因其乎外而不c也，m扔亦不c也。曷椴慌c？c而文不c。文曷椴慌c？T侯之x，不得Ｓ也。T侯之x不得Ｓ，t其曰c之何？上o天子，下o方伯，天下T侯有o道者，臣s君，子s父，力能之，t之可也。
（十一・五）丁亥，楚子入，{公O甯、x行父于。
（鳎┐私源蠓蛞玻其言{何？{公hc也。
宣公（十二・一）十有二年
春，葬`公。
（鳎┯此\者非臣子也，何以葬？君子o也。楚已之矣，臣子m欲之而o所也。
（十二・二）楚子。
（十二・三）夏，六月乙卯，x荀林父及楚子鹩谶，x】。
（鳎┐蠓虿尘，此其Q名氏以吵子何？不cx而c楚子槎Y也。曷椴慌cx而c楚子槎Y也？f王伐，俸趸书T，放乎路衢。伯肉袒，左堂╈海右帖[刀，以逆f王曰：「寡人o良，垂之臣，以干天，是以使君王沛焉，辱到敝邑。君如矜此嗜耍a之不毛之地，使一二耋老而焉，唯君王之命。」f王曰：「君之不令臣，交易檠裕是以使寡人得君之玉面而微至乎此。」f王H自手旌，左右周退舍七里。④子重G曰：「南郢之c相去登Ю铮T大夫死者等耍P役扈B死者蛋偃耍今君汆而不有，o乃失民臣之力乎？」f王曰：「古者f不穿、皮不蠹，t不出於四方。是以君子V於Y而薄于利，要其人而不要其土，告模不赦不，吾以不道民，募拔嵘恚何日之有？」既tx之救者至曰：「稹！骨f王SZ。④子重G曰：「x，大也，王淹病矣，君勿S也。」f王曰：「弱者，吾威之，者吾辟之，是以使寡人o以立乎天下！」令之而逆x寇。f王鼓之，x大。x之走者，舟中之指可掬矣。f王曰：「嘻！吾删不相好，百姓何罪？」令之而佚x寇。
（十二・四）秋，七月。
（十二・五）冬，十有二月戊寅，楚子缡。
（十二・六）x人、宋人、l人、曹人同盟于清丘。
（十二・七）宋伐。
（十二・八）l人救。
宣公（十三・一）十有三年
春，R伐l。
（十三・二）夏，楚子伐宋。
（十三・三）秋，螽。
（十三・四）冬，x⑵浯蠓蛳瓤e。
宣公（十四・一）十有四年
春，l⑵浯蠓蚩走_。
（十四・二）夏，五月壬申，曹伯圩洹
（十四・三）x侯伐。
（十四・四）秋，九月，楚子宋。
（十四・五）葬曹文公。
（十四・六）冬，公Ow父R侯于Y。
宣公（十五・一）十有五年
春，公Ow父楚子于宋。
（十五・二）夏，五月，宋人及楚人平。
（鳎┩馄讲，此何以？大其平乎已也。何大乎其平乎已？f王宋，有七日之Z。M此不伲⑷ザw。於是使司R子反乘堙而堙宋城，宋A元亦乘堙而出之。司R子反曰：「子之何如？」A元曰：「v矣。」曰：「何如？」曰：「易子而食之，析骸而炊之。」司R子反曰：「嘻！甚矣v！m然，吾之也：者柑R而秣之，使肥者客，是何子之情也？」A元曰：「吾之：君子人之厄t矜之，小人人之厄t幸之。吾子之君子也，是以告情于子也。」司R子反曰：「Z，勉之矣！吾亦有七日之Z，M此不伲⑷ザw。」揖而去之，反于f王。
（鳎┣f王曰：「何如？」司R子反曰：「v矣！」曰：「何如？」曰：「易子而食之，析骸而炊之。」f王曰：「嘻！甚矣v！m然，吾今取此，然後而w。」司R子反曰：「不可。臣已告之矣，有七日之Z。」f王怒曰：「吾使子往之，子曷楦嬷？」司R子反曰：「以^^之宋，q有不欺人之臣，可以楚而o乎？是以告之也。」f王曰：「Z。舍而止。m然，吾q取此然後w。」司R子反曰：「然t君于此，臣w。」f王曰：「子去我而w，吾孰c于此？吾亦淖佣w。」引而去之，故君子大其平乎已也。此皆大夫也，其Q人何？H。曷橘H？平者在下也。
（十五・三）六月癸卯，x绯嗟衣菏希以潞子w。
（鳎┞汉我苑Q子？潞子之樯埔玻躬足以亡。m然，君子不可不也。x于夷狄，而未能合于中，x伐之，中不救，狄人不有，是以亡也。
（十五・四）秦人伐x。
（十五・五）王札子⒄俨、毛伯。
（鳎┩踉子者何？L庶之也。
（十五・六）秋，螽。
（十五・七）仲O蔑R高固于牟洹
（十五・八）初。
（鳎┏跽吆危渴家病６者何？履而也。初，何以？I。何I？I始履而也。何I乎始履而？古者什一而藉。古者曷槭惨欢藉？什一者天下之中正也。多乎什一，大桀、小桀；寡乎什一，大貉、小貉。什一者天下之中正也，什一行而作矣。
（十五・九）冬，m生。
（鳎┪从醒晕m生者，此其言m生何？m生不，此何以？幸之也。幸之者何？q曰受之云。受之云者何？上古易常，是而有天模其Tt宜於此焉矣。
（十五・十）。
宣公（十六・一）十有六年
春，王正月，x人绯嗟壹资霞傲粲酢
（十六・二）夏，成周宣x摹
（鳎┏芍苷吆危|周也。宣x者何？宣m之x也。何言乎成周宣x模菲鞑匮。成周宣x模何以？囊病Ｍ牟，此何以？新周也。
（十六・三）秋，郯伯姬w。
（十六・四）冬，大有年。
宣公（十七・一）十有七年
春，王正月庚子，S男a我卒。
（十七・二）丁未，蔡侯申卒。
（十七・三）夏，葬S昭公。
（十七・四）葬蔡文公。
（十七・五）六月癸卯，日有食之。
（十七・六）己未，公x侯、l侯、曹伯、邾渥油盟于嗟馈Ｇ铮公至自。
（十七・七）冬，十有一月壬午，公弟叔Z卒。
宣公（十八・一）十有八年
春，x侯、l世子臧伐R。
（十八・二）公伐杞。
（十八・三）夏，四月。
（十八・四）秋，七月，邾淙算捺子于。
（鳎┿捺子于者何？\而⒅也。
（十八・五）甲戌，楚子旅卒。
（鳎┖我圆葬？恰⒊之君不葬，辟其也。
（十八・六）公Ow父如x。
（十八・七）冬，十月壬戌，公薨于路。
（十八・八）w父自x，至f，遂奔R。
（鳎┻者何？善o也。何善？w父使於x，自x，至f，君薨家遣，帷，哭君成x，反命乎介，自是走之R。
公羊鳌こ晒
成公（一・一）元年
春，王正月，公即位。
（一・二）二月辛酉，葬我君宣公。
（一・三）o冰。
（一・四）三月，作丘甲。
（鳎┖我？I。何I？I始丘使也。
（一・五）夏，臧OS及x侯盟于赤棘。
（一・六）秋，王】于Q戎。
（鳎┦≈？wx≈，或曰Q戎≈。然t曷椴谎x≈？王者o常莫敢也。
（一・七）冬，十月。
成公（二・一）二年
春，R侯伐我北鄙。
（二・二）夏，四月丙戌，lO良夫及R鹩谛轮，l】。
（二・三）六月癸酉，季O行父、臧OS、叔OS如、公O臊R，xS克、lO良夫、曹公子手及R侯鹩诎埃R】。
（鳎┎o大夫，公子手何以？n纫病
（二・四）秋，七月，R侯使佐如。己酉，及佐盟于袁洹
（鳎┚不行使乎大夫，此其行使乎大夫何？佚@也。其佚@奈何？R侯，xS克投戟逡巡再拜稽首R前。逢h父者，公之右也。面目c公相似，衣服c公相似，代公左。使公取，公操而至，曰：「革取清者。」公用是佚而不反。逢h父曰：「吾社稷之神`，吾君已免矣。」S克曰：「欺三者，其法奈何？」曰：「法佟！轨妒俜赆h父。己酉，及R佐盟于袁洌曷椴幻擞而盟于袁洌壳按苏撸xS克c臧OS同r而聘于R。同侄子者，R君之母也，x于而Q客，t客或跛或眇，於是使跛者迓跛者，使眇者迓眇者。二大夫出，相cp而Z，移日然後相去。R人皆曰：「患之起必自此始！」二大夫w，相c率榘爸穑R大　｝R侯使佐如，S克曰：「c我o侯之[，反、l之侵地，使耕者|，且以同侄子橘|，t吾舍子矣。」佐曰：「c我o侯之[，Z。反、ll呈同侄子橘|，t吾舍子矣。」佐曰：「c我o侯之[，Z。反、l之侵地，Z。使耕者|，是t土R也。同侄子者，R君之母也。R君之母，qx君之母也，不可。穑壹鸩僬再，再鸩僬三，三鸩tRM子之有也，何必以同侄子橘|？」揖而去之。S克y、l之使，使以其o而橹，然後S之。逮于袁涠c之盟。
（二・五）八月壬午，宋公U卒。
（二・六）庚寅，l侯p卒。
（二・七）取汶田。
（鳎┿腙田者何？鞍之T也。
（二・八）冬，楚、侵l。
（二・九）十有一月，公楚公子臊R于蜀。丙申，公及楚人、秦人、宋人、人、l人、人、R人、曹人、邾淙恕⒀θ恕⑧人盟于蜀。
（鳎┐顺公子臊R也，其Q人何？得一H焉。
成公（三・一）三年
春，王正月，公x侯、宋公、l侯、曹伯伐。
（三・二）辛亥，葬l公。
（三・三）二月，公至自伐。
（三・四）甲子，新m模三日哭。
（鳎┬m者何？宣公之m也。宣mt曷橹^之新m？不忍言也。其言三日哭何？R娜日哭，Y也。新m模何以？囊病
（三・五）乙亥，葬宋文公。
（三・六）夏，公如x。
（三・七）公子去疾率伐S。
（三・八）公至自x。
（三・九）秋，叔OS如率棘。
（鳎┘者何？汶之不服邑也。其言之何？不也。
（三・十）大雩。
（三・十一）xS克、lO良夫伐⒕倘纭
（三・十二）冬，十有一月，x侯使荀庚砥浮Ｐl侯使O良夫砥浮
（三・十三）丙午，及荀庚盟。丁未，及O良夫盟。
（鳎┐似敢玻其言盟何？聘而言盟者，づf盟也。
（三・十四）伐S。
成公（四・一）四年
春，宋公使A元砥浮
（四・二）三月壬申，伯宰洹
（四・三）杞伯沓。
（四・四）夏，四月甲寅，臧OS卒。
（四・五）公如x。
（四・六）葬襄公。
（四・七）秋，公至自x。
（四・八）冬，城\。
（四・九）伯伐S。
成公（五・一）五年
春，王正月，杞叔姬w。
（五・二）仲O蔑如宋。
（五・三）夏，叔OS如x荀秀于Y。
（五・四）梁山崩。
（鳎┝荷秸吆危亢由现山也。梁山崩，何以？也。何？大也。何大？梁山崩，壅河三日不流。外不，此何以？樘煜掠也。
（五・五）秋，大水。
（五・六）冬，十有一月己酉，天王崩。
（五・七）十有二月己丑，公x侯、R侯、宋公、l侯、伯、曹伯、邾渥印㈣讲同盟于x牢。
成公（六・一）六年
春，王正月，公至自。
（六・二）二月辛巳，立武m。
（鳎┪m者何？武公之m也。立者何？立者不宜立也。立武m，非Y也。
（六・三）取。
（鳎┼者何？邾渲邑也。曷椴幌涤谯洌恐M亟也。
（六・四）lO良夫率侵宋。
（六・五）夏，六月，邾渥沓。
（六・六）公O臊R如x。
（六・七）壬申，伯M卒。
（六・八）秋，仲O蔑、叔OS如率侵宋。
（六・九）楚公子臊R率伐。
（六・十）冬，季O行父如x。
（六・十一）x率侵。
成公（七・一）七年
春，王正月，鼷鼠食郊牛角。改卜牛，鼷鼠又食其角，乃免牛。
（七・二）欠ホ啊
（七・三）夏，五月，曹伯沓。
（七・四）不郊，q三望。
（七・五）秋，楚公子臊R率伐。
（七・六）公x侯、R侯、宋公、l侯、曹伯、莒子、邾渥印㈣讲救。
（七・七）八月戊辰，同盟于R陵。
（七・八）公至自。
（七・九）侨胫怼
（七・十）冬，大雩。
（七・十一）lO林父出奔x。
成公（八・一）八年
春，x侯使n穿硌糟腙之田，w之于R。
（鳎硌哉吆危绒o也，{我使我w之也。曷槭刮w之？鞍之穑R大。R侯w，吊死疾，七年不酒、不食肉。x侯之曰：「嘻！奈何使人之君七年不酒、不食肉，皆反其所取侵地。」
（八・二）x侵蔡。
（八・三）公O臊R如莒。
（八・四）宋公使A元砥浮
（八・五）夏，宋公使公O砑{拧
（鳎┘{挪，此何以？伯姬也。
（八・六）x⑵浯蠓蜈w同、w括。
（八・七）秋，七月，天子使召伯礤a公命。
（鳎┢浞Q天子何？元年，春，王正月，正也，其N皆通矣。
（八・八）冬，十月癸卯，杞叔姬卒。
（八・九）x侯使士燮砥浮
（八・十）叔OS如x士燮、R人、邾淙朔ホ啊
（八・十一）l人黼簟
（鳎╇舨，此何以？伯姬也。
成公（九・一）九年
春，王正月，杞伯砟媸寮е室w。
（鳎╄讲曷砟媸寮е室w？绒o也，{而w之也。
（九・二）公x侯、R侯、宋公、l侯、伯、曹伯、莒子、杞伯同盟于蒲。公至自。
（九・三）二月，伯姬w于宋。
（九・四）夏，季O行父如宋致女。
（鳎┪从醒灾屡者，此其言致女何？伯姬也。
（九・使）x人黼簟
（鳎╇舨，此何以？伯姬也。
（九・六）秋，七月丙子，R侯o野卒。
（九・七）x人锑伯。
（九・八）x伐。
（九・九）冬，十有一月，葬R公。
（九・十）楚公子臊R伐莒；庚申，莒。
（九・十一）楚人入\。（九・十二）秦人、白狄伐x。
（九・十三）人S。
（九・十四）城中城。
成公（十・一）十年
春，l侯之弟黑背率侵。
（十・二）夏，四月，五卜郊，不模乃不郊。
（鳎┢溲阅瞬唤己危坎幻馍，故言乃不郊也。
（十・三）五月，公x侯、R侯、宋公、l侯、曹伯伐。
（十・四）R人黼簟
（鳎╇舨，此何以？伯姬也。三黼舴嵌Y也，曷榻砸凿伯姬之o言之？D人以多槌抟病
（十・五）丙午，x侯A卒。
（十・六）秋，七月。
（十・七）公如x。
成公（十一・一）十有一年
春，王三月，公至自x。
（十一・二）x侯使S州砥浮＜撼螅及S州盟。
（十一・三）夏，季O行父如x。
（十一・四）秋，叔OS如如R。
（十一・五）冬，十月。
成公（十二・二）十有二年
春，周公出奔x。
（鳎┲芄者何？天子之三公也。王者o外，此其言出何？自其私土而出也。
（十二・二）夏，公x侯、l侯于沙伞
（十二・三）秋，x人〉矣诮。
（十二・四）冬，十月。
成公（十三・一）十有三年
春，x侯使S砥。
（十三・二）三月，公如京。
（十三・三）夏，五月，公自京，遂x侯、R侯、宋公、l侯、伯、曹伯、邾淙恕㈦人伐秦。
（鳎┢溲宰跃何？公行也。公行奈何？不敢^天子也。
（十三・四）曹伯]卒于。
（十三・五）秋，七月，公至自伐秦。
（十三・六）冬，葬曹宣公。
成公（十四・一）十有四年
春，王正月，莒子朱卒。
（十四・二）夏，lO林父自xw于l。
（十四・三）秋，叔OS如如R逆女。
（十四・四）公子喜率伐S。
（十四・五）九月，S如以夫人D姜氏至自R。
（十四・六）冬，十月庚寅，l侯臧卒。
（十四・七）秦伯卒。
成公（十五・一）十有五年
春，王二月，葬l定公。
（十五・二）三月乙巳，仲臊R卒。
（鳎┲臊R者何？公O臊R也。公O臊R，t曷橹^之仲臊R？樾轴嵋病樾轴t曷橹^之仲臊R？槿酸嵴橹子也。槿酸嵴槠渥樱t其Q仲何？O以王父字槭弦病Ｈt臊R孰後？後w父也。w父使于x而未反，何以後之？叔仲惠伯，傅子赤者也，文公死，子幼，公子遂^叔仲惠伯曰：「君幼，如之何？愿c子]之。」叔仲惠伯曰：「吾子相之，老夫抱之，何幼君之有？」公子遂知其不可c\，退而⑹逯倩莶，s子赤而立宣公。宣公死，成公幼，臧宣叔者相也。君死不哭，聚T大夫而焉，曰：「昔者叔仲惠伯之事，孰橹？」T大夫皆s然曰：「仲氏也，其然乎？」於是遣w父之家，然後哭君，w父使乎x，自x，至f，君薨家遣，帷，哭君成x，反命于介，自是走之R。人徐w父之o後也，於是使臊R後之也。
（十五・三）癸h，公x侯、l侯、伯、曹伯、宋世子成、R佐、邾淙送盟于戚。
（十五・四）x侯滩懿w之于京。
（十五・五）公至自。
（十五・六）夏，六月，宋公固卒。
（十五・七）楚子伐。
（十五・八）秋，八月庚辰，葬宋共公。
（十五・九）宋A元出奔x。
（十五・十）宋A元自xw于宋。
（十五・十一）宋⑵浯蠓蛏健
（十五・十二）宋~石出奔楚。
（十五・十三）冬，十有一月，叔OS如x士燮、R高o咎、宋A元、lO林父、公子q、邾淙怯阪Rx。
（鳎╆槭牵客且病ｊ橥庖玻俊洞呵铩绕而外T夏，戎T夏而外夷狄。王者欲一乎天下，曷橐酝戎o言之？言自近者始也。
（十五・十四）Sw于~。
成公（十六・一）十有六年
春，王正月，雨木冰。
（鳎┯昴颈者何？雨而木冰也。何以？也。
（十六・二）夏，四月辛未，滕子卒。
（十六・三）公子喜侵宋。
（十六・四）六月丙寅朔，日有食之。
（十六・五）x侯使椟d砥。
（十六・六）甲午晦。
（鳎┗拚吆危口ひ病：我？也。
（十六・九）x侯及楚子、伯鹩谯沉辏楚子、】。
（鳎≌叻Q，楚何以不Q？王痍也。王痍者何？乎矢也。然t何以不言】？末言。
（十六・十）楚⑵浯蠓蚬子取
（十六・十一）秋，公x侯、R侯、l侯、宋A元、邾淙擞谏畴S。不公，公至自。
（鳎┎灰公者何？公不也。公不，大夫獭：我灾？不u也。曷椴u？公幼也。
（十六・十二）公尹子、x侯、R佐、邾淙朔ム。
（十六・十三）曹伯w自京。
（鳎潭w者名，曹伯何以不名？而不言w于曹何？易也。其易奈何？公子喜r在纫病９子喜r在龋t何以易？公子喜r者仁人也。绕狡而待之，外治T京而免之。其言自京何？言甚易也，舍是oy矣！
（十六・十四）九月，x人碳O行父，舍之于招丘。
（鳎涛纯裳陨嶂者，此其言舍之何？仁之也，曰在招丘矣。涛从醒匀手者，此其言仁之何？代公桃玻其代公棠魏危壳按苏x人砥而不c。公x侯，坦，季O行父曰：「此臣之罪也。」於是碳O行父。成公x公，不期，坦。季O行父曰：「臣有罪，唐渚；子有罪，唐涓福淮寺失之大者也。今此臣之罪也，舍臣之身而坛贾君，吾恐失之樽R羞也。」於是碳O行父。
（十六・十五）冬，十月乙亥，叔OS如出奔R。
（十六・十六）十有二月乙丑，季O行父及xS州盟于扈。
（十六・十七）公至自。
（十六・十八）乙酉，刺公子偃。
成公（十七・一）十有七年
春，l北mY率侵。
（十七・二）夏，公尹子、巫印x侯、R侯、宋公、l侯、曹伯、邾淙朔ム。六月，乙酉，同盟于柯陵。
（十七・三）秋，公至自。
（十七・四）R高o咎出奔莒。
（十七・五）九月辛丑，用郊。
（鳎┯谜吆危坑谜卟灰擞靡病＞旁路撬用郊也。然t郊曷用？郊用正月上辛，或曰用然後郊。
（十七・六）x侯使荀砥。
（十七・七）冬，公巫印x侯、宋公、l侯、曹伯、R人、邾淙朔ム。十有一月，公至自伐。
（十七・八）壬申，公O臊R卒于F。
（鳎┓谴嗽氯找玻曷橐源嗽氯兆渲？待君命然後卒大夫。曷榇君命然後卒大夫？前此者臊R走之x，公x侯，坦。臊R楣，公S之反榇蠓颍w。至于F而卒。o君命不敢卒大夫，公至，曰：「吾固S之反榇蠓颉！谷会嶙渲。
（十七・九）十有二月丁巳朔，日有食之。
（十七・十）邾渥迂且卒。
（十七・十一）x⑵浯蠓蜞S、S州、S至。
（十七・十二）楚人缡嬗埂
成公（十八・一）十有八年
春，王正月，x⑵浯蠓蝰阃。庚申，xs其君州蒲。
（十八・二）R⑵浯蠓佐。
（十八・三）公如x。
（十八・四）夏，楚子、伯伐宋。
（十八・五）宋~石腿胗谂沓恰
（十六・六）公至自x。
（十八・七）x侯使士丐砥浮
（十八・八）秋，杞伯沓。八月，邾渥沓。
（十八・九）筑鹿囿。
（鳎┖我？I。何I？有囿矣，又橐病
（十八・十）己丑，公薨于路。
（十八・十一）冬，楚人、人侵宋。
（十八・十二）x侯使士彭砥。
（十八・十三）十有二月，仲O蔑x侯、宋公、l侯、邾渥印R崔杼同盟于b。
（十八・十四）丁未，葬我君成公。
公羊鳌は骞
襄公（一・一）元年
春，王正月，公即位。
（一・二）仲O蔑x椟d、宋A元、l甯殖、曹人、莒人、邾淙恕㈦人、薛人宋彭城。
（鳎┧稳A元曷榕cT侯宋彭城？樗握D也。其樗握D奈何？~石走之楚，楚橹伐宋，取彭城以封~石。~石之罪奈何？以入是樽镆病３已取之矣，曷橄抵宋？不cT侯７庖病
（一・三）夏，xn屈伐。
（一・四）仲O蔑R崔杼、曹人、邾淙恕㈣饺舜斡诤稀
（一・五）秋，楚公子壬夫侵宋。
（一・六）九月辛酉，天王崩。
（一・七）邾渥沓。
（一・八）冬，l侯使公O剽砥浮
（一・九）x侯使荀砥浮
襄公（二・一）二年
春，王正月，葬王。
（二・二）伐宋。
（二・三）夏，五月庚寅，夫人姜氏薨。
（二・四）六月庚辰，伯卒。
（二・五）x、宋、l甯殖侵。
（二・六）秋，七月，仲O蔑x荀、宋A元、lO林父、曹人、邾淙擞谄荨
（二・七）己丑，葬我小君R姜。
（鳎R姜者何？R姜c姜，t未知其樾夫人c？成夫人c？
（二・八）叔O豹如宋。
（二・九）冬，仲O蔑x荀、R崔杼、宋A元、lO林父、曹人、邾淙恕㈦人、薛人、小邾淙擞谄荩遂城虎牢。
（鳎┗⒗握吆危苦之邑也。其言城之何？取之也。取之t曷椴谎匀≈？橹M也。曷橹M？M伐室病ｊ椴幌岛踵？橹M也。大夫o遂事，此其言遂何？w汉醮蠓蛞病
（二・十）楚⑵浯蠓蚬子申。
襄公（三・一）三年
春，楚公子臊R伐恰
（三・二）公如x。
（三・三）夏，四月壬戌，公及x侯盟于L樗。
（三・四）公至自x。
（三・五）六月，公巫印x侯、宋公、l侯、伯、莒子、邾渥印R世子光；己未，同盟于u伞ｊ侯使袁S如。
（鳎┢溲匀何？後也。
（三・六）戊寅，叔O豹及T侯之大夫及袁S盟。
（鳎╆槭饧瓣袁S？槠渑c袁S盟也。
（三・七）秋，公至自。
（三・八）冬，x荀伐S。
襄公（四・一）四年
春，王三月己酉，侯午卒。
（四・二）夏，叔O豹如x。
（四・三）秋，七月戊子，夫人弋氏薨。
（四・四）葬成公。
（四・五）八月辛亥，葬我小君定弋。
（鳎┒ㄟ者，襄公之母也。
（四・六）冬，公如x。
（四・七）人D。
襄公（五・一）五年
春，公至自x。
（五・二）夏，伯使公子l砥浮
（五・三）叔O豹、世子巫如x。
（鳎┩庀嗳绮，此何以？槭O豹率而c之俱也。叔O豹t曷槁识c之俱？w舅出也。莒缰，故相c往殆乎x也。莒缰，t曷橄嗯c往殆乎x？取後乎莒也。其取後乎莒奈何？莒女有猷夫人者，w欲立其出也。
（五・四）仲O蔑、lO林父怯谏频尽
（五・五）秋，大雩。
（五・六）楚⑵浯蠓蚬子壬夫。
（五・七）公x侯、宋公、侯、l侯、伯、曹伯、莒子、邾渥印㈦子、薛伯、R世子光、侨恕⑧人于戚。
（鳎呛我苑Q人？恰⑧人云t不o。
（五・八）公至自。
（五・九）冬，戍。
（鳎┦胧之？T侯戍之。曷椴谎灾T侯戍之？x至不可得而序，故言我也。
（五・十）楚公子伐。
（五・十一）公x侯、宋公、l侯、伯、曹伯、莒子、邾渥印㈦子、薛伯、R世子光，救。十有二月，公至自救。
（五・十二）辛未，季O行父卒。
襄公（六・一）六年
春，王三月壬午，杞伯姑容卒。
（六・二）夏，宋A弱肀肌
（六・三）秋，葬杞桓公。
（六・四）滕子沓。
（六・五）莒人玎。
（六・六）冬，叔O豹如邾洹
（六・七）季O宿如x。
（六・八）十有二月，R侯缛R。
（鳎╆椴谎匀R君出奔？纾君死之，正也。
襄公（七・一）七年
春，郯子沓。
（七・二）夏，四月，三卜郊，不模乃免牲。
（七・三）小邾渥沓。
（七・四）城M。
（七・五）秋，季O宿如l。
（七・六）八月，螽。
（七・七）冬，十月，l侯使O林父砥浮
（七・八）壬戌，及O林父盟。
（七・九）楚公子。
（七・十）十有二月，公x侯、宋公、侯、l侯、曹伯、莒子、邾渥佑卩。伯髡原如，未T侯；丙戌，卒於操。
（鳎┎僬吆危苦之邑也。T侯卒其封炔坏兀此何以地？[之也。何[？s也。孰s之？其大夫s之。曷椴谎云浯蠓s之？橹M也。曷橹M？伯T侯于，其大夫G曰：「中不足w也，t不若c楚。」伯曰：「不可。」其大夫曰：「以中榱x，t伐我剩灰灾，t不若楚。」於是s之。伯髡原何以名？而反，未至乎舍而卒也。未T侯，其言如何？致其意也。
（七・十一）侯逃w。
襄公（八・一）八年
春，王正月，公如x。
（八・二）夏，葬僖公。
（鳎┵\未，何以葬？橹M也。
（八・三）人侵蔡，@蔡公子燮。
（鳎┐饲忠玻其言@何？侵而言@者，m得之也。
（八・四）季O宿x侯、伯、R人、宋人、l人、邾淙擞谛糖稹９至自x。
（八・五）莒人伐我|鄙。
（八・六）秋，九月，大雩。
（八・七）冬，楚公子伐。
（八・八）x侯使士丐砥浮
襄公（九・一）九年
春，宋火。
（鳎╆榛蜓模炕蜓曰穑看笳咴模小者曰火。然t群我圆谎曰穑炔谎曰鹫撸甚之也。何以？囊病Ｍ牟，此何以？橥跽咧後囊病
（九・二）夏，季O宿如x。
（九・三）五月辛酉，夫人姜氏薨。
（九・四）秋，八月癸未，葬我小君姜。
（九・五）冬，公x侯、宋公、l侯、曹伯、莒子、邾渥印㈦子、薛伯、杞伯、小邾渥印R世子光伐。十有二月己亥，同盟于颉
（九・六）楚子伐。
襄公（十・一）十年
春，公x侯、宋公、l侯、曹伯、莒子、邾渥印㈦子、薛伯、杞伯、小邾渥印R世子光怯肌
（十・二）夏，五月甲午，遂筷。公至自。
（十・三）楚公子、公Om伐宋。
（十・四）x伐秦。
（十・五）秋，莒人伐我|鄙。公x侯、宋公、l侯、曹伯、莒子、邾渥印R世子光、滕子、薛伯、杞伯、小邾渥臃ム。
（十・六）冬，I⑧公子斐、公子l、公Om。戍虎牢。
（鳎┦胧之？T侯戍之。曷椴谎灾T侯戍之？x至不可得而序，故言我也。T侯已取之矣，曷橄抵？T侯莫之主有，故反系之。
（十・七）楚公子救。
（十・八）公至自伐。
襄公（十一・一）十有一年
春，王正月，作三。
（鳎┤者何？三卿也。作三，何以？I。何I？古者上卿、下卿，上士、下士。
（十一・二）夏，四月，四卜郊，不模乃不郊。
（十一・三）公O舍之侵宋。
（十一・四）公x侯、宋公、l侯、曹伯、R世子光、莒子、邾渥印㈦子、薛伯、杞伯、小邾渥臃ム。
（十一・五）秋，七月己未，同盟于京城北。
（十一・六）公至自伐。
（十一・七）楚子、伯伐宋。
（十一・八）公x侯、宋公、l侯、曹伯、R世子光、莒子、邾渥印㈦子、薛伯、杞伯、小邾渥臃ム，于~。
（鳎┐朔ム也，其言于~何？wc。
（十一・九）公至自。
（十一・十）楚人锑行人良霄。
（十一・十一）冬，秦人伐x。
襄公（十二・一）十有二年
春，王三月，莒人伐我|鄙，_。
（鳎┮夭谎，此其言何？伐而言者，取邑之o也；伐而不言者，非取邑之o也。
（十二・二）季O宿救_，遂入\。
（鳎┐蠓o遂事，此其言遂何？公不得檎。
（十二・三）夏，x侯使士彭砥浮
（十二・四）秋，九月，亲映俗洹
（十二・五）冬，楚公子侵宋。
（十二・六）公如x。
襄公（十三・一）十有三年
春，公至自x。
（十三・二）夏，取。
（鳎┰者何？邾渲邑也。曷椴幌岛踣洌恐M亟也。
（十三・三）秋，九月庚辰，楚子卒。
（十三・四）冬，城防。
襄公（十四・一）十有四年
春，王正月，季O宿、叔老x士丐、R人、宋人、l人、公O小⒉苋恕④烊恕③淙恕㈦人、薛人、杞人、小邾淙怯谙颉
（十四・二）二月乙未朔，日有食之。
（十四・二）夏，四月，叔O豹x荀偃、R人、宋人、l北mY、公O小⒉苋恕④烊恕③淙恕㈦人、薛人、杞人、小邾淙朔デ亍
（十四・三）己未，l侯b出奔R。
（十四・四）莒人侵我|鄙。
（十四・五）秋，楚公子伐恰
（十四・六）冬，季O宿x士丐、宋A、lO林父、公O小④烊恕③淙擞谄荨
襄公（十五・一）十有五年
春，宋公使向戌砥浮６月己亥，及向戌盟于。
（十五・二）⑾哪嫱鹾笥邶R。
（鳎⑾恼吆危刻熳又大夫也。⒄吆危恳匾病Ｆ浞Q⒑危恳砸厥弦病Ｍ饽媾不，此何以？^我也。
（十五・三）夏，R侯伐我北鄙，成。公救成，至遇。
（鳎┢溲灾劣龊危坎桓疫M也。
（十五・四）季O宿、叔O豹城成郛。
（十五・五）秋，八月丁巳，日有食之。
（十五・六）邾淙朔ノ夷媳伞
（十五・七）冬，十有一月癸亥，x侯周卒。
襄公（十六・一）十有六年
春，王正月，葬x悼公。
（十六・二）三月，公x侯、宋公、l侯、伯、曹伯、莒子、邾渥印⒀Σ、杞伯、小邾渥佑α海晃煲，大夫盟。
（鳎┲T侯皆在是，其言大夫盟何？信在大夫也。何言乎信在大夫？遍剌天下之大夫也。曷楸樨萏煜轮大夫？君若旒然。
（十六・三）x人誊熳印③渥右w。
（十六・四）R侯伐我北鄙。
（十六・五）夏，公至自。
（十六・六）五月甲子，地震。
（十六・七）叔老伯、x荀偃、l甯殖、宋人，伐S。
（十六・八）秋，R侯伐我北鄙，成。
（十六・九）大雩。
（十六・十）冬，叔O豹如x。
襄公（十七・一）十有七年
春，王二月庚午，邾渥硬{卒。
（十七・二）宋人伐。
（十七・三）夏，l石I伐曹。
（十七・四）秋，R侯伐我北鄙，洮。R高厚伐我北鄙，防。
（十七・五）九月，大雩。
（十七・六）宋A臣出奔。
（十七・七）冬，邾淙朔ノ夷媳伞
襄公（十八・一）十有八年
春，白狄怼
（鳎┌椎艺吆危恳牡抑君也。何以不言朝？不能朝也。
（十八・二）夏，x人绦l行人石I。
（十八・三）秋，R伐我北鄙。
（十八・四）冬，十月，公x侯、宋公、l侯、伯、曹伯、莒子、邾渥印㈦子、薛伯、杞伯、小邾渥油R；曹伯c卒于。
（十八・五）楚公子午伐。
襄公（十九・一）十有九年
春，王正月，T侯盟于祝阿。
（十九・二）x人疼渥印
（十九・三）公至自伐R。
（鳎┐送R也，何以致伐？未R也。未Rt其言R何？抑R也。曷橐铸R？槠湄椒ヒ玻换蛟槠潋蹇，使其世子乎T侯之上也。
（十九・四）取邾涮铮自t水。
（鳎┢溲宰t水何？以t榫挂病：窝院跻t榫梗t移也。
（十九・五）季O宿如x。
（十九・六）葬曹成公。
（十九・七）夏，lO林父伐R。
（十九・八）秋，七月辛卯，R侯瑗卒。
（十九・九）x士丐侵R，至Y，R侯卒，乃。
（鳎┻者何？善o也。何善？大其不伐室病４耸苊乎君而伐R，t何大乎其不伐剩看蠓蛞跃命出，M退在大夫也。
（十九・十）八月丙辰，仲O蔑卒。
（十九・十一）R⑵浯蠓蚋吆瘛
（十九・十二）⑵浯蠓蚬子喜。
（十九・十三）冬，葬R`公。
（十九・十四）城西郛。
（十九・十五）叔O豹x士丐于柯。
（十九・十六）城武城。
襄公（二十・一）二十年
春，王正月辛亥，仲Op莒人盟于向。
（二十・二）夏，六月庚申，公x侯、R侯、宋公、l侯、伯、曹伯、莒子、邾渥印㈦子、薛伯、杞伯、小邾渥用擞阱Y。
（二十・三）秋，公至自。
（二十・四）仲Op伐邾洹
（二十・五）蔡⑵浯蠓蚬子燮。
（二十・六）蔡公子履出奔楚。
（二十・七）侯之弟光出奔楚。
（二十・八）叔老如R。
（二十・九）冬，十月丙辰朔，日有食之。
（二十・十）季O宿如宋。
襄公（二一・一）二十有一年
春，王正月，公如x。
（二一・二）邾涫其以漆丘肀肌
（鳎┷涫其者何？邾浯蠓蛞病［o大夫，此何以？重地也。
（二一・三）夏，公至自x。
（二一・四）秋，x栌出奔楚。
（二一・五）九月庚戌朔，日有食之。
（二一・六）冬，十月庚辰朔，日有食之。
（二一・七）曹伯沓。
（二一・八）公x侯、R侯、宋公、l侯、伯、曹伯、莒子、邾渥佑谏倘巍
（二一・九）十有一月庚子，孔子生。
襄公（二二・一）二十有二年
春，王正月，公至自。
（二二・二）夏，四月。
（二二・三）秋，七月辛酉，叔老卒。
（二二・四）冬，公x侯、R侯、宋公、l侯、伯、曹伯、莒子、邾渥印㈦子、薛伯、杞伯、小邾渥佑谏畴S。公至自。
（二二・五）楚⑵浯蠓蚬子追舒。
襄公（二三・一）二十有三年
春，王二月癸酉朔，日有食之。
（二三・二）三月己巳，杞伯丐卒。
（二三・三）夏，邾浔俏肀肌
（鳎┷浔俏艺吆危扣浯蠓蛞病［o大夫，此何以？以近也。
（二三・四）葬杞孝公。
（二三・五）⑵浯蠓c虎及c寅。
（二三・六）侯之弟光自楚w于。
（二三・七）x栌腿胗x、入于曲沃。
（鳎┣沃者何？x之邑也。其言入于x、入于曲沃何？栌⑷x，x人不{，由乎曲沃而入也。
（二三・八）秋，R侯伐l，遂伐x。八月，叔O豹救x，次于雍渝。
（鳎╆橄妊跃榷後言次？先通君命也。
（二三・九）己卯，仲Op卒。
（二三・十）冬，十月乙亥，臧Ov出奔邾洹
（二三・十一）x人栌。
（鳎╆椴谎⑵浯蠓颍糠瞧浯蠓蛞病
（二三・十二）R侯u莒。
襄公（二四・一）二十有四年
春，叔O豹如x。仲O羯侵R。夏，楚子伐恰
（二四・二）秋，七月甲子朔，日有食之，既。
（二四・三）R崔杼伐莒。
（二四・四）大水。
（二四・五）八月癸巳朔，日有食之。
（二四・六）公x侯、宋公、l侯、伯、曹伯、莒子、邾渥印㈦子、薛伯、杞伯、小邾渥佑陉x。
（二四・七）冬，楚子、蔡侯、侯、S男伐。公至自。
（二四・八）咸宜咎出奔楚。
（二四・九）叔O豹如京。
（二四・十）大。
襄公（二五・一）二十有五年
春，R崔杼伐我北鄙。
（二五・二）夏，五月乙亥，R崔杼s其君光。
（二五・三）公x侯、宋公、l侯、伯、曹伯、莒子、邾渥印㈦子、薛伯、杞伯、小邾渥佑陉x。
（二五・四）六月壬子，公O舍之入。
（二五・五）秋，八月己巳，T侯同盟于重丘，公至自。
（二五・六）l侯入于x。
（鳎╆x者何？l之邑也。曷椴谎匀胗谛l？X君以s也。
（二五・七）楚屈建缡骧F。
（二五・八）冬，公O伐。
（二五・九）十有二月，亲又]伐楚，T于巢卒。
（鳎╅T于巢卒者何？入T乎巢而卒也。入T乎巢而卒者何？入巢之T而卒也。亲又]，何以名？而反，未至乎舍而卒也。
襄公（二六・一）二十有六年
春，王二月辛卯，l甯喜s其君剽。lO林父入于戚以叛。甲午，l侯bw于l。
（鳎┐酥X君以s也，其言w何？贺庖病ｊ贺猓控庵立於是未有f也。然t曷椴谎载庵立？不言剽之立者，以盒l侯也。
（二六・二）夏，x侯使荀砥浮
（二六・三）公x人、良霄、宋人、曹人于澶Y。
（二六・四）秋，宋公s其世子痤。
（二六・五）x人绦l甯喜。
（鳎┐逃凶铮何以不得椴？不以其罪讨也。
（二六・六）八月壬午，S男甯卒于楚。
（二六・七）冬，楚子、蔡侯、侯伐。
（二六・八）葬S`公。
襄公（二七・一）二十有七年
春，R侯使c封砥浮
（二七・二）夏，叔O豹xw武、楚屈建、蔡公Ow生、l石骸㈥孔瑗、良霄、S人、曹人于宋。
（二七・三）l⑵浯蠓蝈赶玻l侯之弟H出奔x。
（鳎┬l⑵浯蠓蝈赶玻tl侯之弟H曷槌霰x？㈠赶渤霰家病ｊ㈠赶渤霰迹啃l甯殖cO林父逐l侯而立公O剽，甯殖病⑺溃^喜曰：「黜公者，非吾意也，O氏橹。我即死，女能固{公乎？」喜曰：「Z。」甯殖死，喜立榇蠓颍使人^I公曰：「黜公者，非甯氏也，O氏橹。吾欲{公，何如？」I公曰：「子欲{我，吾c子盟。」喜曰：「o所用盟，使公子Hs之。」I公^公子H曰：「甯氏⒓{我，吾欲c之盟。其言曰：『o所用盟，使公子Hs之。』子固槲遗c之s矣。」公子Ho曰：「夫b{，题a@，木|西南北，t是臣仆庶孽之事也。若夫s言樾牛t非臣仆庶孽之所敢c也。」I公怒曰：「黜我者，非甯氏cO氏，凡在。」公子H不得已而c之s。已s，w至，㈠赶病９子H挈其妻子而去之，于河，y其妻子而c之盟，曰：「有履l地、食l粟者，昧雉彼。」
（二七・四）秋，七月辛巳，豹及T侯之大夫盟于宋。
（鳎╆樵傺员？殆T侯也。曷榇T侯？樾l石涸谑且玻曰喝酥徒在是矣。
（二七・五）冬，十有二月乙亥朔，日有食之。
襄公（二八・一）二十有八年
春，o冰。
（二八・二）夏，l石撼霰x。
（二八・三）邾渥沓。
（二八・四）秋，八月，大雩。
（二八・五）仲O羯如x。
（二八・六）冬，Rc封肀肌
（二八・七）十有一月，公如楚。
（二八・八）十有二月甲寅，天王崩。
（二八・九）乙未，楚子昭卒。
襄公（二九・一）二十有九年
春，王正月，公在楚。
（鳎┖窝院豕在楚？正月以存君也。
（二九・二）夏，五月，公至自楚。
（二九・三）庚午，l侯b卒。
（二九・四）s亲羽N祭。
（鳎╅者何？T人也，刑人也。刑人t曷橹^之？刑人非其人也。君子不近刑人，近刑人tp死之道也。
（二九・五）仲O羯x荀盈、R高止、宋A定、l世叔R、公O段、曹人、莒人、邾淙恕㈦人、薛人、小邾淙顺氰健
（二九・六）x侯使士鞅砥浮
（二九・七）杞子砻恕
（二九・八）亲邮乖砥浮
（鳎o君、o大夫，此何以有君、有大夫？t季子也。何t乎季子？也。其奈何？]也、N祭也、夷昧也c季子同母者四，季子弱而才，兄弟皆壑，同欲立之以榫，]曰：「今若是迮而c季子，季子q不受也，oc子而c弟，弟兄迭榫，而致乎季子。」皆曰：「Z。」故T榫者，皆p死橛拢食必祝，曰：「天有，尚速有悔於予身。」故]也死，N祭也立。N祭也死，夷昧也立。夷昧也死，t宜之季子者也。季子使而亡焉。僚者L庶也，即之，季子使而反，至，而君之。H]曰：「先君之所以不c子而c弟者，凡榧咀庸室病南染之命c，t宜之季子者也；如不南染之命c，t我宜立者也，僚旱榫乎？」於是使ＶT剌僚，而致乎季子。季子不受，曰：「s吾君，吾受，是吾c榇垡病⑽嵝郑吾又，是父子兄弟相，K身o已也。」去之延陵，K身不入。故君子以其不受榱x，以其不槿省Ｙt季子t呛我杂芯、有大夫？以季子槌迹t宜有君者也。札者何？羌咀又名也。《春秋》t者不名，此何以名？S夷狄者不壹而足也。季子者所t也，曷椴蛔愫跫咀樱吭S人臣者必使臣，S人子者必使子也。
（二九・九）秋，九月，葬lI公。
（二九・十）R高止出奔北燕。
（二九・十一）冬，仲O羯如x。
襄公（三十・一）三十年
春，王正月，楚子使eH砥浮
（三十・二）夏，四月，蔡世子般s其君固。
（三十・三）五月甲午，宋模伯姬卒。
（三十・四）天王⑵涞苣攴颉
（三十・五）王子瑕奔x。
（三十・六）秋，七月，叔弓如宋，葬宋共姬。
（鳎┩夥蛉瞬葬，此何以？[之也。何[？宋模伯姬卒焉。其Qu何？t也。何t？宋模伯姬存焉，有司驮唬骸富鹬烈樱出。」伯姬曰：「不可。吾之也：D人夜出，不傅母不下堂。傅至矣，母未至也。」逮乎火而死。
（三十・七）良霄出奔S，自S入于，人⒘枷觥
（三十・八）冬，十月，葬蔡景公。
（鳎┵\未，何以葬？君子o也。
（三十・九）x人、R人、宋人、l人、人、曹人、莒人、邾淙恕㈦人、薛人、杞人、小邾淙于澶Y，宋墓省
（鳎┧墓收吆危恐T侯于澶Y，凡樗墓室病未有言其所檎撸此言所楹危夸伯姬也。T侯相聚，而更宋之所剩曰：「死者不可蜕，鸵樱　勾舜笫乱玻曷槭刮⒄撸壳湟病Ｇt其Q人何？H。曷橘H？卿不得nT侯也。
襄公（三一・一）三十有一年
春，王正月。
（三一・二）夏，六月辛巳，公薨于楚m。
（三一・三）秋，九月癸巳，子野卒。己亥，仲O羯卒。
（三一・四）冬，十月，滕子葬。癸酉，葬我君襄公。
（三一・五）十有一月，莒人s其君密州。
公羊鳌ふ压
昭公（一・一）元年
春，王正月，公即位。
（一・二）叔O豹xw武、楚公子、R酌、宋向戌、l石骸㈥公子招、蔡公Ow生、虎、S人、曹人于t。
（鳎┐岁侯之弟招也，何以不Q弟？H。曷橘H？⑹雷淤H，曰侯之弟招㈥世子偃。大夫相⒎Q人，此其Q名氏以⒑危垦⒆允s君也。今，~曷榕cHs者同？君Ho，⒍必D焉。然t曷椴混镀s焉H？以H者s，然後其罪荷酰《春秋》不待H^而罪阂者，不H^以罪阂病ＹH^然然罪阂者，H^以罪阂病＝裾兄罪已重矣，曷唾H乎此？著招之有罪也。何著乎招之有罪？言楚之托乎招以珀也。
（一・三）三月，取\。
（鳎┻\者何？戎邑也。其言取之何？不也。
（一・四）夏，秦伯之弟P出奔x。
（鳎┣o大夫，此何以？仕Tx也。曷槭酥Tx？有千乘之，而不能容其母弟，故君子^之出奔也。
（一・五）六月丁巳，邾渥尤A卒。
（一・六）x荀〉矣诖笤。
（鳎┐舜篼u也，曷橹^之大原？地物闹，邑人名闹魅恕Ｔ者何？上平曰原，下平曰隰。
（一・七）秋，莒去疾自R入于莒。莒展出奔恰Ｊ骞疆\田。
（鳎┙\田者何？c莒榫挂病Ｅc莒榫梗t曷而往？畏莒也。
（一・八）葬邾涞抗。
（一・九）冬，十有一月己酉，楚子卷卒。
（一・十）楚公子比出奔x。
昭公（二・一）二年
春，x侯使n起砥浮
（二・二）夏，叔弓如x。
（二・三）秋，⑵浯蠓蚬O黑。
（二・四）冬，公如x，至河乃汀
（鳎┢溲灾梁幽秃危坎桓疫M也。
（二・五）季O宿如x。
昭公（三・一）三年
春，王正月丁未，滕子泉卒。
（三・二）夏，叔弓如滕。
（三・三）五月，葬滕成公。
（三・四）秋，小邾渥沓。
（三・五）八月，大雩。
（三・六）冬，大雨雹。
（三・七）北燕伯款出奔R。
昭公（四・一）四年
春，王正月，大雨雪。
（四・二）夏，楚子、蔡侯、侯、伯、S男、徐子、滕子、D子、胡子、沈子、小邾渥印⑺问雷幼簟⒒匆于申。
（四・三）楚人绦熳印
（四・四）秋，七月，楚子、蔡侯、侯、S男、D子、胡子、沈子、淮夷伐牵听Rc封，⒅。
（鳎┐朔且玻其言听Rc封何？辇RD也。其辇RD奈何？c封走之牵欠庵於防。然t曷椴谎苑シ溃坎慌cT侯７庖病c封之罪何？{R君而yR也。
（）遂。
（四・五）九月，取。
（鳎┢溲匀≈何？缰也。缰t其言取之何？却海M也。
（四・六）冬，十有二月乙卯，叔O豹卒。
昭公（五・一）五年
春，王正月，舍中。
（鳎┥嶂熊者何？凸乓病Ｈt曷椴谎匀卿？五亦有中，三亦有中。
（五・二）楚⑵浯蠓蚯申。
（五・三）公如x。
（五・四）夏，莒牟夷以牟浼胺榔肀肌
（鳎┸炷惨恼吆危寇齑蠓蛞病＼o大夫，此何以？重地也。其言及防肀己危坎灰运揭乩酃邑也。
（五・五）秋，七月，公至自x。
（五・六）戊辰，叔弓≤于迦。
（鳎迦者何？直泉也。直泉者何？涌泉也。
（五・五）秦伯卒。
（鳎┖我圆幻？秦者夷也，匿嫡之名也。其名何？嫡得之也。
（五・六）冬，楚子、蔡侯、侯、S男、D子、沈子、徐人、越人伐恰
昭公（六・一）六年
春，王正月，杞伯益姑卒。
（六・二）葬秦景公。
（六・三）夏，季O宿如x。
（六・四）葬杞文公。
（六・五）宋A合比出奔l。
（六・六）秋，九月，大雩。
（六・七）楚eH伐恰
（六・八）冬，叔弓如楚。
（六・九）R侯伐北燕。
昭公（七・一）七年
春，王正月，暨R平。
（七・二）三月，公如楚。
（七・三）叔O舍如RW盟。
（七・四）夏，四月甲辰朔，日有食之。
（七・五）秋，八月戊辰，l侯鹤洹
（七・六）九月，公至自楚。
（七・七）冬，十有一月癸未，季O宿卒。
（七・八）十有二月癸亥，葬l襄公。
昭公（八・一）八年
春，侯之弟招㈥世子偃。
（八・二）夏，四月辛丑，侯溺卒。
（八・三）叔弓如x。
（八・四）楚人剃行人于徵⒅。
（八・五）公子留出奔。
（八・六）秋，搜于t。
（鳎┧颜吆危亢徒也。何以？w以罕也。
（八・七）人⑵浯蠓蚬子^。
（八・八）大雩。
（八・九）冬，十月壬午，楚珀，剃公子招，放之于越，㈥孔瑗。
（八・十）葬哀公。
昭公（九・一）九年
春，叔弓楚子于。
（九・二）Sw于夷。
（九・三）夏，四月，火。
（鳎╆已缫樱其言火何？存也，曰存矣！曷榇骊？缛酥，倘酥罪人，⑷酥\，葬人之君，若是t存矣！
（九・四）秋，仲O如R。
（九・五）冬，筑郎囿。
昭公（十・一）十年
春，王正月。
（十・二）夏，x枋肀肌
（十・三）秋，七月，季O[如、叔弓、仲O伐莒。
（十・四）戊子，x侯彪卒。
（十・五）九月，叔O舍如x。
（十・六）葬x平公。
（十・七）十有二月甲子，宋公戍卒。
昭公（十一・一）十有一年
春，王正月，叔弓如宋。
（十一・二）葬宋平公。
（十一・三）夏，四月丁巳，楚子虔T蔡侯般，⒅于申。
（鳎┏子虔何以名？^也。曷榻^之？槠湔T封也。此\也，mT之t曷榻^之？憾不x，君子不予也。
（十一・四）楚公子疾蔡。
（十一・五）五月甲申，夫人w氏薨。
（十一・六）大搜于比蒲。
（鳎┐笏颜吆危亢徒也。何以？w以罕也。
（十一・七）仲O邾渥樱盟于侵羊。
（十一・八）秋，季O[如xn起、R酌、宋A亥、l北m佗、虎、曹人、杞人于屈y。
（十一・九）九月，己亥，葬我小君Rw。
（鳎Rw者何？昭公之母也。
（十一・十）冬，十有一月丁酉，楚绮蹋滩淌雷佑幸w，用之。
（鳎┐宋从饽曛君也，其Q世子何？不君`公，不成其子也。不君`公，t曷椴怀善渥樱空D君之子不立，非怒也，o^也。汉跤弥？用之防也。其用之防奈何？w以筑防也。
昭公（十二・一）十有二年
春，R高偃{北燕伯于。
（鳎┎于者何？公子生也。子曰：「我乃知之矣。」在日咴唬骸缸悠知之，何以不革？」曰：「如所不知何？《春秋》之信史也，其序tR桓、x文，其t主者橹也，其~t丘有罪焉耳！」
（十二・二）三月壬申，伯嘉卒。
（十二・三）夏，宋公使A定砥浮
（十二・四）公如x，至河乃汀
（十二・五）五月，葬公。
（十二・六）楚⑵浯蠓虺扇弧
（十二・七）秋，七月。
（十二・八）冬，十月，公子整出奔R。
（十二・九）楚子伐徐。
（十二・十）x伐r虞。
昭公（十三・一）十有三年
春，叔弓M。
（十三・二）夏，四月，楚公子比自xw于楚，s其君虔于乾溪。
（鳎┐s其君，其言w何？wo红s立也。wo红s立者何？`王o道，作乾溪之_，三年不成，楚公子疾{比而立之。然後令于乾溪之役曰：「比已立矣，後w者不得推涮锢铩！贡T而去之，`王而死。楚公子疾s公子比，比已立矣，其Q公子何？其意不也。其意不，t曷榧s焉？比之x宜乎效死不立。大夫相⒎Q人，此其Q名氏以s何？言⒆允榫也。
（十三・三）秋，公⒆印x侯、R侯、宋公、l侯、伯、曹伯、莒子、邾渥印㈦子、薛伯、杞伯、小邾渥佑谄角稹０嗽录仔纾同盟于平丘；公不c盟，x人碳O[如以w。公至自。
（鳎┕不c盟者何？公不c盟也。公不c盟，大夫蹋何以致？不u也。曷椴u？T侯遂y，反、蔡，君子不u不c焉！
（十三・四）蔡侯]w于蔡。侯w于。
（鳎┐私也，其言w何？不cT侯７庖病
（十三・五）冬，十月，葬蔡`公。
（十三・六）公如x，至河乃汀
（十三・七）缰怼
昭公（十四・一）十有四年
春，[如至自x。
（十四・二）三月，曹伯滕卒。
（十四・三）夏，四月。
（十四・四）秋，葬曹武公。
（十四・五）八月，莒子去疾卒。
（十四・六）冬，莒⑵涔子意恢。
昭公（十五・一）十有五年
春，王正月，亲右拿磷洹
（十五・二）二月癸酉，有事于武m。
（十五・三）龠入，叔弓卒，去纷涫隆
（鳎┢溲匀纷涫潞危慷Y也。君有事于R，大夫之剩去罚卒事。大夫君之剩z主而往。大夫大夫之剩尸事而往。
（十五・四）夏，蔡昭潜监。
（十五・五）六月丁巳朔，日有食之。
（十五・六）秋，x荀伐r虞。
（十五・七）冬，公如x。
昭公（十六・一）十有六年
春，R侯伐徐。
（十六・二）楚子T戎曼子，⒅。
（鳎┏子何以不名？夷狄相T，君子不疾也。曷椴患玻咳舨患玻乃疾之也。
（十六・三）夏，公至自x。
（十六・四）秋，八月己亥，x侯夷卒。
（十六・五）九月，大雩。
（十六・七）季O[如如x。
（十六・八）冬，十月，葬x昭公。
昭公（十七・一）十有七年
春，小邾渥沓。
（十七・二）夏，六月甲戌朔，日有食之。
（十七・三）秋，郯子沓。
（十七・四）八月，x荀缳S戎。
（十七・五）冬，有星孛于大辰。
（鳎┴谜吆危垮缧且病Ｆ溲杂诖蟪胶危吭诖蟪揭病４蟪秸吆危看蠡鹨病４蠡榇蟪剑伐榇蟪剑北辰亦榇蟪健：我？也。
（十七・六）楚人及鹩陂L岸。
（鳎┰p鸩谎穑此其言鸷危骋病
昭公（十八・一）十有八年
春，王三月，曹伯卒。
（十八・二）夏，五月，壬午，宋、l、、摹
（鳎┖我？也。何？其同日而俱囊病Ｍ猱不，此何以？樘煜掠也。
（十八・三）六月，邾淙巳豚h。
（十八・四）秋，葬曹平公。
（十八・五）冬，Sw于白羽。
昭公（十九・一）十有九年
春，宋公伐邾洹
（十九・二）夏，五月戊辰，S世子止s其君I。
（十九・三）己卯，地震。
（十九・四）秋，R高l伐莒。
（十九・五）冬，葬S悼公。
（鳎┵\未，何以葬？不成于s也。曷椴怀捎s？止M而⒁病Ｖ惯M而，t曷榧s焉？I子道之不M也。其I子道之不M奈何？曰：氛子春之疾也。图右伙t然愈，p一t然愈；图右灰t然愈，p一衣t然愈。止M而，是以君子加s焉，曰「S世子止s其君I」，是君子之止也；「葬S悼公」，是君子之赦止也。赦止者，免止之罪o也。
昭公（二十・一）二十年
春，王正月。
（二十・二）夏，曹公O自出奔宋。
（鳎┍嘉从醒宰哉撸此其言自何？畔也。畔t曷椴谎云渑希楣子喜r之後M也。《春秋》橘t者M。何t乎公子喜r？也。其奈何？曹伯]卒于，t未知公子喜r呐c？公子c呐c？或橹饔？或橹饔？公子喜r公子c之主也，逡巡而退。t公子喜r，t曷M？君子之善善也L，阂捕蹋褐蛊渖恚善善及子O。t者子O，故君子橹M也。
（二十・三）秋，I⑿l侯之兄m。
（鳎┠感址Q兄，兄何以不立？有疾也。何疾？杭惨病
（二十・四）冬，十月，宋A亥、向甯、A定出奔。
（二十・五）十有一月辛卯，蔡侯]卒。
昭公（二一・一）二十有一年
春，王三月，葬蔡平公。
（二一・二）夏，x侯使士鞅砥浮
（二一・三）宋A亥、向甯、A定自入于宋南里以畔。
（鳎┧文侠镎吆危咳粼唬阂蛑T者然。
（二一・四）秋，七月壬午朔，日有食之。
（二一・五）八月乙亥，叔痤卒。
（二一・六）冬，蔡侯朱出奔楚。
（二一・七）公如x，至河乃汀
昭公（二二・一）二十有二年
春，R侯伐莒。
（二二・二）宋A亥、向甯、A定自宋南里出奔楚。
（二二・三）大搜于昌奸。
（二二・四）夏，四月乙丑，天王崩。
（二二・五）六月，叔鞅如京。
（二二・六）葬景王。
（二二・七）王室y。
（鳎┖窝院跬跏y？言不及外也。
（二二・八）⒆印巫右酝趺途佑诨省
（鳎┢浞Q王猛何？也。
（二二・九）秋，⒆印巫右酝趺腿胗谕醭恰
（鳎┩醭钦吆危课髦芤病Ｆ溲匀牒危看坜o也。
（二二・十）冬，十月，王子猛卒。
（鳎┐宋从饽曛君也，其Q王子猛卒何？不c也。不c者，不c父死子^、兄死弟及之o也。
（二二・十一）十有二月癸酉朔，日有食之。
昭公（二三・一）二十有三年
春，王正月，叔O舍如x。
（二三・二）癸h，叔鞅卒。
（二三・三）x人涛倚腥耸O舍。
（二三・四）x人郊。
（鳎┙颊吆危刻熳又邑也。曷椴幌涤谥埽坎慌c伐天子也。
（二三・五）夏，六月，蔡侯|卒于楚。
（二三・六）秋，七月，莒子庚肀肌
（二三・七）戊辰，☆D、胡、沈、蔡、、S之于u父。胡子髡、沈子楹纾@夏А
（鳎┐似鹨玻曷橐栽p鹬o言之？不c夷狄之主中也。然t曷椴皇怪主之？中亦新夷狄也。其言绔@何？e君臣也，君死于位曰纾生得曰@，大夫生死皆曰@。不c夷狄之主中，t其言@夏Ш危巧龠M也。
（二三・八）天王居于狄泉。
（鳎┐宋慈年，其Q天王何？著有天子也。
（二三・九）尹氏立王子朝。
（二三・十）八月乙未，地震。
（二三・十一）冬，公如x，至河，公有疾，乃汀＃鳎┖窝院豕有疾乃停u也。
昭公（二四・一）二十有四年
春，王二月丙戌，仲O卒。
（二四・二）叔O舍至自x。
（二四・三）夏，五月乙未朔，日有食之。
（二四・四）秋，八月，大雩。
（二四・五）丁酉，杞伯郁厘卒。
（二四・六）冬，绯病
（二四・七）葬杞平公。
昭公（二五・一）二十有五年
春，叔O舍如宋。
（二五・二）夏，叔倪xw鞅、宋肥佬摹⑿l北m喜、游吉、曹人、邾淙恕㈦人、薛人、小邾淙擞邳S父。
（二五・三）有XO沓病
（鳎┖我？也。何？非中之禽也，宜穴又巢也。
（二五・四）秋，七月上辛，大雩。季辛，又雩。
（鳎┯嘱д吆危坑嘱д叻泅б玻聚以逐季氏也。
（二五・五）九月己亥，公O于R，次于钪荨
（二五・六）R侯唁公于野井。
（鳎┭涔者何？昭公s季氏，告子家x曰：「季氏o道，僭於公室久矣，吾欲s之，何如？」子家x曰：「T侯僭於天子，大夫僭於T侯久矣！」昭公曰：「吾何僭矣哉？」子家x曰：「O捎^，乘大路，朱干，玉戚，以舞《大夏》，八佾以舞《大武》，此皆天子之Y也。且夫牛RS洌委己者也，而柔焉。季氏得民久矣，君o多辱焉！」昭公不钠溲裕Ks之而⊙伞Ｗ咧R，R侯唁公于野井，曰：「奈何君去之社稷？」昭公曰：「嗜瞬回，失守之社稷，淌乱孕摺！乖侔蓊，c子家x曰：「c子免君於大y矣。」子家x曰：「臣不佞，陷君於大y，君不忍加之以a@，n之以死。」再拜。高子毯食c四脯，子{，曰：「吾寡君君在外，K饔未就，敢致糗于恼摺！拐压曰：「君不忘吾先君，延及嗜耍a之以大Y。」再拜稽首，以衽受。高子曰：「有夫不祥，君o所辱大Y。」昭公w祭而不L。景公曰：「寡人有不腆先君之服，未之敢服；有不腆先君之器，未之敢用，敢以。」昭公曰：「嗜瞬回，失守之社稷，淌乱孕撸敢辱大Y？敢o。」景公曰：「寡人有不腆先君之服，未之敢服；有不腆先君之器，未之敢用，敢固以。」昭公曰：「以吾宗R之在地，有先君之服，未之能以服；有先君之器，未之能以出，敢固o。」景公曰：「寡人有不腆先君之服，未之敢服；有不腆先君之器，未之敢用，以乎恼摺！拐压曰：「嗜似浜畏Q？」景公曰：「孰君而oQ？」昭公於是然而哭，T大夫皆哭。既哭以人榍，以橄，以鞍轼溃以遇Y相。孔子曰：「其Yc！其o足^矣！」
（二五・七）冬，十月戊辰，叔O舍卒。
（二五・八）十有一月己亥，宋公佐卒于曲棘。
（鳎┣棘者何？宋之邑也。T侯卒其封炔坏兀此何以地？n纫病
（二五・九）十有二月，R侯取\。
（鳎┩馊∫夭？此何以？楣取之也。
昭公（二六・一）二十有六年
春，王正月，葬宋元公。
（二六・二）三月，公至自R，居于\。
（二六・三）夏，公成。
（二六・四）秋，公R侯、莒子、邾渥樱杞伯盟于陵。公至自，居于\。
（二六・五）九月庚申，楚子居卒。
（二六・六）冬，十月，天王入于成周。
（鳎┏芍苷吆危|周也。其言入何？不嫌也。
（二六・七）尹氏、召伯、毛伯以王子朝奔楚。
昭公（二七・一）二十有七年
春，公如R。公至自R，居于\。
（二七・二）夏，四月，s其君僚。
（二七・三）楚⑵浯蠓蜞S宛。
（二七・四）秋，x士鞅、宋菲罾纭⑿l北m喜、曹人、邾淙恕㈦人于扈。
（二七・五）冬，十月，曹伯午卒。
（二七・六）邾淇肀肌
（鳎┷淇煺吆危扣渲大夫也。邾o大夫，此何以？以近也。
（二七・七）公如R，公至自R，居于\。
昭公（二八・一）二十有八年
春，王三月，葬曹悼公。
（二八・二）公如x，次于乾侯。
（二八・三）夏，四月丙戌，伯甯卒。六月，葬定公。
（二八・四）秋，七月癸巳，滕子甯卒。
（二八・五）冬，葬滕悼公。
昭公（二九・一）二十有九年
春，公至自乾侯，居于\。
（二九・二）R侯使高硌涔。
（二九・三）公如x，次于乾侯。
（二九・四）夏，四月庚子，叔倪卒。
（二九・五）秋，七月。
（二九・六）冬，十月，\。
（鳎┮夭谎，此其言⒑危扣之也。曷檑之？君存焉。
昭公（三十・一）三十年
春，王正月，公在乾侯。
（三十・二）夏，六月庚辰，x侯去疾卒。
（三十・三）秋，八月，葬x公。
（三十・四）冬，十有二月，缧欤徐子章禹奔楚。
昭公（三一・一）三十有一年
春，王正月，公在乾侯。
（三一・二）季O[如x荀涤谶mv。
（三一・三）夏，四月丁巳，薛伯Y卒。
（三一・四）x侯使荀笛涔于乾侯。
（三一・五）秋，葬薛I公。
（三一・六）冬，黑弓以E肀肌
（鳎┪暮我o邾洌客E也。曷橥E？t者子O宜有地也。t者孰^？^叔g也。何t乎叔g？也。其奈何？邾漕之r，邾渑有轸夫人者，t未知其槲涔c？懿公c？孝公幼，淫九公子于m中，因以{\，t未知其轸公子c？邾涔子c？臧氏之母，B公者也。君幼t宜有B者，大夫之妾，士之妻，t未知臧氏之母者曷檎咭玻筐B公者必以其子入B。臧氏之母有\，以其子易公，抱公以逃。\至，公而s之。臣有UV父c梁I子者，有\，而至。臧氏之母曰：「公不死也，在是，吾以吾子易公矣。」於是孝公之周V天子，天子橹D而立叔g，反孝公于。夫人者，盈女也，色也，其言曰：「有能槲㈩者，吾槠淦蕖！故逍g橹㈩者，而以槠蓿有子焉，^之盱。夏父者，其所橛徐额者也。盱幼而皆壑，食必坐二子於其榷食之，有珍怪之食，盱必先取足焉。夏父曰：「以恚人未足而盱有N。」叔gX焉，曰：「嘻！此\也夫！」起而致于夏父，夏父受而中分之，叔g曰：「不可！」三分之，叔g曰：「不可！」四分之，叔g曰：「不可！」五分之，然後受之。公扈子者，邾渲父兄也，乎邾渲故，其言曰：「河醒匀酥t若此者乎！」D之r，天子死，叔g起而致于夏父。此之r，邾淙顺１槐于周，曰：「何故死吾天子？」通Et文何以o邾洌刻煜挛从E也。天下未有E，t其言以E肀己危渴逍g者，t大夫也，^之t槭逍g不欲^，不^t世大夫也。大夫之x不得世，故於是推而通之也。
（三一・七）十有二月辛亥朔，日有食之。
昭公（三二・一）三十有二年
春，王正月，公在乾侯。
（三二・二）取R。
（鳎╆R者何？邾渲邑也。曷椴幌岛踣洌恐M亟也。
（三二・三）夏，欠ピ健
（三二・四）秋，七月。
（三二・五）冬，仲O何忌xn不信、R高、宋仲住⑿l世叔申、、曹人、莒人、邾淙恕⒀θ恕㈣饺恕⑿≯淙顺浅芍堋
（三二・六）十有二月，己未，公薨于乾侯。
公羊鳌ざü
定公（一・一）元年
春王。
（鳎┒ê我o正月？正月者，正即位也。定o正月者，即位後也。即位何以後？昭公在外，得入不得入，未可知也。曷槲纯芍？在季氏也。定、哀多微o，主人其x而其鳎t未知己之有罪焉。
（一・二）三月，x人趟沃子诰。
（鳎┲字罪何？不哀城也。其言于京何？伯也。伯t其Q人何？H。曷橘H？不c大王桃病ｊ椴慌c？c而文不c。文曷椴慌c？大夫之x，不得桃病
（一・三）夏，六月癸亥，公之手磷郧侯。戊辰，公即位。
（鳎┕锖ス之手磷郧侯，t曷橐晕斐街日然後即位？正棺於砷褐g，然後即位。子沈子曰：「定君乎，然後即位。」即位不日，此何以日？乎纫病
（一・四）秋，七月癸巳，葬我君昭公。
（一・五）九月，大雩。
（一・六）立m。
（鳎m者何？公之m也。立者何？立者不宜立也。立m，非Y也。
（一・七）冬，十月，E霜⑤摹
（鳎┖我？也。此妮囊玻曷橐援？大乎囊病
定公（二・一）二年
春，王正月。
（二・二）夏，五月壬辰，雉T及捎^摹
（鳎┢溲燥糸T及捎^暮危捎^微也。然t曷椴谎燥糸T募捎^？主恼捎^也。r恼捎^，t曷獒嵫灾？不以微及大也。何以？囊病
（二・三）秋，楚人伐恰
（二・四）冬，十月，新作雉T及捎^。
（鳎┢溲孕伦髦何？修大也。修f不，此何以？I。何I？不蘸豕室也。
定公（三・一）三年
春，王正月，公如x，至河乃汀Ｈ月辛卯，邾渥哟┳洹
（三・二）夏，四月。
（三・三）秋，葬邾淝f公。
（三・四）冬，仲O何忌及邾渥用擞谥Α
定公（四・一）四年
春，王二月癸巳，侯亲洹
（四・二）三月，公⒆印x侯、宋公、蔡侯、l侯、子、伯、S男、曹伯、莒子、邾渥印㈩D子、胡子、滕子、薛伯、杞伯、小邾渥印R夏于召陵，侵楚。
（四・三）夏，四月庚辰，蔡公Ow姓缟颍以沈子嘉w，⒅。
（四・四）五月，公及T侯盟于浩油；杞伯戊卒于。
（四・五）六月，葬惠公。
（四・六）Sw于容城。
（四・七）秋，七月，公至自。
（四・八）⒕碜洹
（鳎⒕碚吆危刻熳又大夫也。外大夫不卒，此何以卒？我主之也。
（四・九）葬杞悼公。
（四・十）楚人蔡。
（四・十一）x士鞅、l孔圄伐r虞。
（四・十二）葬⑽墓。
（鳎┩獯蠓虿葬，此何以葬？我主也。
（四・十三）冬，十有一月庚午，蔡侯以亲蛹俺人鹩诓莒，楚】。
（鳎呛我苑Q子？夷狄也而n中。其n中奈何？伍子胥父D乎楚，豆而去楚，以干H]。H]曰：「士之甚！勇之甚！橹d而妥于楚。」伍子胥驮唬骸钢T侯不槠シ蚺d，且臣之：事君q事父也。君之x，透钢，臣不橐病！轨妒侵埂２陶压朝乎楚，有美裘焉，囊瓦求之，昭公不c，槭蔷姓压於南郢，的耆会w之。於其w焉，用事乎河，曰：「天下T侯有能伐楚者，寡人橹前列。」楚人之怒。槭桥d，使囊瓦⒍伐蔡。蔡救于牵伍子胥驮唬骸覆谭怯凶镆玻楚人o道，君如有n中之心，t若r可矣。」於是d而救蔡。曰：事君q事父也，此其榭梢妥奈何？曰：父不受D，子妥可也；父受D，子妥，推刃之道也。妥不徐害，朋友相l，而不相，古之道也。
（四・十四）楚囊瓦出奔。
（四・十五）庚辰，侨氤。
（鳎呛我圆环Q子？反夷狄也。其反夷狄奈何？君舍于君室，大夫舍于大夫室，w妻楚王之母也。
定公（五・一）五年
春，王正月辛亥朔，日有食之。
（五・二）夏，w粟于蔡。
（鳎┦w之？T侯w之。曷椴谎灾T侯w之？x至不可得而序，故言我也。
（五・三）於越入恰
（鳎╈对秸吆危吭秸吆危快对秸撸未能以其名通也。越者，能以其名通也。
（五・四）六月丙申，季O[如卒。
（五・五）秋，七月壬子，叔O不敢卒。
（五・六）冬，x士鞅r虞。
定公（六・一）六年
春，王正月癸亥，游p缭S，以S男斯w。
（六・二）二月，公侵。
（六・三）公至自侵。
（六・四）夏，季O斯、仲O何忌如x。
（六・五）秋，x人趟涡腥菲罾纭
（六・六）冬，城中城。
（六・七）季O斯、仲O忌\。
（鳎┐酥O何忌也，曷橹^之仲O忌？I二名。二名，非Y也。
定公（七・一）七年
春，王正月。（七・二）夏，四月。
（七・三）秋，R侯、伯盟于y。
（七・四）R人绦l行人北mY，以侵l。
（七・五）R侯、l侯盟于沙伞
（七・六）大雩。
（七・七）R夏伐我西鄙。
（七・八）九月，大雩。
（七・九）冬，十月。
定公（八・一）八年
春，王正月，公侵R。公至自侵R。
（八・二）二月，公侵R。三月，公至自侵R。
（八・三）曹伯露卒。
（八・三）夏，R夏伐我西鄙。
（八・四）公x于瓦，公至自瓦。
（八・五）秋，七月戊辰，侯柳卒。
（八・六）xw鞅侵，遂侵l。
（八・七）葬曹靖公。
（八・八）九月，葬压。
（八・九）季O斯、仲O何忌侵l。
（八・十）冬，l侯、伯盟于曲濮。
（八・十一）撵胂裙。
（鳎撵胝吆危宽祀也。文公逆祀，去者三人；定公祀，叛者五人。
（八・十二）I`玉、大弓。
（鳎┍I者孰^？^虎也。虎者，曷檎咭玻考臼现宰也。季氏之宰t微者也，汉醯而`之？虎＜臼希季氏ｔ，虎拘季O，孟氏c叔O氏迭而食之。而u其板，曰：「某月某日，⑽矣谄哑裕力能救我t於是。」至乎日若r而出。R南者，虎之出也，御之。於其乘焉，季O^R南曰：「以季氏之世世有子，子可以不免我死乎？」R南曰：「有力不足，臣何敢不勉。」越者，虎之牡芤玻橛摇ＶT之恼撸凳乘，至于孟衢，R南投策而之，越下取策，R南R，而由乎孟氏，虎亩射之，矢著于fT。然而甲起於琴如。s不成，s反舍于郊，皆f然息。或曰：「s千乘之主，而不克舍此，可乎？」虎曰：「夫孺子得而已，如丈夫何？」而曰：「彼哉！彼哉！趣{。」既{，公刻父而至，[然後得免，自是走之x。者何？璋判白，弓C|，青。
定公（九・一）九年
春，王正月。
（九・二）夏，四月戊申，伯凶洹
（九・三）得玉、大弓。
（鳎┖我？也，手，得之。
（九・四）六月，葬I公。
（九・五）秋，R侯、l侯次于五氏。
（九・六）秦伯卒。
（九・七）冬，葬秦哀公。
定公（十・一）十年
春，王三月，及R平。
（十・二）夏，公R侯于aY。公至自aY。
（十・三）xw鞅l。
（十・四）R人w\、、田。
（鳎R人曷w\、、田？孔子行乎季O，三月不`，R人槭w之。
（十・五）叔O州仇、仲O何忌C。
（十・六）秋，叔O州仇、仲O何忌M。
（十・七）宋肥佬某霰疾堋Ｋ喂子池出奔。
（十・八）冬，R侯、l侯、游p于鞍。
（十・九）叔O州仇如R。
（十・十）R公之弟辰暨宋仲佗、石出奔。
定公（十一・一）十有一年
春，宋公之弟辰及仲佗、石、公子池，自入于，以叛。
（十一・二）夏，四月。
（十一・三）秋，宋肥佬淖圆苋胗谑。
（十一・四）冬，及平。
（十一・五）叔如W盟。
定公（十二・一）十有二年
春，薛伯定卒。
（十二・二）夏，葬薛襄公。
（十二・三）叔O州仇C。
（十二・四）l公孟伐曹。
（十二・五）季O斯、仲O何忌M。
（鳎╆C？M？孔子行乎季O，三月不`，曰：「家不藏甲，邑o百雉之城。」於是C，M。雉者何？五板而堵，五堵而雉，百雉而城。
（十二・六）秋，大雩。
（十二・七）冬，十月癸亥，公x侯，盟于S。
（十二・八）十有一月丙寅朔，日有食之。公至自S。
（十二・九）十有二月，公成，公至自成。
定公（十三・一）十有三年
春，R侯、l侯次于垂瑕。
（十三・二）夏，筑蛇Y囿。
（十三・三）大搜于比蒲。
（十三・四）l公孟伐曹。
（十三・五）秋，xw鞅入于x，以叛。
（十三・六）冬，x荀寅及士吉射入于朝歌，以叛。
（十三・七）xw鞅w于x。
（鳎┐伺岩玻其言w何？以地正也。其以地正奈何？xw鞅取x之甲以逐荀寅c士吉射。荀寅c士吉射者，曷檎咭玻烤戎喝艘病４酥鹁戎喝耍曷橐耘蜒灾？o君命也。（十三・八）薛s其君比。
定公（十四・一）十有四年
春，l公叔戍肀肌
（十四・二）xw出奔宋。
（十四・三）二月辛巳，楚公子Y、公子佗人珙D，以D子w。
（十四・四）夏，l北mY肀肌
（十四・五）五月，於越怯谧砝睢
（十四・六）亲庸庾洹
（十四・七）公R侯、l侯于浴９至自。
（十四・八）秋，R侯、宋公于洮。
（十四・九）天王使石尚w。
（鳎┦尚者何？天子之士也。者何？俎也。腥曰，熟曰燔。
（十四・十）l世子蒯Z出奔宋。
（十四・十一）l公孟出奔。
（十四・十二）宋公之弟辰自肀肌
（十四・十三）大搜于比蒲。
（十四・十四）邾渥公。
（十四・十五）城莒父及霄。
定公（十五・一）十有五年
春，王正月，邾渥沓。
（十五・二）鼷鼠食郊牛，牛死，改卜牛。
（鳎╆椴谎云渌食？漫也。
（十五・三）二月，辛丑，楚子绾，以胡子豹w。
（十五・四）夏，五月辛亥，郊。
（鳎╆橐韵奈逶陆迹咳卜之\也。
（十五・五）壬申，公薨于高。
（十五・六）_伐宋。
（十五・七）R侯、l侯次于cX。
（十五・八）邾渥肀省
（鳎┢溲肀屎危勘剩非Y也。
（十五・九）秋，七月壬申，姒氏卒。
（鳎╂κ险吆危堪Ч之母也。何以不Q夫人？哀未君也。
（十五・十）八月庚辰朔，日有食之。
（十五・十一）九月，滕子葬。
（十五・十二）丁巳，葬我君定公，雨不克葬；戊午，日下昃，乃克葬。辛巳，葬定姒。
（鳎┒ㄦ何以葬？未逾年之君也，有子tR，Rt葬。
（十五・十三）冬，城漆。
公羊鳌ぐЧ
哀公（一・一）元年
春，王正月，公即位。
（一・二）楚子、侯、S侯、S男蔡。
（一・三）鼷鼠食郊牛，改卜牛。
（一・四）夏，四月辛巳，郊。
（一・五）秋，R侯、l侯伐x。
（一・六）冬，仲O何忌伐邾洹
哀公（二・一）二年
春，王二月，季O斯、叔O州仇、仲O何忌伐邾洌取t|田及沂西田。癸巳，叔O州仇、仲O何忌及邾渥用擞诰淅[。
（二・二）夏，四月丙子，l侯元卒。
（二・三）滕子沓。
（二・四）xw鞅{l世子蒯Z于戚。
（鳎┢菡吆危啃l之邑也。曷椴谎匀胗谛l？父有子，子不得有父也。
（二・五）秋，八月甲戌，xw鞅及_鹩诶酰】。
（二・六）冬，十月，葬l`公。
（二・七）十有一月，蔡w于州怼
（二・八）蔡⑵浯蠓蚬子。
哀公（三・一）三年
春，R夏、l石曼姑戚。
（鳎R夏曷榕cl石曼姑戚？伯也。此其椴奈何？曼姑受命乎`公而立m，以曼姑之x楣蹋可以距之也。m者曷檎咭玻控岵Z之子也。然t曷椴涣⒇岵Z而立m？蒯Zo道，`公逐蒯Z而立m。然tm之x可以立乎？曰：可。其可奈何？不以父命o王父命，以王父命o父命，是父之行乎子也；不以家事o王事，以王事o家事，是上之行乎下也。
（三・二）夏，四月甲午，地震。
（三・三）五月辛卯，桓m、僖m摹
（鳎┐私R也，其言暮危土⒁病ｊ椴谎云土？《春秋》者不鸵也。何以不言及？骋病：我？囊病
（三・四）季O斯、叔O州仇城_。
（三・五）宋拂伐曹。
（三・六）秋，七月丙子，季O斯卒。
（三・七）蔡人放其大夫公OC于恰
（三・八）冬，十月癸卯，秦伯卒。
（三・九）叔O州仇、仲O何忌邾洹
哀公（四・一）四年
春，王三月庚戌，I⒉毯钌辍
（鳎s君v者FT人，此其QI以s何？v乎v者也。v乎v者孰^？^罪人也。
（四・二）蔡公O辰出奔恰
（四・三）葬秦惠公。
（四・四）宋人绦≯渥印
（四・五）夏，蔡⑵浯蠓蚬Ow姓、公O霍。
（四・六）x人倘致子赤w于楚。
（鳎┏嗾吆危咳致子之名也。其言w于楚何？子北m子曰：「辟伯x而京楚也。」
（四・七）城西郛。
（四・八）六月辛丑，蒲社摹
（鳎┢焉缯吆危客之社也。社者封也，其言暮危客之社w掩之，掩其上而柴其下。蒲社模何以？囊病
（四・九）秋，八月甲寅，滕子Y卒。
（四・十）冬，十有二月，葬蔡昭公。
（四・十一）葬滕公。
哀公（五・一）五年
春，城比。
（五・二）夏，R侯伐宋。
（五・三）xw鞅伐l。
（五・四）秋，九月癸酉，R侯臼卒。
（五・五）冬，叔如R。
（五・六）c月，葬R景公。
（鳎╅c不，此何以？室蚤c狄病赎橐蚤c担德砸病
哀公（六・一）六年
春，城邾漭纭
（六・二）xw鞅伐r虞。
（六・三）欠リ。
（六・四）夏，R夏及高肀肌
（六・五）叔怯肌
（六・六）秋，七月庚寅，楚子F卒。
（六・七）R生入于R。
（六・八）R乞s其君舍。
（鳎s而立者，不以之o言之，此其以之o言之何？橹X也。此其橹X奈何？景公^乞曰：「吾欲立舍，何如？」乞曰：「所泛榫者，欲立之t立之，不欲立t不立。君如欲立之，t臣立之。」生^乞曰：「吾子w⒉挥立我也。」乞曰：「夫千乘之主，U正而立不正，必⒄者。吾不立子者，所以生子者也。走矣！」c之玉而走之。景公死而舍立。乞使人迎生于T其家。除景公之剩T大夫皆在朝，乞曰：「常之母有~菽之祭，愿T大夫之化我也。」T大夫皆曰：「Z。」於是皆之乞之家坐。乞曰：「吾有所榧祝以示焉。」T大夫皆曰：「Z。」於是使力士e巨囊而至于中溜，T大夫之，皆色然而，_之tJ然公子生也。乞曰：「此君也已！」T大夫不得已皆逡巡北面，再拜稽首而君之，自是往s舍。
（六・九）冬，仲O何忌伐邾洹
（六・十）宋向巢伐曹。
哀公（七・一）七年
春，宋皇瑗侵。
（七・二）x魏曼多侵l。
（七・三）夏，公怯卩。
（七・四）秋，公伐邾洹
（七・五）八月己酉，入邾洌以邾渥右怼
（鳎┤氩谎苑ィ此其言伐何？绒o也，若使他人然。邾渥右婧我悦？^。曷榻^之？@也。曷椴谎云浍@？却海M也。
（七・六）宋人曹。
（七・七）冬，弘救曹。
哀公（八・一）八年
春，王正月，宋公入曹，以曹伯w。
（鳎┎懿何以名？^之。曷榻^之？缫病ｊ椴谎云纾恐M同姓之缫病：沃M乎同姓之纾苛δ芫戎而不救也。
（八・二）欠ノ摇
（八・三）夏，R人取及d。
（鳎┩馊∫夭，此何以？所以TR也。曷橘TR？橐咱渥右硪病
（八・四）w邾渥右嬗谯洹
（八・五）秋，七月。
（八・六）冬，十有二月癸亥，杞伯^卒。
（八・七）R人w及d。
哀公（九・一）九年
春，王二月，葬杞僖公。
（九・二）宋皇瑗取于雍丘。
（鳎┢溲匀≈何？易也。其易奈何？p之也。
（九・三）夏，楚人伐。
（九・四）秋，宋公伐。
（九・五）冬，十月。
哀公（十・一）十年
春，王二月，邾渥右肀肌
（十・二）公欠R。
（十・三）三月戊戌，R侯生卒。
（十・四）夏，宋人伐。
（十・五）xw鞅侵R。
（十・六）五月，公至自伐R。
（十・七）葬R悼公。
（十・八）l公孟自Rw于l。
（十・九）薛伯寅卒。
（十・十）秋，葬薛惠公。
（十・十一）冬，楚公子Y伐。
（十・十二）蔷汝。
哀公（十一・一）十有一年
春，R伐我。
（十一・二）夏，袁H出奔。
（十一・三）五月，公欠R；甲戌，R及鹩诎陵，R】，@R。
（十一・四）秋，七月辛酉，滕子虞母卒。
（十一・五）冬，十有一月，葬滕[公。
（十一・六）l世叔R出奔宋。
哀公（十二・一）十有二年
春，用田x。
（鳎┖我？I。何I？I始用田x也。
（十二・二）夏，五月甲辰，孟子卒。
（鳎┟献诱吆危空压之夫人也。其Q孟子何？M娶同姓，w桥也。
（十二・三）公怯陂腋蕖
（十二・四）秋，公l侯、宋皇瑗于\。
（十二・五）宋向巢伐。
（十二・六）冬，十有二月，螽。
（鳎┖我？也。何？不r也。
哀公（十三・一）十有三年
春，_取宋于弧
（鳎┢溲匀≈何？易也。其易奈何？p反也。
（十三・二）夏，S男戌卒。
（十三・三）公x侯及亲佑邳S池。
（鳎呛我苑Q子？侵也。侵t曷橄妊x侯？不c夷狄之主中也。其言及亲雍危刹之o也。不c夷狄之主中，t曷橐刹之o言之？重且病ｊ橹牵窃谑t天下T侯莫敢不至也。
（十三・四）楚公子申伐。
（十三・五）於越入恰
（十三・六）秋，公至自。
（十三・七）x魏多侵l。
（鳎┐x魏曼多也，曷橹^之x魏多？I二名，二名非Y也。
（十三・八）葬S元公。
（十三・九）九月，螽。
（十三・十）冬，十有一月，有星孛于|方。
（鳎┴谜吆危垮缧且病Ｆ溲杂|方何？于旦也。何以？也。
（十三・十一）I㈥夏夫。
（十三・十二）十有二月，螽。
哀公（十四・一）十有四年
春，西狩@麟。
（鳎┖我？也。何？非中之F也。然t孰狩之？薪采者也。薪采者t微者也，曷橐葬餮灾？大之也。曷榇笾？楂@麟大之也。曷楂@麟大之？麟者仁F也。有王者t至，o王者t不至。有以告者曰：「有麇而角者。」孔子曰：「孰碓眨∈碓眨　狗瘩鞘妹妫涕沾袍。Y死，子曰：「噫！天视琛！棺勇匪溃子曰：「噫！天祝予。」西狩@麟，孔子曰：「吾道F矣！」《春秋》何以始乎[？祖之所逮也。所o，所o，所髀o。何以K乎哀十四年？曰：湟樱【子曷椤洞呵铩罚y世，反T正，莫近T《春秋》。t未知其槭桥c？其T君子返蛩粗道c？末不亦泛蛩粗知君子也？制《春秋》之x以俟後}，以君子之椋亦有泛醮艘病
      