鲁虺文化社区常见问题解答 
 
 □-赚钱 
1、每天到职场领工资，前面已经说过了； 
2、把钱存在银行里，每天可以得到0.3%的银行利息； 
3、炒股，城市最有人气的栏目，风险很大但收益和风险上成正比的，要想做个有钱人一定要投资证券市场；
4、开公司，经营需要钱，但卖产品没钱入帐，一天没经营公司就要倒闭，到目前为止好象还没有谁成功； 
5、钓鱼，你可以钓到娃娃鱼（可卖1000元），大草鱼（药品，增加力量6000），小鲤鱼（药品，增加力量忘记了），当然，世上不会有这么便宜的事，你可能遇到滑入河中（损失力量）、钓到烂草鞋（损失金钱好象有10000多元），钓鱼过程很无聊，120秒到了以后鱼才上钓，提上来就是了； 
6、做咖啡，你可以做咖啡赚钱，先购买原料（好象现金少于2000元买不了原料，虽然买原料不需要2000元），然后根据提示做出咖啡，做好后你可以选择喝到它（增加防御1000）或卖掉它（现金1000元），可以周而复始的做咖啡，推荐； 
7、面馆，做面是讲运气的，基本上做不出来（好象第一次可以），做出来可以卖掉或吃掉，推荐吃掉它； 
8、聊天室泡分，每分钟增加力量：5点，攻击：2点，防御：1点，现金：10鲁币，鲁虺分：1点，此外，聊天室内市政府人员经常振灾，可以有小量现金入帐，答题（每答对一题2000元）,你也可能被马车挨破了点皮、不小心跌了一较都能得到数目不等的金钱； 
9、发贴也可以赚钱，不过好象不多； 
10、探险，有关金钱如下：5.公园发现5000元，9.公共汽车：丢失5000元，25.公园：发现1000元，38-39.证券所：股票下跌损失2000元，70.终点站：发现8000元。 
11、别人送、讨钱，新人可以试一下； 
12、彩票、游戏，好象赚不了钱。
13、偷钱也是一种获取钱的方式,不过如果你功力不够,小心挨揍!
14、你爱管闲事,那就申请当区长、论坛版主或政府人员,每天发工资，稳定的收入!
15、到广告公司做广告告经纪人，为城市做宣传也可以拿到酬金
16、如果你钱不到1000鲁币的话可以到中心区的民政局领取政府救济金。
 
 □-城市的等级是如何划分的？ 
 普通市民升级： 　 
 1、刚进城市为一级
 2、二级所需鲁虺分：100
 3、三级所需鲁虺分：200
 4、四级所需鲁虺分：500
 5、五级所需鲁虺分：1000
 6、六级所需鲁虺分：2000
 7、七级所需鲁虺分：5000
 8、八级所需鲁虺分：10000
 9、九级所需鲁虺分：20000
10、十级所需鲁虺分：50000
 11、十一级所需鲁虺分：100000
12、十二级所需鲁虺分：200000
13、十三级所需鲁虺分：500000
14、十四级所需鲁虺分：1000000
15、十五级所需鲁虺分：2000000
16、十六级所需鲁虺分：5000000
17、十七级所需鲁虺分：10000000
18、十八级所需鲁虺分：20000000
19、十九级所需鲁虺分：50000000
20、二十级所需鲁虺分：100000000
 
 注：普通市民升级统一由系统程序自行配置。 


政府人员升级：
1、刚进政府为21级
2、通过等级考核,一次升一级,最高29级
3、城市市长为30级
4、系统管理员为30级
注：政府人员升级统一由市长手工操作。
 
 □-参数 
1、论坛：发贴好象有鲁虺分的,没仔细看; 
2、美容：如果美容成功，你的魅力增加，增加不多,建议魅力到游戏里增加。 
3、酒店：参加人家的筵席，可以随机增加力量、体力和现金，很有效的，没事记得多去酒店转转啊。 
4、快餐：快餐店可以提高力量和体力，唯一要当心的是你的钱包，一不小心吃成了负数了。 
5、浴场：洗澡能加体力，偶尔跑错房间也挺不错，听一听那声尖叫，哈哈； 
6、咖啡：咖啡自用可以增加防御力1000点。 
7、面条：面条自用可增加攻击力、防御力和力量，推荐吃掉它，卖不了几个钱的； 
8、探险：探险可能增加各项参数，也可能下降各项参数，力量不够者当心出来后死翘翘了啊。 
9、游戏：每玩一次游戏，力量-50、魅力+10，前面已经说了，玩游戏是为了得工作经验点，顺便魅力也增加了，当你工作经验点足够多时，魅力分也很高了。 
10、税务：纳税可增加攻击力，防御力、魅力。好象不怎么划算啊。 
11、传授力量：可以让高手把力量传给自己,前提是高手愿意把力量传给你; 
12、打猎：打死老虎可增加力量，体力，要想打到老虎，经常清屏是免不了的，还要网速足够快啊；
13、吸星大法：可以吸别人的力量,吸不了多少,极大的可能是你被对方雄厚的力量一震,自己力量反而损失; 
14、泡聊天室可增加力量，攻击，防御，鲁虺分,没事泡着就能涨参数,还能交到不少朋友,何乐而不为呢;还有职称评定也是要鲁虺分的，鲁虺分可是一分一分泡出来的，不然怎么叫泡分呢？ 
15、当然大家记得不要干坏事哟,那都是要扣魅力分的.
 
 □-工作 
    要工作就要经验点,经验点主要是通过游戏得到(打虎、跟贴太慢啦，以前城市书院考试也是可以得到经验点的),先进到城市在线小游戏,任选一游戏,出现dxq330你用去了100鲁币现金，力量-50，经验+5，魅力+2！现在你可以去玩游戏了！那就点击"赶快玩游戏去",出现游戏界面,可这些游戏都是垃圾,有什么好玩的,我们当然不用玩了,直接点出工具栏上的后退按钮,回到了"dxq330你用去了100鲁币现金，力量-50，经验+5，魅力+2！现在你可以去玩游戏了！",这时候工具栏上的前进按钮可以用了,我们就周而复始的使用前进、后退按钮，经验值就飞速上升，当然钱、力量也是飞速下降，这样我们就赚到了工作所需的经验值，工作以后可以得到 
□-文化经验值 □-美术经验值 □-音乐经验值 □-体育经验值 □-医学经验值 
□-经济经验值 □-社交经验值 □-文学经验值 □-科技经验值 □-治安经验值 
还有一个经验值叫社会经验值，那是到实践里去买，只要你有钱，多少都可以买。 
等到你的鲁虺分、经验值达到一定值，就可以到职称评定里选择相应身份进行升级，然后就每天点击领取工资了，等着数钱吧。
 
