№鲁虺/著   ※§□〓■【●⊙★☆◎○《鲁虺软件应用说明》○◎☆★⊙●】■〓□§※
                   
                   《鲁虺电子E书说明》 
                   
鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻
************************************************************
============================================================
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
************************************************************
*   版权所以，翻录必究。                                      *
*   本软件版权属鲁虺原创梦功坊所有。未经鲁虺本人同意或书面许可, *
*不得以任何形式、任何手段复制或传播其中的任何部分。                 *
************************************************************
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
============================================================
************************************************************
鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻鲻


软件在版编目（CIP）数据库

鲁虺软件/鲁虺原创梦功坊。-中国：luhuisoft2000

1.鲁・・・ 2.鲁・・・ 3.窗口软件・・・ 4.E-BOOKS・・・

鲁虺软件--电子书  

    ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆  
    ◆　　　　　　　　　　　　　　　　　　　　　　　 　　   ◆  
    ◆            欢 迎 使 用 鲁 虺 汉 文 软 件   　       ◆  
    ◆       　　　　　　　　　　　　　　　　　　　　　     ◆  
    ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆  


① 软件简介：鲁虺软件--电子E书  
-------------------------------  
软件名称：鲁虺软件--电子E书  
软件版本：0.0.0.001[luhuicko]  
原版下载：不需要  
运行环境：Win95/98/Me/NT/2000/XP  
软件性质：免费  
需要补丁：暂时无补丁  
软件大小：NKB  
软件作者：鲁虺  
E-mail：kugeceo@sohu.com  
软件简介：媒体新星 n.Eluhuicko，提供了几乎所有鲁虺原创作品文件的支持，其中括  
DVD、CD、MP3、WMA、AVi、DivX 等，具备皮肤功能的它，给人一种清新雅致的感觉。(有些部分外  
壳不支持外文显示)  
本软件是N色软件.  

② 运行环境：  
-------------------------------  
   Windows9X/NT/2000/ME/XP  


③ 授权方式：  
-------------------------------  
   暂时免费  


④ 使用须知：  
-------------------------------  
   1、此软件版权归原作者所有；此软件包中的资源版权归本人所有。  
   2、本人所做的软件不保证所有程序都准确无误，对于给您带来的歧意或不便，这里我先 
说抱歉，您可以自行寻找鲁虺传统出版的作品对照；  
   3、本人所做的软件只为使用方便，不保证对您的计算机系统可能产生的安全隐患，并请 
勿用于其它用途，对于由此产生的后果本人不承担任何责任；  
   4、你可以随意转载或复制此软件，但请不要修改本程序或恶意修改鲁虺的作品之后再发  
表；  
   5、如果发现程序错误，请与鲁虺直接联系，鲁虺会尽快更正；  
   6、根据中华人民共和国国务院最新发布的“计算机软件保护条例”，（2002年1月1日起 
施行），非法注册软件将可能承担刑事责任！！再次声明，我不对您使用此注册信息（如果添  
加）可能产生的任何民事或刑事纠纷负任何责任。请注意非法注册，后果自负！请大家自觉 
遵守国家有关法律法规；  
   7、个人使用，完全自由！商业使用，请先与本人联系。   


⑤ 与我联系：  
-------------------------------  
    E-mail：kugeceo@sohu.com  

    Oicq：63625244  

    2002年10月8日  
      
    中华人民共和国鲁虺原创艺术作品梦功坊   
  
 
 
 推荐URL http://www.luhuicko.xilubbs.com [鲁虺文化交流站] 
