鲁虺防黄的经历鲁虺 发表于 2006-12-13 00:57

[灌水]鲁虺防黄的经历
鲁虺防黄的经历<br><br>    鲁虺艺术创作有限公司(luhui art creative co.,ltd)为了防止职员上班时间浏览黄色网站，不得不投入巨资请来专业“扫黄组”对公司所有电脑进行全面升级。
鲁虺 发表于 2006-12-13 00:58

re:　　星期一早上，西门鲁习惯性打开自己...
　　星期一早上，西门鲁习惯性打开自己的电脑，桌面上有一份严正的《告色友书》。“请注意，”防黄系统”已经正式启动，请不要输入“ＳＥＸ”、“色情”、“黄色”、“成人”、“情色”等关联词，若为系统带来不良损失，后果自负。”西门鲁对此不屑得笑了笑，“什么防黄系统，我偏要看看会有什么后果。”
鲁虺 发表于 2006-12-13 00:58

re:西门鲁进了网页，怀着强烈的好奇心，敲进...
　西门鲁进了网页，怀着强烈的好奇心，敲进了“黄色”一词，点击后出现了“该页无法显示，第一次警告！”他又敲入“情色”一词，系统发出了柔美的女声，“请注意，这是第二次警告！本系统已启动，请你远离黄色地带！”
鲁虺 发表于 2006-12-13 00:58

re:　　西门鲁左顾右盼，幸亏没有被人发现...
　　西门鲁左顾右盼，幸亏没有被人发现。他怀着别样的心情进了“ＸＸ交友中心”。这不就简单多了，根本用不着搜索就可以进入。正当他两眼发光地瞪着显示屏，看着一张张热情奔放的美女图，他发现电脑有点问题，好象死机了。
鲁虺 发表于 2006-12-13 00:59

re:　　西门鲁惊慌失措，连续几次用热键重...
　　西门鲁惊慌失措，连续几次用热键重启，那屏幕上的美女还是笑眯眯得望着自己。他万般无奈，只有关闭电源，意外的是，屏幕上出现了几行字，“该系统已启用了后备电源，你所浏览过的页面将被保存８小时以上，以保证你有足够的时间，证据确凿而被抓获。”
鲁虺 发表于 2006-12-13 01:00

re:就在这时，办公台上的电话响起，西门鲁...
　　就在这时，办公台上的电话响起，西门鲁惊跳着拿起电话，“西门鲁，昨天叫你写的报告还不快点交上来。”西门鲁战战兢兢回应着，黄豆般大小的汗珠冒了出来，他下意识用手擦了擦。等他筋疲力尽地坐回座位时，他看了看自己的右手，早已远离了鼠标了。
鲁虺 发表于 2006-12-13 01:00

re:　　西门鲁得意不已，“什么防黄系统，...
　　西门鲁得意不已，“什么防黄系统，不就这么回事吗。”他惊喜得看着系统重启，正当他意图把文件从电脑中调出来的时候，他发现键盘内伸出了一对手铐把他的双手都锁住了，柔美的女声再一次响起，“你有权利保持沉默，你所说的每一句话都将作为呈堂证供。”
鲁虺 发表于 2006-12-13 01:01

re:　　西门鲁浑身瘫软在座椅上，两眼瞪着...
　　西门鲁浑身瘫软在座椅上，两眼瞪着桌面，有四个大字得意地转来转去。“请跟着我朗读，请你用标准的普通话。” <br><br>　　“色情网站。” <br><br>　　“色情网站！” <br><br>　　“ＧＯＯＤ！再来一遍，色情网站！” <br><br>　　“色情网站！” <br><br>　　“大声点，再来一次，色情网站！” <br><br>　　“．．．．．．” <br><br>　　西门鲁觉得脑部缺氧，昏死了过去。
名T建 发表于 2006-12-13 05:55

re:钟声响起归家的讯号 在他生命里 ...
钟声响起归家的讯号 <br>在他生命里 <br>彷佛带点唏嘘
鲁虺 发表于 2010-5-10 01:51

re:西门鲁连敲回车键，系统出现了一个对话框...
　西门鲁连敲回车键，系统出现了一个对话框，要他输入密码，以获得重启。当他连试几个数字以后，系统报出：请不要再敲入错误密码，请你不要把手远离鼠标，坐姿端正保持３０分钟，你将获得第一级密码。如果你可以连续不动坐上８小时，系统将会重新启动，而无需密码。 